Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bPYxG/gi0NQ+zX4eKWvkdZMNyw8=
X-Android-APK-Signed: 2,3

Name: AElight/about.png
SHA1-Digest: 5z1PPIEQCIRlp9tVGRaT+SEuoRU=

Name: AElight/button.png
SHA1-Digest: j5ujXQhPzX1ewf60O4zVbdOCplI=

Name: LICENSE
SHA1-Digest: HS1hHNqpKg2KdqiFJWbUchRuZj4=

Name: bug_pack_icon.png
SHA1-Digest: l/jMw02cZYx84pZp+U+A2N3InVE=

Name: font/ascii_sga.png
SHA1-Digest: PyOfrgTrqS963OwvzR6Avd3UGKA=

Name: font/default8.png
SHA1-Digest: ZG3tXg5q0eZV7nsaw0kTN38i9gs=

Name: loading_messages.json
SHA1-Digest: 9zG7/REMP9grTJZd49K5wh70+WU=

Name: manifest.json
SHA1-Digest: rBXr1k3juBmmwoq7QU7ncsB0uGQ=

Name: materials/common.json
SHA1-Digest: nDWc1ohVUKouYpvjbP98vg83f5w=

Name: materials/fancy.json
SHA1-Digest: 2Mz8Rihmsatq3jyF22AdfhN9U2c=

Name: materials/gameface.json
SHA1-Digest: mZsY+55QbkdG9TzMU3Qv8DDHV1U=

Name: materials/hologram.material
SHA1-Digest: OXWQ0rLtFBJzMzNqtGp9iTopfF8=

Name: materials/sad.json
SHA1-Digest: htEspxkNg5qJMhHofXvhu2j2hIA=

Name: materials/sky.material
SHA1-Digest: OZSmjB3RXFuGxs+Ui6Kx38dy+7k=

Name: materials/terrain.material
SHA1-Digest: bH89Mdsh4O4OYi+ttwM8ovaflsE=

Name: materials/ui.material
SHA1-Digest: lMgeuX9QVx2SnKON4BdOWxse0Bk=

Name: materials/ui3D.material
SHA1-Digest: +9WIMxzttEfPYDqy6xZV+5oaRyc=

Name: models/entity/npc.geo.json
SHA1-Digest: s9Gq/Xs0E85zda0SpKDy04yCPaE=

Name: pack_icon.png
SHA1-Digest: K6K5Dh7scQXndgkmVREzaWMau8Y=

Name: shaders/glsl/config.h
SHA1-Digest: tVAALM0vljoX6aV2wHKXCVQzVzg=

Name: shaders/glsl/cubemap.fsh
SHA1-Digest: IqTOv1PJzik6KfXQ8nxZnzH7YQA=

Name: shaders/glsl/cubemap.vsh
SHA1-Digest: gNgA4NxeoK8sAWt6V0PBi0bNB7U=

Name: shaders/glsl/noise.h
SHA1-Digest: oLcrnZW0xZIuG9NjYNM2z1SMHaw=

Name: shaders/glsl/sky.vertex
SHA1-Digest: Z+6jXpWD9VEKseUrNYGH4UZ0g/4=

Name: shaders/glsl/stars.vertex
SHA1-Digest: 3xRtUDIRjsAEP+3GoP05tAdE4eg=

Name: sounds/damage/hit1.ogg
SHA1-Digest: aLZQc1J2ugP9825IpaAjKUNb9Yg=

Name: sounds/damage/hit2.ogg
SHA1-Digest: blgxjrYyRlzOhuR7uggkTFdza1c=

Name: sounds/damage/hit3.ogg
SHA1-Digest: J9G2ZJaWbOp1fiYIKzAIkp57P08=

Name: sounds/damage/hit4.ogg
SHA1-Digest: j12PNLlTRcdj66OzutAA5+mhUV8=

Name: sounds/music/menu/menu1.ogg
SHA1-Digest: RdRIsCghDwb+ihVfpx6H9iB7hHo=

Name: sounds/portal/travel.ogg
SHA1-Digest: 9PtdfwWrE3JJyeEk6PrgytT7pGw=

Name: sounds/random/bow.ogg
SHA1-Digest: przFdu9jJ1192IgCOqY+jGJJA1E=

Name: sounds/random/chestopen.ogg
SHA1-Digest: vGlBzj57wMznEXeSyuNu/rhOIoM=

Name: sounds/random/click.ogg
SHA1-Digest: nggbUxnO8+swyx62+2HgF0z1GEk=

Name: sounds/random/eat1.ogg
SHA1-Digest: EA5j9XnBXGeYAYADYBv/2p0qVs8=

Name: sounds/random/eat2.ogg
SHA1-Digest: 0m9r/AVeUX3Yms0NsoeEKJYqcGQ=

Name: sounds/random/eat3.ogg
SHA1-Digest: 8HYNSTRiasMDNuTbCRiU+xM/7eU=

Name: sounds/random/explode1.ogg
SHA1-Digest: ZE5Arzk7hUyMaGgs4CTlKR+CcX4=

Name: sounds/random/explode2.ogg
SHA1-Digest: cMC85xjWqsQBiYZsFvCEc1ndp64=

Name: sounds/random/explode3.ogg
SHA1-Digest: 0DzYyg+d6X9C0jz2WR7SDPDb1go=

Name: sounds/random/explode4.ogg
SHA1-Digest: lGbdZz6X5z7A2pqCk2Wk2wtAk/s=

Name: sounds/random/fizz.ogg
SHA1-Digest: FDeiv1HRNIcDZwTK+K4pnGcq5Yw=

Name: sounds/random/fuse.ogg
SHA1-Digest: mccWoASCsWqYS1Hm8jOVQ9kFx+U=

Name: sounds/random/orb.ogg
SHA1-Digest: Ie5js0Poo/9NY69K9KcfbvL49r0=

Name: sounds/random/pop.ogg
SHA1-Digest: A9FU4ZCOKRzT6nRcDfk9w9zL3Ro=

Name: sounds/random/splash.ogg
SHA1-Digest: 9ue9EWZneP5caZ2FtCxeiIVDGU8=

Name: splashes.json
SHA1-Digest: wPIb4wufQWnT+7MdevlHj1C8QBQ=

Name: subpacks/API1/textures/ui/button_borderless_light.png
SHA1-Digest: E0rdc6rGQzlMWlFCKKav5beP7mc=

Name: subpacks/API1/textures/ui/control.png
SHA1-Digest: J4iPhkuhE7rZBSaDM6cRBhXJe38=

Name: subpacks/API1/textures/ui/panorama_overlay.png
SHA1-Digest: EBGSmO7nIfbkVHfZRdewXWG3G7A=

Name: subpacks/API1/textures/ui/profile_bg.png
SHA1-Digest: 6DwdTbe2V19Z70PUkdi+QRIKYCM=

Name: subpacks/API1/ui/_global_variables.json
SHA1-Digest: SPEtummU5+kJctA+uNGYuzRGjMk=

Name: subpacks/API2/textures/ui/TabTopBack.png
SHA1-Digest: hedXAS8kSL9lX6/p8p4hyxpqX1k=

Name: subpacks/API2/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: 6QKPiO0v8/9amdjUi7DgHpPOEdo=

Name: subpacks/API2/textures/ui/TabTopBackRightMost.png
SHA1-Digest: 8tb8/zZJPF9tPFBuJmRZvI5A8gI=

Name: subpacks/API2/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: CuSar1+w1dMPqaKLeFLhQB3qNJc=

Name: subpacks/API2/textures/ui/TabTopFront.png
SHA1-Digest: iRiPNn5NLuco8gTIsp+GB66uQdU=

Name: subpacks/API2/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: /6Q6EmCL881BLxlHJAU5K6SXhsg=

Name: subpacks/API2/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: FBGSuEOuq/Hh+aAT7gvqjEI2NhQ=

Name: subpacks/API2/textures/ui/TopFrontLeftMost.png
SHA1-Digest: 58PPabDeKfG4Ls2MNysgXARGoj4=

Name: subpacks/API2/textures/ui/button_borderless_darkhover.png
SHA1-Digest: /s7SNj9zXpfNzmapypBuEBIDJvk=

Name: subpacks/API2/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: L6Lhlu3L18tSEEyvL2aE8L/D7Nw=

Name: subpacks/API2/textures/ui/button_borderless_light.png
SHA1-Digest: WNgBkRV/5bL9lKciq9JReFDQ5y0=

Name: subpacks/API2/textures/ui/button_borderless_lighthover.png
SHA1-Digest: BeVmjrkcW0ORyQBki9G6evY2dR0=

Name: subpacks/API2/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: voGfUGf+vWj6ucq46r3OJO9DhQ4=

Name: subpacks/API2/textures/ui/control.png
SHA1-Digest: UjWym9W/KdXqIIdoNfxzE1NKJQM=

Name: subpacks/API2/textures/ui/dropdown_background.png
SHA1-Digest: mjwixdTgQrcJiY7NjxmvbHDYAwk=

Name: subpacks/API2/textures/ui/panorama_overlay.png
SHA1-Digest: D32Rmri0ASInvURmQCc4i7fNGic=

Name: subpacks/API2/textures/ui/profile_bg.png
SHA1-Digest: BB2UNvS/sURys+5xpg9i081tKKM=

Name: subpacks/API2/textures/ui/title.png
SHA1-Digest: iWLCLPU4J3rVJkm09CZF5D1LU2o=

Name: subpacks/API3/textures/ui/button_borderless_darkhover.png
SHA1-Digest: ozj7P8GwO+7lqPyW8NeIWjK+lSQ=

Name: subpacks/API3/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: UBSEIoYJE2SdjtZnGnu1AzxriFQ=

Name: subpacks/API3/textures/ui/button_borderless_light.png
SHA1-Digest: WTf2v3Kbn80gGeRdNywRZbhiSBw=

Name: subpacks/API3/textures/ui/button_borderless_lighthover.png
SHA1-Digest: fk6qqW70O987Lhvsx8dSoPxDmjc=

Name: subpacks/API3/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: l/5mKQdsE7L6TxAlQDtItpS1HGI=

Name: subpacks/API3/textures/ui/button_borderless_lightpressednohover.
 png
SHA1-Digest: N4ClBSIZDwxFgQGjnz5FlaYjSMU=

Name: subpacks/API3/textures/ui/control.png
SHA1-Digest: +LXvfVk+jHjWdHTKoXpc99H2pwQ=

Name: subpacks/API3/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: fl8EXFz763St61yW8b23oYP0PZM=

Name: subpacks/API3/textures/ui/dialog_background_hollow_2.png
SHA1-Digest: 5QnMLc4TUrbCXdeNO/MViXTfBTg=

Name: subpacks/API3/textures/ui/panorama_overlay.png
SHA1-Digest: 8kCMQqiARYdz+vLeD+KmfcP7UQ0=

Name: subpacks/API3/textures/ui/profile_bg.png
SHA1-Digest: OGsjOnMufdaxIkX79XaTNcxpuBs=

Name: subpacks/API3/textures/ui/thin_dialog.png
SHA1-Digest: XaeOgsUuVxVllD3LeakupBQPYhE=

Name: subpacks/API3/textures/ui/title.png
SHA1-Digest: cB3pnh+jdtQ7Bghfho4LfbQruuA=

Name: subpacks/API3/ui/_global_variables.json
SHA1-Digest: jpU/aEKTNCAiSHTbgYXwZx54YS0=

Name: subpacks/API4/AElight/about.png
SHA1-Digest: zPuJnJo+cMW/UlEG/IZAF9EEEMs=

Name: subpacks/API4/AElight/button.png
SHA1-Digest: ExqaQqPbc9jPmWxoroBY6UMfsLM=

Name: subpacks/API4/textures/ui/Feedback.png
SHA1-Digest: iViD7v0Qm3N2stQM320lg4Ox4z0=

Name: subpacks/API4/textures/ui/NormalButtonNoStroke.png
SHA1-Digest: 6Df9udh1NqrBe41s72vQUNcnBTk=

Name: subpacks/API4/textures/ui/NormalButtonStroke.png
SHA1-Digest: w3kni0+gfJwiITIP5JbSeykQvxM=

Name: subpacks/API4/textures/ui/NormalButtonThin.png
SHA1-Digest: UqNYEdxi2rNGNWLKJpeUSlTFTIE=

Name: subpacks/API4/textures/ui/NormalButtonThinStroke.png
SHA1-Digest: x86+2x7J/5Lz2Jl3zmiEAEVzp+Y=

Name: subpacks/API4/textures/ui/TabTopBack.png
SHA1-Digest: zvve4sqvGhUUfN5wmjVZbXP6FV4=

Name: subpacks/API4/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: tkdA9oa16MRrHr8de8UFia4o9I8=

Name: subpacks/API4/textures/ui/TabTopBackRightMost.png
SHA1-Digest: zU8bAbrdBz353e1YsHgcfda/M+o=

Name: subpacks/API4/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: /EANHWDnYcmAhyv1eZFD3i3ilw8=

Name: subpacks/API4/textures/ui/TabTopFront.png
SHA1-Digest: sSzT1gylNoOilJ02iu45hxYJ4Mg=

Name: subpacks/API4/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: uL84YBLY4hlbjcYF7isVJYAnxHE=

Name: subpacks/API4/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: 8QMBmu2V/6XibdnEhFoTr7xNsiE=

Name: subpacks/API4/textures/ui/XTab.json
SHA1-Digest: A9q3LPABGSCduGFnR3Kg71mJEPs=

Name: subpacks/API4/textures/ui/XTab.png
SHA1-Digest: 5o85zWGG/FDDd/UvDbGd/BsdYM4=

Name: subpacks/API4/textures/ui/accessibility_glyph_color.png
SHA1-Digest: TaHhNXKfMwXvsWVecPEWMSt64zI=

Name: subpacks/API4/textures/ui/achievements.png
SHA1-Digest: 5MKuPU3fENlPcNmJRNiihUPCEl4=

Name: subpacks/API4/textures/ui/button_borderless_darkhover.png
SHA1-Digest: Op1gnNaUK/fDY2Y/0Ox7FTr4ujw=

Name: subpacks/API4/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: 4bbczwQPd7kSL8nFLu7eQ05VdF4=

Name: subpacks/API4/textures/ui/button_borderless_light.png
SHA1-Digest: AYmCEEHcOuDInKUbWGV+IGeYv/k=

Name: subpacks/API4/textures/ui/button_borderless_lighthover.png
SHA1-Digest: 5W0nUECJxf7T0JjjgQxQnu5fdq0=

Name: subpacks/API4/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: eyLhAJhlUG/zAsufy/+255VKbJs=

Name: subpacks/API4/textures/ui/camera-yo.png
SHA1-Digest: hI/YeHCPsvyw7rHnSNV9NqN8O0s=

Name: subpacks/API4/textures/ui/cell_image.png
SHA1-Digest: criAGrUeiC9lu0sMudV8Rnxq44M=

Name: subpacks/API4/textures/ui/cell_image_invert.png
SHA1-Digest: /aLQLPJQ+j29dlN+UQHpHufJGLc=

Name: subpacks/API4/textures/ui/cell_image_normal.png
SHA1-Digest: f1p4zcqy/mf9tthAzV3zmeQzuX8=

Name: subpacks/API4/textures/ui/control.png
SHA1-Digest: x+ZuceO/j2Ts8WYdA7ycsSqKtKA=

Name: subpacks/API4/textures/ui/controller_glyph_color.png
SHA1-Digest: +LVTmQTdmlqdMf5XJSR+4vDCCA0=

Name: subpacks/API4/textures/ui/copy.png
SHA1-Digest: xoDvKK7CaGwUZjJYVfxJVsUBa8o=

Name: subpacks/API4/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: Bapzf8MToE5reRm1le845JZdJmU=

Name: subpacks/API4/textures/ui/dialog_background_hollow_3.png
SHA1-Digest: spx9fz9oCMQF1Q1//tZkm3TZcs8=

Name: subpacks/API4/textures/ui/dialog_background_hollow_4.png
SHA1-Digest: z4X2HevXQo9xUEdiYpdxo0H4FO4=

Name: subpacks/API4/textures/ui/dialog_background_hollow_5.png
SHA1-Digest: 3vV/imtGgQNJHGafVSrHrFQ5A3A=

Name: subpacks/API4/textures/ui/dialog_background_hollow_6.png
SHA1-Digest: S/RYRpHZhBangNd+Nw5iFoj7KbM=

Name: subpacks/API4/textures/ui/dialog_background_opaque.png
SHA1-Digest: 0ErTHMtFRdHmREOtV4/aey0atS8=

Name: subpacks/API4/textures/ui/dialog_background_opaque_overlap_botto
 m.png
SHA1-Digest: lbUaqPBi9gxwwouIz59tpIdjsx4=

Name: subpacks/API4/textures/ui/dropdown_background.png
SHA1-Digest: stb8ovR+9ZYcMcfDXVzDe7lHmtU=

Name: subpacks/API4/textures/ui/gear.png
SHA1-Digest: MZ5TZR5bP8DWQHihwfACruWifrM=

Name: subpacks/API4/textures/ui/greyBorder.png
SHA1-Digest: 1/QfY4VqeybAMqpINVce0lunlEc=

Name: subpacks/API4/textures/ui/hotbar_0.png
SHA1-Digest: PcTcW4cGuzAaRMempqZwqQux5kg=

Name: subpacks/API4/textures/ui/hotbar_1.png
SHA1-Digest: WM+wpWNFZEUpoqp0g3RkbscTD8Q=

Name: subpacks/API4/textures/ui/hotbar_2.png
SHA1-Digest: tLlKTjm+5F2zyxaCtKJ1WueBzos=

Name: subpacks/API4/textures/ui/hotbar_3.png
SHA1-Digest: ju7ENHfV1MS4bff62wp/umU5ZDs=

Name: subpacks/API4/textures/ui/hotbar_4.png
SHA1-Digest: CDwLwoXu82D3c83rCtExVSMsC/U=

Name: subpacks/API4/textures/ui/hotbar_5.png
SHA1-Digest: 9fk1i6YBWBjPQ27ilfpjNJh10dM=

Name: subpacks/API4/textures/ui/hotbar_6.png
SHA1-Digest: z+38ciUnbWHMwyE1fyw1+QDvsk4=

Name: subpacks/API4/textures/ui/hotbar_7.png
SHA1-Digest: drpfXms6/cg8NmMq6RlsBByehbU=

Name: subpacks/API4/textures/ui/hotbar_8.png
SHA1-Digest: zhWO38R5VrCIGDDq/n/SNAb55Ww=

Name: subpacks/API4/textures/ui/how_to_play_button_default.png
SHA1-Digest: rZmSeXbpt9HsjYZ0/XbmIESVSyA=

Name: subpacks/API4/textures/ui/icon_trash.png
SHA1-Digest: S2VPxC2dpRhE+tUopKB94W9nTXc=

Name: subpacks/API4/textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: 8TxSHnuzgDTIHClXT/KjI1lPeTQ=

Name: subpacks/API4/textures/ui/language_glyph_color.png
SHA1-Digest: //sGa14Cf51u7xCZxI9v3PQnmeY=

Name: subpacks/API4/textures/ui/normal_stroke_button.png
SHA1-Digest: UAE0cZiNPnSRO7fnfpFhLdFDCqM=

Name: subpacks/API4/textures/ui/panorama_overlay.png
SHA1-Digest: bGb+V+lhhNKIiL29NHh2YcPgD4A=

Name: subpacks/API4/textures/ui/pocket_ui_highlight_selected_slot.png
SHA1-Digest: hUYG8/9+opai6fWMP9GONaqLHkc=

Name: subpacks/API4/textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: vOZnt0yunWrqYFPVdgIOxXOyrzQ=

Name: subpacks/API4/textures/ui/profile_bg.png
SHA1-Digest: xiyOPb+R316cccmcHjukfqCHz/s=

Name: subpacks/API4/textures/ui/profile_glyph_color.png
SHA1-Digest: NLIMQcDLx61MhFogaR27z3oyCbg=

Name: subpacks/API4/textures/ui/recipe_book_item_bg.png
SHA1-Digest: dqVb50heoyl/yhYaM998irO2S6g=

Name: subpacks/API4/textures/ui/servers.png
SHA1-Digest: WC99G/HEMIOuSwnuDokSMt5hvJg=

Name: subpacks/API4/textures/ui/sound_glyph_color.png
SHA1-Digest: WHwExFilNg+UKVE5eFeOkfbmlJg=

Name: subpacks/API4/textures/ui/storageIconColor.png
SHA1-Digest: e4DQQa3Xqnas+rqA7XQ1s8dzsxQ=

Name: subpacks/API4/textures/ui/thin_dialog.png
SHA1-Digest: GMbwcpp9RtgMXj3l3ydWXHsz+BY=

Name: subpacks/API4/textures/ui/title.png
SHA1-Digest: ZOy0o4Ft4iO3KEFS2+Z3tBVwuSo=

Name: subpacks/API4/textures/ui/touch_glyph_color.png
SHA1-Digest: vlSdXs+S7MjFAY2iZtyTOaGNNK0=

Name: subpacks/API4/textures/ui/video_glyph_color.png
SHA1-Digest: JZtTfkn97tYYQdyQH3morPRDuzo=

Name: subpacks/API4/textures/ui/worldsIcon.png
SHA1-Digest: 2m1xPnwEumJVPv0VBdGp35+qcf4=

Name: subpacks/API4/ui/_global_variables.json
SHA1-Digest: oJEG8alV4NUA1ORhmIWrKydYQzI=

Name: subpacks/API5/AElight/about.png
SHA1-Digest: 09KFOnzWhMqOed4Qsp5ff6fhhYQ=

Name: subpacks/API5/AElight/button.png
SHA1-Digest: ifrtvpmXayYhnTnInZHNl3s2yRk=

Name: subpacks/API5/textures/ui/Feedback.png
SHA1-Digest: aENx4Ufu30Iq8PnVEndAkHPQWMc=

Name: subpacks/API5/textures/ui/NormalButtonNoStroke.png
SHA1-Digest: 301QYSkr9EXp1618+d+j3W2jzVI=

Name: subpacks/API5/textures/ui/NormalButtonStroke.png
SHA1-Digest: PUMMNdqdc3ISbc7OcO/WDcfREEs=

Name: subpacks/API5/textures/ui/NormalButtonThin.png
SHA1-Digest: GqkgYiv5jar86ms/7d88++PtaQo=

Name: subpacks/API5/textures/ui/NormalButtonThinStroke.png
SHA1-Digest: Ts3G5YhL5BYARRYaF8iSMQo2mgY=

Name: subpacks/API5/textures/ui/TabTopBack.png
SHA1-Digest: Hz41mlib45pGr9+9kfl/BIH7VLU=

Name: subpacks/API5/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: 9/8iFCYV6Qi27UCtT6yTXqdUcBY=

Name: subpacks/API5/textures/ui/TabTopBackRightMost.png
SHA1-Digest: V66LPikduC2emfNms2Nxlmz00jw=

Name: subpacks/API5/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: 9EUUtZj30FR2Qyxf9Ul9AmH6RBI=

Name: subpacks/API5/textures/ui/TabTopFront.png
SHA1-Digest: Hp+XetlufFMTdvDhK0TlE3MDrig=

Name: subpacks/API5/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: nO3k//n1iDG48XmhIo8KJ2SngC0=

Name: subpacks/API5/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: /9B4TbrKkBOOMc6uVacSJnFHn7Y=

Name: subpacks/API5/textures/ui/XTab.json
SHA1-Digest: OvqgP5Vmg33ycPjCcJheI9XFyQA=

Name: subpacks/API5/textures/ui/XTab.png
SHA1-Digest: ebZUIAnn5PHjzoWOi/Q6ylA01FY=

Name: subpacks/API5/textures/ui/accessibility_glyph_color.png
SHA1-Digest: 5uJT0yvmA5YQs6iQyktgc8pyli4=

Name: subpacks/API5/textures/ui/achievements.png
SHA1-Digest: YfXkMCUVP3Ew69Hk6MoBfkD8iEk=

Name: subpacks/API5/textures/ui/button_borderless_light.png
SHA1-Digest: XQeJoCMGsWinQU2wUfUtDoJM8HE=

Name: subpacks/API5/textures/ui/button_borderless_lightpressednohover.
 png
SHA1-Digest: msDGIm0crQzwJv/iHaHzbSJKM5M=

Name: subpacks/API5/textures/ui/camera-yo.png
SHA1-Digest: z3RodRrCdNaXkfWaMuQg3QcvlFw=

Name: subpacks/API5/textures/ui/cell_image.png
SHA1-Digest: bpXR1Mvs3ABYKkhqrX8dKLZMSok=

Name: subpacks/API5/textures/ui/cell_image_invert.png
SHA1-Digest: t6LVct6PjSdHiQi26k4IV7kUt1Y=

Name: subpacks/API5/textures/ui/cell_image_normal.png
SHA1-Digest: FINLes2CdcOUsVSLCEFuDbOW5E4=

Name: subpacks/API5/textures/ui/control.png
SHA1-Digest: M+ff1fz2oAruMaNdO9hGXU/+xeI=

Name: subpacks/API5/textures/ui/controller_glyph_color.png
SHA1-Digest: 6ndDGR4LFFCcQj6xHp7bQbmgb+A=

Name: subpacks/API5/textures/ui/copy.png
SHA1-Digest: KRvEmjY3P+TXaDsKak8pBa/0kFU=

Name: subpacks/API5/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: sds1t+sM0ksMAPdXw89VV3V/NlE=

Name: subpacks/API5/textures/ui/dialog_background_hollow_3.png
SHA1-Digest: gLQ4ZQpb4v2iaBiGRKIuejxCaIU=

Name: subpacks/API5/textures/ui/dialog_background_hollow_4.png
SHA1-Digest: DdIPPJ2eabwnBQDGhEehmQsagXI=

Name: subpacks/API5/textures/ui/dialog_background_hollow_5.png
SHA1-Digest: Jt0TgePMoEbqSJbKmgMIKWuqwTs=

Name: subpacks/API5/textures/ui/dialog_background_hollow_6.png
SHA1-Digest: y8hH75aLHY+b1EINCwoxXmPSZEA=

Name: subpacks/API5/textures/ui/dialog_background_opaque.png
SHA1-Digest: RUx2j9fetZcBPoPRjBdptHWFzL4=

Name: subpacks/API5/textures/ui/dialog_background_opaque_overlap_botto
 m.png
SHA1-Digest: O/QT7AsND5ieGZ9wMl0Dx6Pp/TM=

Name: subpacks/API5/textures/ui/dialog_bubble.png
SHA1-Digest: OHDXEYHy+OcQt6d3ksv2MaXnHkg=

Name: subpacks/API5/textures/ui/dropdown_background.png
SHA1-Digest: N4Q9T8s37yTnSuNJI4vX09EfMlo=

Name: subpacks/API5/textures/ui/gear.png
SHA1-Digest: 7JGNQ0t8NwCcBX9/ZTDtyNyZSEs=

Name: subpacks/API5/textures/ui/greyBorder.png
SHA1-Digest: IWA/cRtluCMwq6IN6JspnfrsUM4=

Name: subpacks/API5/textures/ui/hotbar_0.png
SHA1-Digest: d5FSkupjIK+PLJHSk1MzV9eyAtE=

Name: subpacks/API5/textures/ui/hotbar_1.png
SHA1-Digest: PvaH20W+QnjgP+LM+J5x76+AqGM=

Name: subpacks/API5/textures/ui/hotbar_2.png
SHA1-Digest: 4fTD3xB86nDGWaPYKVtWUJL0IC0=

Name: subpacks/API5/textures/ui/hotbar_3.png
SHA1-Digest: dMph2JkPqkYN6bZEjjmawm8e1Po=

Name: subpacks/API5/textures/ui/hotbar_4.png
SHA1-Digest: QloFt/4fzOr7zm0uJ2D25pQiT+M=

Name: subpacks/API5/textures/ui/hotbar_5.png
SHA1-Digest: NIv6wPBbEFspprTJWPylw2h2on4=

Name: subpacks/API5/textures/ui/hotbar_6.png
SHA1-Digest: evTY13kPsBgfAG5G02YFEDYYy/I=

Name: subpacks/API5/textures/ui/hotbar_7.png
SHA1-Digest: ss+6k6RjO3rx7JAG7WyMt3gIrjw=

Name: subpacks/API5/textures/ui/hotbar_8.png
SHA1-Digest: 1zuHeXsCmtWRkVVovbA2UDk800Y=

Name: subpacks/API5/textures/ui/how_to_play_button_default.png
SHA1-Digest: 2OFx1mKUH0l4TjKEpG7g2mvxnaM=

Name: subpacks/API5/textures/ui/icon_trash.png
SHA1-Digest: uF8r7IW0zon/QSsbFuGWm/JPur8=

Name: subpacks/API5/textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: n7Z4iYzgU52usNAH+9jGGvZ7q00=

Name: subpacks/API5/textures/ui/language_glyph_color.png
SHA1-Digest: addo5GQWxscRwIXVTUBDVcnUdc8=

Name: subpacks/API5/textures/ui/normal_stroke_button.png
SHA1-Digest: dn2L15dyWWcJdAStl9sI5eAHci0=

Name: subpacks/API5/textures/ui/panorama_overlay.png
SHA1-Digest: 8jyPER7hdxpp3UeThjIYoCt7ELg=

Name: subpacks/API5/textures/ui/pocket_ui_highlight_selected_slot.png
SHA1-Digest: GyFdvdnTiGjCPm3Mnw7CBJn16kU=

Name: subpacks/API5/textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: T798wPBxAhrg4+jODf0eejmAA00=

Name: subpacks/API5/textures/ui/profile_bg.png
SHA1-Digest: aYqKRr2GRaFgDLgIZP5ZWuJjvOo=

Name: subpacks/API5/textures/ui/profile_glyph_color.png
SHA1-Digest: V/O9xEosKYFgl0wIhfqTlT6DvIA=

Name: subpacks/API5/textures/ui/recipe_book_item_bg.png
SHA1-Digest: ewJnGOnB5YpVT/x+pWiPGH40oqI=

Name: subpacks/API5/textures/ui/servers.png
SHA1-Digest: YEWY698yjFJgRy1dk7xcqS6caY8=

Name: subpacks/API5/textures/ui/sound_glyph_color.png
SHA1-Digest: sPEVGMO5IgxJ5kcd2fA+4tlqUls=

Name: subpacks/API5/textures/ui/storageIconColor.png
SHA1-Digest: +QIBODij/Yb943PqVxPlQGsQexg=

Name: subpacks/API5/textures/ui/thin_dialog.png
SHA1-Digest: yE23RzRdZxVgQvvR79M43gWNZrU=

Name: subpacks/API5/textures/ui/touch_glyph_color.png
SHA1-Digest: EtIH7Xq6SDYuQ7dLG9DGQLbwezE=

Name: subpacks/API5/textures/ui/video_glyph_color.png
SHA1-Digest: eDAOSzUEX0/0rOm2jTiu/5OTYRI=

Name: subpacks/API5/textures/ui/worldsIcon.png
SHA1-Digest: +mFtGIDXsbiH101l9kcyYAL4KGU=

Name: subpacks/API5/ui/_global_variables.json
SHA1-Digest: KeGF24SC7p+4RNOLqIsTidZyXjM=

Name: texts/language_names.json
SHA1-Digest: MIOxUQ30T1ezI6k0aPnlSgzDX+s=

Name: texts/zh_CN.lang
SHA1-Digest: /hYWtMDQsAkIHZejGxZOdRijkQ8=

Name: texts/zh_TW.lang
SHA1-Digest: K96sOGjV/DW08MXCkEFEahzl9+8=

Name: textures/blocks/bubble_column_down_top_a.png
SHA1-Digest: wK3nvbZayaKQFkGm9/35MIRMka0=

Name: textures/blocks/bubble_column_down_top_b.png
SHA1-Digest: GD/1h35U5dRq8f0YMZGkBbf3TUg=

Name: textures/blocks/bubble_column_down_top_c.png
SHA1-Digest: CkBDY8PMr8WTaoPNdkbxQ871jyM=

Name: textures/blocks/bubble_column_down_top_d.png
SHA1-Digest: 2+KsTp8Jl7ZiHCIQ211pSHRrbmA=

Name: textures/blocks/bubble_column_up_top_a.png
SHA1-Digest: gTWYaxOZCNLBdS8NsCPNbI7kBjI=

Name: textures/blocks/bubble_column_up_top_b.png
SHA1-Digest: d/EAJ1lrFUYxs25JF6zAFEhruFk=

Name: textures/blocks/bubble_column_up_top_c.png
SHA1-Digest: ZfZCiX8b4l3zk4+dV/RQRr+Bl00=

Name: textures/blocks/bubble_column_up_top_d.png
SHA1-Digest: zfmeluWlRjIsnHd3hbvv0NgHX1g=

Name: textures/blocks/coal_ore.png
SHA1-Digest: 9tCop//sgeW8fOlId4tCPXghk78=

Name: textures/blocks/diamond_ore.png
SHA1-Digest: i2COncdj5HiyLK0qYP37jOpQM+I=

Name: textures/blocks/emerald_ore.png
SHA1-Digest: SnVQyUVOWbgoJNnEEjr3Eh0mNKc=

Name: textures/blocks/fire_0.png
SHA1-Digest: ScnIvdYFc+rnC8mxzeWAt6uZ6ME=

Name: textures/blocks/gold_ore.png
SHA1-Digest: HxxtLlluBIy7kmNmokfNCrKPArg=

Name: textures/blocks/grass_top.png
SHA1-Digest: dVlC9Obd8D4CFnd8JO1QoRkfF+o=

Name: textures/blocks/iron_ore.png
SHA1-Digest: gGhX/ifxMMBbUHy1UNNT2yIctJc=

Name: textures/blocks/lantern.png
SHA1-Digest: /iVl43g6DvFQut7idbmV7YXmlIA=

Name: textures/blocks/lapis_ore.png
SHA1-Digest: 9W262IK2EMH5oKLRnCSdNvD0hOY=

Name: textures/blocks/leaves_acacia.png
SHA1-Digest: y/7mAZoc64Al+WXEQ29fknUjt3g=

Name: textures/blocks/leaves_acacia_carried.png
SHA1-Digest: 1luDREGMPbtf9vafD0VfF9xW4Nc=

Name: textures/blocks/leaves_acacia_opaque.png
SHA1-Digest: UmUCC3pugwGM3xi4BT5VIfROqE4=

Name: textures/blocks/leaves_birch.png
SHA1-Digest: QGA5cb0zk9G+SESkllzKGV/63Gk=

Name: textures/blocks/leaves_birch_carried.png
SHA1-Digest: cDhVrLLZx+rS0K0yLYPr7WvFRRc=

Name: textures/blocks/leaves_birch_opaque.png
SHA1-Digest: b1ZPiS60Y0GkBsY0FMNkrnuDLps=

Name: textures/blocks/log_birch.png
SHA1-Digest: uThnPGjC9A2BLsTQiLoOU3x0Z+A=

Name: textures/blocks/log_birch_top.png
SHA1-Digest: lOBgjq29IKbBiV/oDflN9KuUAQU=

Name: textures/blocks/missing_tile.png
SHA1-Digest: AKFMyZROuJF2r+a7XApMlDcw58E=

Name: textures/blocks/mushroom_block_skin_red.png
SHA1-Digest: 4P14CJ3uDIjTATPIObE3Kf9pBLY=

Name: textures/blocks/portal.png
SHA1-Digest: duyrXXS4TXuuOqeHM8W5OWjsDwA=

Name: textures/blocks/portal_placeholder.png
SHA1-Digest: nUVtH3uqkiPoX3YPDPNJ1oyaVXM=

Name: textures/blocks/powder_snow.png
SHA1-Digest: XdOnCneBfgs1sVg2lQWCatMI8Fg=

Name: textures/blocks/redstone_ore.png
SHA1-Digest: x17G32SD+fv/iSQch+vKnNWMe00=

Name: textures/blocks/sapling_acacia.png
SHA1-Digest: 2CCdzksvh3kjfWVc+wVTbRYdnVM=

Name: textures/blocks/sapling_birch.png
SHA1-Digest: hFW6CWia3Iu7SnzRe9XfvmVEmZE=

Name: textures/blocks/tnt_side.png
SHA1-Digest: CAICDqxhdf9B4eDDKbdMIFmsKcI=

Name: textures/blocks/vine.png
SHA1-Digest: cgvx4R94hcvrviH3qcgLcL5yomo=

Name: textures/blocks/water_flow.png
SHA1-Digest: 755zAZmqF2WPWgtiijM69SpzcjQ=

Name: textures/blocks/water_flow_grey.png
SHA1-Digest: ODUYawTu2v72zZfG7isvV9PfnrM=

Name: textures/blocks/water_placeholder.png
SHA1-Digest: MZcdmOlM6CEML3gtqO04zKPNems=

Name: textures/blocks/water_still.png
SHA1-Digest: LmE6e1nez1eM3eJlpkNpC6BY2gw=

Name: textures/blocks/water_still_grey.png
SHA1-Digest: 13JsZhJAZLTL86QCpUcO3EH5QZE=

Name: textures/blocks/waterlily.png
SHA1-Digest: Nagejgbp9hgjMIFTtFtzh7IosfM=

Name: textures/blocks/web.png
SHA1-Digest: xc+8z/fh7nhYlur7AwhMsjUJPkQ=

Name: textures/colormap/birch.png
SHA1-Digest: XmT5yQsY20CONxUJVq9oStsvoiM=

Name: textures/colormap/evergreen.png
SHA1-Digest: zi3p4Wgyi9QprFQPlPgY7dYyjzE=

Name: textures/colormap/foliage.png
SHA1-Digest: XEUHh+/aZ7DpZmyD/HmbJbzXyts=

Name: textures/colormap/grass.png
SHA1-Digest: Xvwf+Cy2Dn9VU5o5l/WOKnVjTJM=

Name: textures/colormap/swamp_foliage.png
SHA1-Digest: bHtkx4lwxTIXz/oXlaaywhwWfd8=

Name: textures/colormap/swamp_grass.png
SHA1-Digest: Ba49gLfQTvbCrlxzgzwvZ6erI8E=

Name: textures/entity/arrows.png
SHA1-Digest: Rz5F4iwgmA0+e5blU1C58F7L3g4=

Name: textures/entity/beacon_beam.png
SHA1-Digest: yr9ljA88MrDOCoJEWAn+d5FEL5A=

Name: textures/entity/shield.png
SHA1-Digest: eO7rvv2U/Q9jE5qRgjT1jHKKnhU=

Name: textures/environment/clouds.png
SHA1-Digest: nVuj1tmK3g49t/XHuSfrfChOQ00=

Name: textures/environment/destroy_stage_0.png
SHA1-Digest: B7oaPhX0IhmFD4caPS2WgYO+Kak=

Name: textures/environment/destroy_stage_1.png
SHA1-Digest: dkj1bFusAc8Ha9VBcRDnzYtcbis=

Name: textures/environment/destroy_stage_2.png
SHA1-Digest: AJCGR33Z6q3Zj6DrSan6yUkaChA=

Name: textures/environment/destroy_stage_3.png
SHA1-Digest: yjQPj1zXwEOxYAvt/GPAovtJmvs=

Name: textures/environment/destroy_stage_4.png
SHA1-Digest: QryVXptLZgzRV1wTnJMcp2Ra0rU=

Name: textures/environment/destroy_stage_5.png
SHA1-Digest: INunrGXvRC32B9LVLhS5EPKUKK8=

Name: textures/environment/destroy_stage_6.png
SHA1-Digest: 40vbNjA1zzJw5u4GZMItdK9aflw=

Name: textures/environment/destroy_stage_7.png
SHA1-Digest: SE24yH/fStDsS9j0RcF36hOddOk=

Name: textures/environment/destroy_stage_8.png
SHA1-Digest: /rgT4PYM2yYFo5ohuCcEWaAyqfk=

Name: textures/environment/destroy_stage_9.png
SHA1-Digest: KLTCHlbi8zmiBDMFB/OwkVONYaA=

Name: textures/environment/end_portal_colors.png
SHA1-Digest: vHq63usL6vgEOXIrYr3GEkt6sQ0=

Name: textures/environment/end_sky.png
SHA1-Digest: MomIgyoXv37gpKXbGBiKUwS3FMY=

Name: textures/environment/moon_phases.png
SHA1-Digest: 6t3Fm7eE6jgBKwO6WydXDSrqddM=

Name: textures/environment/overworld_cubemap/cubemap_0.png
SHA1-Digest: yqKYccvM3mkTbe3a3YCA4r2ObEY=

Name: textures/environment/overworld_cubemap/cubemap_1.png
SHA1-Digest: zmI9N53LPG2ir/SiSrV9tt+HPJc=

Name: textures/environment/overworld_cubemap/cubemap_2.png
SHA1-Digest: eb6pUzMPWY6+iWKKrYPbm15xqm8=

Name: textures/environment/overworld_cubemap/cubemap_3.png
SHA1-Digest: 48X+RM7bWnFxw3ljmxL4vFD22og=

Name: textures/environment/overworld_cubemap/cubemap_4.png
SHA1-Digest: T2PckMwTQmg1PZujpha00XrJntg=

Name: textures/environment/overworld_cubemap/cubemap_5.png
SHA1-Digest: YWapHh8aiojftEBMIAjXJDdZOso=

Name: textures/environment/sun.png
SHA1-Digest: IBmb/z7ltC74NNV18AAVP2wh6PE=

Name: textures/environment/weather.png
SHA1-Digest: XAk4AmvfuVSBlF/CbQSf4TRO1Fw=

Name: textures/gui/gui.png
SHA1-Digest: kFIaI9gDuePx9YEK7Jwg7JehVUc=

Name: textures/gui/icons.png
SHA1-Digest: eA3YkLpJy4zJeX8aKKwimOAamP4=

Name: textures/gui/newgui/Black.png
SHA1-Digest: S8g5tua07uhO4j+5EgL1EBiQ16E=

Name: textures/gui/newgui/TopBar.png
SHA1-Digest: Cal/dmZpf2g55rA9Yw39EoAD7oU=

Name: textures/gui/newgui/WhiteBorder.png
SHA1-Digest: rSjtjVCA63EkT7criAHx3ejk7mw=

Name: textures/gui/newgui/buttons/border/base.png
SHA1-Digest: toJsLWL1bFjn4+L6VWGkiAHEGYk=

Name: textures/gui/newgui/buttons/border/basePress.png
SHA1-Digest: 6XWUr7v7coowe/1lXtZ1nuw7e24=

Name: textures/gui/newgui/buttons/border/hover.png
SHA1-Digest: WEip69qRy6L+ibqzAic8XSgo5cs=

Name: textures/gui/newgui/buttons/border/hoverPress.png
SHA1-Digest: f80NIGvzZXfnwRt7RvbG9WCcRKY=

Name: textures/gui/newgui/buttons/borderless/dark.png
SHA1-Digest: 3AJCeSn7rJsth998zQBQMqw1HyA=

Name: textures/gui/newgui/buttons/borderless/darkhover.png
SHA1-Digest: sIu/cFf6y+jSuuGOInRZRUMUI7g=

Name: textures/gui/newgui/buttons/borderless/darkpressed.png
SHA1-Digest: k009Y2DL73BiVJYWq/ieovQP7IQ=

Name: textures/gui/newgui/buttons/borderless/darkpressednohover.png
SHA1-Digest: bSO3e4glL4WNZbiLVZ0Ri1bnv6U=

Name: textures/gui/newgui/buttons/borderless/imagelesshoverbg.png
SHA1-Digest: u9g3emDyHNtRdZccmV12HWhkQr0=

Name: textures/gui/newgui/buttons/borderless/light.png
SHA1-Digest: FF4SxFZtb26q4c9FfDzuikhawAk=

Name: textures/gui/newgui/buttons/borderless/lighthover.png
SHA1-Digest: Hdl2KGTJK2RvNYXbewZJ1ajbfjg=

Name: textures/gui/newgui/buttons/borderless/lightpressed.png
SHA1-Digest: 36OIBsx4GWW1U3u1NTdPCYSj/74=

Name: textures/gui/newgui/buttons/borderless/lightpressednohover.png
SHA1-Digest: yJdDIXo+npIvqxHEUdIIgW9jywA=

Name: textures/gui/newgui/buttons/new_checkbox/check.png
SHA1-Digest: AA88C+9fbRadttuhHuoZO97geaA=

Name: textures/gui/newgui/buttons/new_checkbox/checkDisabled.png
SHA1-Digest: ze0WMI9l3+hsjqTIs9USb0unlv0=

Name: textures/gui/newgui/buttons/new_checkbox/checkHover.png
SHA1-Digest: 3qGme2hQoypRsx5E2NBzdqi0+7Q=

Name: textures/gui/newgui/buttons/new_checkbox/space.png
SHA1-Digest: 7hvLO8B4fKEzQMVRIr+BvrSPhWE=

Name: textures/gui/newgui/buttons/new_checkbox/spaceDisabled.png
SHA1-Digest: gzrLgT4xELqnwpToHE31KC0wGzM=

Name: textures/gui/newgui/buttons/new_checkbox/spaceHover.png
SHA1-Digest: bNe63HdZg84sQuksT+UIJ3ZdEVw=

Name: textures/gui/newgui/mob_effects/bad_omen_effect.png
SHA1-Digest: gW4/XvKwefTZzsLgmRWJIGE4X6Q=

Name: textures/gui/newgui/mob_effects/blindness_effect.png
SHA1-Digest: g1S2mEePuEXfelAlpBGMJzQf+l4=

Name: textures/gui/newgui/mob_effects/fire_resistance_effect.png
SHA1-Digest: 1rHcrIiAHpuauZG/60KscLFITcE=

Name: textures/gui/newgui/mob_effects/haste_effect.png
SHA1-Digest: SKoF/BGU2AGWK3N/Mme4K3aTnts=

Name: textures/gui/newgui/mob_effects/hunger_effect.png
SHA1-Digest: c3vSqE49KKddQ2g23xTzLYDMRY4=

Name: textures/gui/newgui/mob_effects/invisibility_effect.png
SHA1-Digest: TAgIrIslYcGbyiJF9ehjzqr+YeY=

Name: textures/gui/newgui/mob_effects/jump_boost_effect.png
SHA1-Digest: H4Z+qUZtUJz8lJ5rSVpsVK15HHY=

Name: textures/gui/newgui/mob_effects/levitation_effect.png
SHA1-Digest: XD7tDe7+PT6LlYy/pUUK2TXGPjo=

Name: textures/gui/newgui/mob_effects/mining_fatigue_effect.png
SHA1-Digest: /7fVacnbAQIwvbIy5gUMoqeUoTk=

Name: textures/gui/newgui/mob_effects/nausea_effect.png
SHA1-Digest: l2pGWdXn0VPHA3WR3UrkkVs9UMQ=

Name: textures/gui/newgui/mob_effects/night_vision_effect.png
SHA1-Digest: AmBEzF7prb+w4kCfU5GlKXF+pRM=

Name: textures/gui/newgui/mob_effects/poison_effect.png
SHA1-Digest: wrkdQoYwGqS80WCwg2tNUgSC1KM=

Name: textures/gui/newgui/mob_effects/regeneration_effect.png
SHA1-Digest: cWYv1q89uwTUj58vu2+sAu4Mtm4=

Name: textures/gui/newgui/mob_effects/resistance_effect.png
SHA1-Digest: tW3P2yat5pGu3+opp0lbz3MZ564=

Name: textures/gui/newgui/mob_effects/slowness_effect.png
SHA1-Digest: oVu9MQUJ15a53lCo5lN/7MkPpDc=

Name: textures/gui/newgui/mob_effects/speed_effect.png
SHA1-Digest: apXHoBWiPgJCIbkSgI+4XuF/OMY=

Name: textures/gui/newgui/mob_effects/strength_effect.png
SHA1-Digest: yrDMm6kA/NwyJhDxXxm4EflB1J8=

Name: textures/gui/newgui/mob_effects/village_hero_effect.png
SHA1-Digest: 9/uy9Tv9lRPgB2jsWn272c7ipyQ=

Name: textures/gui/newgui/mob_effects/water_breathing_effect.png
SHA1-Digest: ZYSr8IhwHd76npefRP8mu59O/HY=

Name: textures/gui/newgui/mob_effects/weakness_effect.png
SHA1-Digest: XyH7HKGvoxqjTKOAsr16ZzowQOw=

Name: textures/gui/newgui/mob_effects/wither_effect.png
SHA1-Digest: 5mNcssFAkoH/pOkXhIOqM5e+bGY=

Name: textures/item/arrows.png
SHA1-Digest: 0pkPDoRs0KfYXBvHFo+xv/niW6w=

Name: textures/item/sign.png
SHA1-Digest: SZE2cc5dgabGlURKKYCSkAOfMPc=

Name: textures/items/broken_elytra.png
SHA1-Digest: wIOcxaqbG0YY8PvnOoKgC/zBhOw=

Name: textures/items/elytra.png
SHA1-Digest: 8x+dPk+QKJv+y+GpPiUmGe/afQ0=

Name: textures/items/empty_armor_slot_boots.png
SHA1-Digest: IpUlZJ2IKOPlsPS8bptpIfO3jAo=

Name: textures/items/empty_armor_slot_chestplate.png
SHA1-Digest: 0En7O4KOxl33dTT3L9CN9/2PGKk=

Name: textures/items/empty_armor_slot_helmet.png
SHA1-Digest: ZWKz+UX8frGo7dLKay66Gou4AbU=

Name: textures/items/empty_armor_slot_leggings.png
SHA1-Digest: WmYOMVOcpYpVHKT2XW5zRfImWaI=

Name: textures/items/empty_armor_slot_shield.png
SHA1-Digest: a4za62rSwbFlQkOYrot8ra9sdnY=

Name: textures/items/nether_star.png
SHA1-Digest: x19f9cbgeTGRrwCzOnkqP8kb7Fg=

Name: textures/map/map_background.png
SHA1-Digest: r1lqkb1/6Tc/+oO4ByUVBr+Zt9E=

Name: textures/misc/enchanted_item_glint.png
SHA1-Digest: h4oqPJ8+JAHMhWmrTwXFhS4GXCg=

Name: textures/misc/pumpkinblur.png
SHA1-Digest: wdgjau2sUB3D5i7bzLkzf/T6kmw=

Name: textures/models/armor/elytra.png
SHA1-Digest: 4SpDtmCLw6Xc4G2PwQQtFxQJmnI=

Name: textures/painting/kz.png
SHA1-Digest: LZkJJkwtUpoEBnbDP6PyDhF66Oo=

Name: textures/particle/campfire_smoke.png
SHA1-Digest: lh2sl9RzVuXnkiDHBsDPiBQ9uwc=

Name: textures/particle/particles.png
SHA1-Digest: 6Kq26snevg6kQQhv0ZqfTSJjJ4c=

Name: textures/ui/Banners.png
SHA1-Digest: oRPNPHTxyVr9xlogwJV91TQSxck=

Name: textures/ui/BannersLight.png
SHA1-Digest: UWUGOpBkLke/C2xi0LbqZ98N9Z0=

Name: textures/ui/BannersTransparent.png
SHA1-Digest: i01e43spOYfv51h/mLRT1qT8qVk=

Name: textures/ui/Black.png
SHA1-Digest: PJbKRmCHEVjtkXFmMl5HthKDAzQ=

Name: textures/ui/Blacks.png
SHA1-Digest: uMFYcVxXzXvmEtm+9VOLfMf0hyE=

Name: textures/ui/Caution.png
SHA1-Digest: kekxvrA7zB6ZmWkFTGgKmPnvUg8=

Name: textures/ui/CreateNewWorld.png
SHA1-Digest: ZxwEX2rPLOW5nT8QUTXdhzPKg4c=

Name: textures/ui/DarkBannerNoBorder.png
SHA1-Digest: lEoln1rknX6YOVRR0n2ACWRNShk=

Name: textures/ui/ErrorGlyph.png
SHA1-Digest: GPdxSJYv+EvquR31/Ix1talFM7c=

Name: textures/ui/ErrorGlyph_small.png
SHA1-Digest: 6DdpPG82E+HuB7Ux7jonX37WbyU=

Name: textures/ui/ErrorGlyph_small_hover.png
SHA1-Digest: OlPMfS94CNMg+3EfqmYRyXyXxdI=

Name: textures/ui/Feedback.png
SHA1-Digest: /ihzAy0vhAz6iTEQ/CHu5vTcMqQ=

Name: textures/ui/Friend1.png
SHA1-Digest: uNgqas7M6pigy5TkL5MePd2C4XI=

Name: textures/ui/Friend2.png
SHA1-Digest: c3QFiVGx55gyCjVMjLw9Fm+vhpM=

Name: textures/ui/FriendsDiversity.png
SHA1-Digest: ULjIsENhiNuewZDeVoRDyXmPB24=

Name: textures/ui/FriendsIcon.png
SHA1-Digest: bWh4lIVNkB1G+ry1G+2ifKvNwMI=

Name: textures/ui/Gray.png
SHA1-Digest: 6AHg92EPPNYhKGqh6uY4OL3sJZs=

Name: textures/ui/Grey.png
SHA1-Digest: 3TtpdzderQjgLJaAoSR/xkcNq+w=

Name: textures/ui/HowToPlayDivider.png
SHA1-Digest: 7xbYwn08NOpiZLx2nCxcPcqRu3M=

Name: textures/ui/LoadingWorldDemoScreen.png
SHA1-Digest: SOj1LYA6oG9tfL4f7Pyb3jQDiUE=

Name: textures/ui/MCoin.png
SHA1-Digest: aufwYrO8BKUWqRubOFnf+oRqxm4=

Name: textures/ui/MainBanners.png
SHA1-Digest: hqemrcbBDu3l/I0H3hrNnxBsNEY=

Name: textures/ui/MainBannersHover.png
SHA1-Digest: 1BctVRpKGmYZGkX0Dp9/kc+Kb3U=

Name: textures/ui/MashupIcon.png
SHA1-Digest: lwliIuaJGz6wFsECnvV15gViw5s=

Name: textures/ui/New_confirm_Hover.png
SHA1-Digest: szax8Gs0fzjmgbJ2nRizb456OZI=

Name: textures/ui/NormalButtonNoStroke.png
SHA1-Digest: bJytthDlkhpoecVuS2FvfC66DbY=

Name: textures/ui/NormalButtonStroke.png
SHA1-Digest: lT8RkYr7uZg7to173GS1FtRNiow=

Name: textures/ui/NormalButtonThin.png
SHA1-Digest: Sp+g95oFkAfjCZ9/f9Mg5vhMehg=

Name: textures/ui/NormalButtonThinStroke.png
SHA1-Digest: WTr+9J2JG+DCIe40F5+CcO1DZOs=

Name: textures/ui/Rotate.png
SHA1-Digest: 3lusPYdmDcDPm9qXlwEfXt/zfwY=

Name: textures/ui/ScrollBox.png
SHA1-Digest: erFGK/LZD90c1mgEpRWusS8PF9s=

Name: textures/ui/ScrollGutterWithBG.png
SHA1-Digest: ol4GtTcZJ/fwjuO4uzI/43fd/vI=

Name: textures/ui/ScrollHandle.png
SHA1-Digest: FCTyTWfbEeEpx935mNM17H32wNs=

Name: textures/ui/ScrollRail.png
SHA1-Digest: 1u0XY6OMpoFNre1q9pVj9lvTvr4=

Name: textures/ui/StoreTopBar.png
SHA1-Digest: bQTKV8MyTlMrJB7FpqwyYUP7ZGk=

Name: textures/ui/StoreTopBarFiller.png
SHA1-Digest: i+Ybui11/bt7S/3qJRv+c0nmnhQ=

Name: textures/ui/TabLeftBack.png
SHA1-Digest: EJEEo1wsOXNL0G6zRvU6zcP+x4k=

Name: textures/ui/TabLeftBackBottomMost.png
SHA1-Digest: 0+/OfpLsGsAYfvXwX53OyMI4ywc=

Name: textures/ui/TabLeftBackBottomMostHover.png
SHA1-Digest: LECYx9h7qfbhtWzVTN7fYzAP/u4=

Name: textures/ui/TabLeftBackHover.png
SHA1-Digest: 7bFcXS4WM5O8EBgWk96Iuif8qHY=

Name: textures/ui/TabLeftBackTopMost.png
SHA1-Digest: J7RtzXGGrI/8QEJNaWAlDwCMUo0=

Name: textures/ui/TabLeftBackTopMostHover.png
SHA1-Digest: p1GhWYqZuZTelhSXwutQkUZB5WI=

Name: textures/ui/TabLeftFront.png
SHA1-Digest: e6k3GyIbLgwI4fNzvAiQTy0uTt0=

Name: textures/ui/TabLeftFrontBottomMost.png
SHA1-Digest: g59rALKDngbyXi0vYtDmF4/X0cw=

Name: textures/ui/TabLeftFrontBottomMostHover.png
SHA1-Digest: Ik40qP2rJeJUDRcayCmuWyo6lME=

Name: textures/ui/TabLeftFrontHover.png
SHA1-Digest: UzuKrLB3MMDz3vrAr7sjP1S2lHE=

Name: textures/ui/TabLeftFrontTopMost.png
SHA1-Digest: Rik6Z+UFa6mEfgis78GoNivlrtc=

Name: textures/ui/TabLeftFrontTopMostHover.png
SHA1-Digest: KvEaPstNrhMW9VVBCqIz2OAZKUs=

Name: textures/ui/TabRightBack.png
SHA1-Digest: em2hnk3oj82aD7iQjQzgVD86D3g=

Name: textures/ui/TabRightBackBottomMost.png
SHA1-Digest: MXnijrs+lPcYxyT0O8q/i8ryV/Y=

Name: textures/ui/TabRightBackBottomMostHover.png
SHA1-Digest: S7lo9F3CTpcJxkl0vfRgGAMlcfE=

Name: textures/ui/TabRightBackHover.png
SHA1-Digest: UYR+gzqnONRejRVBJZKsNnjpk68=

Name: textures/ui/TabRightBackTopMost.png
SHA1-Digest: QbSSosTvoKvBtQW3jDL2fei8w6E=

Name: textures/ui/TabRightBackTopMostHover.png
SHA1-Digest: EPnnc3xlACd9snuXNZ4dDImtIM0=

Name: textures/ui/TabRightFront.png
SHA1-Digest: ajEicP3xDgUk5Rd8V+auEtp/Flc=

Name: textures/ui/TabRightFrontBottomMost.png
SHA1-Digest: iiLqwJ0uqxhz3xa8SnfWEnJC6lo=

Name: textures/ui/TabRightFrontBottomMostHover.png
SHA1-Digest: uRRBESVDBf+y0enqtM9BbtN/4Qg=

Name: textures/ui/TabRightFrontHover.png
SHA1-Digest: gJwKXhk/K0gfVzl/EDMEWoqI+Xw=

Name: textures/ui/TabRightFrontTopMost.png
SHA1-Digest: vTXrDWW2VIJH3of5ZcX+KdNmJEk=

Name: textures/ui/TabRightFrontTopMostHover.png
SHA1-Digest: 1EjLBhKF5MPWyZS2g/5m7bd1kwQ=

Name: textures/ui/TabTopBack.png
SHA1-Digest: bh6GYDoh4mwKjdIXoTlV7ZEDPcY=

Name: textures/ui/TabTopBackHover.png
SHA1-Digest: UqRWMAMm6nzowbzxa31aIZX03aY=

Name: textures/ui/TabTopBackLeftMost.png
SHA1-Digest: fIk8DbZwrRdYk6aSHvreljRlX8o=

Name: textures/ui/TabTopBackLeftMostHover.png
SHA1-Digest: EOQFqQ3octFb6pbmw3/dXl17Wvs=

Name: textures/ui/TabTopBackRightMost.png
SHA1-Digest: UAiSg2e2kCcGhwdArRyEHDbASgQ=

Name: textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: VEVIjIyx0Xv1OP3ZqMXAR7yjQfc=

Name: textures/ui/TabTopBackRightMostDarkHover.png
SHA1-Digest: 4HTP+NEgtuwrSkgXJyYR6n13zZ8=

Name: textures/ui/TabTopBackRightMostHover.png
SHA1-Digest: 9LTQHWoV/UZ/nw5bX/YFLNPJNFk=

Name: textures/ui/TabTopFront.png
SHA1-Digest: RlFCP7UfHZjjvTwTiT/AXdWOQLA=

Name: textures/ui/TabTopFrontHover.png
SHA1-Digest: VqXkdbC2PeeTECWEf130wcGRL+0=

Name: textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: iWduwNzRSbJSUPlWIQARyhj19Lo=

Name: textures/ui/TabTopFrontLeftMostHover.png
SHA1-Digest: t5PTGv0vc/een6PsR767KxEWlrA=

Name: textures/ui/TabTopFrontRightMost.png
SHA1-Digest: RIWPQQiBz6NfMvc12q2ExHSmDyY=

Name: textures/ui/TabTopFrontRightMostHover.png
SHA1-Digest: U1MaFB1Qa61+BJM1TVytbrd+ffE=

Name: textures/ui/ThinPlus.png
SHA1-Digest: /y7X75WXqY3X9QZs9lwfwMtIl+M=

Name: textures/ui/White.png
SHA1-Digest: 4hG49n4mWdt9T0iUTJP/gDD8W18=

Name: textures/ui/XTab.png
SHA1-Digest: 2BMJRvay+UQYdgDUv27LtQraT28=

Name: textures/ui/absorption_effect.png
SHA1-Digest: WgdGNvHtOmzdJW+dWufxm45mloI=

Name: textures/ui/accessibility_glyph.png
SHA1-Digest: FlxlEkqJDVpeyyFuilWv/YpRuvQ=

Name: textures/ui/accessibility_glyph_color.png
SHA1-Digest: yJMrCu/ykdbcQabwOfIGHtOEJQQ=

Name: textures/ui/achievements.png
SHA1-Digest: 9dE2n1LZ8Ow9Eb02ZGk1oQgD2aY=

Name: textures/ui/achievements_dialog.png
SHA1-Digest: Sj0L6+TUGeyhhChU1cgCpNNOMr4=

Name: textures/ui/arrow.png
SHA1-Digest: BJPbQnS7cM0STs4852KCf27faC4=

Name: textures/ui/arrowDown.png
SHA1-Digest: 5k9RtIWAX9Cy1JePJ0UiQ3Vo1mA=

Name: textures/ui/arrowLeft.png
SHA1-Digest: Jj0nhWsmj+uMlHZEvuCCpafdofU=

Name: textures/ui/arrowRight.png
SHA1-Digest: IW61ynsu0zuQr843WP0hue8nCNE=

Name: textures/ui/arrow_active.png
SHA1-Digest: 2QyQnysPMveyduitkrLKoB5FyN0=

Name: textures/ui/arrow_down.png
SHA1-Digest: cSRk8DtRhvXpAr5UtPLony9Kqc4=

Name: textures/ui/arrow_icon.png
SHA1-Digest: blrr8jmnh+ElkHN+7C0OqysNUeY=

Name: textures/ui/arrow_inactive.png
SHA1-Digest: 2IKa22nI41s9JK/VXl/t0Wq0W1U=

Name: textures/ui/arrow_l_default.png
SHA1-Digest: jjdCfcIdJ+yIZahRfaQeIJXLV9c=

Name: textures/ui/arrow_l_hover.png
SHA1-Digest: T/y5qcqP26KbC67vPrGKMOg3Py4=

Name: textures/ui/arrow_l_pressed.png
SHA1-Digest: puExxU49Txt6A+c8yjqyG2wuino=

Name: textures/ui/arrow_large.png
SHA1-Digest: fIV2VnHKjG63wUpI2JhYUIn3Z7s=

Name: textures/ui/arrow_r_default.png
SHA1-Digest: uJBrvgxd4QSJbNVKRiwN1XQbgso=

Name: textures/ui/arrow_r_hover.png
SHA1-Digest: LXn/OpAHCW2i/xVhRJyviZE1JsM=

Name: textures/ui/arrow_r_pressed.png
SHA1-Digest: 4fz3AelF52eSQqfmRFQcCg3Edo8=

Name: textures/ui/attack.png
SHA1-Digest: 6JTXKaafumeAs3LnBCckgXZuygo=

Name: textures/ui/attack_pressed.png
SHA1-Digest: gepg5Rn7YpfVv58+L+mM0S+daLs=

Name: textures/ui/auto_save.json
SHA1-Digest: /RXNW4lErvT/qzBy8PDOM+a3RtA=

Name: textures/ui/auto_save.png
SHA1-Digest: DkU0e+61fArBDxURpsHGW1UbXlg=

Name: textures/ui/automation_glyph.png
SHA1-Digest: p52+NbSkU89Kz068adbKEeeNhQA=

Name: textures/ui/automation_glyph_color.png
SHA1-Digest: iArGhYO5P8vpIuo3yK3B1BI6mpI=

Name: textures/ui/back_button_default.png
SHA1-Digest: ICPW4UwvAfWfNCVMrLCZYYqtbUU=

Name: textures/ui/back_button_hover.png
SHA1-Digest: Zs1Vj7PkPTqsXq4QqUcnlBOsZ1U=

Name: textures/ui/back_button_pressed.png
SHA1-Digest: e+ZB4a6vh5U59HOs+5yt4AuH+ok=

Name: textures/ui/background.png
SHA1-Digest: Q+FIjZvtg9VQe8/tmp8ngc8w/I8=

Name: textures/ui/background_image.png
SHA1-Digest: 2emIcrJtUFg6x8u+bCxVRXjMFxU=

Name: textures/ui/background_indent_no_top.png
SHA1-Digest: QQ8tprymXWE91UQykAa8VtRq0nw=

Name: textures/ui/background_panel.png
SHA1-Digest: J9YAcC1blzvXKV/AqkvSWoXG/7c=

Name: textures/ui/background_with_border.png
SHA1-Digest: 44elLrObHoBxFiiEktnuVwisHbc=

Name: textures/ui/bad_omen_effect.png
SHA1-Digest: iZQ1034DPNcsL2zdmohPOF+h//4=

Name: textures/ui/banners_dark.png
SHA1-Digest: 584cerlQh80ePKnDg4eZWJOrzsE=

Name: textures/ui/banners_no_border.png
SHA1-Digest: lVKvCQjK/sWtMjXhZLomcQf+JqI=

Name: textures/ui/banners_no_border_dark_hover.png
SHA1-Digest: 3kZG5VK7RIJYjJ4c35spKtqYvPs=

Name: textures/ui/beacon_button_default.png
SHA1-Digest: XGQjtOOCJOQaJaHEwASMv9TMU+s=

Name: textures/ui/beacon_button_hover.png
SHA1-Digest: 9euzqh0zMwVuAwp3mby25PpOBwU=

Name: textures/ui/beacon_button_locked.png
SHA1-Digest: JD5B3vyeV7C5S8TrDvAW8cOA0Cc=

Name: textures/ui/beacon_button_pressed.png
SHA1-Digest: rX3hV4qci+zNCSnDILPsCk4pyzo=

Name: textures/ui/beacon_default_button_pocket.png
SHA1-Digest: bWBIHKToB+mS2Ogeh3yqfiNn9mE=

Name: textures/ui/beacon_item_seperator_pocket.png
SHA1-Digest: gCfmNedeIAhF3d6/AaDvZsStJiU=

Name: textures/ui/beacon_selected_button_pocket.png
SHA1-Digest: mY8yieDvErG0QMzuYvlU3LQaeBg=

Name: textures/ui/bg32.png
SHA1-Digest: QBbgyp78sWmAfCA68IpbjNDiBv0=

Name: textures/ui/blackline.png
SHA1-Digest: /E2TptuwnQrbkFN3nfD5j0B725U=

Name: textures/ui/blindness_effect.png
SHA1-Digest: V0SCMjvyAa4CAhJCPtudIQf/KBo=

Name: textures/ui/book_texteditbox_hover.png
SHA1-Digest: worAL9elnoT0PefgT19TgbwCYZ8=

Name: textures/ui/book_trash_default.png
SHA1-Digest: Mla/dk7kQO7ixIPeFVIkdsHYQ1o=

Name: textures/ui/box_number_grey.png
SHA1-Digest: gHqKIaLudef2INHie8m738b5huE=

Name: textures/ui/break.png
SHA1-Digest: fbIfoKQMbebOjtJBI4TOoRh3gf0=

Name: textures/ui/brewing_arrow_empty.png
SHA1-Digest: 0jnxPBYJVQKhSzsIB2Sabg06oF4=

Name: textures/ui/brewing_arrow_full.png
SHA1-Digest: W90H0/E/A2JWgRyqhecc9rie+7M=

Name: textures/ui/brewing_arrow_large_empty.png
SHA1-Digest: cW0pbAdOtXu0pd9/OW7i0PTam6E=

Name: textures/ui/brewing_arrow_large_full.png
SHA1-Digest: +6N4+Z0C79xEgOkYd5jK1RvxCbk=

Name: textures/ui/brewing_fuel_bar_empty.png
SHA1-Digest: KBwwu60bMWSQdZh3c02jrY6gicc=

Name: textures/ui/brewing_fuel_pipes.png
SHA1-Digest: m2bcGMVOnuGctD7oKwz2ZJdjXOQ=

Name: textures/ui/brewing_pipes.png
SHA1-Digest: 5wNI6IrqKbbRx27PLix7hIAg7ho=

Name: textures/ui/brewing_pipes_large.png
SHA1-Digest: LXjqTFKS+ZzoreaLufrol6+ITUM=

Name: textures/ui/broadcast_glyph.png
SHA1-Digest: krCTYWvEe0MHn+GuRdXPfeOZukI=

Name: textures/ui/broadcast_glyph_color.png
SHA1-Digest: Raz3CVgmLVXcBVfTItUOEkGyS1g=

Name: textures/ui/bubbles_empty.png
SHA1-Digest: dC89mtZtNwzrAwPG6QZlioKOqPo=

Name: textures/ui/bubbles_full.png
SHA1-Digest: /4hIfWijvAlxHzpbvwhjd9ETk38=

Name: textures/ui/button_border_light_bottom_right.png
SHA1-Digest: +gBWdyvSLlou0+6TxryIYsgXi1Q=

Name: textures/ui/button_borderless_dark.png
SHA1-Digest: XMZlTAfhXbzFuVuONrqfoL96UVw=

Name: textures/ui/button_borderless_darkhover.png
SHA1-Digest: 5tX78/XiiGG5rSBPc1IJZvGqT1c=

Name: textures/ui/button_borderless_darkpressed.png
SHA1-Digest: 5WRft6imUfT7IoArg38sz2rLRvs=

Name: textures/ui/button_borderless_darkpressednohover.png
SHA1-Digest: TnHJnY9VTbrew2eEP+589fezajs=

Name: textures/ui/button_borderless_imagelesshoverbg.png
SHA1-Digest: PQXmfHhVcVPaqNkpoJkq0SHJqHM=

Name: textures/ui/button_borderless_lighthover.png
SHA1-Digest: YuzEZCILiFYGDSUMnf+j15zTBR0=

Name: textures/ui/button_borderless_lightpressed.png
SHA1-Digest: qoyEci9skz6icPtF+hLo3G95V7A=

Name: textures/ui/button_borderless_lightpressednohover.png
SHA1-Digest: 05CxsHI6XmnVW9AlJqKY3cIDjUA=

Name: textures/ui/button_dark_color.png
SHA1-Digest: 0kBs8nt3Q9OFFc8yA0HRf7WQHBI=

Name: textures/ui/button_jack.png
SHA1-Digest: NeF9pMAver+1HZJO8sYxOBNlXfg=

Name: textures/ui/button_red.png
SHA1-Digest: mdWsiaRdGtbV9x0Vn0G8ydXyW6I=

Name: textures/ui/button_red_pressed.png
SHA1-Digest: NOSKtBuJDcUU8JpJpnsZjuU5Jsk=

Name: textures/ui/button_trade_red.png
SHA1-Digest: y4zpHyLeN42sgvBc2yVYjx+3/zI=

Name: textures/ui/button_trade_red_pressed.png
SHA1-Digest: ig2kbUKR5PolD76XD6yAtjYEcEA=

Name: textures/ui/camera-yo.png
SHA1-Digest: +ibubYB8CQdoBd5JENDwA4Hgyjg=

Name: textures/ui/cancel.png
SHA1-Digest: r0Zi5uyet6S9lFSIfZ+qwJUgiQw=

Name: textures/ui/cell_image.png
SHA1-Digest: 27eQa7w+Z8pYUff/bt0A03W7maU=

Name: textures/ui/cell_image_darkgrey.png
SHA1-Digest: Jpc1LAS9MkuUxqUoBeHjBelPoVc=

Name: textures/ui/cell_image_invert.png
SHA1-Digest: qBXoWogaALE2MezKDLMiCzwzQJ8=

Name: textures/ui/cell_image_lock.png
SHA1-Digest: IdQ0/U0XvPuNRiBVkBBMgOW9654=

Name: textures/ui/cell_image_normal.png
SHA1-Digest: z3CWEcx1n/3x6o9U4WZImg13IKg=

Name: textures/ui/cell_image_red.png
SHA1-Digest: 6RsG+L1KRdd6yt1av+xOTi2V604=

Name: textures/ui/chat_keyboard.png
SHA1-Digest: j1OTI9EyHcTy6N2Ipsc5sHw+kAo=

Name: textures/ui/chat_send.png
SHA1-Digest: not4KENZ8lAo1tZ1qHiup9xy0hQ=

Name: textures/ui/checkboxUnFilled.png
SHA1-Digest: hVaDd83v8JH/oYsmOoHOk//mBKQ=

Name: textures/ui/checkbox_space.png
SHA1-Digest: nhMxcM/w97XlHbreuwWCSQASO3I=

Name: textures/ui/checkbox_spaceDisabled.png
SHA1-Digest: mNZuFgIKFzdQ2QKaKTMYoOMTUkw=

Name: textures/ui/checkbox_spaceHover.png
SHA1-Digest: ACg7GEAGytazSZ2/J8HVKM/gA1w=

Name: textures/ui/chevron_grey_left.png
SHA1-Digest: vmOTixqq+WJ8IJrayB8SNR6Pu7M=

Name: textures/ui/chevron_grey_right.png
SHA1-Digest: r3WmxQRyN3yueC5lmGUc0ukErsg=

Name: textures/ui/chevron_left.png
SHA1-Digest: A+zx0adKMz29OT1SVZw/17XjEBU=

Name: textures/ui/chevron_right.png
SHA1-Digest: ZR6e1W1TuJG0vxDJsjNw0YnzrnY=

Name: textures/ui/chevron_white_down.png
SHA1-Digest: CmixZY331iWVK8MAIN/3F6rYXpE=

Name: textures/ui/chevron_white_up.png
SHA1-Digest: WHRbNnIr6LOS6w4gdxUpcqIF/iM=

Name: textures/ui/classic-button-hover.png
SHA1-Digest: fpA/mj9Oq5Nn7EbrOnP9KTCzNoc=

Name: textures/ui/classic-button-pressed.png
SHA1-Digest: X54AQGh3Zmt+nS6r3WSu/n4SG9Y=

Name: textures/ui/classic-button.png
SHA1-Digest: uVIn7+uNCm1CaTWupUUIwndWQgw=

Name: textures/ui/close_button_default.png
SHA1-Digest: 5cWqzBPGWbJwcFef3aAKnthvvsg=

Name: textures/ui/close_button_default_compact.png
SHA1-Digest: 3xERFoYS+oV+Rr6kZ5qwwrp+qWQ=

Name: textures/ui/close_button_default_light.png
SHA1-Digest: etCJRNZ3PicKBPIse++ok1aAZ8U=

Name: textures/ui/close_button_hover.png
SHA1-Digest: Jh8IzE5vrrj8K5iYWvblwTD1r1o=

Name: textures/ui/close_button_hover_compact.png
SHA1-Digest: e9XgYQMl+iXfMkG+nFaHbfHbPDw=

Name: textures/ui/close_button_hover_light.png
SHA1-Digest: rydNO/aoziYGzIfGecTdxYazZwo=

Name: textures/ui/close_button_pressed.png
SHA1-Digest: 9Xw2FASAykAhV7v+kWZxU6C9qxM=

Name: textures/ui/close_button_pressed_compact.png
SHA1-Digest: bYTwjuog9rDl+tmxyINcUHLNvGY=

Name: textures/ui/close_button_pressed_light.png
SHA1-Digest: KCvjkcmgLDVcLQcKMujGI3upAaM=

Name: textures/ui/coin_button_borderless.png
SHA1-Digest: xdc5IMj+zW0YXZghAf1jNbg8QUA=

Name: textures/ui/coin_button_borderless_pressed.png
SHA1-Digest: fS+x2e5XEdZg5cz2thqxAvBQNzM=

Name: textures/ui/common-classic_toggle_checked_state.png
SHA1-Digest: 15OrjQdCt/dolzY14Bo5Bjm0D6Y=

Name: textures/ui/common-classic_toggle_unchecked_state.png
SHA1-Digest: Ed/7Is89JVDj+GMVqHRDIQ1sPUg=

Name: textures/ui/conduit_power_effect.png
SHA1-Digest: R7RimzYbnzhMxjTNmxp06AtgQyA=

Name: textures/ui/confirm.png
SHA1-Digest: dNJRULOnoNshN1hIknPW+aLOhIE=

Name: textures/ui/control.png
SHA1-Digest: cwXxCcdFoj79V107KBLxpOgkYpw=

Name: textures/ui/control_white.png
SHA1-Digest: kwYYlzcGhdVfa1aT5Kr7oh8bFqM=

Name: textures/ui/controller_glyph.png
SHA1-Digest: WTwIvFJM8MUBRyAg+YEFlrFb6pI=

Name: textures/ui/controller_glyph_color.png
SHA1-Digest: ubxtBGi3nSKlXdJWmNBjC6tlSIg=

Name: textures/ui/controller_glyph_color_switch.png
SHA1-Digest: VEA8eCp0aEgQs5IjoZinRGQL06E=

Name: textures/ui/controller_glyph_switch.png
SHA1-Digest: OrL5Ou9gbWzl7PNQf9zX2S5xqx8=

Name: textures/ui/copy.png
SHA1-Digest: Bbpxig4y3yqs5sS7M/3i9dH1SOE=

Name: textures/ui/cover_background_gray.png
SHA1-Digest: q9EYp4IbapxwGyIu99TrxBkkY2c=

Name: textures/ui/craft_toggle_off.png
SHA1-Digest: tba9Ou1ShGVwZqpkDsSXRWh9acY=

Name: textures/ui/craft_toggle_off_hover.png
SHA1-Digest: m5bIWjuOZRwdLkMNZ7QLq293Duw=

Name: textures/ui/craft_toggle_on.png
SHA1-Digest: 4P37Jf66/THCof3SPtotExmTJ04=

Name: textures/ui/craft_toggle_on_hover.png
SHA1-Digest: 4VQJa0Es+7YeVpyzFlbJwiGYB5k=

Name: textures/ui/creative_icon.png
SHA1-Digest: YcDJSNQEpVWsjPJG95gRgKRz39E=

Name: textures/ui/creator_glyph.png
SHA1-Digest: mNJ294WcTc+c96M6mi05NvzR4tE=

Name: textures/ui/creator_glyph_color.png
SHA1-Digest: EURSW/U0zV2ET7Ik3yYTqE1iiuE=

Name: textures/ui/cursor_pc.png
SHA1-Digest: azY67OFp9cK5cIc5NNSiCAzndo8=

Name: textures/ui/dark.png
SHA1-Digest: NIhbuzpc+3UUDTrle4KPNzVrUDY=

Name: textures/ui/dark_bg.png
SHA1-Digest: ZmIE9IXzDWpHXHl8k9nP89MpeHg=

Name: textures/ui/dark_minus.png
SHA1-Digest: Da1e3ldOBp9Q6WovE/eGUo67Uac=

Name: textures/ui/dark_plus.png
SHA1-Digest: jlGy3sfnly6uVKq27ZVIa4/qW9w=

Name: textures/ui/darkness_effect.png
SHA1-Digest: TEa/SUQpRRr8KLfLJ9QGdmixD68=

Name: textures/ui/default_indent.png
SHA1-Digest: Pts1QGxv8Bjntjk1pWdPRxenstY=

Name: textures/ui/dev_glyph.png
SHA1-Digest: W/lv+lio7kSr8BV8Y+uacbrk+vw=

Name: textures/ui/dev_glyph_color.png
SHA1-Digest: SjRhm4/ui9jknSHkt0mpVQ54hig=

Name: textures/ui/dialog_background_hollow_1.png
SHA1-Digest: eToDT7UcH3sSwUEETEAouVEfVPY=

Name: textures/ui/dialog_background_hollow_2.png
SHA1-Digest: sPurmFBojX1wvL1JZygSZxP+4bk=

Name: textures/ui/dialog_background_hollow_3.png
SHA1-Digest: CjZSmvIWx8xDGTuNmvYLuOfjd4E=

Name: textures/ui/dialog_background_hollow_4.png
SHA1-Digest: Fm2CW7Aukp37BJrt9kMPUit3AbY=

Name: textures/ui/dialog_background_hollow_5.png
SHA1-Digest: dgONBBwwjrERqpJFVD0cgKMcnZA=

Name: textures/ui/dialog_background_hollow_6.png
SHA1-Digest: niuwPQSUHBm71cmzSGb6K2Wqkyo=

Name: textures/ui/dialog_background_opaque.png
SHA1-Digest: MqFlIXj8wzSVWWDOfGP2MsdBZgI=

Name: textures/ui/dialog_background_opaque_overlap_bottom.png
SHA1-Digest: iocJtqjG7vXZIJvlGcbzo41d35Y=

Name: textures/ui/dialog_bubble.png
SHA1-Digest: mPZYe0A7qyWgBT+9VujDPZDyJXs=

Name: textures/ui/dialog_divider.png
SHA1-Digest: VrcsPFpsGP6FiT+Y41hTqjO83Us=

Name: textures/ui/dialog_indent_horiz.png
SHA1-Digest: PZF2tAZrBwqiawwZlWffRlks2pM=

Name: textures/ui/disabledButton.png
SHA1-Digest: wA3OllB763Zns77hzgTTn8alDMM=

Name: textures/ui/disabledButtonNoBorder.png
SHA1-Digest: eL6v7RvgrqUnCiqlyl5OKk83zLw=

Name: textures/ui/dismount.png
SHA1-Digest: 5dilQ06L579y3y1f2GULktJllJo=

Name: textures/ui/dismount_pressed.png
SHA1-Digest: BBJXs5QjOKTzt/VtzZ04IGp2dRQ=

Name: textures/ui/divider.png
SHA1-Digest: R0Bc0IE6MNB2V0QaSBX+aqb0lMc=

Name: textures/ui/divider2.png
SHA1-Digest: br83rKwRbSwC797E5oc0G6a0H/Q=

Name: textures/ui/divider3.png
SHA1-Digest: VPtKY/ku5gO+7zsdizrAJzV01AM=

Name: textures/ui/down_arrow.png
SHA1-Digest: sJl27Iu3FhZxb0x8RqxDodNo/G8=

Name: textures/ui/down_tip_Chevron.png
SHA1-Digest: EU8TcMTSqevJ/xNb8uoGtDCMfpc=

Name: textures/ui/download_backup.png
SHA1-Digest: Lz2f6qJCk3wVTn3ve7dKi2MpObw=

Name: textures/ui/dressing_room_banner.png
SHA1-Digest: xfL9G//I3lZudQ2k7QTqz+0fTA0=

Name: textures/ui/dropDownHoverBG.png
SHA1-Digest: AL2646t1TJ8lXRs0JnRHvPZ76dg=

Name: textures/ui/dropdown_background.png
SHA1-Digest: BsuIAmZmiWi4rhi5tSdpqrRj3w0=

Name: textures/ui/dropdown_chevron.png
SHA1-Digest: 2Y6/bcEVAAZCBQsIMcwLjjQpW+4=

Name: textures/ui/easily_visible_creeper.png
SHA1-Digest: wXjRbgYTPQDeUtlX8z1z6ActmdY=

Name: textures/ui/editIcon.png
SHA1-Digest: uvHFa7jRrYxJjdiBwQHA53QmHH4=

Name: textures/ui/edit_box_indent.png
SHA1-Digest: B/uuCHVDz51+qt28kxo+vJp+JGk=

Name: textures/ui/edit_box_indent_hover.png
SHA1-Digest: QCMMpjev7EvB0Q6zODwIPS7wJss=

Name: textures/ui/effect_background.png
SHA1-Digest: d0+GtUySIZBCGB/OzMywp3t7h8Q=

Name: textures/ui/elipses.png
SHA1-Digest: buNhl3Usw8ibBqhOLYTQ9pz0m8Y=

Name: textures/ui/emote_wheel_base.png
SHA1-Digest: 6mD2u5HTThx6V37Hc6kIGeubYgE=

Name: textures/ui/emote_wheel_select_0.png
SHA1-Digest: 6QFS3wTZfaB0up9FP5dzpyXc/X8=

Name: textures/ui/emote_wheel_select_1.png
SHA1-Digest: RAqHwpaH/XdJTwoLMQSnbGN9ckE=

Name: textures/ui/emote_wheel_select_2.png
SHA1-Digest: rgN7L4wYgNFWKTOrQNUemSVeXPQ=

Name: textures/ui/emote_wheel_select_3.png
SHA1-Digest: 4VYVyO574t5+H6F2tg2HU4hCYa0=

Name: textures/ui/emote_wheel_select_4.png
SHA1-Digest: zRP/+szsBAC1DakOaaQRT5eDv9A=

Name: textures/ui/emote_wheel_select_5.png
SHA1-Digest: swYXWgpEtqi/rHOAl/JaDkjoovU=

Name: textures/ui/empty_armor_slot_boots.png
SHA1-Digest: zEVrTpyul9UYo7ogtPBWwGUf8gU=

Name: textures/ui/empty_armor_slot_chestplate.png
SHA1-Digest: 1bVjr8sNcXWTnTpzW8JOXg6bq5k=

Name: textures/ui/empty_armor_slot_helmet.png
SHA1-Digest: ZxlScjVmnN+Ep0kpev8EZYCbN6o=

Name: textures/ui/empty_armor_slot_leggings.png
SHA1-Digest: 9Y8nRYUCsc/JPK+M8qU7Z3i4LXM=

Name: textures/ui/empty_armor_slot_shield.png
SHA1-Digest: yjV0jOd4oCsz93KRij6kmhihXFA=

Name: textures/ui/equipped_item_border.png
SHA1-Digest: gSSM4IuJd/KkCc1c42PtAsdwIAs=

Name: textures/ui/experiencebarempty.png
SHA1-Digest: 18HZ2rBDGlwex8coVZfxSClphS8=

Name: textures/ui/experiencebarfull.png
SHA1-Digest: 4/ftT0mMuEzOHYhISCPr2HQA7Y0=

Name: textures/ui/experiencenub.png
SHA1-Digest: SpleWwYSl47kE0kOy0lUc8Todcs=

Name: textures/ui/feed_background.png
SHA1-Digest: iUzl3tQsfyENCDvLImDO168f2Ao=

Name: textures/ui/filledBar.png
SHA1-Digest: 2z2iOe3Xy/MaTpuNnI9+62qaZlY=

Name: textures/ui/filled_progress_bar.png
SHA1-Digest: xnu8WhyQTs41F9y8KKIk2ipDtA0=

Name: textures/ui/fire_resistance_effect.png
SHA1-Digest: yj/nd3oORp1AkdiE54JVxpV/Mms=

Name: textures/ui/first_of_two.png
SHA1-Digest: KMsHwlasF807UkvoqsEnuF2JBg4=

Name: textures/ui/flyingascend.png
SHA1-Digest: CrtRtcbCqO28BYDeUc+iLu78hlk=

Name: textures/ui/flyingascend_pressed.png
SHA1-Digest: 6kcAJA3BdoQD/pVzbRipB0tZmJM=

Name: textures/ui/flyingdescend.png
SHA1-Digest: it2cNox22j38n7oSsDPppYTO9TQ=

Name: textures/ui/flyingdescend_pressed.png
SHA1-Digest: SjU4RkuWd42ruvOs/z53/S+PQzE=

Name: textures/ui/focus_border_selected.png
SHA1-Digest: dM/kWGoOvNcFRtHa3mM2MvAS1tQ=

Name: textures/ui/focus_border_white.png
SHA1-Digest: 20mce8j6K66IsVO1ob4hryNye1Q=

Name: textures/ui/free_download.png
SHA1-Digest: k0EW3We5smSNPeWqp8QIq1+5mYs=

Name: textures/ui/freeze_heart.png
SHA1-Digest: bzQ1Bo5ADmsixejui6s/ie+Vv2I=

Name: textures/ui/freeze_heart_half.png
SHA1-Digest: jevIxQJB3EVLnBOZvkqg+HKRDM4=

Name: textures/ui/frozen_effect.png
SHA1-Digest: iv6ubygiBPbBlhliDOjBHo0wyV0=

Name: textures/ui/gear.png
SHA1-Digest: nbvlWRhHs3OnnsNFZiBbkKV7ctA=

Name: textures/ui/greenCorner.png
SHA1-Digest: V+n2oyuaOMnRv6kbCfVXEz1pnPU=

Name: textures/ui/greyBorder.png
SHA1-Digest: VaXzA1mqLG/45dyAAk0dYESShRM=

Name: textures/ui/grey_gamepad_icon_button.png
SHA1-Digest: h0NtW61oa+KvegZEadkq4Qptc+0=

Name: textures/ui/gui_button_layout.png
SHA1-Digest: pCibkLuW6XCbJxtW0F76gP+lrxM=

Name: textures/ui/haste_effect.png
SHA1-Digest: Gg84BfJ+nzdEOoQuaDOkKAQx1LY=

Name: textures/ui/header_bar.png
SHA1-Digest: seQ+LVTmPuK1aT5fLn6eDxcozBg=

Name: textures/ui/header_bar_2.json
SHA1-Digest: sjCtk0mPrf9AYwXcUejFTTXWSmI=

Name: textures/ui/header_bar_2.png
SHA1-Digest: ZVV6X13jgOOr5Sa/3OH0is5YNao=

Name: textures/ui/health_boost_effect.png
SHA1-Digest: gfzYVXrYfwDd6ZLYlB72QXnOzm4=

Name: textures/ui/heart.png
SHA1-Digest: w31IfU6XfGQBNXFrX92iEWlJP7E=

Name: textures/ui/heart_background.png
SHA1-Digest: U2USZdEt9xfhNSKl0Xx8Ll7fs0Y=

Name: textures/ui/heart_blink.png
SHA1-Digest: uHk+67E/FVLjfucgQto9YAzOg5g=

Name: textures/ui/heart_half.png
SHA1-Digest: iDiJwWjkybgmBZUtv/3173v51fk=

Name: textures/ui/highlight_slot.png
SHA1-Digest: blyA2rWZ+Ou9bY8ppLTMbcWi3pE=

Name: textures/ui/hollowbanner.png
SHA1-Digest: cCJmUW7/SC0lOf7gZ8hw33xk0zM=

Name: textures/ui/horizontal_divider.png
SHA1-Digest: f8kOx7/j0UO/zr2T37btIVXnoxc=

Name: textures/ui/horizontalbreak.png
SHA1-Digest: vbj2+yKIh+Bm3BA1PX6/t8ozQwU=

Name: textures/ui/horse_jump_empty.png
SHA1-Digest: Dn9/7VbrUubpaHK4jo9Wdmc+XtI=

Name: textures/ui/horse_jump_full.png
SHA1-Digest: hgmHbPOI9+aRVSsXTqUu4yul0XI=

Name: textures/ui/hotbar_0.png
SHA1-Digest: XGdB/IWtiSqZFjaVz5hf0V7h2Ko=

Name: textures/ui/hotbar_1.png
SHA1-Digest: 6g7NlDPKB3jLnSWhjHrV4CZAbtg=

Name: textures/ui/hotbar_2.png
SHA1-Digest: 8go5H89vWB+2+Oo0iKqqHnoC94E=

Name: textures/ui/hotbar_3.png
SHA1-Digest: jdRi8UgIXw4ZN3lACfScD+sJ3DA=

Name: textures/ui/hotbar_4.png
SHA1-Digest: ourBDcKHJ8/nFioBYuJ4IOpJfGg=

Name: textures/ui/hotbar_5.png
SHA1-Digest: Nndge5BermInz62xYqmczBUEndQ=

Name: textures/ui/hotbar_6.png
SHA1-Digest: pmj4WL8DU8YEpP1Xj5hYbiSPjNE=

Name: textures/ui/hotbar_7.png
SHA1-Digest: pHK1nZZt8CI+3o3MuJLPG9Qf08c=

Name: textures/ui/hotbar_8.png
SHA1-Digest: uF9t5Ftr+/p6fRjhXFVU3wAw4e8=

Name: textures/ui/hotbar_end_cap.png
SHA1-Digest: tt6HhEHv4QGHyzHV78TSNw4W10o=

Name: textures/ui/hotbar_start_cap.png
SHA1-Digest: 3i+aK8sEvaqI4BPgvRs+Ht9JPoM=

Name: textures/ui/how_to_play_button_default.png
SHA1-Digest: 8zCNr1PsXObh+CfbD94p0q5gE4c=

Name: textures/ui/how_to_play_button_default_light.png
SHA1-Digest: w51lrgIiZLDSJcgjgP2hCCjrH84=

Name: textures/ui/how_to_play_button_hover.png
SHA1-Digest: DOpdgCjxXEk7+WHz5jwe9bmdtRE=

Name: textures/ui/how_to_play_button_hover_light.png
SHA1-Digest: ELaGrbo88LH9xzhJfBKFFCUwz4w=

Name: textures/ui/how_to_play_button_pressed.png
SHA1-Digest: LptftW8BXXsMN78uyEHyp2JPMtI=

Name: textures/ui/how_to_play_button_pressed_light.png
SHA1-Digest: aRKEVsaSlGEmyUjguVj3PObbTyM=

Name: textures/ui/hud_mob_effect_background.png
SHA1-Digest: EfLPrznS5oryzgPB0Z+LSHE4qu0=

Name: textures/ui/hud_tip_text_background.png
SHA1-Digest: ABnlwkEAn/BYPSfm4yZOFIjGHR4=

Name: textures/ui/hunger_effect.png
SHA1-Digest: jOAlG+jeDnQDuXNHwBfQ2KiDgAM=

Name: textures/ui/hunger_effect_background.png
SHA1-Digest: F2a7v3oXfqWtIn1ocDJb0xBo7VI=

Name: textures/ui/hunger_effect_flash_full.png
SHA1-Digest: KtOPaBxYijTXedHmnVippBfhchQ=

Name: textures/ui/hunger_effect_flash_half.png
SHA1-Digest: iL51oljk3rxBkTCms9qljUr4BSM=

Name: textures/ui/hunger_effect_full.png
SHA1-Digest: 0YoaXAZ47jKtjz56o678mUkYzg8=

Name: textures/ui/hunger_effect_half.png
SHA1-Digest: 40eTF4ClIDZ2c1/6eV484scqZIU=

Name: textures/ui/ic_com_start_small_grey_disable.png
SHA1-Digest: gt3GI8WaKw3cX/Im3rJlZyqsXFo=

Name: textures/ui/icon_armor.png
SHA1-Digest: YMSgz9BhLsHden2J8Q4+TMW5Grg=

Name: textures/ui/icon_crafting.png
SHA1-Digest: Q95C5Z1YULXqYpEZltJJfxEr7yw=

Name: textures/ui/icon_expand.png
SHA1-Digest: w4a3tIYzYThY1k8YU2qt9+ITL4I=

Name: textures/ui/icon_image_save.png
SHA1-Digest: R2kByXmRJE1E+Acn/u0Xyg+VkMc=

Name: textures/ui/icon_minecoin_9x9.png
SHA1-Digest: k/IBLT1eTnlRzRjenXHEUsNGk8Q=

Name: textures/ui/icon_new.png
SHA1-Digest: 0+83rLO/WZTJpe6LEwFdEFjlxJY=

Name: textures/ui/icon_new_item.png
SHA1-Digest: 6o90hsXyr0EIdBqskHGVp2MzNl4=

Name: textures/ui/icon_none.png
SHA1-Digest: z6ELu+F9xtU4z+q59SG+gweyFI0=

Name: textures/ui/icon_preview.png
SHA1-Digest: 80HMuScnGnOv0R0ha7cdvzSxQmY=

Name: textures/ui/icon_recipe_construction.png
SHA1-Digest: 83q5bOh6G04QpD8biNVPYKYgOSc=

Name: textures/ui/icon_recipe_equipment.png
SHA1-Digest: WgqvpGsacP7243/laezOgHgS75M=

Name: textures/ui/icon_recipe_item.png
SHA1-Digest: JI8oO1BByps40LwokN1n1wZdyFg=

Name: textures/ui/icon_recipe_nature.png
SHA1-Digest: lAXc1Xa30CkXG2PruAsFl2jcyUg=

Name: textures/ui/icon_setting.png
SHA1-Digest: EEeOvYef39lLd5DDyqcQPIJiyZQ=

Name: textures/ui/icon_trash.png
SHA1-Digest: 5Lubn5M7lzlmbzYuI3z6yuoYnSo=

Name: textures/ui/imagetaggedcornergreen.png
SHA1-Digest: vqLMLwp7zbqkwcN0Z0yWx7uabLk=

Name: textures/ui/imagetaggedcornergreenhover.png
SHA1-Digest: sbkOYudj+neXg6J1Tth3qG3JoDo=

Name: textures/ui/imagetaggedcornergreenpressed.png
SHA1-Digest: BiDtYRLwJg6ONWpwfyztt3RVpn8=

Name: textures/ui/import.png
SHA1-Digest: T5ZoaifLIFGN/zqY94dDcsTG5kU=

Name: textures/ui/interact.png
SHA1-Digest: qbJaP5s3Lf4nVyIrPSZ4Ss1FsDY=

Name: textures/ui/interact_pressed.png
SHA1-Digest: u3xOZy7iqRnD0JB+vt7pJyW7vWU=

Name: textures/ui/inventory_icon.png
SHA1-Digest: 0eiXQg9YbjdR8tyYu0TPTjUI5gA=

Name: textures/ui/invisibility_effect.png
SHA1-Digest: 17ND5r5mgNte7CKK5W7vi/Mko10=

Name: textures/ui/item_cell.png
SHA1-Digest: Wz2nVTT/fg88m02W/l4oYXSAXbI=

Name: textures/ui/item_lock_red.png
SHA1-Digest: qR5zhx6nRD1FkdPW9Veh41znItY=

Name: textures/ui/item_lock_yellow.png
SHA1-Digest: /oAL68BCKuGKCChIHgm9m8SDrDs=

Name: textures/ui/item_seperator.png
SHA1-Digest: M+RJRGioTHqjdbeo+oFeRGSB1t0=

Name: textures/ui/joincode_button_background.png
SHA1-Digest: j+MN7d813iv8pRkddmUoppumgxg=

Name: textures/ui/jump.png
SHA1-Digest: 7taCXgmAGFL/U7s8nPBwoGSDAts=

Name: textures/ui/jump_boost_effect.png
SHA1-Digest: uo2cIxGpB22SdYwjyi2I54m1qM4=

Name: textures/ui/jump_pressed.png
SHA1-Digest: iM0R7ksuf5PhIiMtYxnXkHTh6wM=

Name: textures/ui/keyboard_and_mouse_glyph.png
SHA1-Digest: BjytbyI1phxQxsAh71CoP2d4nWY=

Name: textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: k+7PxJGIjJV3UB0M0YAP5Ps1oLA=

Name: textures/ui/language_glyph.png
SHA1-Digest: U8I/YcAyqfsFJpOzm7O08ypec6I=

Name: textures/ui/language_glyph_color.png
SHA1-Digest: pzI2EbAygppsWXwjq3BJ4zv1Leg=

Name: textures/ui/legacy_pocket_close_button_default.png
SHA1-Digest: kCDFhWNFRyARyUrMgaezn1OgPuc=

Name: textures/ui/legacy_pocket_close_button_pressed.png
SHA1-Digest: vp2XyDDiS6kbSTSJUC+TZMfGi/c=

Name: textures/ui/legacybanner.png
SHA1-Digest: lDzkdFT9t4u/H8l/a6LTP70KfmI=

Name: textures/ui/levitation_effect.png
SHA1-Digest: zBQgtm3+jkgF4dzlLDM5NUFMNZo=

Name: textures/ui/lightgreybars.png
SHA1-Digest: MrgjeyRp1OCGFoIyI4K5LNFYl9g=

Name: textures/ui/loading_bar.png
SHA1-Digest: vvc266MUljAfIg5X+Z0pyPAuch8=

Name: textures/ui/loading_spin.png
SHA1-Digest: ozu0hRPVTWJy1IXiB3hbIQeEwLU=

Name: textures/ui/magnifyingGlass.png
SHA1-Digest: l8Twhz2ULyIIJ00eOpYrSmn3Gu8=

Name: textures/ui/mainbanners_transparency.png
SHA1-Digest: +bwtmFgCjprKaQU8qgc0ekPrBvE=

Name: textures/ui/mashup_hangar.png
SHA1-Digest: Bp52g0kxRLSp0JILJAGd/4U8kzs=

Name: textures/ui/mashup_world.png
SHA1-Digest: si6tpjWmp1xamqS9Zl6liKoeWKA=

Name: textures/ui/menubackground.png
SHA1-Digest: OuD8Nh24tu8Q34B/vozvhohLrY4=

Name: textures/ui/middle_strip.png
SHA1-Digest: t7kjDj15/MYg+COhtjSrq+a8nwk=

Name: textures/ui/minimize.png
SHA1-Digest: ObxLNHuNH45LUKY+wCZ6aZevI8M=

Name: textures/ui/minimizeHover.png
SHA1-Digest: jrpR27f4vuCkdqmWK706ngLKSTs=

Name: textures/ui/minimizePress.png
SHA1-Digest: 1Vp6kX71SlK4wDAVg06X2ZjpoZM=

Name: textures/ui/mining_fatigue_effect.png
SHA1-Digest: tgjic8XFASjrfAWiBZ8YmS1lG+A=

Name: textures/ui/minus.png
SHA1-Digest: c0MA9eB8g8DAiK5l/23WJnuqdQ8=

Name: textures/ui/mob_effect_background.png
SHA1-Digest: HKcRbjbSwWHUuW9DchMZyxNdcC8=

Name: textures/ui/more-dots.png
SHA1-Digest: Dqn6Kt0tVcMpMa442ckJ5F/UkZE=

Name: textures/ui/more_dots.png
SHA1-Digest: 0nRllDQu/PVaM+lCRMAvgNhao1I=

Name: textures/ui/mount.png
SHA1-Digest: EO5Tz53TVz15UUIKIH1sJZPn0SE=

Name: textures/ui/mount_pressed.png
SHA1-Digest: h8NeMo+zBWC4NFz51xx2/udNd3Y=

Name: textures/ui/multiplayer_glyph.png
SHA1-Digest: Wp9LsCHDEn5sj8BC0pbAUWi8I2I=

Name: textures/ui/multiplayer_glyph_color.png
SHA1-Digest: EM62+VEv22+HntnxKhW9osjBbtY=

Name: textures/ui/nausea_effect.png
SHA1-Digest: smKcsEmDwuks3kYaCmz2AGtJNj8=

Name: textures/ui/netease_website.png
SHA1-Digest: GXbYcnHhNtBvLzCp/o0qqUSQDBU=

Name: textures/ui/newOffersIcon.png
SHA1-Digest: ywt6yTFwc/Kggl6zXetnClFC2Fw=

Name: textures/ui/night_vision_effect.png
SHA1-Digest: PX2Tmq0Z5iVMwqxHKNBWuSKCWGQ=

Name: textures/ui/normal_normal.png
SHA1-Digest: /14+GiVSpaTODna+I1snfEoqOTs=

Name: textures/ui/normal_pressed.png
SHA1-Digest: KMtMqWym6xTRGgdfbUDE/2mItIs=

Name: textures/ui/normal_stroke_button.png
SHA1-Digest: mNGqUvOcJQQKMgnIEdnSf5hM/YA=

Name: textures/ui/numberBGBack.png
SHA1-Digest: IQRoOK+gmtDibDaRHgkLFxnoEq8=

Name: textures/ui/numberBGFront.png
SHA1-Digest: Jufao5GbgsJEuO3ATVi7cLUAe34=

Name: textures/ui/packs_border.png
SHA1-Digest: 7+PO8IhNISG76pbM5io9y9bImaI=

Name: textures/ui/packs_middle.png
SHA1-Digest: GOPItTIR1OHXwK7tId++k9Scu6k=

Name: textures/ui/panorama_0.png
SHA1-Digest: 8hDjKxeGKwFGRxJuayHsDpen3qw=

Name: textures/ui/panorama_1.png
SHA1-Digest: hKXai8nJI54MmdxBjfy2ZD4DBQM=

Name: textures/ui/panorama_2.png
SHA1-Digest: gv6joMTuAjg5m/hzxFkLyyDIQ5Q=

Name: textures/ui/panorama_3.png
SHA1-Digest: GigW2AXcddHV+NvcR0/JKKTDpyc=

Name: textures/ui/panorama_4.png
SHA1-Digest: BN6inS48R1iEUqtEePxaNFak3U8=

Name: textures/ui/panorama_5.png
SHA1-Digest: s4lqkkNWwa3ehVXJDctZH9VwvGg=

Name: textures/ui/pause_screen_border.png
SHA1-Digest: +Q9ABnk7N+LKNj+hlw+HO236nX4=

Name: textures/ui/permissions_custom_dots.png
SHA1-Digest: 723KUDymTL69s7/YNcPvafrk1SI=

Name: textures/ui/permissions_custom_dots_hover.png
SHA1-Digest: RCkkZOnrYKwVSU634n+09t5Yx/w=

Name: textures/ui/permissions_member_star.png
SHA1-Digest: 0qmeeSigJIZ33OnHOAQmzNtLB0k=

Name: textures/ui/permissions_member_star_hover.png
SHA1-Digest: fO4fjPHrd90sIC0vzCBwwglha28=

Name: textures/ui/permissions_op_crown.png
SHA1-Digest: rmr+Cz3V/7BxQyOyZtv1XURTNNY=

Name: textures/ui/permissions_op_crown_hover.png
SHA1-Digest: EHM/uaZI+QNr+GN9Q1SyBO6KSO8=

Name: textures/ui/permissions_player_fade_overlay.png
SHA1-Digest: 9xyetqQKznMHhZnX3j13LBWte74=

Name: textures/ui/permissions_visitor_hand.png
SHA1-Digest: e18YIJqmxBwJgxrr5aOM4hrPhdk=

Name: textures/ui/permissions_visitor_hand_hover.png
SHA1-Digest: HyI3PzvVWaYO86VjnmXT1Mmaddg=

Name: textures/ui/player_offline_icon.png
SHA1-Digest: LyT4gkG2A1v4wXNQxnCTxiFljkA=

Name: textures/ui/player_online_icon.png
SHA1-Digest: Qb0OXhR9Ns3Z1I3R9OhidD3QhGE=

Name: textures/ui/player_preview_border.png
SHA1-Digest: d9jdhWn6n1EEMGeD1lLJAZZ6JrM=

Name: textures/ui/pocket_tab_left_side.png
SHA1-Digest: Ydz+qN56emvA70FdgNhrlPKLO24=

Name: textures/ui/pocket_ui_highlight_selected_slot.png
SHA1-Digest: gr+AMEGG/niK43ZgTHKdC0RlImQ=

Name: textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: SgCQiSNryAtam5dYQOwtG9gIKks=

Name: textures/ui/poison_effect.png
SHA1-Digest: l50MLFdgTWbYJo6tCRp6+sg2C/E=

Name: textures/ui/poison_heart.png
SHA1-Digest: IV9QvDY9nTfNane6xc/p8wwEFM0=

Name: textures/ui/poison_heart_half.png
SHA1-Digest: mHtB4it5ajDrNO8LUsMcZUGbEFY=

Name: textures/ui/portalBg.png
SHA1-Digest: PgUb6EoTyTI6yo25Jz0METgLrYQ=

Name: textures/ui/profile_glyph.png
SHA1-Digest: Pi7pl4tEsTVzDEguEl4peMTgxdA=

Name: textures/ui/profile_glyph_color.png
SHA1-Digest: avQGUllGumCB+gkr+lkY4BrSWSY=

Name: textures/ui/progress_bar_simple.png
SHA1-Digest: uo1n8jc6nfCspp8MMZj74cmmdfY=

Name: textures/ui/promo_background.png
SHA1-Digest: hg04zJtSFyCLOy4o4M/QrQkNVzY=

Name: textures/ui/promotion_slot.png
SHA1-Digest: ZB0Yyhd85IJlRxTbw/bE3S2uX0Q=

Name: textures/ui/purpleBorder.png
SHA1-Digest: LKk9FFUHF4QlK0CSGKaFnjlRA78=

Name: textures/ui/purple_gradient.png
SHA1-Digest: gYY9oq8oGYrpNlmWknMDyImWKAg=

Name: textures/ui/pyramid_level_1.png
SHA1-Digest: pRCyK09UJUyqOmoz9Z1PctqszYQ=

Name: textures/ui/pyramid_level_2.png
SHA1-Digest: Nn4uoj+VNoqa6g2PpGLyzDv0OmE=

Name: textures/ui/pyramid_level_3.png
SHA1-Digest: wbCaZ4Bqqs6Ty9t0ilykxhZAbwM=

Name: textures/ui/pyramid_level_4.png
SHA1-Digest: JfHZv50Wp5H4bG2tC9vbAS4dN9E=

Name: textures/ui/radio_checked_hover.png
SHA1-Digest: 2uNrxvtfgmO8vM+jwRGlofpMMCc=

Name: textures/ui/radio_off.png
SHA1-Digest: 0O4QQ6rXKyQV8FOxAawfJdt6mz0=

Name: textures/ui/radio_off_hover.png
SHA1-Digest: dGQPqEN0jqKmit3Cq86iVQ1RvOk=

Name: textures/ui/radio_on.png
SHA1-Digest: RYy0PmG0g4dnZcswHKkwnulTedc=

Name: textures/ui/radio_on_hover.png
SHA1-Digest: exGSdCjqkUYrWiqXNoaBdWWlM1o=

Name: textures/ui/realmsContent.png
SHA1-Digest: B676ugbMAGQCTGJeolXLoIsXexk=

Name: textures/ui/realmsContentPressed.png
SHA1-Digest: HzamVJDAq5swQKvaZoKRtAX51ms=

Name: textures/ui/realms_text_background.png
SHA1-Digest: nOKUqWwIELYMBl7GvfxlUH6aSHU=

Name: textures/ui/recipe_back_panel.png
SHA1-Digest: OiD+PuOTyEmpTtTmaYh/Tt7IOhk=

Name: textures/ui/recipe_book_button_borderless_light.png
SHA1-Digest: MJ6MvOxlZoeTbJUjLuQdoIa7c8g=

Name: textures/ui/recipe_book_button_borderless_lighthover.png
SHA1-Digest: eaWO2+IJSBa+r7p/MV2PIrP+xJc=

Name: textures/ui/recipe_book_button_borderless_lightpressed.png
SHA1-Digest: aHMKvwg+OwyBdj1v/roRWrWksT8=

Name: textures/ui/recipe_book_button_borderless_lightpressednohover.pn
 g
SHA1-Digest: jrOIVJ8Qp+lGfvhYCEZsXkfmKxE=

Name: textures/ui/recipe_book_collapse_icon.png
SHA1-Digest: hWWIM3lFZrmKIe7UFnncM8mT4yo=

Name: textures/ui/recipe_book_dark_button.png
SHA1-Digest: HIAGeVXI8jH3gBnTXKbGH6a4ymM=

Name: textures/ui/recipe_book_dark_button_pressed.png
SHA1-Digest: TNhOxoAmfYBb71sb6xkLsX3cItE=

Name: textures/ui/recipe_book_expand_icon.png
SHA1-Digest: JKQwLP3GdMz8WikXp7jtFVkoQ5g=

Name: textures/ui/recipe_book_group_bg.png
SHA1-Digest: q6f0y6fKNrcK9TIGsw5n2wJ8aIA=

Name: textures/ui/recipe_book_group_collapsed.png
SHA1-Digest: 0CncYFcTt1RMQOy3HNsDyIeNj84=

Name: textures/ui/recipe_book_group_expanded.png
SHA1-Digest: tscpLApsgFt5eOKmluO+zn2hENo=

Name: textures/ui/recipe_book_icon.png
SHA1-Digest: Jh1ZkKuJMt6rO9SgbOOl625U6cc=

Name: textures/ui/recipe_book_item_bg.png
SHA1-Digest: zf/+U5NamLM0jFwDexW4KUvLSeU=

Name: textures/ui/recipe_book_light_button.png
SHA1-Digest: eScn6Fer7qC/JVZxfNhJ1K3gBoQ=

Name: textures/ui/recipe_book_light_button_pressed.png
SHA1-Digest: akG5kBCeeNGTWyQ1uGt0OVM4q5Y=

Name: textures/ui/recipe_book_pane_bg.png
SHA1-Digest: FaxPEsEgfJEdoLlnGTsbN/Fjb4c=

Name: textures/ui/recipe_book_red.png
SHA1-Digest: KM0YEaIyH0x/+9WUaeNC07QBqU8=

Name: textures/ui/recipe_book_red_button.png
SHA1-Digest: Hvmatbi4JZrcfu7vIVUNZvLsS+8=

Name: textures/ui/recipe_book_red_button_pressed.png
SHA1-Digest: MHhyrFtsxckGoRyamz4ytDdrGq0=

Name: textures/ui/recipe_book_side_toggle_dark.png
SHA1-Digest: qtxyoigJSBaGLj8YrUggHMjYgz0=

Name: textures/ui/recipe_book_side_toggle_dark_hover.png
SHA1-Digest: LWSTCmZsrjp4/9sM34z0cL/J6D0=

Name: textures/ui/recipe_book_touch_cell_selected.png
SHA1-Digest: Wp+f1zgxHcsC9XMydjLAoKtnijs=

Name: textures/ui/regeneration_effect.png
SHA1-Digest: 9HOqe/9uI2D9pXE6whWr2BU8ZGM=

Name: textures/ui/resistance_effect.png
SHA1-Digest: tTXFq9QLtjRcIOaD8/eKY3yF0DE=

Name: textures/ui/sale_button_borderless_lighthover.png
SHA1-Digest: vwbN9f++pT8GImzVPftDFriS8NQ=

Name: textures/ui/sale_button_borderless_lighthoverflag.png
SHA1-Digest: BBfqgln/LFIc5iASLsWFxNCGPA4=

Name: textures/ui/sale_button_borderless_lightpressed.png
SHA1-Digest: pGBdG8r9NIKq6//NsvkLBnvxz2k=

Name: textures/ui/sale_button_borderless_lightpressedflag.png
SHA1-Digest: w3B3w7ABfKaFQ1olc2nzaGKUEGc=

Name: textures/ui/scoreboard_list_background.png
SHA1-Digest: WoiGGNO9EF1bIbJKMD1DzpeettM=

Name: textures/ui/screen_background.png
SHA1-Digest: h33Pwjpab9epdglJPb4XKKL3Zho=

Name: textures/ui/screen_realms_plus_background.png
SHA1-Digest: R2szpkxI4PQmoMfq7kkjYkfefRE=

Name: textures/ui/screenshot_frame.png
SHA1-Digest: TET+FoGEg1IrKS0ZPSzpES7D3is=

Name: textures/ui/second_of_three.png
SHA1-Digest: PyNbq2HuWAr3X8nlvgylmakgLOQ=

Name: textures/ui/second_of_two.png
SHA1-Digest: Ff6bz7pA8KhdiX5oZXxcN0xntBs=

Name: textures/ui/selected_hotbar_slot.png
SHA1-Digest: cdSusCLSz/8qh6r5B5cWgyHAKIo=

Name: textures/ui/servers.png
SHA1-Digest: pWgCnU0Pq+ZNs3Hjgy23pO8R7/w=

Name: textures/ui/settings_glyph_2x.png
SHA1-Digest: UB9piUvUxdd1QH3teonLoLxVmXk=

Name: textures/ui/settings_glyph_color_2x.png
SHA1-Digest: E15I/RojR5Y45KYiuy16liTpzV8=

Name: textures/ui/shadow.png
SHA1-Digest: j5OcUvhiYfQWkYrM5vs+lnrzVw4=

Name: textures/ui/sidebar_icons/button_panel.png
SHA1-Digest: okkhVt5W/1wsjXJlsjEKFk5cdIo=

Name: textures/ui/sidebar_icons/capes.png
SHA1-Digest: 8UyQQzrHjG/mxByoVwhUWQ4z+b8=

Name: textures/ui/sidebar_icons/categories.png
SHA1-Digest: 1YkdxMtoNSomSgXgcz2K6Z101Yw=

Name: textures/ui/sidebar_icons/character_creator.png
SHA1-Digest: RXEub5v52Lv4nZtBKFx1d12T2ok=

Name: textures/ui/sidebar_icons/classic_skins.png
SHA1-Digest: AfDe/j/chaBP4i+p5mcT58Lkv2I=

Name: textures/ui/sidebar_icons/emotes.png
SHA1-Digest: f7we4pmONpLIntHcgVv2q+JQP8g=

Name: textures/ui/sidebar_icons/featured.png
SHA1-Digest: TPX3S6W22EsV/85cIZMAlxdBfSU=

Name: textures/ui/sidebar_icons/genre.png
SHA1-Digest: cEke4jADlN7ATNGbRwIVseybi0M=

Name: textures/ui/sidebar_icons/marketplace.png
SHA1-Digest: ffmhXtzkM498pC3TUIJt7Jeuz1s=

Name: textures/ui/sidebar_icons/my_characters.png
SHA1-Digest: ehFN6quBDznEYOBXL86I116ViSo=

Name: textures/ui/sidebar_icons/my_content.png
SHA1-Digest: P24PQcAbwswiRUWYhmo/PXunQB4=

Name: textures/ui/sidebar_icons/realms.png
SHA1-Digest: NL8wx3cnBkdxivjSJ3bIRIBM9TQ=

Name: textures/ui/sidebar_icons/side_drawer_button_hover_focused.png
SHA1-Digest: A683nuOXMGm+oUZXftBXfIbAmeg=

Name: textures/ui/sidebar_icons/side_drawer_button_selected.png
SHA1-Digest: FQK4MlAKQ2DTNHfkFXxQDWFUheU=

Name: textures/ui/sidebar_icons/side_drawer_left_panel.png
SHA1-Digest: Ly17ehwNG7aOPTF/1sjayqoV8hU=

Name: textures/ui/sidebar_icons/side_panel_button_hover_focused.png
SHA1-Digest: GR9fZNRW4Jg3MoSLIAPIObbSDO4=

Name: textures/ui/sidebar_icons/side_panel_button_selected.png
SHA1-Digest: IgQ4cy26gwfmqsUk1M9M74Mv3Jo=

Name: textures/ui/sidebar_icons/side_panel_divider.png
SHA1-Digest: u3m6MhU+UDnjaEiF3Jbgidk3mGs=

Name: textures/ui/slider_background.png
SHA1-Digest: yF8gMtuL4lDjfcCfJehsmVWqzAU=

Name: textures/ui/slider_background_hover.png
SHA1-Digest: egqFncgPNVA3XuWizA57i0WnjGY=

Name: textures/ui/slider_border.png
SHA1-Digest: u7fXJq61NXAurmkv7R5TDhGhNQI=

Name: textures/ui/slider_button_default.png
SHA1-Digest: MmILPTAYH66kIPR2ApQpUaheYVE=

Name: textures/ui/slider_button_hover.png
SHA1-Digest: Ls87FNNV/zjB3GASFO1Zj99MSs4=

Name: textures/ui/slider_button_indent.png
SHA1-Digest: LEZLHJqcG4HeIT5gPxs3hXJQ1CY=

Name: textures/ui/slider_button_locked.png
SHA1-Digest: IFgWDgrpk7DotwJ1+7tXMeBeJ4I=

Name: textures/ui/slider_locked_transparent_fade.png
SHA1-Digest: NW7RHsd9nC9+iWKLo/KRE2sq0X8=

Name: textures/ui/slider_progress.png
SHA1-Digest: HqU0Q++D0LZGeYpfbn9AnvwuoA8=

Name: textures/ui/slider_progress_hover.png
SHA1-Digest: 7kJ+5I2g0CmYiF30SOua5+zvXAQ=

Name: textures/ui/slider_step_background.png
SHA1-Digest: n3cT36SGocO4mhLi4VzWUn01uWs=

Name: textures/ui/slider_step_progress.png
SHA1-Digest: FypChivr00tNXoKyCmg3SDz05mU=

Name: textures/ui/slider_step_progress_hover.png
SHA1-Digest: 7TO2uWufIS8Z45445crCPuCfUO4=

Name: textures/ui/slots_bg.png
SHA1-Digest: dgS+P9fTbCdQQgxd/Iy9iKyOz2M=

Name: textures/ui/slow_falling_effect.png
SHA1-Digest: 63pt1KxYevQgfXyfTLVaklwG0GQ=

Name: textures/ui/slowness_effect.png
SHA1-Digest: 5LXSakf2quERjG7NFwGt0T6wi0E=

Name: textures/ui/smithing_icon.png
SHA1-Digest: u8UOqkK1h/4Z8KmX2rRZcwyoHv8=

Name: textures/ui/sneak.png
SHA1-Digest: 8GXzwQHpJuOS9nLDgkgXrAokg8c=

Name: textures/ui/sneak_pressed.png
SHA1-Digest: vQPSwKh3WiQ/4ycU4w+az61ZyDU=

Name: textures/ui/solidtransparency.png
SHA1-Digest: GmXqsgGQxukv5wV2iLpNwKoL9Ww=

Name: textures/ui/sound_glyph.png
SHA1-Digest: T2XaM+3nnMwp5OlUe8D+9a7gABU=

Name: textures/ui/sound_glyph_color.png
SHA1-Digest: OSDQHwv4qY9YnWpQU8vjYrB2h0Y=

Name: textures/ui/speed_effect.png
SHA1-Digest: pm2ah/+FVtYTqvCaKZmh0mZbkTg=

Name: textures/ui/sprint.png
SHA1-Digest: pHd3lPDt/oMfLo9olFbzD1Fak6k=

Name: textures/ui/sprint_pressed.png
SHA1-Digest: DDx3lFSpU0L5yDEx6aBaxLSzjUs=

Name: textures/ui/spyglass_flat.png
SHA1-Digest: IyzjEPIbG+5tdF0l/Stg6EgTObk=

Name: textures/ui/square_image_border_white.png
SHA1-Digest: 84Tep4gq2/SkGwbCUWCHdpbLGgs=

Name: textures/ui/storageIcon.png
SHA1-Digest: d2SAPDYLOmXg2Od7QMY0ANPuGYc=

Name: textures/ui/storageIconColor.png
SHA1-Digest: s3f9/XNWEODlNYnpqv5J3kKuTfo=

Name: textures/ui/store_background.png
SHA1-Digest: UoipCTCZeyyq7mo4LTwg12H7SGw=

Name: textures/ui/store_banner_no_border.png
SHA1-Digest: EGctLm//wwXcPMmaLjqsLf8vHn4=

Name: textures/ui/store_filter_icon.png
SHA1-Digest: rKv/uZJCMpFqqeDxMCfpf8EZfNA=

Name: textures/ui/store_sort_icon.png
SHA1-Digest: LZqG7kmsnezZJ2g++KgmswKkXW0=

Name: textures/ui/strength_effect.png
SHA1-Digest: qfHOl0x3SE/U/Ii7njZANHQqyI4=

Name: textures/ui/strikethru.png
SHA1-Digest: 2TtYrLUTI43veqAmBuwM8pc/t3k=

Name: textures/ui/subscription_glyph.png
SHA1-Digest: zdT60ou3+J7V2lYZJJS+HsKp7Lw=

Name: textures/ui/subscription_glyph_color.png
SHA1-Digest: RGC49RfC+ZCXWGF46xszD9cGAhg=

Name: textures/ui/text.png
SHA1-Digest: bFQv63vYdaLx8NSKTdvv4F/LJXk=

Name: textures/ui/text_edit_base.png
SHA1-Digest: MQK05C7Cpbe1431ZSw+JOcJ3dfI=

Name: textures/ui/text_edit_hover.png
SHA1-Digest: 4srYWjkAhcRrs7HPt9wFFK8DJmE=

Name: textures/ui/text_label_box.png
SHA1-Digest: Q6ZX2sK4todhaBmEiw3UPF/cgBA=

Name: textures/ui/thin_dialog.png
SHA1-Digest: D9bXXb3or7qYvBgHng8SHxG4/wA=

Name: textures/ui/time_1sunrise.png
SHA1-Digest: eHd+tEG4aUrWLgddqvULdC8eHRU=

Name: textures/ui/time_2day.png
SHA1-Digest: mfcKJp2wlgx2Bu+0fMjrzIai9v4=

Name: textures/ui/time_3noon.png
SHA1-Digest: LnlE6cE9IINlhc45owlYKD0etU4=

Name: textures/ui/time_4sunset.png
SHA1-Digest: 3W8oTJNT/FyDG30JQkwwf++6cR4=

Name: textures/ui/time_5night.png
SHA1-Digest: HBouIEtRaCUggdcyo4f+iVphL/g=

Name: textures/ui/time_6midnight.png
SHA1-Digest: 1abUFSTC6w/Ic0JKvnPft1bh4VQ=

Name: textures/ui/tip_panel.png
SHA1-Digest: 36KQUqZo7f0WxV+Dgx3nIsdi7OA=

Name: textures/ui/title.png
SHA1-Digest: ts4oLqJRszgw5ctDocGP/aGVByw=

Name: textures/ui/toggle_off.png
SHA1-Digest: uoRMiYHpD5XGNc1Oodc2uBxGdY8=

Name: textures/ui/toggle_off_hover.png
SHA1-Digest: oXeU9gMzSyQhstesCYCfH5wwVsw=

Name: textures/ui/toggle_on.png
SHA1-Digest: BvWE+r+ueh7cXcb0ZgVTJGbHWk4=

Name: textures/ui/toggle_on_hover.png
SHA1-Digest: 9/gncnJzQJ4b0pnbmerBy8LeVg4=

Name: textures/ui/toolbar_background.png
SHA1-Digest: +s52AjcUWBwX9Ovdy3xDBGEt5NI=

Name: textures/ui/touchScrollBox.png
SHA1-Digest: zBCIi6Tl5Zyg/gTsnFk8pKSMQDA=

Name: textures/ui/touch_glyph.png
SHA1-Digest: 6CtsPP5AGv7acUfD/DL11xRKQF0=

Name: textures/ui/touch_glyph_color.png
SHA1-Digest: 4i0GUmubUQHZkLIMt04ZzRriA9E=

Name: textures/ui/up_arrow.png
SHA1-Digest: OWEM/Qe6zcDTeQlO0Y+7CkVu0aM=

Name: textures/ui/video_glyph.png
SHA1-Digest: eWf07NNuM/BS6scGj7qst+Jqz+k=

Name: textures/ui/video_glyph_color.png
SHA1-Digest: m+0HZwFxnReNwpq2wNcR1i/Upm8=

Name: textures/ui/village_hero_effect.png
SHA1-Digest: xvFXNWH5Nr1XXZDJdXx0lX2J8/A=

Name: textures/ui/water_breathing_effect.png
SHA1-Digest: GNfo5F0Lgyp/PZhkHDndTlvtCAw=

Name: textures/ui/waterascend.png
SHA1-Digest: 8eOxc1FX8HCALlCILW6sPorEe2k=

Name: textures/ui/waterascend_pressed.png
SHA1-Digest: Vp8jYuy/s73uBVctu2j+eISRaIk=

Name: textures/ui/waterdescend.png
SHA1-Digest: 514qEJU6RB10RSKpW0Wtg2gVTGA=

Name: textures/ui/waterdescend_pressed.png
SHA1-Digest: H3MlKghrz1dXtGu9oze49Xpf0QI=

Name: textures/ui/weakness_effect.png
SHA1-Digest: 1QaQhUFC8U79RxXMFaWQTgekNAE=

Name: textures/ui/weather_clear.png
SHA1-Digest: 2DD7qvvnztQO9K8YI/1W8j+c5Yo=

Name: textures/ui/weather_rain.png
SHA1-Digest: y0eVprkEZ3+6LuFTG4Iwh11O728=

Name: textures/ui/weather_thunderstorm.png
SHA1-Digest: e9DRTaoB95z53VODHi2ZCHDOt6Y=

Name: textures/ui/whiteArrow.png
SHA1-Digest: 36eGVnKxqW0W2MY7gX2MI7Yta/c=

Name: textures/ui/whiteArrow2.png
SHA1-Digest: cZiCpU7uLXVTM2tbtTc+9jGImGM=

Name: textures/ui/white_background.png
SHA1-Digest: rn+ytrHhEL1dNfe/MRofWHy75b4=

Name: textures/ui/white_bg.png
SHA1-Digest: dTBFDFmiU/mcatphusM6tbbbTU0=

Name: textures/ui/white_slider_progress.png
SHA1-Digest: /vudVBGwux8St7TLY/L9sDlnr9c=

Name: textures/ui/whiteline.png
SHA1-Digest: LHA2FpZNxN43F/GxIuOC0LY2t8U=

Name: textures/ui/wither_effect.png
SHA1-Digest: MQ1gS6ZXG/FEbekFpqoe8r88oXY=

Name: textures/ui/world_glyph.png
SHA1-Digest: wvD5JJzWOq4NlQG6SIija/rTuCA=

Name: textures/ui/world_glyph_color.png
SHA1-Digest: dLCpTdCtiwdHaXlDqUPzybHr3X0=

Name: textures/ui/worldsIcon.png
SHA1-Digest: wqTjFJUqdjaw1AVCZFw8UoUp/tM=

Name: ui/AElightUI/information_section.json
SHA1-Digest: pe6YYP+9hXsN/VoAX//X19/bWyg=

Name: ui/_ui_defs.json
SHA1-Digest: lMlPet0t6FEXJ1OvaKgZhNk9YhY=

Name: ui/auto_save_info_screen.json
SHA1-Digest: kga4zjp/3S34NExwT3bocUJQv5w=

Name: ui/chat_screen.json
SHA1-Digest: wgXmZYteU0Qx5eAaQqVBOxMhMrA=

Name: ui/debug_screen.json
SHA1-Digest: mtBzhGioxwlzEmSWPE/q4hZJKKE=

Name: ui/hud_screen.json
SHA1-Digest: UsP8QXila3TNTHcaySrQ55tO52U=

Name: ui/pack_settings_screen.json
SHA1-Digest: udi+7tqFL/BsyK87FFBgO8awuJc=

Name: ui/pause_screen.json
SHA1-Digest: ldh3HYKAWep9ISAX2cRH/fPqjH0=

Name: ui/play_screen.json
SHA1-Digest: pm0Wc3dNcamatepLRzvjaEJIp7A=

Name: ui/settings_screen.json
SHA1-Digest: TNPcfhYNiTwq2FSRKnwIIE5ViYw=

Name: ui/settings_sections/settings_common.json
SHA1-Digest: 79x9JAB9PXFTF3n9Bvbq2rml7bQ=

Name: ui/settings_sections/world_section.json
SHA1-Digest: MusQkgOUtFg8ph41hq8ftIN5xSw=

Name: ui/start_screen.json
SHA1-Digest: cu7USfC1FduRCbxkxvsu2yhx/SA=

Name: ui/structure_editor_screen.json
SHA1-Digest: eS1voGgbRGrTz1xFlTgkFPluVtM=

Name: ui/tabbed_upsell_screen.json
SHA1-Digest: r22Y/UC1FzsKGK5MeEJfdm+OPIs=

Name: //.txt
SHA1-Digest: VkecAC48CALstBM/KGbVi8uaGqw=

Name: //font.txt
SHA1-Digest: 0I7AriL/T0iSQelcKLoFpf/vPVI=

Name: //subpack.txt
SHA1-Digest: I07ALiqh8VCPfbodlbMs0SNjC+Q=

Name: //texture.txt
SHA1-Digest: MmY4C8O1WxIcz5aO8coShnvWoVM=

Name: //ui.txt
SHA1-Digest: hc+GlqpFbG40M2GyC8j9VtVMXh0=

Name: //ui.txt
SHA1-Digest: HmdBq8VwTaHZSUwTr9OeX/e3KRw=

Name: //1..txt
SHA1-Digest: jF7YqYJWcvTXJgsN2wuJPSVF/qc=

Name: //2..txt
SHA1-Digest: e2StdJDlMNZWsIwxhemRLxv1zfw=

Name: //3..txt
SHA1-Digest: kv5o1ssx3LFiNTb6v9PZhIrjdc8=

Name: //4..txt
SHA1-Digest: oK24J6u9ePRI5xlvrG+HUNaINgg=

Name: //5..txt
SHA1-Digest: dsXgsQCjuRXcx+xZ2wK2ZhP789o=

