Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: r504jprswUPS/ZkODTj683OzQa8=
X-Android-APK-Signed: 2,3

Name: LICENSE
SHA1-Digest: HS1hHNqpKg2KdqiFJWbUchRuZj4=

Name: bug_pack_icon.png
SHA1-Digest: l/jMw02cZYx84pZp+U+A2N3InVE=

Name: font/ascii_sga.png
SHA1-Digest: PyOfrgTrqS963OwvzR6Avd3UGKA=

Name: font/default8.png
SHA1-Digest: ZG3tXg5q0eZV7nsaw0kTN38i9gs=

Name: loading_messages.json
SHA1-Digest: 9zG7/REMP9grTJZd49K5wh70+WU=

Name: manifest.json
SHA1-Digest: AIdlbMriXvI379VcgZXbG8FURbY=

Name: materials/sky.material
SHA1-Digest: OZSmjB3RXFuGxs+Ui6Kx38dy+7k=

Name: models/entity/npc.geo.json
SHA1-Digest: s9Gq/Xs0E85zda0SpKDy04yCPaE=

Name: pack_icon.png
SHA1-Digest: K6K5Dh7scQXndgkmVREzaWMau8Y=

Name: shaders/glsl/config.h
SHA1-Digest: tVAALM0vljoX6aV2wHKXCVQzVzg=

Name: shaders/glsl/cubemap.fsh
SHA1-Digest: IqTOv1PJzik6KfXQ8nxZnzH7YQA=

Name: shaders/glsl/cubemap.vsh
SHA1-Digest: gNgA4NxeoK8sAWt6V0PBi0bNB7U=

Name: shaders/glsl/noise.h
SHA1-Digest: oLcrnZW0xZIuG9NjYNM2z1SMHaw=

Name: shaders/glsl/sky.vertex
SHA1-Digest: Z+6jXpWD9VEKseUrNYGH4UZ0g/4=

Name: shaders/glsl/stars.vertex
SHA1-Digest: 3xRtUDIRjsAEP+3GoP05tAdE4eg=

Name: sounds/damage/hit1.ogg
SHA1-Digest: aLZQc1J2ugP9825IpaAjKUNb9Yg=

Name: sounds/damage/hit2.ogg
SHA1-Digest: blgxjrYyRlzOhuR7uggkTFdza1c=

Name: sounds/damage/hit3.ogg
SHA1-Digest: J9G2ZJaWbOp1fiYIKzAIkp57P08=

Name: sounds/damage/hit4.ogg
SHA1-Digest: j12PNLlTRcdj66OzutAA5+mhUV8=

Name: sounds/music/menu/menu1.ogg
SHA1-Digest: RdRIsCghDwb+ihVfpx6H9iB7hHo=

Name: sounds/portal/travel.ogg
SHA1-Digest: 9PtdfwWrE3JJyeEk6PrgytT7pGw=

Name: sounds/random/bow.ogg
SHA1-Digest: przFdu9jJ1192IgCOqY+jGJJA1E=

Name: sounds/random/chestopen.ogg
SHA1-Digest: vGlBzj57wMznEXeSyuNu/rhOIoM=

Name: sounds/random/click.ogg
SHA1-Digest: nggbUxnO8+swyx62+2HgF0z1GEk=

Name: sounds/random/eat1.ogg
SHA1-Digest: EA5j9XnBXGeYAYADYBv/2p0qVs8=

Name: sounds/random/eat2.ogg
SHA1-Digest: 0m9r/AVeUX3Yms0NsoeEKJYqcGQ=

Name: sounds/random/eat3.ogg
SHA1-Digest: 8HYNSTRiasMDNuTbCRiU+xM/7eU=

Name: sounds/random/explode1.ogg
SHA1-Digest: ZE5Arzk7hUyMaGgs4CTlKR+CcX4=

Name: sounds/random/explode2.ogg
SHA1-Digest: cMC85xjWqsQBiYZsFvCEc1ndp64=

Name: sounds/random/explode3.ogg
SHA1-Digest: 0DzYyg+d6X9C0jz2WR7SDPDb1go=

Name: sounds/random/explode4.ogg
SHA1-Digest: lGbdZz6X5z7A2pqCk2Wk2wtAk/s=

Name: sounds/random/fizz.ogg
SHA1-Digest: FDeiv1HRNIcDZwTK+K4pnGcq5Yw=

Name: sounds/random/fuse.ogg
SHA1-Digest: mccWoASCsWqYS1Hm8jOVQ9kFx+U=

Name: sounds/random/orb.ogg
SHA1-Digest: Ie5js0Poo/9NY69K9KcfbvL49r0=

Name: sounds/random/pop.ogg
SHA1-Digest: A9FU4ZCOKRzT6nRcDfk9w9zL3Ro=

Name: sounds/random/splash.ogg
SHA1-Digest: 9ue9EWZneP5caZ2FtCxeiIVDGU8=

Name: splashes.json
SHA1-Digest: wPIb4wufQWnT+7MdevlHj1C8QBQ=

Name: subpacks/jiekou1/textures/ui/button_borderless_light.png
SHA1-Digest: mjuoN8EcAaeNi2DX6wekw7WbXkI=

Name: subpacks/jiekou1/textures/ui/control.png
SHA1-Digest: cv6P6uT0omhKJ1lAwsL/aqgC3gQ=

Name: subpacks/jiekou1/textures/ui/panorama_overlay.png
SHA1-Digest: uJQPzmp8AxW6xzgQxJxsdQN85cA=

Name: subpacks/jiekou1/textures/ui/profile_bg.png
SHA1-Digest: Kv6d/8pu1x1wFESbU8Aj7Na88OE=

Name: subpacks/jiekou2/textures/ui/TabTopBack.png
SHA1-Digest: IH+C3A5jkipCDh4VAgooXWeH7Vs=

Name: subpacks/jiekou2/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: CaJJ+mqE9xeLcdiC6dxmxkLfx94=

Name: subpacks/jiekou2/textures/ui/TabTopBackRightMost.png
SHA1-Digest: mwxzjr2iXYridd2++5YiqCQp+w4=

Name: subpacks/jiekou2/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: LDpvLzfsENh09mptqDNJYYvwhmk=

Name: subpacks/jiekou2/textures/ui/TabTopFront.png
SHA1-Digest: fig1EU3fC1pUqwBUE3dLP6HqZVg=

Name: subpacks/jiekou2/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: rYP7V8oL0pXofdzXoPrm967E1Ks=

Name: subpacks/jiekou2/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: Tuav2ejOneV5PNx54FiCsG+9MEQ=

Name: subpacks/jiekou2/textures/ui/TopFrontLeftMost.png
SHA1-Digest: VxzeqyJ/wWrjNguTJm1J4KBT8y8=

Name: subpacks/jiekou2/textures/ui/button_borderless_darkhover.png
SHA1-Digest: P3EEF0FQSiT6R4mj/gAI42Jeij0=

Name: subpacks/jiekou2/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: 1UNYsjV5rGPxHqXfoUeE84dkDJc=

Name: subpacks/jiekou2/textures/ui/button_borderless_light.png
SHA1-Digest: gPyeTeYAp7RBWDj/kIFuC573ino=

Name: subpacks/jiekou2/textures/ui/button_borderless_lighthover.png
SHA1-Digest: YQeyQ7664tG4AlxUjVchG8PDrm8=

Name: subpacks/jiekou2/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: 3sVsjFTvQyXHFpTVwbsXwiLoBA8=

Name: subpacks/jiekou2/textures/ui/control.png
SHA1-Digest: kBcrMvSWizgy1DWDbnWtykjB5QA=

Name: subpacks/jiekou2/textures/ui/dropdown_background.png
SHA1-Digest: pGc+jiiPhROMgAGycGDMisHg5qc=

Name: subpacks/jiekou2/textures/ui/panorama_overlay.png
SHA1-Digest: Gh3f3/NK0oM40w2RsBLOVXKhnyw=

Name: subpacks/jiekou2/textures/ui/profile_bg.png
SHA1-Digest: boSqng8ha1eo4T9mzSwzpS9A4LM=

Name: subpacks/jiekou2/textures/ui/title.png
SHA1-Digest: BqJOrL3XUJ/Ac271kZniOSJbLhc=

Name: subpacks/jiekou3/textures/ui/button_borderless_darkhover.png
SHA1-Digest: oyGsNiFNin4A+6SzykH2Qkhypxc=

Name: subpacks/jiekou3/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: 98sCwrTzyu1ZEYso5jH3VyyAet0=

Name: subpacks/jiekou3/textures/ui/button_borderless_light.png
SHA1-Digest: nMOfQfp40ZritptF6OSGkhosU3k=

Name: subpacks/jiekou3/textures/ui/button_borderless_lighthover.png
SHA1-Digest: bYIWjMABEEVcCFqF7UvWex4B4fU=

Name: subpacks/jiekou3/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: wnhe/Hq0eBZk8gN6VyRthR4+SoE=

Name: subpacks/jiekou3/textures/ui/button_borderless_lightpressednohov
 er.png
SHA1-Digest: rxvgLLlPcc+Ik1Ji4VndZw7V6XE=

Name: subpacks/jiekou3/textures/ui/control.png
SHA1-Digest: Mzy3f5LB9iWBG5GZ79Sn2CW2T/4=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: z6w3NcEGWOHAbMsPFPuBME48bP8=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_2.png
SHA1-Digest: CtypnZkozoWEPpsHppAwY3a8v3E=

Name: subpacks/jiekou3/textures/ui/panorama_overlay.png
SHA1-Digest: h47s7DLBROqdHZH4a2N1HzJzMOk=

Name: subpacks/jiekou3/textures/ui/profile_bg.png
SHA1-Digest: gWa2nSRFDt9TmGnITR4sievtgjo=

Name: subpacks/jiekou3/textures/ui/thin_dialog.png
SHA1-Digest: ApS2VWGJGiKxAiTmDcuA6hTT1hs=

Name: subpacks/jiekou3/textures/ui/title.png
SHA1-Digest: 7Ezkgx5/oLOF4yDuL9Ovj+MVYFI=

Name: subpacks/jiekou3/ui/_global_variables.json
SHA1-Digest: 3c1oBc3jAetswqilHUBblCtDkF0=

Name: subpacks/jiekou4/textures/ui/Feedback.png
SHA1-Digest: RhoxBZEo6mgXMHzDPvElScUIeR8=

Name: subpacks/jiekou4/textures/ui/NormalButtonNoStroke.png
SHA1-Digest: 4n7gh0KA+slC9fxuBJ33Sqxlf+w=

Name: subpacks/jiekou4/textures/ui/NormalButtonStroke.png
SHA1-Digest: 7hYWYMVslUiVYhNmVmu9vNnCTFo=

Name: subpacks/jiekou4/textures/ui/NormalButtonThin.png
SHA1-Digest: C3w7dcJ6+RIFeFh70K2zVbrD6eI=

Name: subpacks/jiekou4/textures/ui/NormalButtonThinStroke.png
SHA1-Digest: qI/cyLyxVvRNr4+wYZPzTGf0+Oc=

Name: subpacks/jiekou4/textures/ui/TabTopBack.png
SHA1-Digest: +zLKTWq2jnquJ4xXaoAW7x1hES0=

Name: subpacks/jiekou4/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: mrCbCUWmL//lHMzwJGJI0oGsqSM=

Name: subpacks/jiekou4/textures/ui/TabTopBackRightMost.png
SHA1-Digest: 2oIxaty+xRLNHEev3VcbdoFYCSo=

Name: subpacks/jiekou4/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: R20HgcVgEsO/kJ0ZImecMvVdAxI=

Name: subpacks/jiekou4/textures/ui/TabTopFront.png
SHA1-Digest: +quYTvszbQOhR3CjgyeXs6R6rwE=

Name: subpacks/jiekou4/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: FaBHILsUhcxqwhuyOYtL1cTIAMI=

Name: subpacks/jiekou4/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: skfUP3m4KuHqkLjrYawuFyXALy0=

Name: subpacks/jiekou4/textures/ui/XTab.json
SHA1-Digest: NfvFToYH8LlByVcrRxLgdCW8fYg=

Name: subpacks/jiekou4/textures/ui/XTab.png
SHA1-Digest: KhnFaJ2HSX3+s7Vw/U3xCwruS1s=

Name: subpacks/jiekou4/textures/ui/accessibility_glyph_color.png
SHA1-Digest: w0QHmZqTEpMskOyJJbVFjrKofko=

Name: subpacks/jiekou4/textures/ui/achievements.png
SHA1-Digest: 06E/DZnNWaUNnagIzVUAZ3Xcvz8=

Name: subpacks/jiekou4/textures/ui/button_borderless_darkhover.png
SHA1-Digest: nO0iaxlbSIvdj6sFWZgRtZAxAHM=

Name: subpacks/jiekou4/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: sfPV/ZPyDEcj4j4PvUAKkNMJO6U=

Name: subpacks/jiekou4/textures/ui/button_borderless_light.png
SHA1-Digest: tdsdnX46HzYzFrcFngjmQWTqTC4=

Name: subpacks/jiekou4/textures/ui/button_borderless_lighthover.png
SHA1-Digest: g72Q53soiZAHxrZ9YMQiuhAHiS4=

Name: subpacks/jiekou4/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: QGq0TQTya6QJ21zbfF5N0ngD6xI=

Name: subpacks/jiekou4/textures/ui/camera-yo.png
SHA1-Digest: Tly6hDQk4qLkBFwxeeu5h5/pHEI=

Name: subpacks/jiekou4/textures/ui/cell_image.png
SHA1-Digest: Lgk5GlkEsG/zp5z1fHYDK/Ru2OI=

Name: subpacks/jiekou4/textures/ui/cell_image_invert.png
SHA1-Digest: FLVzhGbt7qSRKWEbDtQ5JxX+Z1w=

Name: subpacks/jiekou4/textures/ui/cell_image_normal.png
SHA1-Digest: wGGf36eyUPPderTMpVy/I0C7mKQ=

Name: subpacks/jiekou4/textures/ui/control.png
SHA1-Digest: VtlXMTdn1K2SkDLsWoez3i8ympY=

Name: subpacks/jiekou4/textures/ui/controller_glyph_color.png
SHA1-Digest: gM9/65BpHwbtulSxKHsWi5Q5VeI=

Name: subpacks/jiekou4/textures/ui/copy.png
SHA1-Digest: Y0af1S4WhVBJPGKAWc1xKawp09c=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: aDgLy6GSus3iIHp9iYo4DjhosZY=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_3.png
SHA1-Digest: nrUA5hXG62wUVba0Id+WkiIfzOc=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_4.png
SHA1-Digest: OcFjBdbEasCJLRhqVAaTH0XcktQ=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_5.png
SHA1-Digest: x1doDWhENp6Gg7QBLfarqjPJDXM=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_6.png
SHA1-Digest: H6mNybVMwnWkwMmXf/G6WoGBVBc=

Name: subpacks/jiekou4/textures/ui/dialog_background_opaque.png
SHA1-Digest: 2KHEJnfkSJvEo9RlPeRjJDUPlzo=

Name: subpacks/jiekou4/textures/ui/dialog_background_opaque_overlap_bo
 ttom.png
SHA1-Digest: DRzm8WJ1+6hMeLpn0hbAiSWsCL4=

Name: subpacks/jiekou4/textures/ui/dropdown_background.png
SHA1-Digest: TJjJ4sIQs2br1mwlhCKM840GAhI=

Name: subpacks/jiekou4/textures/ui/gear.png
SHA1-Digest: YwMnv+nHMH3wL4i7zcTRphpdgz8=

Name: subpacks/jiekou4/textures/ui/greyBorder.png
SHA1-Digest: 1gCZIfYb0LaVW+WxIolndqOmBN0=

Name: subpacks/jiekou4/textures/ui/hotbar_0.png
SHA1-Digest: SkH69liTw4EP8QOng4cnuh2m4Ow=

Name: subpacks/jiekou4/textures/ui/hotbar_1.png
SHA1-Digest: QoEKuMlUTJ+Y5BNPEtsk48+ZNDs=

Name: subpacks/jiekou4/textures/ui/hotbar_2.png
SHA1-Digest: NZqrxVvt9OLdhesas5LMH3QP2es=

Name: subpacks/jiekou4/textures/ui/hotbar_3.png
SHA1-Digest: 7s7by403suooK/w3bnnpqIn9fgE=

Name: subpacks/jiekou4/textures/ui/hotbar_4.png
SHA1-Digest: pg53T/k/zZB8J3t9jqJDOY+BE9A=

Name: subpacks/jiekou4/textures/ui/hotbar_5.png
SHA1-Digest: nrDmndAUVCgQi7/bKZ77fcFQjIs=

Name: subpacks/jiekou4/textures/ui/hotbar_6.png
SHA1-Digest: mel4NggELik97/ZT/Xsyo3BpzyY=

Name: subpacks/jiekou4/textures/ui/hotbar_7.png
SHA1-Digest: TZakCNK4Qfp372qtXT4c7j10fo4=

Name: subpacks/jiekou4/textures/ui/hotbar_8.png
SHA1-Digest: dlUZkQQj/mxYLuSEhG57k37sZhM=

Name: subpacks/jiekou4/textures/ui/how_to_play_button_default.png
SHA1-Digest: +yIuH7rgINqW8gB4BVgxe+0xyXE=

Name: subpacks/jiekou4/textures/ui/icon_trash.png
SHA1-Digest: kmiZMdstwiwGQ+VNaCe7+TZRiZM=

Name: subpacks/jiekou4/textures/ui/import.png
SHA1-Digest: Iy3G3KBnmT/BoxGG8HOhZTiXgSw=

Name: subpacks/jiekou4/textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: fN+2UMtYmvPUzmXaTggU/YE64Ew=

Name: subpacks/jiekou4/textures/ui/language_glyph_color.png
SHA1-Digest: Sae9WSTXnFO5nzfA3s4BXQWAAyo=

Name: subpacks/jiekou4/textures/ui/normal_stroke_button.png
SHA1-Digest: TSARnHQrgNy0L5xWfR91zg4Zy+A=

Name: subpacks/jiekou4/textures/ui/panorama_0.png
SHA1-Digest: +mFUaBmO140dj9VNi12SQh5puSA=

Name: subpacks/jiekou4/textures/ui/panorama_1.png
SHA1-Digest: KIhcpGWWoHGdYZRUCcTHXogd9WM=

Name: subpacks/jiekou4/textures/ui/panorama_2.png
SHA1-Digest: Z33N86vowp/w3ofm+5LZ/N9WSc8=

Name: subpacks/jiekou4/textures/ui/panorama_3.png
SHA1-Digest: BBKrD6X0J0L4Z7X2Nzi7Pm0Uid8=

Name: subpacks/jiekou4/textures/ui/panorama_4.png
SHA1-Digest: qEkOK5wANIfUHewAhtsn6WSSSnc=

Name: subpacks/jiekou4/textures/ui/panorama_5.png
SHA1-Digest: g7CiP2UABath3JYYYy7mWIpWugg=

Name: subpacks/jiekou4/textures/ui/panorama_overlay.png
SHA1-Digest: O84qbyJeORZUaWHiav57eVfUz84=

Name: subpacks/jiekou4/textures/ui/pocket_ui_highlight_selected_slot.p
 ng
SHA1-Digest: rQmtopcjkFxpwIZfJ9XgkQA4+Js=

Name: subpacks/jiekou4/textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: QEfHFfNe+VzWVn8yi/6Kq1OqqMM=

Name: subpacks/jiekou4/textures/ui/profile_bg.png
SHA1-Digest: GuXjXI9Zrf1dxhMZT1qjyrFzqUg=

Name: subpacks/jiekou4/textures/ui/profile_glyph_color.png
SHA1-Digest: rfXZBQU3gnbf9NdcB1YruRTAYds=

Name: subpacks/jiekou4/textures/ui/recipe_book_item_bg.png
SHA1-Digest: D2e4ldc/sxBTYWotkbgkylhNNGk=

Name: subpacks/jiekou4/textures/ui/servers.png
SHA1-Digest: efMBvFVs18D8/6FaNn8j4Cx7jtU=

Name: subpacks/jiekou4/textures/ui/sound_glyph_color.png
SHA1-Digest: /ebgrMQMKNntP83Uk9LI671Vsco=

Name: subpacks/jiekou4/textures/ui/storageIconColor.png
SHA1-Digest: cKkSIHK3ihH34G+PXWCZz87aTzs=

Name: subpacks/jiekou4/textures/ui/thin_dialog.png
SHA1-Digest: rWwfr05mlrVyZFf/PXZ7XJ3oQ9A=

Name: subpacks/jiekou4/textures/ui/title.png
SHA1-Digest: WEYkdKDcjUpl3HW6BhE9gd6vzio=

Name: subpacks/jiekou4/textures/ui/touch_glyph_color.png
SHA1-Digest: /zQq+M+KFiBy3OKTQFIY9Wmfjls=

Name: subpacks/jiekou4/textures/ui/video_glyph_color.png
SHA1-Digest: pPSh8wEnsAzIUeqpdfzrIR32Bzg=

Name: subpacks/jiekou4/textures/ui/worldsIcon.png
SHA1-Digest: 7jcSug+SOTnh35ZJTa3UWq9BQvQ=

Name: subpacks/jiekou4/ui/_global_variables.json
SHA1-Digest: 226JRqHeyt8fYGwqViKJJj4njQ8=

Name: subpacks/jiekou5/textures/ui/Feedback.png
SHA1-Digest: 8xqDlRwapJB6QTg3qWj2Jv2b1ZI=

Name: subpacks/jiekou5/textures/ui/NormalButtonNoStroke.png
SHA1-Digest: QAQSHC8m4GZiIyX+5y9PiiPmeB8=

Name: subpacks/jiekou5/textures/ui/NormalButtonStroke.png
SHA1-Digest: A3hJS2Ot3vHiYujcINUi1Z5Zjwg=

Name: subpacks/jiekou5/textures/ui/NormalButtonThin.png
SHA1-Digest: DVr9yTG5WHuy6iTvCzh2n3tXtas=

Name: subpacks/jiekou5/textures/ui/NormalButtonThinStroke.png
SHA1-Digest: h/+kAWGpdhQf3e5qjot5O7v1Yms=

Name: subpacks/jiekou5/textures/ui/TabTopBack.png
SHA1-Digest: MO9HRf/nyKbaphNfbTWpIseL3h8=

Name: subpacks/jiekou5/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: +vdt8vCld/W+x9q5SCFZOh68pgY=

Name: subpacks/jiekou5/textures/ui/TabTopBackRightMost.png
SHA1-Digest: wUG6E3dbpA3EYP62Qn1JtRNdrQM=

Name: subpacks/jiekou5/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: SX04KJ4ZeJjZ9+UzzYrAUU9kcmI=

Name: subpacks/jiekou5/textures/ui/TabTopFront.png
SHA1-Digest: jRGsUicFx2M56lOiJpVjt+sFb+E=

Name: subpacks/jiekou5/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: Hk25BCIZJvH5eTJ0c0QtlBXFhAs=

Name: subpacks/jiekou5/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: J+tT6LbKxs89at2uS51q55YuiSU=

Name: subpacks/jiekou5/textures/ui/XTab.json
SHA1-Digest: PzLqWGmEiz3oBryQFrRPPMK7/KY=

Name: subpacks/jiekou5/textures/ui/XTab.png
SHA1-Digest: aQW7ppOIUfcavEJHY9gMAXpPUk0=

Name: subpacks/jiekou5/textures/ui/accessibility_glyph_color.png
SHA1-Digest: agKD25ERaledTDddGSS3okm58L4=

Name: subpacks/jiekou5/textures/ui/achievements.png
SHA1-Digest: k1zn0HKMFOu7SFk0CV5uws2Ka2k=

Name: subpacks/jiekou5/textures/ui/button_borderless_light.png
SHA1-Digest: X8qTL0DZVNYLRsWsygRcN+uYG1U=

Name: subpacks/jiekou5/textures/ui/button_borderless_lightpressednohov
 er.png
SHA1-Digest: dgV3VIAnmuAE6307NtKLvdn7M+E=

Name: subpacks/jiekou5/textures/ui/camera-yo.png
SHA1-Digest: 2uFqldxKhrROp7OEv6/gkKpZxfA=

Name: subpacks/jiekou5/textures/ui/cell_image.png
SHA1-Digest: f0tafTky4QphNujzbhJuBWLuTh4=

Name: subpacks/jiekou5/textures/ui/cell_image_invert.png
SHA1-Digest: mDn1JDd135cX4WI459s5k22D+og=

Name: subpacks/jiekou5/textures/ui/cell_image_normal.png
SHA1-Digest: lr/TzER4ZD2UfuhIF2PuqUusASM=

Name: subpacks/jiekou5/textures/ui/control.png
SHA1-Digest: ANiwk6czUOzWJ5mxSvNZjQ2rky4=

Name: subpacks/jiekou5/textures/ui/controller_glyph_color.png
SHA1-Digest: YXIGUSIe7w2YxtsQWj2hYmsJ5b8=

Name: subpacks/jiekou5/textures/ui/copy.png
SHA1-Digest: bFwLk91VnWiLLQlCP9loFDceV1Q=

Name: subpacks/jiekou5/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: 3eoj9GmCc8O5r2WrNv9Jz0tLy6M=

Name: subpacks/jiekou5/textures/ui/dialog_background_hollow_3.png
SHA1-Digest: Emq48kDtIkiLo41brusqr612sz4=

Name: subpacks/jiekou5/textures/ui/dialog_background_hollow_4.png
SHA1-Digest: QQI3p6tM8z06TW8T7wUuxHmyLJM=

Name: subpacks/jiekou5/textures/ui/dialog_background_hollow_5.png
SHA1-Digest: rGvocTe7vgCMnB3I4oSqNmEjShY=

Name: subpacks/jiekou5/textures/ui/dialog_background_hollow_6.png
SHA1-Digest: HoM26KGXJ9QhG9E9s+owqUUCaKg=

Name: subpacks/jiekou5/textures/ui/dialog_background_opaque.png
SHA1-Digest: C2UHy5izF7r6zGPMovGbMW4m0Vc=

Name: subpacks/jiekou5/textures/ui/dialog_background_opaque_overlap_bo
 ttom.png
SHA1-Digest: GNcybU1LHvVTbLeLvHs5A7Ra768=

Name: subpacks/jiekou5/textures/ui/dropdown_background.png
SHA1-Digest: N0GLRjpZLwHzmkuBGwt+Xszo0h4=

Name: subpacks/jiekou5/textures/ui/gear.png
SHA1-Digest: Kcer2HheUIAnz9RQ1E9OAmG8mAE=

Name: subpacks/jiekou5/textures/ui/greyBorder.png
SHA1-Digest: Oc7HccwU+EDNk0CMy6RS5ytN4CA=

Name: subpacks/jiekou5/textures/ui/hotbar_0.png
SHA1-Digest: JEuZxqQQFg9lcVpp5oF5/K6+0Uk=

Name: subpacks/jiekou5/textures/ui/hotbar_1.png
SHA1-Digest: RrHSzEDOpV2EBIyWhJRkJn5Dvvk=

Name: subpacks/jiekou5/textures/ui/hotbar_2.png
SHA1-Digest: B1ea/TIYVBLmOMSzp+06bxjXc7s=

Name: subpacks/jiekou5/textures/ui/hotbar_3.png
SHA1-Digest: AQ044Hk6WnbMWVJigjgRUrcfTKA=

Name: subpacks/jiekou5/textures/ui/hotbar_4.png
SHA1-Digest: 42m3iWYJ87TlQEWA5VWh0p6DGFs=

Name: subpacks/jiekou5/textures/ui/hotbar_5.png
SHA1-Digest: S6P5j5tt0nhZRwFywWZ7qGvwSMY=

Name: subpacks/jiekou5/textures/ui/hotbar_6.png
SHA1-Digest: fKzgxyz+P5gWA4J814J+5b4pw/0=

Name: subpacks/jiekou5/textures/ui/hotbar_7.png
SHA1-Digest: TXwwmbislWltcEv3wPKkntamjco=

Name: subpacks/jiekou5/textures/ui/hotbar_8.png
SHA1-Digest: t4Ey7QZEDkFDBS6WI0lB6MNBmkA=

Name: subpacks/jiekou5/textures/ui/how_to_play_button_default.png
SHA1-Digest: Id76tAIb0Wzree+zbYHtPI230II=

Name: subpacks/jiekou5/textures/ui/icon_trash.png
SHA1-Digest: HHdP84C1u+qLDwYgvdh15ivS6GM=

Name: subpacks/jiekou5/textures/ui/import.png
SHA1-Digest: M0ymEz/QGPp7RAoU6Whub0CdkRE=

Name: subpacks/jiekou5/textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: wC1yfMm4x1bzPhcMFVzYQD6RlBg=

Name: subpacks/jiekou5/textures/ui/language_glyph_color.png
SHA1-Digest: rau5AykacDQN0Tu9fmMdDLsUZcY=

Name: subpacks/jiekou5/textures/ui/normal_stroke_button.png
SHA1-Digest: fPDQ5f7lsSE93JZLyIZyc9gjKjw=

Name: subpacks/jiekou5/textures/ui/panorama_0.png
SHA1-Digest: Rs8MNGG194eEP4RKGuXZaOoifAk=

Name: subpacks/jiekou5/textures/ui/panorama_1.png
SHA1-Digest: 5EMmZW+blEHqEho8ESfTLtQoiAY=

Name: subpacks/jiekou5/textures/ui/panorama_2.png
SHA1-Digest: VtUpzLAAQDUbkZmElOvT6YQ3e64=

Name: subpacks/jiekou5/textures/ui/panorama_3.png
SHA1-Digest: sThWJKy3g8YvgpsAhfm7YekDwRQ=

Name: subpacks/jiekou5/textures/ui/panorama_4.png
SHA1-Digest: isPTaINEkD2X4hpG8khbZUarH6I=

Name: subpacks/jiekou5/textures/ui/panorama_5.png
SHA1-Digest: 3uXqPzTUtPtYIhlFWbZ2oSwFBDg=

Name: subpacks/jiekou5/textures/ui/panorama_overlay.png
SHA1-Digest: S+lNZnZUMcHktusUrfwKsnJbK4c=

Name: subpacks/jiekou5/textures/ui/pocket_ui_highlight_selected_slot.p
 ng
SHA1-Digest: v+pudeVx1usuAueOIrIWsz4tbpI=

Name: subpacks/jiekou5/textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: /u4+1rf3HCMJVxhSxL4rPzWOqPM=

Name: subpacks/jiekou5/textures/ui/profile_bg.png
SHA1-Digest: I2a7656HIeynFwMn9vL7W7TC4/Q=

Name: subpacks/jiekou5/textures/ui/profile_glyph_color.png
SHA1-Digest: YzGHcfM0bUUnqOzNQaZ9aBXmOws=

Name: subpacks/jiekou5/textures/ui/recipe_book_item_bg.png
SHA1-Digest: MsRyZA6HEQMQozQiW5I0hx8Zt/s=

Name: subpacks/jiekou5/textures/ui/servers.png
SHA1-Digest: k+eHxCZj9I3/nJcdhJIqH+92s3Y=

Name: subpacks/jiekou5/textures/ui/sound_glyph_color.png
SHA1-Digest: 3364ICCCXnaYIwfEXM8zDv9SRxI=

Name: subpacks/jiekou5/textures/ui/storageIconColor.png
SHA1-Digest: xhJqDGM01mz9PnbtQX+mZE6ML38=

Name: subpacks/jiekou5/textures/ui/thin_dialog.png
SHA1-Digest: s5AtZ9JjwihiBf4EP2YMZ9DXv8k=

Name: subpacks/jiekou5/textures/ui/touch_glyph_color.png
SHA1-Digest: IUuRNuvZT8OFXs9bbEqdAwDRlCk=

Name: subpacks/jiekou5/textures/ui/video_glyph_color.png
SHA1-Digest: szCmCn++s1A0xrnHnkl96t8EgQg=

Name: subpacks/jiekou5/textures/ui/worldsIcon.png
SHA1-Digest: Z/blbcxDvCIyM+FlaKBiyQXbQC0=

Name: subpacks/jiekou5/ui/_global_variables.json
SHA1-Digest: hqG2fIJL+x+0cJfmTSIFDsBnDag=

Name: texts/language_names.json
SHA1-Digest: MIOxUQ30T1ezI6k0aPnlSgzDX+s=

Name: texts/zh_CN.lang
SHA1-Digest: i0u+bDi0Zi0xoVOGsogHqih22y4=

Name: texts/zh_TW.lang
SHA1-Digest: xq4P4czZle07cuNVygnUnqTAT9Q=

Name: textures/blocks/bubble_column_down_top_a.png
SHA1-Digest: wK3nvbZayaKQFkGm9/35MIRMka0=

Name: textures/blocks/bubble_column_down_top_b.png
SHA1-Digest: GD/1h35U5dRq8f0YMZGkBbf3TUg=

Name: textures/blocks/bubble_column_down_top_c.png
SHA1-Digest: CkBDY8PMr8WTaoPNdkbxQ871jyM=

Name: textures/blocks/bubble_column_down_top_d.png
SHA1-Digest: 2+KsTp8Jl7ZiHCIQ211pSHRrbmA=

Name: textures/blocks/bubble_column_up_top_a.png
SHA1-Digest: gTWYaxOZCNLBdS8NsCPNbI7kBjI=

Name: textures/blocks/bubble_column_up_top_b.png
SHA1-Digest: d/EAJ1lrFUYxs25JF6zAFEhruFk=

Name: textures/blocks/bubble_column_up_top_c.png
SHA1-Digest: ZfZCiX8b4l3zk4+dV/RQRr+Bl00=

Name: textures/blocks/bubble_column_up_top_d.png
SHA1-Digest: zfmeluWlRjIsnHd3hbvv0NgHX1g=

Name: textures/blocks/coal_ore.png
SHA1-Digest: 9tCop//sgeW8fOlId4tCPXghk78=

Name: textures/blocks/diamond_ore.png
SHA1-Digest: i2COncdj5HiyLK0qYP37jOpQM+I=

Name: textures/blocks/emerald_ore.png
SHA1-Digest: SnVQyUVOWbgoJNnEEjr3Eh0mNKc=

Name: textures/blocks/fire_0.png
SHA1-Digest: ScnIvdYFc+rnC8mxzeWAt6uZ6ME=

Name: textures/blocks/gold_ore.png
SHA1-Digest: HxxtLlluBIy7kmNmokfNCrKPArg=

Name: textures/blocks/iron_ore.png
SHA1-Digest: n7aOBpcWaYcy4Ks39cqK72EWE6w=

Name: textures/blocks/lantern.png
SHA1-Digest: /iVl43g6DvFQut7idbmV7YXmlIA=

Name: textures/blocks/lapis_ore.png
SHA1-Digest: 9W262IK2EMH5oKLRnCSdNvD0hOY=

Name: textures/blocks/leaves_acacia.png
SHA1-Digest: y/7mAZoc64Al+WXEQ29fknUjt3g=

Name: textures/blocks/leaves_acacia_carried.png
SHA1-Digest: 1luDREGMPbtf9vafD0VfF9xW4Nc=

Name: textures/blocks/leaves_acacia_opaque.png
SHA1-Digest: UmUCC3pugwGM3xi4BT5VIfROqE4=

Name: textures/blocks/leaves_birch.png
SHA1-Digest: QGA5cb0zk9G+SESkllzKGV/63Gk=

Name: textures/blocks/leaves_birch_carried.png
SHA1-Digest: cDhVrLLZx+rS0K0yLYPr7WvFRRc=

Name: textures/blocks/leaves_birch_opaque.png
SHA1-Digest: b1ZPiS60Y0GkBsY0FMNkrnuDLps=

Name: textures/blocks/log_birch.png
SHA1-Digest: uThnPGjC9A2BLsTQiLoOU3x0Z+A=

Name: textures/blocks/log_birch_top.png
SHA1-Digest: lOBgjq29IKbBiV/oDflN9KuUAQU=

Name: textures/blocks/missing_tile.png
SHA1-Digest: AKFMyZROuJF2r+a7XApMlDcw58E=

Name: textures/blocks/mushroom_block_skin_red.png
SHA1-Digest: 4P14CJ3uDIjTATPIObE3Kf9pBLY=

Name: textures/blocks/portal.png
SHA1-Digest: duyrXXS4TXuuOqeHM8W5OWjsDwA=

Name: textures/blocks/portal_placeholder.png
SHA1-Digest: nUVtH3uqkiPoX3YPDPNJ1oyaVXM=

Name: textures/blocks/redstone_ore.png
SHA1-Digest: x17G32SD+fv/iSQch+vKnNWMe00=

Name: textures/blocks/sapling_acacia.png
SHA1-Digest: 2CCdzksvh3kjfWVc+wVTbRYdnVM=

Name: textures/blocks/sapling_birch.png
SHA1-Digest: hFW6CWia3Iu7SnzRe9XfvmVEmZE=

Name: textures/blocks/tnt_side.png
SHA1-Digest: CAICDqxhdf9B4eDDKbdMIFmsKcI=

Name: textures/blocks/water_flow.png
SHA1-Digest: 755zAZmqF2WPWgtiijM69SpzcjQ=

Name: textures/blocks/water_flow_grey.png
SHA1-Digest: ODUYawTu2v72zZfG7isvV9PfnrM=

Name: textures/blocks/water_placeholder.png
SHA1-Digest: MZcdmOlM6CEML3gtqO04zKPNems=

Name: textures/blocks/water_still.png
SHA1-Digest: LmE6e1nez1eM3eJlpkNpC6BY2gw=

Name: textures/blocks/water_still_grey.png
SHA1-Digest: 13JsZhJAZLTL86QCpUcO3EH5QZE=

Name: textures/blocks/waterlily.png
SHA1-Digest: Nagejgbp9hgjMIFTtFtzh7IosfM=

Name: textures/blocks/web.png
SHA1-Digest: xc+8z/fh7nhYlur7AwhMsjUJPkQ=

Name: textures/colormap/birch.png
SHA1-Digest: XmT5yQsY20CONxUJVq9oStsvoiM=

Name: textures/colormap/evergreen.png
SHA1-Digest: zi3p4Wgyi9QprFQPlPgY7dYyjzE=

Name: textures/colormap/foliage.png
SHA1-Digest: XEUHh+/aZ7DpZmyD/HmbJbzXyts=

Name: textures/colormap/grass.png
SHA1-Digest: Xvwf+Cy2Dn9VU5o5l/WOKnVjTJM=

Name: textures/colormap/swamp_foliage.png
SHA1-Digest: bHtkx4lwxTIXz/oXlaaywhwWfd8=

Name: textures/colormap/swamp_grass.png
SHA1-Digest: Ba49gLfQTvbCrlxzgzwvZ6erI8E=

Name: textures/entity/arrows.png
SHA1-Digest: Rz5F4iwgmA0+e5blU1C58F7L3g4=

Name: textures/entity/beacon_beam.png
SHA1-Digest: yr9ljA88MrDOCoJEWAn+d5FEL5A=

Name: textures/entity/shield.png
SHA1-Digest: eO7rvv2U/Q9jE5qRgjT1jHKKnhU=

Name: textures/environment/clouds.png
SHA1-Digest: nVuj1tmK3g49t/XHuSfrfChOQ00=

Name: textures/environment/destroy_stage_0.png
SHA1-Digest: B7oaPhX0IhmFD4caPS2WgYO+Kak=

Name: textures/environment/destroy_stage_1.png
SHA1-Digest: dkj1bFusAc8Ha9VBcRDnzYtcbis=

Name: textures/environment/destroy_stage_2.png
SHA1-Digest: AJCGR33Z6q3Zj6DrSan6yUkaChA=

Name: textures/environment/destroy_stage_3.png
SHA1-Digest: yjQPj1zXwEOxYAvt/GPAovtJmvs=

Name: textures/environment/destroy_stage_4.png
SHA1-Digest: QryVXptLZgzRV1wTnJMcp2Ra0rU=

Name: textures/environment/destroy_stage_5.png
SHA1-Digest: INunrGXvRC32B9LVLhS5EPKUKK8=

Name: textures/environment/destroy_stage_6.png
SHA1-Digest: 40vbNjA1zzJw5u4GZMItdK9aflw=

Name: textures/environment/destroy_stage_7.png
SHA1-Digest: SE24yH/fStDsS9j0RcF36hOddOk=

Name: textures/environment/destroy_stage_8.png
SHA1-Digest: /rgT4PYM2yYFo5ohuCcEWaAyqfk=

Name: textures/environment/destroy_stage_9.png
SHA1-Digest: KLTCHlbi8zmiBDMFB/OwkVONYaA=

Name: textures/environment/end_portal_colors.png
SHA1-Digest: vHq63usL6vgEOXIrYr3GEkt6sQ0=

Name: textures/environment/end_sky.png
SHA1-Digest: MomIgyoXv37gpKXbGBiKUwS3FMY=

Name: textures/environment/moon_phases.png
SHA1-Digest: 6t3Fm7eE6jgBKwO6WydXDSrqddM=

Name: textures/environment/overworld_cubemap/cubemap_0.png
SHA1-Digest: BW9rgIsECFFxgL1FyROjNj4/Jws=

Name: textures/environment/overworld_cubemap/cubemap_1.png
SHA1-Digest: c5h0VJ9K6mq5pv4Zjz0TV8emLyE=

Name: textures/environment/overworld_cubemap/cubemap_2.png
SHA1-Digest: wEUBCgolK1rWRnTzebdeKmhSWdc=

Name: textures/environment/overworld_cubemap/cubemap_3.png
SHA1-Digest: IK2kt049LWGMYfzBBGegYPC55KM=

Name: textures/environment/overworld_cubemap/cubemap_4.png
SHA1-Digest: iRfp8NsQZ06DJEw6EkwCoBMgs8k=

Name: textures/environment/overworld_cubemap/cubemap_5.png
SHA1-Digest: 1lwVi1SnWmPRtsriCOpDOWDo92k=

Name: textures/environment/sun.png
SHA1-Digest: IBmb/z7ltC74NNV18AAVP2wh6PE=

Name: textures/environment/weather.png
SHA1-Digest: XAk4AmvfuVSBlF/CbQSf4TRO1Fw=

Name: textures/gui/gui.png
SHA1-Digest: wD602E7cLLkrwDFbttb5HJ7hCCk=

Name: textures/gui/icons.png
SHA1-Digest: eA3YkLpJy4zJeX8aKKwimOAamP4=

Name: textures/gui/newgui/TopBar.png
SHA1-Digest: Cal/dmZpf2g55rA9Yw39EoAD7oU=

Name: textures/gui/newgui/buttons/border/base.png
SHA1-Digest: toJsLWL1bFjn4+L6VWGkiAHEGYk=

Name: textures/gui/newgui/buttons/border/basePress.png
SHA1-Digest: 6XWUr7v7coowe/1lXtZ1nuw7e24=

Name: textures/gui/newgui/buttons/border/hover.png
SHA1-Digest: WEip69qRy6L+ibqzAic8XSgo5cs=

Name: textures/gui/newgui/buttons/border/hoverPress.png
SHA1-Digest: f80NIGvzZXfnwRt7RvbG9WCcRKY=

Name: textures/gui/newgui/buttons/borderless/dark.png
SHA1-Digest: 3AJCeSn7rJsth998zQBQMqw1HyA=

Name: textures/gui/newgui/buttons/borderless/darkhover.png
SHA1-Digest: sIu/cFf6y+jSuuGOInRZRUMUI7g=

Name: textures/gui/newgui/buttons/borderless/darkpressed.png
SHA1-Digest: k009Y2DL73BiVJYWq/ieovQP7IQ=

Name: textures/gui/newgui/buttons/borderless/darkpressednohover.png
SHA1-Digest: bSO3e4glL4WNZbiLVZ0Ri1bnv6U=

Name: textures/gui/newgui/buttons/borderless/imagelesshoverbg.png
SHA1-Digest: u9g3emDyHNtRdZccmV12HWhkQr0=

Name: textures/gui/newgui/buttons/borderless/light.png
SHA1-Digest: FF4SxFZtb26q4c9FfDzuikhawAk=

Name: textures/gui/newgui/buttons/borderless/lighthover.png
SHA1-Digest: Hdl2KGTJK2RvNYXbewZJ1ajbfjg=

Name: textures/gui/newgui/buttons/borderless/lightpressed.png
SHA1-Digest: 36OIBsx4GWW1U3u1NTdPCYSj/74=

Name: textures/gui/newgui/buttons/borderless/lightpressednohover.png
SHA1-Digest: yJdDIXo+npIvqxHEUdIIgW9jywA=

Name: textures/gui/newgui/buttons/new_checkbox/check.png
SHA1-Digest: AA88C+9fbRadttuhHuoZO97geaA=

Name: textures/gui/newgui/buttons/new_checkbox/checkDisabled.png
SHA1-Digest: ze0WMI9l3+hsjqTIs9USb0unlv0=

Name: textures/gui/newgui/buttons/new_checkbox/checkHover.png
SHA1-Digest: 3qGme2hQoypRsx5E2NBzdqi0+7Q=

Name: textures/gui/newgui/buttons/new_checkbox/space.png
SHA1-Digest: 7hvLO8B4fKEzQMVRIr+BvrSPhWE=

Name: textures/gui/newgui/buttons/new_checkbox/spaceDisabled.png
SHA1-Digest: gzrLgT4xELqnwpToHE31KC0wGzM=

Name: textures/gui/newgui/buttons/new_checkbox/spaceHover.png
SHA1-Digest: bNe63HdZg84sQuksT+UIJ3ZdEVw=

Name: textures/gui/newgui/mob_effects/bad_omen_effect.png
SHA1-Digest: gW4/XvKwefTZzsLgmRWJIGE4X6Q=

Name: textures/gui/newgui/mob_effects/blindness_effect.png
SHA1-Digest: g1S2mEePuEXfelAlpBGMJzQf+l4=

Name: textures/gui/newgui/mob_effects/fire_resistance_effect.png
SHA1-Digest: 1rHcrIiAHpuauZG/60KscLFITcE=

Name: textures/gui/newgui/mob_effects/haste_effect.png
SHA1-Digest: SKoF/BGU2AGWK3N/Mme4K3aTnts=

Name: textures/gui/newgui/mob_effects/hunger_effect.png
SHA1-Digest: c3vSqE49KKddQ2g23xTzLYDMRY4=

Name: textures/gui/newgui/mob_effects/invisibility_effect.png
SHA1-Digest: TAgIrIslYcGbyiJF9ehjzqr+YeY=

Name: textures/gui/newgui/mob_effects/jump_boost_effect.png
SHA1-Digest: H4Z+qUZtUJz8lJ5rSVpsVK15HHY=

Name: textures/gui/newgui/mob_effects/levitation_effect.png
SHA1-Digest: XD7tDe7+PT6LlYy/pUUK2TXGPjo=

Name: textures/gui/newgui/mob_effects/mining_fatigue_effect.png
SHA1-Digest: /7fVacnbAQIwvbIy5gUMoqeUoTk=

Name: textures/gui/newgui/mob_effects/nausea_effect.png
SHA1-Digest: l2pGWdXn0VPHA3WR3UrkkVs9UMQ=

Name: textures/gui/newgui/mob_effects/night_vision_effect.png
SHA1-Digest: AmBEzF7prb+w4kCfU5GlKXF+pRM=

Name: textures/gui/newgui/mob_effects/poison_effect.png
SHA1-Digest: wrkdQoYwGqS80WCwg2tNUgSC1KM=

Name: textures/gui/newgui/mob_effects/regeneration_effect.png
SHA1-Digest: cWYv1q89uwTUj58vu2+sAu4Mtm4=

Name: textures/gui/newgui/mob_effects/resistance_effect.png
SHA1-Digest: tW3P2yat5pGu3+opp0lbz3MZ564=

Name: textures/gui/newgui/mob_effects/slowness_effect.png
SHA1-Digest: oVu9MQUJ15a53lCo5lN/7MkPpDc=

Name: textures/gui/newgui/mob_effects/speed_effect.png
SHA1-Digest: apXHoBWiPgJCIbkSgI+4XuF/OMY=

Name: textures/gui/newgui/mob_effects/strength_effect.png
SHA1-Digest: yrDMm6kA/NwyJhDxXxm4EflB1J8=

Name: textures/gui/newgui/mob_effects/village_hero_effect.png
SHA1-Digest: 9/uy9Tv9lRPgB2jsWn272c7ipyQ=

Name: textures/gui/newgui/mob_effects/water_breathing_effect.png
SHA1-Digest: ZYSr8IhwHd76npefRP8mu59O/HY=

Name: textures/gui/newgui/mob_effects/weakness_effect.png
SHA1-Digest: XyH7HKGvoxqjTKOAsr16ZzowQOw=

Name: textures/gui/newgui/mob_effects/wither_effect.png
SHA1-Digest: 5mNcssFAkoH/pOkXhIOqM5e+bGY=

Name: textures/item/arrows.png
SHA1-Digest: 0pkPDoRs0KfYXBvHFo+xv/niW6w=

Name: textures/item/sign.png
SHA1-Digest: SZE2cc5dgabGlURKKYCSkAOfMPc=

Name: textures/items/broken_elytra.png
SHA1-Digest: wIOcxaqbG0YY8PvnOoKgC/zBhOw=

Name: textures/items/elytra.png
SHA1-Digest: 8x+dPk+QKJv+y+GpPiUmGe/afQ0=

Name: textures/items/empty_armor_slot_boots.png
SHA1-Digest: IpUlZJ2IKOPlsPS8bptpIfO3jAo=

Name: textures/items/empty_armor_slot_chestplate.png
SHA1-Digest: 0En7O4KOxl33dTT3L9CN9/2PGKk=

Name: textures/items/empty_armor_slot_helmet.png
SHA1-Digest: ZWKz+UX8frGo7dLKay66Gou4AbU=

Name: textures/items/empty_armor_slot_leggings.png
SHA1-Digest: WmYOMVOcpYpVHKT2XW5zRfImWaI=

Name: textures/items/empty_armor_slot_shield.png
SHA1-Digest: a4za62rSwbFlQkOYrot8ra9sdnY=

Name: textures/items/nether_star.png
SHA1-Digest: x19f9cbgeTGRrwCzOnkqP8kb7Fg=

Name: textures/map/map_background.png
SHA1-Digest: r1lqkb1/6Tc/+oO4ByUVBr+Zt9E=

Name: textures/misc/enchanted_item_glint.png
SHA1-Digest: h4oqPJ8+JAHMhWmrTwXFhS4GXCg=

Name: textures/misc/pumpkinblur.png
SHA1-Digest: wdgjau2sUB3D5i7bzLkzf/T6kmw=

Name: textures/models/armor/elytra.png
SHA1-Digest: 4SpDtmCLw6Xc4G2PwQQtFxQJmnI=

Name: textures/painting/kz.png
SHA1-Digest: LZkJJkwtUpoEBnbDP6PyDhF66Oo=

Name: textures/particle/campfire_smoke.png
SHA1-Digest: lh2sl9RzVuXnkiDHBsDPiBQ9uwc=

Name: textures/particle/particles.png
SHA1-Digest: 6Kq26snevg6kQQhv0ZqfTSJjJ4c=

Name: textures/ui/Banners.png
SHA1-Digest: oRPNPHTxyVr9xlogwJV91TQSxck=

Name: textures/ui/BannersLight.png
SHA1-Digest: UWUGOpBkLke/C2xi0LbqZ98N9Z0=

Name: textures/ui/Black.png
SHA1-Digest: PJbKRmCHEVjtkXFmMl5HthKDAzQ=

Name: textures/ui/Blacks.png
SHA1-Digest: uMFYcVxXzXvmEtm+9VOLfMf0hyE=

Name: textures/ui/Caution.png
SHA1-Digest: kekxvrA7zB6ZmWkFTGgKmPnvUg8=

Name: textures/ui/CreateNewWorld.png
SHA1-Digest: ZxwEX2rPLOW5nT8QUTXdhzPKg4c=

Name: textures/ui/DarkBannerNoBorder.png
SHA1-Digest: lEoln1rknX6YOVRR0n2ACWRNShk=

Name: textures/ui/Feedback.png
SHA1-Digest: /ihzAy0vhAz6iTEQ/CHu5vTcMqQ=

Name: textures/ui/Friend1.png
SHA1-Digest: uNgqas7M6pigy5TkL5MePd2C4XI=

Name: textures/ui/Friend2.png
SHA1-Digest: c3QFiVGx55gyCjVMjLw9Fm+vhpM=

Name: textures/ui/FriendsDiversity.png
SHA1-Digest: ULjIsENhiNuewZDeVoRDyXmPB24=

Name: textures/ui/FriendsIcon.png
SHA1-Digest: bWh4lIVNkB1G+ry1G+2ifKvNwMI=

Name: textures/ui/Gray.png
SHA1-Digest: 6AHg92EPPNYhKGqh6uY4OL3sJZs=

Name: textures/ui/Grey.png
SHA1-Digest: 3TtpdzderQjgLJaAoSR/xkcNq+w=

Name: textures/ui/HowToPlayDivider.png
SHA1-Digest: 7xbYwn08NOpiZLx2nCxcPcqRu3M=

Name: textures/ui/LoadingWorldDemoScreen.png
SHA1-Digest: SOj1LYA6oG9tfL4f7Pyb3jQDiUE=

Name: textures/ui/MCoin.png
SHA1-Digest: aufwYrO8BKUWqRubOFnf+oRqxm4=

Name: textures/ui/MainBanners.png
SHA1-Digest: hqemrcbBDu3l/I0H3hrNnxBsNEY=

Name: textures/ui/MainBannersHover.png
SHA1-Digest: 1BctVRpKGmYZGkX0Dp9/kc+Kb3U=

Name: textures/ui/New_confirm_Hover.png
SHA1-Digest: szax8Gs0fzjmgbJ2nRizb456OZI=

Name: textures/ui/NormalButtonNoStroke.png
SHA1-Digest: AQOOmCcM8T6mtJP1N+2xxFW7lP4=

Name: textures/ui/NormalButtonStroke.png
SHA1-Digest: saLfzKHFBJ1UUq0ktemvICSqgbU=

Name: textures/ui/NormalButtonThin.png
SHA1-Digest: 89cduQh0xyfwbcqA7EkPtzau930=

Name: textures/ui/NormalButtonThinStroke.png
SHA1-Digest: ocHCBG3wRjM0YUNuHyvLsuaYrIM=

Name: textures/ui/Rotate.png
SHA1-Digest: 3lusPYdmDcDPm9qXlwEfXt/zfwY=

Name: textures/ui/ScrollBox.png
SHA1-Digest: erFGK/LZD90c1mgEpRWusS8PF9s=

Name: textures/ui/ScrollGutterWithBG.png
SHA1-Digest: ol4GtTcZJ/fwjuO4uzI/43fd/vI=

Name: textures/ui/ScrollHandle.png
SHA1-Digest: FCTyTWfbEeEpx935mNM17H32wNs=

Name: textures/ui/ScrollRail.png
SHA1-Digest: 1u0XY6OMpoFNre1q9pVj9lvTvr4=

Name: textures/ui/StoreTopBar.png
SHA1-Digest: bQTKV8MyTlMrJB7FpqwyYUP7ZGk=

Name: textures/ui/StoreTopBarFiller.png
SHA1-Digest: i+Ybui11/bt7S/3qJRv+c0nmnhQ=

Name: textures/ui/TabLeftBack.png
SHA1-Digest: EJEEo1wsOXNL0G6zRvU6zcP+x4k=

Name: textures/ui/TabLeftBackBottomMost.png
SHA1-Digest: 0+/OfpLsGsAYfvXwX53OyMI4ywc=

Name: textures/ui/TabLeftBackBottomMostHover.png
SHA1-Digest: LECYx9h7qfbhtWzVTN7fYzAP/u4=

Name: textures/ui/TabLeftBackHover.png
SHA1-Digest: 7bFcXS4WM5O8EBgWk96Iuif8qHY=

Name: textures/ui/TabLeftBackTopMost.png
SHA1-Digest: J7RtzXGGrI/8QEJNaWAlDwCMUo0=

Name: textures/ui/TabLeftBackTopMostHover.png
SHA1-Digest: p1GhWYqZuZTelhSXwutQkUZB5WI=

Name: textures/ui/TabLeftFront.png
SHA1-Digest: e6k3GyIbLgwI4fNzvAiQTy0uTt0=

Name: textures/ui/TabLeftFrontBottomMost.png
SHA1-Digest: g59rALKDngbyXi0vYtDmF4/X0cw=

Name: textures/ui/TabLeftFrontBottomMostHover.png
SHA1-Digest: Ik40qP2rJeJUDRcayCmuWyo6lME=

Name: textures/ui/TabLeftFrontHover.png
SHA1-Digest: UzuKrLB3MMDz3vrAr7sjP1S2lHE=

Name: textures/ui/TabLeftFrontTopMost.png
SHA1-Digest: Rik6Z+UFa6mEfgis78GoNivlrtc=

Name: textures/ui/TabLeftFrontTopMostHover.png
SHA1-Digest: KvEaPstNrhMW9VVBCqIz2OAZKUs=

Name: textures/ui/TabRightBack.png
SHA1-Digest: em2hnk3oj82aD7iQjQzgVD86D3g=

Name: textures/ui/TabRightBackBottomMost.png
SHA1-Digest: MXnijrs+lPcYxyT0O8q/i8ryV/Y=

Name: textures/ui/TabRightBackBottomMostHover.png
SHA1-Digest: S7lo9F3CTpcJxkl0vfRgGAMlcfE=

Name: textures/ui/TabRightBackHover.png
SHA1-Digest: UYR+gzqnONRejRVBJZKsNnjpk68=

Name: textures/ui/TabRightBackTopMost.png
SHA1-Digest: QbSSosTvoKvBtQW3jDL2fei8w6E=

Name: textures/ui/TabRightBackTopMostHover.png
SHA1-Digest: EPnnc3xlACd9snuXNZ4dDImtIM0=

Name: textures/ui/TabRightFront.png
SHA1-Digest: ajEicP3xDgUk5Rd8V+auEtp/Flc=

Name: textures/ui/TabRightFrontBottomMost.png
SHA1-Digest: iiLqwJ0uqxhz3xa8SnfWEnJC6lo=

Name: textures/ui/TabRightFrontBottomMostHover.png
SHA1-Digest: uRRBESVDBf+y0enqtM9BbtN/4Qg=

Name: textures/ui/TabRightFrontHover.png
SHA1-Digest: gJwKXhk/K0gfVzl/EDMEWoqI+Xw=

Name: textures/ui/TabRightFrontTopMost.png
SHA1-Digest: vTXrDWW2VIJH3of5ZcX+KdNmJEk=

Name: textures/ui/TabRightFrontTopMostHover.png
SHA1-Digest: 1EjLBhKF5MPWyZS2g/5m7bd1kwQ=

Name: textures/ui/TabTopBack.png
SHA1-Digest: bh6GYDoh4mwKjdIXoTlV7ZEDPcY=

Name: textures/ui/TabTopBackHover.png
SHA1-Digest: UqRWMAMm6nzowbzxa31aIZX03aY=

Name: textures/ui/TabTopBackLeftMost.png
SHA1-Digest: fIk8DbZwrRdYk6aSHvreljRlX8o=

Name: textures/ui/TabTopBackLeftMostHover.png
SHA1-Digest: EOQFqQ3octFb6pbmw3/dXl17Wvs=

Name: textures/ui/TabTopBackRightMost.png
SHA1-Digest: UAiSg2e2kCcGhwdArRyEHDbASgQ=

Name: textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: VEVIjIyx0Xv1OP3ZqMXAR7yjQfc=

Name: textures/ui/TabTopBackRightMostDarkHover.png
SHA1-Digest: 4HTP+NEgtuwrSkgXJyYR6n13zZ8=

Name: textures/ui/TabTopBackRightMostHover.png
SHA1-Digest: 9LTQHWoV/UZ/nw5bX/YFLNPJNFk=

Name: textures/ui/TabTopFront.png
SHA1-Digest: RlFCP7UfHZjjvTwTiT/AXdWOQLA=

Name: textures/ui/TabTopFrontHover.png
SHA1-Digest: VqXkdbC2PeeTECWEf130wcGRL+0=

Name: textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: iWduwNzRSbJSUPlWIQARyhj19Lo=

Name: textures/ui/TabTopFrontLeftMostHover.png
SHA1-Digest: t5PTGv0vc/een6PsR767KxEWlrA=

Name: textures/ui/TabTopFrontRightMost.png
SHA1-Digest: RIWPQQiBz6NfMvc12q2ExHSmDyY=

Name: textures/ui/TabTopFrontRightMostHover.png
SHA1-Digest: U1MaFB1Qa61+BJM1TVytbrd+ffE=

Name: textures/ui/ThinPlus.png
SHA1-Digest: /y7X75WXqY3X9QZs9lwfwMtIl+M=

Name: textures/ui/White.png
SHA1-Digest: 4hG49n4mWdt9T0iUTJP/gDD8W18=

Name: textures/ui/XTab.png
SHA1-Digest: 2BMJRvay+UQYdgDUv27LtQraT28=

Name: textures/ui/absorption_effect.png
SHA1-Digest: WgdGNvHtOmzdJW+dWufxm45mloI=

Name: textures/ui/accessibility_glyph.png
SHA1-Digest: FlxlEkqJDVpeyyFuilWv/YpRuvQ=

Name: textures/ui/accessibility_glyph_color.png
SHA1-Digest: yJMrCu/ykdbcQabwOfIGHtOEJQQ=

Name: textures/ui/achievements.png
SHA1-Digest: 9dE2n1LZ8Ow9Eb02ZGk1oQgD2aY=

Name: textures/ui/achievements_dialog.png
SHA1-Digest: nPc42zeyBIESXHD9e7u/AHQw1Cg=

Name: textures/ui/arrow.png
SHA1-Digest: BJPbQnS7cM0STs4852KCf27faC4=

Name: textures/ui/arrowDown.png
SHA1-Digest: vZotkflhTMOTClxou+UX1HvCrqY=

Name: textures/ui/arrowLeft.png
SHA1-Digest: coN6tcfj+A33nv6xpXtmpkm8/ws=

Name: textures/ui/arrowRight.png
SHA1-Digest: OjNpFq7kcwrz378IyLhAV6oPT5U=

Name: textures/ui/arrow_active.png
SHA1-Digest: 2QyQnysPMveyduitkrLKoB5FyN0=

Name: textures/ui/arrow_down.png
SHA1-Digest: cSRk8DtRhvXpAr5UtPLony9Kqc4=

Name: textures/ui/arrow_icon.png
SHA1-Digest: blrr8jmnh+ElkHN+7C0OqysNUeY=

Name: textures/ui/arrow_inactive.png
SHA1-Digest: 2IKa22nI41s9JK/VXl/t0Wq0W1U=

Name: textures/ui/arrow_l_default.png
SHA1-Digest: jjdCfcIdJ+yIZahRfaQeIJXLV9c=

Name: textures/ui/arrow_l_hover.png
SHA1-Digest: T/y5qcqP26KbC67vPrGKMOg3Py4=

Name: textures/ui/arrow_l_pressed.png
SHA1-Digest: puExxU49Txt6A+c8yjqyG2wuino=

Name: textures/ui/arrow_large.png
SHA1-Digest: fIV2VnHKjG63wUpI2JhYUIn3Z7s=

Name: textures/ui/arrow_r_default.png
SHA1-Digest: uJBrvgxd4QSJbNVKRiwN1XQbgso=

Name: textures/ui/arrow_r_hover.png
SHA1-Digest: LXn/OpAHCW2i/xVhRJyviZE1JsM=

Name: textures/ui/arrow_r_pressed.png
SHA1-Digest: 4fz3AelF52eSQqfmRFQcCg3Edo8=

Name: textures/ui/attack.png
SHA1-Digest: 6JTXKaafumeAs3LnBCckgXZuygo=

Name: textures/ui/attack_pressed.png
SHA1-Digest: gepg5Rn7YpfVv58+L+mM0S+daLs=

Name: textures/ui/auto_save.json
SHA1-Digest: /RXNW4lErvT/qzBy8PDOM+a3RtA=

Name: textures/ui/auto_save.png
SHA1-Digest: DkU0e+61fArBDxURpsHGW1UbXlg=

Name: textures/ui/automation_glyph.png
SHA1-Digest: p52+NbSkU89Kz068adbKEeeNhQA=

Name: textures/ui/automation_glyph_color.png
SHA1-Digest: iArGhYO5P8vpIuo3yK3B1BI6mpI=

Name: textures/ui/back_button_default.png
SHA1-Digest: fnA8906OMvvep51iiRi8xyFev3I=

Name: textures/ui/back_button_hover.png
SHA1-Digest: V6IdZmWOR8uFfw7piD+Lw5Qi6Cg=

Name: textures/ui/back_button_pressed.png
SHA1-Digest: ikbozb7mi1gFXXEOiMfRoQTVnGE=

Name: textures/ui/background.png
SHA1-Digest: Q+FIjZvtg9VQe8/tmp8ngc8w/I8=

Name: textures/ui/background_image.png
SHA1-Digest: 2emIcrJtUFg6x8u+bCxVRXjMFxU=

Name: textures/ui/background_indent_no_top.png
SHA1-Digest: QQ8tprymXWE91UQykAa8VtRq0nw=

Name: textures/ui/background_panel.png
SHA1-Digest: J9YAcC1blzvXKV/AqkvSWoXG/7c=

Name: textures/ui/background_with_border.png
SHA1-Digest: 44elLrObHoBxFiiEktnuVwisHbc=

Name: textures/ui/bad_omen_effect.png
SHA1-Digest: iZQ1034DPNcsL2zdmohPOF+h//4=

Name: textures/ui/banners_no_border.png
SHA1-Digest: lVKvCQjK/sWtMjXhZLomcQf+JqI=

Name: textures/ui/banners_no_border_dark_hover.png
SHA1-Digest: 3kZG5VK7RIJYjJ4c35spKtqYvPs=

Name: textures/ui/beacon_button_default.png
SHA1-Digest: XGQjtOOCJOQaJaHEwASMv9TMU+s=

Name: textures/ui/beacon_button_hover.png
SHA1-Digest: 9euzqh0zMwVuAwp3mby25PpOBwU=

Name: textures/ui/beacon_button_locked.png
SHA1-Digest: JD5B3vyeV7C5S8TrDvAW8cOA0Cc=

Name: textures/ui/beacon_button_pressed.png
SHA1-Digest: SrEQd5wcD+ckOqsLpcdIYJW4TYU=

Name: textures/ui/beacon_default_button_pocket.png
SHA1-Digest: vPddmwDVg0gSgUgTtIJCXyygjao=

Name: textures/ui/beacon_item_seperator_pocket.png
SHA1-Digest: gCfmNedeIAhF3d6/AaDvZsStJiU=

Name: textures/ui/beacon_selected_button_pocket.png
SHA1-Digest: mY8yieDvErG0QMzuYvlU3LQaeBg=

Name: textures/ui/bg32.png
SHA1-Digest: QBbgyp78sWmAfCA68IpbjNDiBv0=

Name: textures/ui/blackline.png
SHA1-Digest: /E2TptuwnQrbkFN3nfD5j0B725U=

Name: textures/ui/blindness_effect.png
SHA1-Digest: V0SCMjvyAa4CAhJCPtudIQf/KBo=

Name: textures/ui/book_texteditbox_hover.png
SHA1-Digest: worAL9elnoT0PefgT19TgbwCYZ8=

Name: textures/ui/book_trash_default.png
SHA1-Digest: Mla/dk7kQO7ixIPeFVIkdsHYQ1o=

Name: textures/ui/box_number_grey.png
SHA1-Digest: gHqKIaLudef2INHie8m738b5huE=

Name: textures/ui/break.png
SHA1-Digest: fbIfoKQMbebOjtJBI4TOoRh3gf0=

Name: textures/ui/brewing_arrow_empty.png
SHA1-Digest: mx8nyOh6oQtl4WKlLEKgUYCVUAE=

Name: textures/ui/brewing_arrow_full.png
SHA1-Digest: bKae443A9+9cqaqylH7UO/YVzn8=

Name: textures/ui/brewing_arrow_large_empty.png
SHA1-Digest: 4ceqgo5TpOvr8d3KpmuNXCznxRY=

Name: textures/ui/brewing_arrow_large_full.png
SHA1-Digest: +m2rMvLV/YksZs27SLbPdvppSxc=

Name: textures/ui/brewing_fuel_bar_empty.png
SHA1-Digest: KBwwu60bMWSQdZh3c02jrY6gicc=

Name: textures/ui/brewing_fuel_pipes.png
SHA1-Digest: m2bcGMVOnuGctD7oKwz2ZJdjXOQ=

Name: textures/ui/brewing_pipes.png
SHA1-Digest: 5wNI6IrqKbbRx27PLix7hIAg7ho=

Name: textures/ui/brewing_pipes_large.png
SHA1-Digest: LXjqTFKS+ZzoreaLufrol6+ITUM=

Name: textures/ui/broadcast_glyph.png
SHA1-Digest: Rv3tnmq1IB1FYRYa0UwzqOKhamI=

Name: textures/ui/broadcast_glyph_color.png
SHA1-Digest: jOtEplc9vTzHvWkYKxLSi6JQF0Y=

Name: textures/ui/bubbles_empty.png
SHA1-Digest: eFlsZBu5rkphj4XoyMzecB+nmA8=

Name: textures/ui/bubbles_full.png
SHA1-Digest: pKY5yjRmkt/24gkJ5J0qTgNR6cs=

Name: textures/ui/button_border_light_bottom_right.png
SHA1-Digest: +gBWdyvSLlou0+6TxryIYsgXi1Q=

Name: textures/ui/button_borderless_dark.png
SHA1-Digest: Cm5jAcpJlcdV1+zHHEPf5PUJKrM=

Name: textures/ui/button_borderless_darkhover.png
SHA1-Digest: 5tX78/XiiGG5rSBPc1IJZvGqT1c=

Name: textures/ui/button_borderless_darkpressed.png
SHA1-Digest: 5WRft6imUfT7IoArg38sz2rLRvs=

Name: textures/ui/button_borderless_darkpressednohover.png
SHA1-Digest: TnHJnY9VTbrew2eEP+589fezajs=

Name: textures/ui/button_borderless_imagelesshoverbg.png
SHA1-Digest: PQXmfHhVcVPaqNkpoJkq0SHJqHM=

Name: textures/ui/button_borderless_lighthover.png
SHA1-Digest: YuzEZCILiFYGDSUMnf+j15zTBR0=

Name: textures/ui/button_borderless_lightpressed.png
SHA1-Digest: qoyEci9skz6icPtF+hLo3G95V7A=

Name: textures/ui/button_borderless_lightpressednohover.png
SHA1-Digest: riw6ORSpBrij7f795Zf/kP5Wr8E=

Name: textures/ui/button_dark_color.png
SHA1-Digest: 0kBs8nt3Q9OFFc8yA0HRf7WQHBI=

Name: textures/ui/button_jack.png
SHA1-Digest: NeF9pMAver+1HZJO8sYxOBNlXfg=

Name: textures/ui/button_red.png
SHA1-Digest: +eoNwLLglcx/TMBRcgnE72I0qf8=

Name: textures/ui/button_red_pressed.png
SHA1-Digest: n6j2iVxK0/cg8u7jidQNg0u1bKU=

Name: textures/ui/camera-yo.png
SHA1-Digest: +ibubYB8CQdoBd5JENDwA4Hgyjg=

Name: textures/ui/cancel.png
SHA1-Digest: r0Zi5uyet6S9lFSIfZ+qwJUgiQw=

Name: textures/ui/cell_image.png
SHA1-Digest: Fo73UH1h9DzfU2MQDmaPeyQWHMw=

Name: textures/ui/cell_image_darkgrey.png
SHA1-Digest: Jpc1LAS9MkuUxqUoBeHjBelPoVc=

Name: textures/ui/cell_image_invert.png
SHA1-Digest: 088ritv1MGgY+xGT08SPx/KSF58=

Name: textures/ui/cell_image_lock.png
SHA1-Digest: IdQ0/U0XvPuNRiBVkBBMgOW9654=

Name: textures/ui/cell_image_normal.png
SHA1-Digest: pS35t8Y/N9t7hswrmaksaqViSoE=

Name: textures/ui/cell_image_red.png
SHA1-Digest: 63usm6tFqBw7nyk1of1j6pQbsag=

Name: textures/ui/chat_send.png
SHA1-Digest: 0yfpETo8PSnVyoCgimVrjBOhAnM=

Name: textures/ui/checkboxUnFilled.png
SHA1-Digest: hVaDd83v8JH/oYsmOoHOk//mBKQ=

Name: textures/ui/checkbox_space.png
SHA1-Digest: nhMxcM/w97XlHbreuwWCSQASO3I=

Name: textures/ui/checkbox_spaceDisabled.png
SHA1-Digest: mNZuFgIKFzdQ2QKaKTMYoOMTUkw=

Name: textures/ui/checkbox_spaceHover.png
SHA1-Digest: ACg7GEAGytazSZ2/J8HVKM/gA1w=

Name: textures/ui/chevron_grey_left.png
SHA1-Digest: unnsqJTCipASFDMwq4CrV8STu6k=

Name: textures/ui/chevron_grey_right.png
SHA1-Digest: sPpzOaO9xVdGzAXAItPZ7qCifqw=

Name: textures/ui/chevron_left.png
SHA1-Digest: A+zx0adKMz29OT1SVZw/17XjEBU=

Name: textures/ui/chevron_right.png
SHA1-Digest: ZR6e1W1TuJG0vxDJsjNw0YnzrnY=

Name: textures/ui/chevron_white_down.png
SHA1-Digest: KWzuidqRTCMQNA0QKvpTa/s2Oo0=

Name: textures/ui/chevron_white_up.png
SHA1-Digest: pY4rLavVunDL7sxAI4HXtarPHLs=

Name: textures/ui/classic-button-hover.png
SHA1-Digest: fpA/mj9Oq5Nn7EbrOnP9KTCzNoc=

Name: textures/ui/classic-button-pressed.png
SHA1-Digest: X54AQGh3Zmt+nS6r3WSu/n4SG9Y=

Name: textures/ui/classic-button.png
SHA1-Digest: uVIn7+uNCm1CaTWupUUIwndWQgw=

Name: textures/ui/close_button_default.png
SHA1-Digest: In4ybfPzxZCKdGav6gyLL5TY5nc=

Name: textures/ui/close_button_default_compact.png
SHA1-Digest: 6LyR8qCJRluMEKBEXEkEPuU+gJk=

Name: textures/ui/close_button_default_light.png
SHA1-Digest: AGnt+vUjsvLeV5LJ7RAE+J/iPXo=

Name: textures/ui/close_button_hover.png
SHA1-Digest: zagwWWg62ewSs9pQucgnxX6iffY=

Name: textures/ui/close_button_hover_compact.png
SHA1-Digest: K8ZxyFW3Rh12/xtxEbmqigc1mDI=

Name: textures/ui/close_button_hover_light.png
SHA1-Digest: LPfx2Dmo7bCkpdNqyIIv5JcaAQw=

Name: textures/ui/close_button_pressed.png
SHA1-Digest: WqU5i4x6vdFSGR23vNNIows4uwU=

Name: textures/ui/close_button_pressed_compact.png
SHA1-Digest: en/chKJJnTysjQE0auoSruOEuFM=

Name: textures/ui/close_button_pressed_light.png
SHA1-Digest: KCvjkcmgLDVcLQcKMujGI3upAaM=

Name: textures/ui/coin_button_borderless.png
SHA1-Digest: xdc5IMj+zW0YXZghAf1jNbg8QUA=

Name: textures/ui/coin_button_borderless_pressed.png
SHA1-Digest: fS+x2e5XEdZg5cz2thqxAvBQNzM=

Name: textures/ui/common-classic_toggle_checked_state.png
SHA1-Digest: 15OrjQdCt/dolzY14Bo5Bjm0D6Y=

Name: textures/ui/common-classic_toggle_unchecked_state.png
SHA1-Digest: Ed/7Is89JVDj+GMVqHRDIQ1sPUg=

Name: textures/ui/conduit_power_effect.png
SHA1-Digest: R7RimzYbnzhMxjTNmxp06AtgQyA=

Name: textures/ui/confirm.png
SHA1-Digest: dNJRULOnoNshN1hIknPW+aLOhIE=

Name: textures/ui/control.png
SHA1-Digest: cwXxCcdFoj79V107KBLxpOgkYpw=

Name: textures/ui/control_white.png
SHA1-Digest: kwYYlzcGhdVfa1aT5Kr7oh8bFqM=

Name: textures/ui/controller_glyph.png
SHA1-Digest: WTwIvFJM8MUBRyAg+YEFlrFb6pI=

Name: textures/ui/controller_glyph_color.png
SHA1-Digest: P18EwtdUYfj53TJPiS8uvr9bIVs=

Name: textures/ui/controller_glyph_color_switch.png
SHA1-Digest: VEA8eCp0aEgQs5IjoZinRGQL06E=

Name: textures/ui/controller_glyph_switch.png
SHA1-Digest: OrL5Ou9gbWzl7PNQf9zX2S5xqx8=

Name: textures/ui/copy.png
SHA1-Digest: Bbpxig4y3yqs5sS7M/3i9dH1SOE=

Name: textures/ui/cover_background_gray.png
SHA1-Digest: q9EYp4IbapxwGyIu99TrxBkkY2c=

Name: textures/ui/craft_toggle_off.png
SHA1-Digest: WpFRD0PhOTx42oDuXPrxSFBegbs=

Name: textures/ui/craft_toggle_off_hover.png
SHA1-Digest: WAk47/8COGp8E9uJYz7qxipOO+s=

Name: textures/ui/craft_toggle_on.png
SHA1-Digest: a1JB6k4e2Qcg4IAaSvqchhICu2w=

Name: textures/ui/craft_toggle_on_hover.png
SHA1-Digest: tSl2sdU8tTH6EmXgFgX45a17pvQ=

Name: textures/ui/creative_icon.png
SHA1-Digest: 2m0Ij9xVD4hZ4kCbnJnc5XGUC0Q=

Name: textures/ui/creator_glyph.png
SHA1-Digest: mNJ294WcTc+c96M6mi05NvzR4tE=

Name: textures/ui/creator_glyph_color.png
SHA1-Digest: EURSW/U0zV2ET7Ik3yYTqE1iiuE=

Name: textures/ui/cursor_pc.png
SHA1-Digest: azY67OFp9cK5cIc5NNSiCAzndo8=

Name: textures/ui/dark.png
SHA1-Digest: NIhbuzpc+3UUDTrle4KPNzVrUDY=

Name: textures/ui/dark_bg.png
SHA1-Digest: ZmIE9IXzDWpHXHl8k9nP89MpeHg=

Name: textures/ui/dark_minus.png
SHA1-Digest: Da1e3ldOBp9Q6WovE/eGUo67Uac=

Name: textures/ui/dark_plus.png
SHA1-Digest: jlGy3sfnly6uVKq27ZVIa4/qW9w=

Name: textures/ui/darkness_effect.png
SHA1-Digest: TEa/SUQpRRr8KLfLJ9QGdmixD68=

Name: textures/ui/default_indent.png
SHA1-Digest: Pts1QGxv8Bjntjk1pWdPRxenstY=

Name: textures/ui/dev_glyph.png
SHA1-Digest: W/lv+lio7kSr8BV8Y+uacbrk+vw=

Name: textures/ui/dev_glyph_color.png
SHA1-Digest: SjRhm4/ui9jknSHkt0mpVQ54hig=

Name: textures/ui/dialog_background_hollow_1.png
SHA1-Digest: eToDT7UcH3sSwUEETEAouVEfVPY=

Name: textures/ui/dialog_background_hollow_2.png
SHA1-Digest: sPurmFBojX1wvL1JZygSZxP+4bk=

Name: textures/ui/dialog_background_hollow_3.png
SHA1-Digest: CjZSmvIWx8xDGTuNmvYLuOfjd4E=

Name: textures/ui/dialog_background_hollow_4.png
SHA1-Digest: Fm2CW7Aukp37BJrt9kMPUit3AbY=

Name: textures/ui/dialog_background_hollow_5.png
SHA1-Digest: dgONBBwwjrERqpJFVD0cgKMcnZA=

Name: textures/ui/dialog_background_hollow_6.png
SHA1-Digest: niuwPQSUHBm71cmzSGb6K2Wqkyo=

Name: textures/ui/dialog_background_opaque.png
SHA1-Digest: 7Zb+B5dee+dVOlPBo0Hc8yaFgsM=

Name: textures/ui/dialog_background_opaque_overlap_bottom.png
SHA1-Digest: YsTn1G7OvvejDtvIj53iujsPM6k=

Name: textures/ui/dialog_bubble.png
SHA1-Digest: mPZYe0A7qyWgBT+9VujDPZDyJXs=

Name: textures/ui/dialog_divider.png
SHA1-Digest: VrcsPFpsGP6FiT+Y41hTqjO83Us=

Name: textures/ui/dialog_indent_horiz.png
SHA1-Digest: PZF2tAZrBwqiawwZlWffRlks2pM=

Name: textures/ui/disabledButton.png
SHA1-Digest: lOb1Ql46T9d5RXsIOMfpFlCGQBY=

Name: textures/ui/disabledButtonNoBorder.png
SHA1-Digest: eL6v7RvgrqUnCiqlyl5OKk83zLw=

Name: textures/ui/dismount.png
SHA1-Digest: 5dilQ06L579y3y1f2GULktJllJo=

Name: textures/ui/dismount_pressed.png
SHA1-Digest: BBJXs5QjOKTzt/VtzZ04IGp2dRQ=

Name: textures/ui/divider.png
SHA1-Digest: R0Bc0IE6MNB2V0QaSBX+aqb0lMc=

Name: textures/ui/divider2.png
SHA1-Digest: br83rKwRbSwC797E5oc0G6a0H/Q=

Name: textures/ui/divider3.png
SHA1-Digest: VPtKY/ku5gO+7zsdizrAJzV01AM=

Name: textures/ui/down_arrow.png
SHA1-Digest: sJl27Iu3FhZxb0x8RqxDodNo/G8=

Name: textures/ui/download_backup.png
SHA1-Digest: Lz2f6qJCk3wVTn3ve7dKi2MpObw=

Name: textures/ui/dressing_room_banner.png
SHA1-Digest: xfL9G//I3lZudQ2k7QTqz+0fTA0=

Name: textures/ui/dropDownHoverBG.png
SHA1-Digest: AL2646t1TJ8lXRs0JnRHvPZ76dg=

Name: textures/ui/dropdown_background.png
SHA1-Digest: BsuIAmZmiWi4rhi5tSdpqrRj3w0=

Name: textures/ui/dropdown_chevron.png
SHA1-Digest: ELl1mapD95UgP1MbF47AdeNp0RU=

Name: textures/ui/easily_visible_creeper.png
SHA1-Digest: wXjRbgYTPQDeUtlX8z1z6ActmdY=

Name: textures/ui/editIcon.png
SHA1-Digest: uvHFa7jRrYxJjdiBwQHA53QmHH4=

Name: textures/ui/edit_box_indent.png
SHA1-Digest: rn0WCx6z99LDa+D9mT07tIBkfRM=

Name: textures/ui/edit_box_indent_hover.png
SHA1-Digest: zgOq6DZH+DMM0Sfgu3uo3UsFF/E=

Name: textures/ui/effect_background.png
SHA1-Digest: ERdPGlA80QUSMWYzA2sZ6sLQpWo=

Name: textures/ui/elipses.png
SHA1-Digest: buNhl3Usw8ibBqhOLYTQ9pz0m8Y=

Name: textures/ui/emote_wheel_base.png
SHA1-Digest: 6mD2u5HTThx6V37Hc6kIGeubYgE=

Name: textures/ui/emote_wheel_select_0.png
SHA1-Digest: 6QFS3wTZfaB0up9FP5dzpyXc/X8=

Name: textures/ui/emote_wheel_select_1.png
SHA1-Digest: RAqHwpaH/XdJTwoLMQSnbGN9ckE=

Name: textures/ui/emote_wheel_select_2.png
SHA1-Digest: rgN7L4wYgNFWKTOrQNUemSVeXPQ=

Name: textures/ui/emote_wheel_select_3.png
SHA1-Digest: 4VYVyO574t5+H6F2tg2HU4hCYa0=

Name: textures/ui/emote_wheel_select_4.png
SHA1-Digest: zRP/+szsBAC1DakOaaQRT5eDv9A=

Name: textures/ui/emote_wheel_select_5.png
SHA1-Digest: swYXWgpEtqi/rHOAl/JaDkjoovU=

Name: textures/ui/empty_armor_slot_boots.png
SHA1-Digest: zEVrTpyul9UYo7ogtPBWwGUf8gU=

Name: textures/ui/empty_armor_slot_chestplate.png
SHA1-Digest: 1bVjr8sNcXWTnTpzW8JOXg6bq5k=

Name: textures/ui/empty_armor_slot_helmet.png
SHA1-Digest: ZxlScjVmnN+Ep0kpev8EZYCbN6o=

Name: textures/ui/empty_armor_slot_leggings.png
SHA1-Digest: 9Y8nRYUCsc/JPK+M8qU7Z3i4LXM=

Name: textures/ui/empty_armor_slot_shield.png
SHA1-Digest: yjV0jOd4oCsz93KRij6kmhihXFA=

Name: textures/ui/equipped_item_border.png
SHA1-Digest: gSSM4IuJd/KkCc1c42PtAsdwIAs=

Name: textures/ui/experiencebarempty.png
SHA1-Digest: jtahbil7F9FBtVHdVC+mSWxCCQ0=

Name: textures/ui/experiencebarfull.png
SHA1-Digest: ZODYuugggSJi+0+CUuQfkiqrnKI=

Name: textures/ui/experiencenub.png
SHA1-Digest: SpleWwYSl47kE0kOy0lUc8Todcs=

Name: textures/ui/feed_background.png
SHA1-Digest: iUzl3tQsfyENCDvLImDO168f2Ao=

Name: textures/ui/filledBar.png
SHA1-Digest: 2z2iOe3Xy/MaTpuNnI9+62qaZlY=

Name: textures/ui/filled_progress_bar.png
SHA1-Digest: xnu8WhyQTs41F9y8KKIk2ipDtA0=

Name: textures/ui/fire_resistance_effect.png
SHA1-Digest: yj/nd3oORp1AkdiE54JVxpV/Mms=

Name: textures/ui/first_of_two.png
SHA1-Digest: KMsHwlasF807UkvoqsEnuF2JBg4=

Name: textures/ui/flyingascend.png
SHA1-Digest: CrtRtcbCqO28BYDeUc+iLu78hlk=

Name: textures/ui/flyingascend_pressed.png
SHA1-Digest: 6kcAJA3BdoQD/pVzbRipB0tZmJM=

Name: textures/ui/flyingdescend.png
SHA1-Digest: it2cNox22j38n7oSsDPppYTO9TQ=

Name: textures/ui/flyingdescend_pressed.png
SHA1-Digest: SjU4RkuWd42ruvOs/z53/S+PQzE=

Name: textures/ui/focus_border_selected.png
SHA1-Digest: dM/kWGoOvNcFRtHa3mM2MvAS1tQ=

Name: textures/ui/focus_border_white.png
SHA1-Digest: 20mce8j6K66IsVO1ob4hryNye1Q=

Name: textures/ui/free_download.png
SHA1-Digest: k0EW3We5smSNPeWqp8QIq1+5mYs=

Name: textures/ui/freeze_heart.png
SHA1-Digest: bzQ1Bo5ADmsixejui6s/ie+Vv2I=

Name: textures/ui/freeze_heart_half.png
SHA1-Digest: jevIxQJB3EVLnBOZvkqg+HKRDM4=

Name: textures/ui/frozen_effect.png
SHA1-Digest: iv6ubygiBPbBlhliDOjBHo0wyV0=

Name: textures/ui/gear.png
SHA1-Digest: nbvlWRhHs3OnnsNFZiBbkKV7ctA=

Name: textures/ui/greyBorder.png
SHA1-Digest: Kor0LWpquVQILntJC0spEzFjFk0=

Name: textures/ui/grey_gamepad_icon_button.png
SHA1-Digest: h0NtW61oa+KvegZEadkq4Qptc+0=

Name: textures/ui/gui_button_layout.png
SHA1-Digest: pCibkLuW6XCbJxtW0F76gP+lrxM=

Name: textures/ui/haste_effect.png
SHA1-Digest: Gg84BfJ+nzdEOoQuaDOkKAQx1LY=

Name: textures/ui/header_bar.png
SHA1-Digest: seQ+LVTmPuK1aT5fLn6eDxcozBg=

Name: textures/ui/header_bar_2.json
SHA1-Digest: sjCtk0mPrf9AYwXcUejFTTXWSmI=

Name: textures/ui/header_bar_2.png
SHA1-Digest: ZVV6X13jgOOr5Sa/3OH0is5YNao=

Name: textures/ui/health_boost_effect.png
SHA1-Digest: gfzYVXrYfwDd6ZLYlB72QXnOzm4=

Name: textures/ui/heart.png
SHA1-Digest: w31IfU6XfGQBNXFrX92iEWlJP7E=

Name: textures/ui/heart_background.png
SHA1-Digest: U2USZdEt9xfhNSKl0Xx8Ll7fs0Y=

Name: textures/ui/heart_blink.png
SHA1-Digest: uHk+67E/FVLjfucgQto9YAzOg5g=

Name: textures/ui/heart_half.png
SHA1-Digest: iDiJwWjkybgmBZUtv/3173v51fk=

Name: textures/ui/highlight_slot.png
SHA1-Digest: blyA2rWZ+Ou9bY8ppLTMbcWi3pE=

Name: textures/ui/hollowbanner.png
SHA1-Digest: cCJmUW7/SC0lOf7gZ8hw33xk0zM=

Name: textures/ui/horizontal_divider.png
SHA1-Digest: f8kOx7/j0UO/zr2T37btIVXnoxc=

Name: textures/ui/horizontalbreak.png
SHA1-Digest: vbj2+yKIh+Bm3BA1PX6/t8ozQwU=

Name: textures/ui/horse_jump_empty.png
SHA1-Digest: Dn9/7VbrUubpaHK4jo9Wdmc+XtI=

Name: textures/ui/horse_jump_full.png
SHA1-Digest: hgmHbPOI9+aRVSsXTqUu4yul0XI=

Name: textures/ui/hotbar_0.png
SHA1-Digest: XGdB/IWtiSqZFjaVz5hf0V7h2Ko=

Name: textures/ui/hotbar_1.png
SHA1-Digest: 6g7NlDPKB3jLnSWhjHrV4CZAbtg=

Name: textures/ui/hotbar_2.png
SHA1-Digest: 8go5H89vWB+2+Oo0iKqqHnoC94E=

Name: textures/ui/hotbar_3.png
SHA1-Digest: jdRi8UgIXw4ZN3lACfScD+sJ3DA=

Name: textures/ui/hotbar_4.png
SHA1-Digest: ourBDcKHJ8/nFioBYuJ4IOpJfGg=

Name: textures/ui/hotbar_5.png
SHA1-Digest: Nndge5BermInz62xYqmczBUEndQ=

Name: textures/ui/hotbar_6.png
SHA1-Digest: pmj4WL8DU8YEpP1Xj5hYbiSPjNE=

Name: textures/ui/hotbar_7.png
SHA1-Digest: pHK1nZZt8CI+3o3MuJLPG9Qf08c=

Name: textures/ui/hotbar_8.png
SHA1-Digest: uF9t5Ftr+/p6fRjhXFVU3wAw4e8=

Name: textures/ui/hotbar_end_cap.png
SHA1-Digest: tt6HhEHv4QGHyzHV78TSNw4W10o=

Name: textures/ui/hotbar_start_cap.png
SHA1-Digest: 3i+aK8sEvaqI4BPgvRs+Ht9JPoM=

Name: textures/ui/how_to_play_button_default.png
SHA1-Digest: 8zCNr1PsXObh+CfbD94p0q5gE4c=

Name: textures/ui/how_to_play_button_default_light.png
SHA1-Digest: w51lrgIiZLDSJcgjgP2hCCjrH84=

Name: textures/ui/how_to_play_button_hover.png
SHA1-Digest: DOpdgCjxXEk7+WHz5jwe9bmdtRE=

Name: textures/ui/how_to_play_button_hover_light.png
SHA1-Digest: ELaGrbo88LH9xzhJfBKFFCUwz4w=

Name: textures/ui/how_to_play_button_pressed.png
SHA1-Digest: LptftW8BXXsMN78uyEHyp2JPMtI=

Name: textures/ui/how_to_play_button_pressed_light.png
SHA1-Digest: aRKEVsaSlGEmyUjguVj3PObbTyM=

Name: textures/ui/hud_mob_effect_background.png
SHA1-Digest: EfLPrznS5oryzgPB0Z+LSHE4qu0=

Name: textures/ui/hud_tip_text_background.png
SHA1-Digest: ABnlwkEAn/BYPSfm4yZOFIjGHR4=

Name: textures/ui/hunger_effect.png
SHA1-Digest: jOAlG+jeDnQDuXNHwBfQ2KiDgAM=

Name: textures/ui/hunger_effect_background.png
SHA1-Digest: F2a7v3oXfqWtIn1ocDJb0xBo7VI=

Name: textures/ui/hunger_effect_flash_full.png
SHA1-Digest: KtOPaBxYijTXedHmnVippBfhchQ=

Name: textures/ui/hunger_effect_flash_half.png
SHA1-Digest: iL51oljk3rxBkTCms9qljUr4BSM=

Name: textures/ui/hunger_effect_full.png
SHA1-Digest: 0YoaXAZ47jKtjz56o678mUkYzg8=

Name: textures/ui/hunger_effect_half.png
SHA1-Digest: 40eTF4ClIDZ2c1/6eV484scqZIU=

Name: textures/ui/ic_com_start_small_grey_disable.png
SHA1-Digest: gt3GI8WaKw3cX/Im3rJlZyqsXFo=

Name: textures/ui/icon_armor.png
SHA1-Digest: jSBOHkWkfih/Rw11pcSmUaqpA1A=

Name: textures/ui/icon_crafting.png
SHA1-Digest: lXdM4yNGxZ4FdUuM6Y/k14IXA9c=

Name: textures/ui/icon_expand.png
SHA1-Digest: w4a3tIYzYThY1k8YU2qt9+ITL4I=

Name: textures/ui/icon_image_save.png
SHA1-Digest: R2kByXmRJE1E+Acn/u0Xyg+VkMc=

Name: textures/ui/icon_new_item.png
SHA1-Digest: 6o90hsXyr0EIdBqskHGVp2MzNl4=

Name: textures/ui/icon_none.png
SHA1-Digest: z6ELu+F9xtU4z+q59SG+gweyFI0=

Name: textures/ui/icon_preview.png
SHA1-Digest: 80HMuScnGnOv0R0ha7cdvzSxQmY=

Name: textures/ui/icon_recipe_construction.png
SHA1-Digest: KGDlIINWOh4K0EMJiiJIwYL4IHg=

Name: textures/ui/icon_recipe_equipment.png
SHA1-Digest: P38ki86kwAhTrG6ov4mwkjR5Pa8=

Name: textures/ui/icon_recipe_item.png
SHA1-Digest: 5r8KqY04l3cpqQYZmBVAG8xt2cI=

Name: textures/ui/icon_recipe_nature.png
SHA1-Digest: fm6CO9svTtePjh5NslZO9lHPU2E=

Name: textures/ui/icon_setting.png
SHA1-Digest: EEeOvYef39lLd5DDyqcQPIJiyZQ=

Name: textures/ui/icon_trash.png
SHA1-Digest: 5Lubn5M7lzlmbzYuI3z6yuoYnSo=

Name: textures/ui/imagetaggedcornergreen.png
SHA1-Digest: vqLMLwp7zbqkwcN0Z0yWx7uabLk=

Name: textures/ui/imagetaggedcornergreenhover.png
SHA1-Digest: sbkOYudj+neXg6J1Tth3qG3JoDo=

Name: textures/ui/imagetaggedcornergreenpressed.png
SHA1-Digest: BiDtYRLwJg6ONWpwfyztt3RVpn8=

Name: textures/ui/import.png
SHA1-Digest: UHgzD0Rx7HhXZ4yl1W8KEFJ/2Is=

Name: textures/ui/interact.png
SHA1-Digest: qbJaP5s3Lf4nVyIrPSZ4Ss1FsDY=

Name: textures/ui/interact_pressed.png
SHA1-Digest: u3xOZy7iqRnD0JB+vt7pJyW7vWU=

Name: textures/ui/inventory_icon.png
SHA1-Digest: oXjBTY7nrG8J+yYSiF1O2vbi4p0=

Name: textures/ui/invisibility_effect.png
SHA1-Digest: 17ND5r5mgNte7CKK5W7vi/Mko10=

Name: textures/ui/item_cell.png
SHA1-Digest: Wz2nVTT/fg88m02W/l4oYXSAXbI=

Name: textures/ui/item_seperator.png
SHA1-Digest: M+RJRGioTHqjdbeo+oFeRGSB1t0=

Name: textures/ui/joincode_button_background.png
SHA1-Digest: j+MN7d813iv8pRkddmUoppumgxg=

Name: textures/ui/jump.png
SHA1-Digest: 7taCXgmAGFL/U7s8nPBwoGSDAts=

Name: textures/ui/jump_boost_effect.png
SHA1-Digest: uo2cIxGpB22SdYwjyi2I54m1qM4=

Name: textures/ui/jump_pressed.png
SHA1-Digest: iM0R7ksuf5PhIiMtYxnXkHTh6wM=

Name: textures/ui/keyboard_and_mouse_glyph.png
SHA1-Digest: BjytbyI1phxQxsAh71CoP2d4nWY=

Name: textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: sX0+nJvJMtfzyGLXBtfrCbSJSJE=

Name: textures/ui/language_glyph.png
SHA1-Digest: U8I/YcAyqfsFJpOzm7O08ypec6I=

Name: textures/ui/language_glyph_color.png
SHA1-Digest: z+Yze1UUz9MX48PKOUdv4n7l2kc=

Name: textures/ui/legacybanner.png
SHA1-Digest: lDzkdFT9t4u/H8l/a6LTP70KfmI=

Name: textures/ui/levitation_effect.png
SHA1-Digest: zBQgtm3+jkgF4dzlLDM5NUFMNZo=

Name: textures/ui/lightgreybars.png
SHA1-Digest: MrgjeyRp1OCGFoIyI4K5LNFYl9g=

Name: textures/ui/loading_bar.png
SHA1-Digest: vvc266MUljAfIg5X+Z0pyPAuch8=

Name: textures/ui/magnifyingGlass.png
SHA1-Digest: l8Twhz2ULyIIJ00eOpYrSmn3Gu8=

Name: textures/ui/mainbanners_transparency.png
SHA1-Digest: +bwtmFgCjprKaQU8qgc0ekPrBvE=

Name: textures/ui/menubackground.png
SHA1-Digest: OuD8Nh24tu8Q34B/vozvhohLrY4=

Name: textures/ui/middle_strip.png
SHA1-Digest: t7kjDj15/MYg+COhtjSrq+a8nwk=

Name: textures/ui/minimize.png
SHA1-Digest: ObxLNHuNH45LUKY+wCZ6aZevI8M=

Name: textures/ui/minimizeHover.png
SHA1-Digest: jrpR27f4vuCkdqmWK706ngLKSTs=

Name: textures/ui/minimizePress.png
SHA1-Digest: 1Vp6kX71SlK4wDAVg06X2ZjpoZM=

Name: textures/ui/mining_fatigue_effect.png
SHA1-Digest: tgjic8XFASjrfAWiBZ8YmS1lG+A=

Name: textures/ui/minus.png
SHA1-Digest: c0MA9eB8g8DAiK5l/23WJnuqdQ8=

Name: textures/ui/mob_effect_background.png
SHA1-Digest: Gp9rP9nz31tZRzCjweb49phAWJw=

Name: textures/ui/more-dots.png
SHA1-Digest: Dqn6Kt0tVcMpMa442ckJ5F/UkZE=

Name: textures/ui/more_dots.png
SHA1-Digest: 0nRllDQu/PVaM+lCRMAvgNhao1I=

Name: textures/ui/mount.png
SHA1-Digest: EO5Tz53TVz15UUIKIH1sJZPn0SE=

Name: textures/ui/mount_pressed.png
SHA1-Digest: h8NeMo+zBWC4NFz51xx2/udNd3Y=

Name: textures/ui/multiplayer_glyph.png
SHA1-Digest: uShuQJMqtrSYKWxnMphlTkoDfio=

Name: textures/ui/multiplayer_glyph_color.png
SHA1-Digest: F7wSLZEmqsgOuvBOVXq008ew19c=

Name: textures/ui/nausea_effect.png
SHA1-Digest: smKcsEmDwuks3kYaCmz2AGtJNj8=

Name: textures/ui/netease_website.png
SHA1-Digest: GXbYcnHhNtBvLzCp/o0qqUSQDBU=

Name: textures/ui/newOffersIcon.png
SHA1-Digest: ywt6yTFwc/Kggl6zXetnClFC2Fw=

Name: textures/ui/night_vision_effect.png
SHA1-Digest: PX2Tmq0Z5iVMwqxHKNBWuSKCWGQ=

Name: textures/ui/normal_normal.png
SHA1-Digest: /14+GiVSpaTODna+I1snfEoqOTs=

Name: textures/ui/normal_pressed.png
SHA1-Digest: KMtMqWym6xTRGgdfbUDE/2mItIs=

Name: textures/ui/normal_stroke_button.png
SHA1-Digest: x7cQMLsrVGz8Y8pwbsNRN+Q+E+Q=

Name: textures/ui/numberBGBack.png
SHA1-Digest: IQRoOK+gmtDibDaRHgkLFxnoEq8=

Name: textures/ui/numberBGFront.png
SHA1-Digest: Jufao5GbgsJEuO3ATVi7cLUAe34=

Name: textures/ui/packs_border.png
SHA1-Digest: 7+PO8IhNISG76pbM5io9y9bImaI=

Name: textures/ui/packs_middle.png
SHA1-Digest: GOPItTIR1OHXwK7tId++k9Scu6k=

Name: textures/ui/panorama_0.png
SHA1-Digest: qvKytchLJsW/4rqnIffd6rK879Y=

Name: textures/ui/panorama_1.png
SHA1-Digest: XFVni2ntWK3Ex9gX6uZHLfiqyeI=

Name: textures/ui/panorama_2.png
SHA1-Digest: Vf4jbopejKAc9l7Tb1OEMViqW5g=

Name: textures/ui/panorama_3.png
SHA1-Digest: 9fACWz7XM6DIv6vO3vRvG58v8IE=

Name: textures/ui/panorama_4.png
SHA1-Digest: EA5Afp0+P8q2J6tOu6M0G0mKj5g=

Name: textures/ui/panorama_5.png
SHA1-Digest: wjYDRnGk3ZFSnbUX3C8I6+JsWE8=

Name: textures/ui/pause_screen_border.png
SHA1-Digest: +Q9ABnk7N+LKNj+hlw+HO236nX4=

Name: textures/ui/permissions_player_fade_overlay.png
SHA1-Digest: 9xyetqQKznMHhZnX3j13LBWte74=

Name: textures/ui/player_offline_icon.png
SHA1-Digest: LyT4gkG2A1v4wXNQxnCTxiFljkA=

Name: textures/ui/player_online_icon.png
SHA1-Digest: Qb0OXhR9Ns3Z1I3R9OhidD3QhGE=

Name: textures/ui/player_preview_border.png
SHA1-Digest: d9jdhWn6n1EEMGeD1lLJAZZ6JrM=

Name: textures/ui/pocket_tab_left_side.png
SHA1-Digest: Ydz+qN56emvA70FdgNhrlPKLO24=

Name: textures/ui/pocket_ui_highlight_selected_slot.png
SHA1-Digest: AAiNwBf4F7edF+oZfV/wma80rZQ=

Name: textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: +BkDyaBBV3lpSTUMqABFCgzMPl4=

Name: textures/ui/poison_effect.png
SHA1-Digest: l50MLFdgTWbYJo6tCRp6+sg2C/E=

Name: textures/ui/poison_heart.png
SHA1-Digest: IV9QvDY9nTfNane6xc/p8wwEFM0=

Name: textures/ui/poison_heart_half.png
SHA1-Digest: mHtB4it5ajDrNO8LUsMcZUGbEFY=

Name: textures/ui/portalBg.png
SHA1-Digest: PgUb6EoTyTI6yo25Jz0METgLrYQ=

Name: textures/ui/profile_glyph.png
SHA1-Digest: Pi7pl4tEsTVzDEguEl4peMTgxdA=

Name: textures/ui/profile_glyph_color.png
SHA1-Digest: avQGUllGumCB+gkr+lkY4BrSWSY=

Name: textures/ui/progress_bar_simple.png
SHA1-Digest: uo1n8jc6nfCspp8MMZj74cmmdfY=

Name: textures/ui/promo_background.png
SHA1-Digest: hg04zJtSFyCLOy4o4M/QrQkNVzY=

Name: textures/ui/promotion_slot.png
SHA1-Digest: ZB0Yyhd85IJlRxTbw/bE3S2uX0Q=

Name: textures/ui/purpleBorder.png
SHA1-Digest: GjtqCH1ly+qpJqqtbPPkofuKEBo=

Name: textures/ui/purple_gradient.png
SHA1-Digest: gYY9oq8oGYrpNlmWknMDyImWKAg=

Name: textures/ui/pyramid_level_1.png
SHA1-Digest: pRCyK09UJUyqOmoz9Z1PctqszYQ=

Name: textures/ui/pyramid_level_2.png
SHA1-Digest: Nn4uoj+VNoqa6g2PpGLyzDv0OmE=

Name: textures/ui/pyramid_level_3.png
SHA1-Digest: wbCaZ4Bqqs6Ty9t0ilykxhZAbwM=

Name: textures/ui/pyramid_level_4.png
SHA1-Digest: JfHZv50Wp5H4bG2tC9vbAS4dN9E=

Name: textures/ui/radio_checked_hover.png
SHA1-Digest: aP3M44bzURS8B5cmSjGLTASGh9U=

Name: textures/ui/radio_off.png
SHA1-Digest: 0O4QQ6rXKyQV8FOxAawfJdt6mz0=

Name: textures/ui/radio_off_hover.png
SHA1-Digest: C+Q+Rwj+mXd1PkzX91d93drp2Os=

Name: textures/ui/radio_on.png
SHA1-Digest: eai70PnN9n/xuaaTNApqv5wg8eU=

Name: textures/ui/radio_on_hover.png
SHA1-Digest: 4Z4SgoYLrEmRx3oDMDc1MxmtjCs=

Name: textures/ui/realmsContent.png
SHA1-Digest: B676ugbMAGQCTGJeolXLoIsXexk=

Name: textures/ui/realmsContentPressed.png
SHA1-Digest: HzamVJDAq5swQKvaZoKRtAX51ms=

Name: textures/ui/realms_text_background.png
SHA1-Digest: nOKUqWwIELYMBl7GvfxlUH6aSHU=

Name: textures/ui/recipe_back_panel.png
SHA1-Digest: OiD+PuOTyEmpTtTmaYh/Tt7IOhk=

Name: textures/ui/recipe_book_button_borderless_light.png
SHA1-Digest: MJ6MvOxlZoeTbJUjLuQdoIa7c8g=

Name: textures/ui/recipe_book_button_borderless_lighthover.png
SHA1-Digest: eaWO2+IJSBa+r7p/MV2PIrP+xJc=

Name: textures/ui/recipe_book_button_borderless_lightpressed.png
SHA1-Digest: aHMKvwg+OwyBdj1v/roRWrWksT8=

Name: textures/ui/recipe_book_button_borderless_lightpressednohover.pn
 g
SHA1-Digest: EUCiBNojF0lV+ACLO96HCcA0lUI=

Name: textures/ui/recipe_book_collapse_icon.png
SHA1-Digest: hWWIM3lFZrmKIe7UFnncM8mT4yo=

Name: textures/ui/recipe_book_dark_button.png
SHA1-Digest: HIAGeVXI8jH3gBnTXKbGH6a4ymM=

Name: textures/ui/recipe_book_dark_button_pressed.png
SHA1-Digest: sPdcrcDQEFQeM8lPvMXpmHrdNg4=

Name: textures/ui/recipe_book_expand_icon.png
SHA1-Digest: JKQwLP3GdMz8WikXp7jtFVkoQ5g=

Name: textures/ui/recipe_book_group_bg.png
SHA1-Digest: q6f0y6fKNrcK9TIGsw5n2wJ8aIA=

Name: textures/ui/recipe_book_group_collapsed.png
SHA1-Digest: 0CncYFcTt1RMQOy3HNsDyIeNj84=

Name: textures/ui/recipe_book_group_expanded.png
SHA1-Digest: tscpLApsgFt5eOKmluO+zn2hENo=

Name: textures/ui/recipe_book_icon.png
SHA1-Digest: Jh1ZkKuJMt6rO9SgbOOl625U6cc=

Name: textures/ui/recipe_book_item_bg.png
SHA1-Digest: JXKP80x12lSpRsnsq8PLKlr+zsA=

Name: textures/ui/recipe_book_light_button.png
SHA1-Digest: PNKPChgm/5h6QFoZ2uU++PZpwWs=

Name: textures/ui/recipe_book_light_button_pressed.png
SHA1-Digest: 3zyyQ6e/RKeSkrej3cjPxOZcgQU=

Name: textures/ui/recipe_book_pane_bg.png
SHA1-Digest: FaxPEsEgfJEdoLlnGTsbN/Fjb4c=

Name: textures/ui/recipe_book_red.png
SHA1-Digest: KM0YEaIyH0x/+9WUaeNC07QBqU8=

Name: textures/ui/recipe_book_red_button.png
SHA1-Digest: Hvmatbi4JZrcfu7vIVUNZvLsS+8=

Name: textures/ui/recipe_book_red_button_pressed.png
SHA1-Digest: MHhyrFtsxckGoRyamz4ytDdrGq0=

Name: textures/ui/recipe_book_side_toggle_dark.png
SHA1-Digest: qtxyoigJSBaGLj8YrUggHMjYgz0=

Name: textures/ui/recipe_book_side_toggle_dark_hover.png
SHA1-Digest: LWSTCmZsrjp4/9sM34z0cL/J6D0=

Name: textures/ui/recipe_book_touch_cell_selected.png
SHA1-Digest: Wp+f1zgxHcsC9XMydjLAoKtnijs=

Name: textures/ui/regeneration_effect.png
SHA1-Digest: 9HOqe/9uI2D9pXE6whWr2BU8ZGM=

Name: textures/ui/resistance_effect.png
SHA1-Digest: tTXFq9QLtjRcIOaD8/eKY3yF0DE=

Name: textures/ui/sale_button_borderless_lighthover.png
SHA1-Digest: q9J88/HZ9l39JQi4Vtcn1tCLm0c=

Name: textures/ui/sale_button_borderless_lighthoverflag.png
SHA1-Digest: miQ53J2dMOrRwLKtMnEcAU4TACA=

Name: textures/ui/sale_button_borderless_lightpressed.png
SHA1-Digest: d9f/XytEcCte5Yh/oNnd0a1SYKA=

Name: textures/ui/sale_button_borderless_lightpressedflag.png
SHA1-Digest: FUOFIQA6NHsKkJQTLrvWY786bFs=

Name: textures/ui/scoreboard_list_background.png
SHA1-Digest: WoiGGNO9EF1bIbJKMD1DzpeettM=

Name: textures/ui/screen_background.png
SHA1-Digest: h33Pwjpab9epdglJPb4XKKL3Zho=

Name: textures/ui/screen_realms_plus_background.png
SHA1-Digest: R2szpkxI4PQmoMfq7kkjYkfefRE=

Name: textures/ui/screenshot_frame.png
SHA1-Digest: TET+FoGEg1IrKS0ZPSzpES7D3is=

Name: textures/ui/second_of_three.png
SHA1-Digest: PyNbq2HuWAr3X8nlvgylmakgLOQ=

Name: textures/ui/second_of_two.png
SHA1-Digest: Ff6bz7pA8KhdiX5oZXxcN0xntBs=

Name: textures/ui/selected_hotbar_slot.png
SHA1-Digest: ezf7hrQ2wSW8M/fPTjqrrtdEpMU=

Name: textures/ui/servers.png
SHA1-Digest: W4IdZm40O2rdOs6oJ24wyk/mnuo=

Name: textures/ui/settings_glyph_2x.png
SHA1-Digest: UB9piUvUxdd1QH3teonLoLxVmXk=

Name: textures/ui/settings_glyph_color_2x.png
SHA1-Digest: E15I/RojR5Y45KYiuy16liTpzV8=

Name: textures/ui/shadow.png
SHA1-Digest: j5OcUvhiYfQWkYrM5vs+lnrzVw4=

Name: textures/ui/sidebar_icons/button_panel.png
SHA1-Digest: 3p1YxDT7UDIwLPUpPlYJpbkWo9g=

Name: textures/ui/sidebar_icons/side_drawer_button_hover_focused.png
SHA1-Digest: H0uA6Qni2zo1oP1FHtHSLhYtEmc=

Name: textures/ui/sidebar_icons/side_drawer_button_selected.png
SHA1-Digest: PvNZkCujxR/kGeUZknXtRy2+y7k=

Name: textures/ui/sidebar_icons/side_drawer_left_panel.png
SHA1-Digest: Wt8XH1qfakRHhlb4XMr7sYmpTg0=

Name: textures/ui/sidebar_icons/side_panel_button_hover_focused.png
SHA1-Digest: 7ENb9tBUEtpMMPM/njCpwL027Ao=

Name: textures/ui/sidebar_icons/side_panel_button_selected.png
SHA1-Digest: pXvN7OdgpGKepU39TliRXtJjKyE=

Name: textures/ui/sidebar_icons/side_panel_divider.png
SHA1-Digest: s1dEKCeylYc/bLAJ5SXGtQF9ll0=

Name: textures/ui/slider_background.png
SHA1-Digest: yF8gMtuL4lDjfcCfJehsmVWqzAU=

Name: textures/ui/slider_background_hover.png
SHA1-Digest: egqFncgPNVA3XuWizA57i0WnjGY=

Name: textures/ui/slider_border.png
SHA1-Digest: u7fXJq61NXAurmkv7R5TDhGhNQI=

Name: textures/ui/slider_button_default.png
SHA1-Digest: J5WmIcP8V8IYiJwRTJOYlNUGvYI=

Name: textures/ui/slider_button_hover.png
SHA1-Digest: Ls87FNNV/zjB3GASFO1Zj99MSs4=

Name: textures/ui/slider_button_indent.png
SHA1-Digest: i2LT3INa3i0DxeqegOV/9P/VUcA=

Name: textures/ui/slider_button_locked.png
SHA1-Digest: RTmeExcwCyx/0Xhw7p/pobOR1NU=

Name: textures/ui/slider_locked_transparent_fade.png
SHA1-Digest: NW7RHsd9nC9+iWKLo/KRE2sq0X8=

Name: textures/ui/slider_progress.png
SHA1-Digest: KbOYZUueuo2JkWObwAXtnEXV6Yg=

Name: textures/ui/slider_progress_hover.png
SHA1-Digest: 7kJ+5I2g0CmYiF30SOua5+zvXAQ=

Name: textures/ui/slider_step_background.png
SHA1-Digest: n3cT36SGocO4mhLi4VzWUn01uWs=

Name: textures/ui/slider_step_progress.png
SHA1-Digest: FypChivr00tNXoKyCmg3SDz05mU=

Name: textures/ui/slider_step_progress_hover.png
SHA1-Digest: 7TO2uWufIS8Z45445crCPuCfUO4=

Name: textures/ui/slots_bg.png
SHA1-Digest: dgS+P9fTbCdQQgxd/Iy9iKyOz2M=

Name: textures/ui/slow_falling_effect.png
SHA1-Digest: 63pt1KxYevQgfXyfTLVaklwG0GQ=

Name: textures/ui/slowness_effect.png
SHA1-Digest: 5LXSakf2quERjG7NFwGt0T6wi0E=

Name: textures/ui/smithing_icon.png
SHA1-Digest: +bTePpkp9y+sXCBSGJzx+ARrVQE=

Name: textures/ui/sneak.png
SHA1-Digest: 8GXzwQHpJuOS9nLDgkgXrAokg8c=

Name: textures/ui/sneak_pressed.png
SHA1-Digest: vQPSwKh3WiQ/4ycU4w+az61ZyDU=

Name: textures/ui/solidtransparency.png
SHA1-Digest: GmXqsgGQxukv5wV2iLpNwKoL9Ww=

Name: textures/ui/sound_glyph.png
SHA1-Digest: T2XaM+3nnMwp5OlUe8D+9a7gABU=

Name: textures/ui/sound_glyph_color.png
SHA1-Digest: hHaEaIF7fTfkTZ4cb6ThL4Wk2oY=

Name: textures/ui/speed_effect.png
SHA1-Digest: pm2ah/+FVtYTqvCaKZmh0mZbkTg=

Name: textures/ui/sprint.png
SHA1-Digest: pHd3lPDt/oMfLo9olFbzD1Fak6k=

Name: textures/ui/sprint_pressed.png
SHA1-Digest: DDx3lFSpU0L5yDEx6aBaxLSzjUs=

Name: textures/ui/spyglass_flat.png
SHA1-Digest: slHsCGxoc8P7kfmCncVWC4eUshI=

Name: textures/ui/square_image_border_white.png
SHA1-Digest: 84Tep4gq2/SkGwbCUWCHdpbLGgs=

Name: textures/ui/storageIcon.png
SHA1-Digest: d2SAPDYLOmXg2Od7QMY0ANPuGYc=

Name: textures/ui/storageIconColor.png
SHA1-Digest: CpLIEk9+d/7PEwiTrdwEISLo8Vs=

Name: textures/ui/store_background.png
SHA1-Digest: UoipCTCZeyyq7mo4LTwg12H7SGw=

Name: textures/ui/store_banner_no_border.png
SHA1-Digest: EGctLm//wwXcPMmaLjqsLf8vHn4=

Name: textures/ui/store_filter_icon.png
SHA1-Digest: rKv/uZJCMpFqqeDxMCfpf8EZfNA=

Name: textures/ui/store_sort_icon.png
SHA1-Digest: LZqG7kmsnezZJ2g++KgmswKkXW0=

Name: textures/ui/strength_effect.png
SHA1-Digest: qfHOl0x3SE/U/Ii7njZANHQqyI4=

Name: textures/ui/strikethru.png
SHA1-Digest: 2TtYrLUTI43veqAmBuwM8pc/t3k=

Name: textures/ui/subscription_glyph.png
SHA1-Digest: zdT60ou3+J7V2lYZJJS+HsKp7Lw=

Name: textures/ui/subscription_glyph_color.png
SHA1-Digest: RGC49RfC+ZCXWGF46xszD9cGAhg=

Name: textures/ui/text.png
SHA1-Digest: bFQv63vYdaLx8NSKTdvv4F/LJXk=

Name: textures/ui/text_edit_base.png
SHA1-Digest: MQK05C7Cpbe1431ZSw+JOcJ3dfI=

Name: textures/ui/text_edit_hover.png
SHA1-Digest: 4srYWjkAhcRrs7HPt9wFFK8DJmE=

Name: textures/ui/text_label_box.png
SHA1-Digest: Q6ZX2sK4todhaBmEiw3UPF/cgBA=

Name: textures/ui/thin_dialog.png
SHA1-Digest: D9bXXb3or7qYvBgHng8SHxG4/wA=

Name: textures/ui/time_1sunrise.png
SHA1-Digest: eHd+tEG4aUrWLgddqvULdC8eHRU=

Name: textures/ui/time_2day.png
SHA1-Digest: mfcKJp2wlgx2Bu+0fMjrzIai9v4=

Name: textures/ui/time_3noon.png
SHA1-Digest: LnlE6cE9IINlhc45owlYKD0etU4=

Name: textures/ui/time_4sunset.png
SHA1-Digest: 3W8oTJNT/FyDG30JQkwwf++6cR4=

Name: textures/ui/time_5night.png
SHA1-Digest: HBouIEtRaCUggdcyo4f+iVphL/g=

Name: textures/ui/time_6midnight.png
SHA1-Digest: 1abUFSTC6w/Ic0JKvnPft1bh4VQ=

Name: textures/ui/title.png
SHA1-Digest: ts4oLqJRszgw5ctDocGP/aGVByw=

Name: textures/ui/toggle_off.png
SHA1-Digest: 5JlDDMs75eMxIX/jUBZr2P/LIuA=

Name: textures/ui/toggle_off_hover.png
SHA1-Digest: SCBm/ea1IiTyYvTZ49XYSIBTwY4=

Name: textures/ui/toggle_on.png
SHA1-Digest: MN8eODowF6651ZgDKhbtpCfZOfY=

Name: textures/ui/toggle_on_hover.png
SHA1-Digest: zs1y73F/UtVnpuOoONSLcUM0RMw=

Name: textures/ui/toolbar_background.png
SHA1-Digest: +s52AjcUWBwX9Ovdy3xDBGEt5NI=

Name: textures/ui/touchScrollBox.png
SHA1-Digest: zBCIi6Tl5Zyg/gTsnFk8pKSMQDA=

Name: textures/ui/touch_glyph.png
SHA1-Digest: 6CtsPP5AGv7acUfD/DL11xRKQF0=

Name: textures/ui/touch_glyph_color.png
SHA1-Digest: /Wef7aAB6jHht5ufmBYNAWz0Rwg=

Name: textures/ui/up_arrow.png
SHA1-Digest: OWEM/Qe6zcDTeQlO0Y+7CkVu0aM=

Name: textures/ui/video_glyph.png
SHA1-Digest: eWf07NNuM/BS6scGj7qst+Jqz+k=

Name: textures/ui/video_glyph_color.png
SHA1-Digest: G91FZAnwskOsGckEVwgB3FC7580=

Name: textures/ui/village_hero_effect.png
SHA1-Digest: xvFXNWH5Nr1XXZDJdXx0lX2J8/A=

Name: textures/ui/water_breathing_effect.png
SHA1-Digest: GNfo5F0Lgyp/PZhkHDndTlvtCAw=

Name: textures/ui/waterascend.png
SHA1-Digest: 8eOxc1FX8HCALlCILW6sPorEe2k=

Name: textures/ui/waterascend_pressed.png
SHA1-Digest: Vp8jYuy/s73uBVctu2j+eISRaIk=

Name: textures/ui/waterdescend.png
SHA1-Digest: 514qEJU6RB10RSKpW0Wtg2gVTGA=

Name: textures/ui/waterdescend_pressed.png
SHA1-Digest: H3MlKghrz1dXtGu9oze49Xpf0QI=

Name: textures/ui/weakness_effect.png
SHA1-Digest: 1QaQhUFC8U79RxXMFaWQTgekNAE=

Name: textures/ui/weather_clear.png
SHA1-Digest: 2DD7qvvnztQO9K8YI/1W8j+c5Yo=

Name: textures/ui/weather_rain.png
SHA1-Digest: y0eVprkEZ3+6LuFTG4Iwh11O728=

Name: textures/ui/weather_thunderstorm.png
SHA1-Digest: e9DRTaoB95z53VODHi2ZCHDOt6Y=

Name: textures/ui/whiteArrow.png
SHA1-Digest: 36eGVnKxqW0W2MY7gX2MI7Yta/c=

Name: textures/ui/whiteArrow2.png
SHA1-Digest: cZiCpU7uLXVTM2tbtTc+9jGImGM=

Name: textures/ui/white_background.png
SHA1-Digest: uXrnhbSrzrukpjcuaVRb1RIcIdM=

Name: textures/ui/white_bg.png
SHA1-Digest: dTBFDFmiU/mcatphusM6tbbbTU0=

Name: textures/ui/white_slider_progress.png
SHA1-Digest: /vudVBGwux8St7TLY/L9sDlnr9c=

Name: textures/ui/whiteline.png
SHA1-Digest: LHA2FpZNxN43F/GxIuOC0LY2t8U=

Name: textures/ui/wither_effect.png
SHA1-Digest: MQ1gS6ZXG/FEbekFpqoe8r88oXY=

Name: textures/ui/world_glyph.png
SHA1-Digest: 7lt7JjK/EPQSQKrQFuc/Nk+Ok9w=

Name: textures/ui/world_glyph_color.png
SHA1-Digest: YsYZqDBit6rf/DNzT1ocASJs1bs=

Name: textures/ui/worldsIcon.png
SHA1-Digest: resW5ZhyOeK6TgkPxbugSd2L/ps=

Name: ui/auto_save_info_screen.json
SHA1-Digest: 0vEA5rb2a4aJUmNMk4sCW6uZRCg=

Name: ui/chat_screen.json
SHA1-Digest: 6HMHRtZFQfLjyFmDQ53TZcukcCw=

Name: ui/debug_screen.json
SHA1-Digest: mtBzhGioxwlzEmSWPE/q4hZJKKE=

Name: ui/pause_screen.json
SHA1-Digest: /G4gDYNh3y5qMfLQo9BWrSgqmuc=

Name: ui/play_screen.json
SHA1-Digest: I0rbDwrzZLOgKbbdExcf1BU7DWM=

Name: ui/settings_sections/world_section.json
SHA1-Digest: Xb7Wgz+UoWeEfGprgxVVkCfQll8=

Name: ui/start_screen.json
SHA1-Digest: oUuIPccwwqUzWsYb+bbCSduKr7s=

Name: ui/structure_editor_screen.json
SHA1-Digest: S166SY9IShlczLbzPd8y309E01c=

Name: ()//.txt
SHA1-Digest: 3+WOcoPRfRYwszBi3VX3d48QG/0=

Name: ()//font.txt
SHA1-Digest: zB6N7oHFuyGvl/3pFEIGEBIdqE4=

Name: ()//subpack.txt
SHA1-Digest: DjUIN87IcmX7nxHQ4SLsFKg898M=

Name: ()//texture.txt
SHA1-Digest: ofkKBvlqF2t+mprnv4clAeFg/yM=

Name: ()//ui.txt
SHA1-Digest: udsrusWSqjUBmu3FhHpmOS9curU=

Name: ()//ui.txt
SHA1-Digest: mFNlyn43LzCeMTTdNumZ8+UnhMM=

Name: ()//1..txt
SHA1-Digest: SRr3BU3no6UvYBU0Cs68ChhkI+I=

Name: ()//2..txt
SHA1-Digest: RBQG7cVr3RIjzOIpXpNZK4ISTyg=

Name: ()//3..txt
SHA1-Digest: sy4X+JtZP0K1k2sV00vYdGYADhM=

Name: ()//4..txt
SHA1-Digest: Aza4gu+m2ndQYkO/D5ZExXuBDh4=

Name: ()//5..txt
SHA1-Digest: zMcx1VsUTX622sGXC7PAUwF6j9E=

