觅光(AElight)UI补充协议
材质包作者:
Load
材质包版本:;
V1.9.8
协议版本:
V1.0.6
联系方式:
QQ：3152465886
详细介绍
链接:https://klpbbs.com/thread-16026-1-1.html
个人网页
https://load.my-free.website/

***********************************************************

使用协议:
本材质包的原创代码遵循GPLv3.0协议，详见材质包根目录的LICENSE文件；其它部分归各自持有人所有。本材质包补充说明如下：
1、如果你修改了材质包的源代码（不包含模板、图片），你必须在修改的源码中作出说明。
2、如果你把本材质包修改后提供给第三方，你必须在提供给第三方的源码中保留本协议文件和相关版权信息。
3、你必须得到本人允许，方可在其他网址里转载（不包含通过社交软件分享好友)。
4、本材质包不允许应用于商业用途，包括直接在商业场合使用或将修改源码再次发行出售。
5、此协议对本材质包任何版本（包含修改源码版本）长期生效。
感谢你使用本材质包，祝你生活愉快。

本协议于2022/05/18修订