Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: lRE73Q/4xq1sRYikH8IVxeQ1RaU=
X-Android-APK-Signed: 2,3

Name: LICENSE
SHA1-Digest: HS1hHNqpKg2KdqiFJWbUchRuZj4=

Name: bug_pack_icon.png
SHA1-Digest: TKp5UTFTUFla3ppoxo1kI3Yu2q8=

Name: font/ascii_sga.png
SHA1-Digest: PyOfrgTrqS963OwvzR6Avd3UGKA=

Name: font/default8.png
SHA1-Digest: ZG3tXg5q0eZV7nsaw0kTN38i9gs=

Name: loading_messages.json
SHA1-Digest: 9zG7/REMP9grTJZd49K5wh70+WU=

Name: manifest.json
SHA1-Digest: Q90GnuwaglwO17fKrufU4YMMbcM=

Name: materials/sky.material
SHA1-Digest: OZSmjB3RXFuGxs+Ui6Kx38dy+7k=

Name: models/entity/npc.geo.json
SHA1-Digest: s9Gq/Xs0E85zda0SpKDy04yCPaE=

Name: pack_icon.png
SHA1-Digest: Q2MxCC86TI1hNJuNcUx1L3TSL4I=

Name: shaders/glsl/config.h
SHA1-Digest: tVAALM0vljoX6aV2wHKXCVQzVzg=

Name: shaders/glsl/cubemap.fsh
SHA1-Digest: IqTOv1PJzik6KfXQ8nxZnzH7YQA=

Name: shaders/glsl/cubemap.vsh
SHA1-Digest: gNgA4NxeoK8sAWt6V0PBi0bNB7U=

Name: shaders/glsl/noise.h
SHA1-Digest: oLcrnZW0xZIuG9NjYNM2z1SMHaw=

Name: shaders/glsl/sky.vertex
SHA1-Digest: Fpf9H2JDeTk8DCfi2ogmE77VMBE=

Name: shaders/glsl/stars.vertex
SHA1-Digest: 3xRtUDIRjsAEP+3GoP05tAdE4eg=

Name: sounds/damage/hit1.ogg
SHA1-Digest: aLZQc1J2ugP9825IpaAjKUNb9Yg=

Name: sounds/damage/hit2.ogg
SHA1-Digest: blgxjrYyRlzOhuR7uggkTFdza1c=

Name: sounds/damage/hit3.ogg
SHA1-Digest: J9G2ZJaWbOp1fiYIKzAIkp57P08=

Name: sounds/damage/hit4.ogg
SHA1-Digest: j12PNLlTRcdj66OzutAA5+mhUV8=

Name: sounds/music/menu/menu1.ogg
SHA1-Digest: RdRIsCghDwb+ihVfpx6H9iB7hHo=

Name: sounds/portal/travel.ogg
SHA1-Digest: 9PtdfwWrE3JJyeEk6PrgytT7pGw=

Name: sounds/random/bow.ogg
SHA1-Digest: przFdu9jJ1192IgCOqY+jGJJA1E=

Name: sounds/random/chestopen.ogg
SHA1-Digest: vGlBzj57wMznEXeSyuNu/rhOIoM=

Name: sounds/random/click.ogg
SHA1-Digest: nggbUxnO8+swyx62+2HgF0z1GEk=

Name: sounds/random/eat1.ogg
SHA1-Digest: EA5j9XnBXGeYAYADYBv/2p0qVs8=

Name: sounds/random/eat2.ogg
SHA1-Digest: 0m9r/AVeUX3Yms0NsoeEKJYqcGQ=

Name: sounds/random/eat3.ogg
SHA1-Digest: 8HYNSTRiasMDNuTbCRiU+xM/7eU=

Name: sounds/random/explode1.ogg
SHA1-Digest: ZE5Arzk7hUyMaGgs4CTlKR+CcX4=

Name: sounds/random/explode2.ogg
SHA1-Digest: cMC85xjWqsQBiYZsFvCEc1ndp64=

Name: sounds/random/explode3.ogg
SHA1-Digest: 0DzYyg+d6X9C0jz2WR7SDPDb1go=

Name: sounds/random/explode4.ogg
SHA1-Digest: lGbdZz6X5z7A2pqCk2Wk2wtAk/s=

Name: sounds/random/fizz.ogg
SHA1-Digest: FDeiv1HRNIcDZwTK+K4pnGcq5Yw=

Name: sounds/random/fuse.ogg
SHA1-Digest: mccWoASCsWqYS1Hm8jOVQ9kFx+U=

Name: sounds/random/orb.ogg
SHA1-Digest: Ie5js0Poo/9NY69K9KcfbvL49r0=

Name: sounds/random/pop.ogg
SHA1-Digest: A9FU4ZCOKRzT6nRcDfk9w9zL3Ro=

Name: sounds/random/splash.ogg
SHA1-Digest: 9ue9EWZneP5caZ2FtCxeiIVDGU8=

Name: splashes.json
SHA1-Digest: wPIb4wufQWnT+7MdevlHj1C8QBQ=

Name: subpacks/jiekou1/textures/ui/button_borderless_light.png
SHA1-Digest: xwvXbUOpyvUkqfuaI5WeL4ExFMk=

Name: subpacks/jiekou1/textures/ui/control.png
SHA1-Digest: cv6P6uT0omhKJ1lAwsL/aqgC3gQ=

Name: subpacks/jiekou1/textures/ui/panorama_overlay.png
SHA1-Digest: uJQPzmp8AxW6xzgQxJxsdQN85cA=

Name: subpacks/jiekou1/textures/ui/profile_bg.png
SHA1-Digest: j/IuoTzI/FhO22u1TibcATNnf80=

Name: subpacks/jiekou2/textures/ui/button_borderless_darkhover.png
SHA1-Digest: P3EEF0FQSiT6R4mj/gAI42Jeij0=

Name: subpacks/jiekou2/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: 1UNYsjV5rGPxHqXfoUeE84dkDJc=

Name: subpacks/jiekou2/textures/ui/button_borderless_light.png
SHA1-Digest: gPyeTeYAp7RBWDj/kIFuC573ino=

Name: subpacks/jiekou2/textures/ui/button_borderless_lighthover.png
SHA1-Digest: YQeyQ7664tG4AlxUjVchG8PDrm8=

Name: subpacks/jiekou2/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: 3sVsjFTvQyXHFpTVwbsXwiLoBA8=

Name: subpacks/jiekou2/textures/ui/control.png
SHA1-Digest: kBcrMvSWizgy1DWDbnWtykjB5QA=

Name: subpacks/jiekou2/textures/ui/panorama_overlay.png
SHA1-Digest: Gh3f3/NK0oM40w2RsBLOVXKhnyw=

Name: subpacks/jiekou2/textures/ui/profile_bg.png
SHA1-Digest: boSqng8ha1eo4T9mzSwzpS9A4LM=

Name: subpacks/jiekou2/textures/ui/title.png
SHA1-Digest: BqJOrL3XUJ/Ac271kZniOSJbLhc=

Name: subpacks/jiekou3/textures/ui/NormalButtonNoStroke.png
SHA1-Digest: OIbCIggM7PfAeNOUCUn6lzqLZ9o=

Name: subpacks/jiekou3/textures/ui/NormalButtonStroke.png
SHA1-Digest: 0GBHXuvy/nlSGVhi97yVjgPnaMs=

Name: subpacks/jiekou3/textures/ui/NormalButtonThin.png
SHA1-Digest: KKuXNLN8gwEX3fN1GRP2tcVV5qI=

Name: subpacks/jiekou3/textures/ui/NormalButtonThinStroke.png
SHA1-Digest: MzTbXF5xObmh2c1H18sIUJGSJTQ=

Name: subpacks/jiekou3/textures/ui/TabTopBack.png
SHA1-Digest: oCrD+fpGZ56i5SmNR7Y8PHT0gFs=

Name: subpacks/jiekou3/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: txX5368sJ/J/Tk4QmIV6Vow4Z5g=

Name: subpacks/jiekou3/textures/ui/TabTopBackRightMost.png
SHA1-Digest: R1J4MGRD8XqyPYMkpPHgrG28yJw=

Name: subpacks/jiekou3/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: XTnQaAwCkEzqbsUFq8CCTyUw+3A=

Name: subpacks/jiekou3/textures/ui/TabTopFront.png
SHA1-Digest: Yeq//aK/Xaai9CQvxyXP1VZBmyY=

Name: subpacks/jiekou3/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: SfgTA+8i8gqG59HESgCH77+kAJ4=

Name: subpacks/jiekou3/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: N2zOJjcPVQTy7BLS0KRQhZrwcns=

Name: subpacks/jiekou3/textures/ui/XTab.json
SHA1-Digest: xruAGQhp+Rv0dmpX5DuGa5KmrOY=

Name: subpacks/jiekou3/textures/ui/XTab.png
SHA1-Digest: Zjbh6VBFxPlYRSOxN81hjfHwwbE=

Name: subpacks/jiekou3/textures/ui/accessibility_glyph_color.png
SHA1-Digest: Ctx7VrfzU1PBAXUvn+sJp+6xMw4=

Name: subpacks/jiekou3/textures/ui/button_borderless_darkhover.png
SHA1-Digest: nLT+Cg/80oRIOxddtWrWcYt2gzM=

Name: subpacks/jiekou3/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: HFy3PtRCIOJZAQe8pZtA+PTgPnY=

Name: subpacks/jiekou3/textures/ui/button_borderless_light.png
SHA1-Digest: T6/mqclg5+oAa9F8xGUk27CeY2I=

Name: subpacks/jiekou3/textures/ui/button_borderless_lighthover.png
SHA1-Digest: 6ygBHGJ6bznUgLJmtzSQ9eW5rIY=

Name: subpacks/jiekou3/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: KxGTnfBY10Fol7IOLePKjtfripg=

Name: subpacks/jiekou3/textures/ui/cell_image.png
SHA1-Digest: lpKoCusplj/KAaQO10/92gVfY0E=

Name: subpacks/jiekou3/textures/ui/cell_image_invert.png
SHA1-Digest: lZlS3Z3ac9bPkSkCHzLMh4wcgmM=

Name: subpacks/jiekou3/textures/ui/cell_image_normal.png
SHA1-Digest: 5nLHfHMFJpduvzMm6e4+fWkJKjU=

Name: subpacks/jiekou3/textures/ui/control.png
SHA1-Digest: ytT/370ueA8NrUaymsNQj+AkmqE=

Name: subpacks/jiekou3/textures/ui/controller_glyph_color.png
SHA1-Digest: F1Zi3YF8Va/KU4vHpKHSmr+DriA=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: Vt7zxCUcDoX9AWoJRAdmQWk8oho=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_3.png
SHA1-Digest: ibStL6Q7RY/d7DUZyxQs5TL5W4M=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_4.png
SHA1-Digest: 4x75isMvyhB9YNcBdc7CrQokUVQ=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_5.png
SHA1-Digest: sXF8sRA7IRnniV3Nx0CrhGxW/aE=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_6.png
SHA1-Digest: dkKVgsQKln+5dOtW9V1np2h26sE=

Name: subpacks/jiekou3/textures/ui/dialog_background_opaque.png
SHA1-Digest: l3JX2Wcl+DI074DFnKRyY4couEY=

Name: subpacks/jiekou3/textures/ui/dialog_background_opaque_overlap_bo
 ttom.png
SHA1-Digest: HF6WWYs/2bYQ4wdgOIGRkIkSJUg=

Name: subpacks/jiekou3/textures/ui/gear.png
SHA1-Digest: 9YjPzzG8eSUaMjASdnH7vYLgmzc=

Name: subpacks/jiekou3/textures/ui/greyBorder.png
SHA1-Digest: bZpTVmdaJBVVLgoVO8jjUNcdh18=

Name: subpacks/jiekou3/textures/ui/hotbar_0.png
SHA1-Digest: XqzBEQfPGw8MTH/2MXRG17BG5mA=

Name: subpacks/jiekou3/textures/ui/hotbar_1.png
SHA1-Digest: FuVIORZby7mepEY7aI1ph9KAim4=

Name: subpacks/jiekou3/textures/ui/hotbar_2.png
SHA1-Digest: UPPaeIrHg0/cuB9Eh4z16207GGw=

Name: subpacks/jiekou3/textures/ui/hotbar_3.png
SHA1-Digest: q1ukBPIRwDRJjAGKy240qxVF0TQ=

Name: subpacks/jiekou3/textures/ui/hotbar_4.png
SHA1-Digest: 0K6wvcEm8kZRucXGri9JanyTWh4=

Name: subpacks/jiekou3/textures/ui/hotbar_5.png
SHA1-Digest: TTmNZQ/iOqRC5DW/bhXGgdRjGn8=

Name: subpacks/jiekou3/textures/ui/hotbar_6.png
SHA1-Digest: gW0CLRGQ7y5f9f0IPiNqK8Im8Dg=

Name: subpacks/jiekou3/textures/ui/hotbar_7.png
SHA1-Digest: PubJ3EcXJSzLB30vIuwgfNGEcjI=

Name: subpacks/jiekou3/textures/ui/hotbar_8.png
SHA1-Digest: EkHZ/GZ9fdIWrYsf/iKtdWgNWEg=

Name: subpacks/jiekou3/textures/ui/how_to_play_button_default.png
SHA1-Digest: OfFYxT9X6GjjNl+8qAgu20MlmXQ=

Name: subpacks/jiekou3/textures/ui/icon_trash.png
SHA1-Digest: AGzjnaPGpNc88oS/0wdjuWZYc6M=

Name: subpacks/jiekou3/textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: KrNVdMEGwP9ytocPtclsqW0I1Ew=

Name: subpacks/jiekou3/textures/ui/language_glyph_color.png
SHA1-Digest: dxLKFiXOYj3yj4SuIk/ledV1BBs=

Name: subpacks/jiekou3/textures/ui/normal_stroke_button.png
SHA1-Digest: L7zRDt1hmtEqWKxM/WAXkZZu/NQ=

Name: subpacks/jiekou3/textures/ui/panorama_0.png
SHA1-Digest: wHwtRJO4mTmGPtBSGpDfz2sJHW4=

Name: subpacks/jiekou3/textures/ui/panorama_1.png
SHA1-Digest: P5W2mWTPiD1dEEt07BIAoA0Yx3A=

Name: subpacks/jiekou3/textures/ui/panorama_2.png
SHA1-Digest: 1ZblV90AKMFv8KGqfOiLaZqa0N8=

Name: subpacks/jiekou3/textures/ui/panorama_3.png
SHA1-Digest: SRwVABh9WJzXjQuKDYy5sfdD5EA=

Name: subpacks/jiekou3/textures/ui/panorama_4.png
SHA1-Digest: G1YNzH6a2djMJ2kTcrtujMBoVK8=

Name: subpacks/jiekou3/textures/ui/panorama_5.png
SHA1-Digest: RQWM6+UQ/EOK5DBdfcw7GM9y2dg=

Name: subpacks/jiekou3/textures/ui/panorama_overlay.png
SHA1-Digest: OdMvr1DXN2eUnKhasYOqFuFJS18=

Name: subpacks/jiekou3/textures/ui/pocket_ui_highlight_selected_slot.p
 ng
SHA1-Digest: jQHEIlcNNtwg/66ssAEwau/m3lU=

Name: subpacks/jiekou3/textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: rkVAQR6QbrGUa8K6VhD58nh5DzU=

Name: subpacks/jiekou3/textures/ui/profile_bg.png
SHA1-Digest: JxtzLewTqxcT/4maLZUCUsrsd1k=

Name: subpacks/jiekou3/textures/ui/profile_glyph_color.png
SHA1-Digest: tpA1t4ljMr89DDNItuiYEgRns70=

Name: subpacks/jiekou3/textures/ui/recipe_book_item_bg.png
SHA1-Digest: 2H0Oz5rZMMnEF0NK4G7rAXwBUyw=

Name: subpacks/jiekou3/textures/ui/sound_glyph_color.png
SHA1-Digest: hGIzTRprgL87vOcJQxg11SIXKjQ=

Name: subpacks/jiekou3/textures/ui/storageIconColor.png
SHA1-Digest: JfQ2OfQl459S3Af/mzZWer2yscY=

Name: subpacks/jiekou3/textures/ui/thin_dialog.png
SHA1-Digest: UR1DswgVwmdhVg6Y3Ee8cHBb5/8=

Name: subpacks/jiekou3/textures/ui/title.png
SHA1-Digest: PYdk/7i94J3Qe7Mq9uq44vKcDBc=

Name: subpacks/jiekou3/textures/ui/touch_glyph_color.png
SHA1-Digest: H8Zrul85Bfur+2MLbCh6xi3bE6Q=

Name: subpacks/jiekou3/textures/ui/video_glyph_color.png
SHA1-Digest: 9Yn0pqOjEwh5g0RdaFjOMyri9+w=

Name: subpacks/jiekou3/ui/_global_variables.json
SHA1-Digest: OdmM84L2wn13ClAeliJU75vPLFQ=

Name: subpacks/jiekou4/textures/ui/NormalButtonNoStroke.png
SHA1-Digest: 4n7gh0KA+slC9fxuBJ33Sqxlf+w=

Name: subpacks/jiekou4/textures/ui/NormalButtonStroke.png
SHA1-Digest: 7hYWYMVslUiVYhNmVmu9vNnCTFo=

Name: subpacks/jiekou4/textures/ui/NormalButtonThin.png
SHA1-Digest: C3w7dcJ6+RIFeFh70K2zVbrD6eI=

Name: subpacks/jiekou4/textures/ui/NormalButtonThinStroke.png
SHA1-Digest: qI/cyLyxVvRNr4+wYZPzTGf0+Oc=

Name: subpacks/jiekou4/textures/ui/TabTopBack.png
SHA1-Digest: +zLKTWq2jnquJ4xXaoAW7x1hES0=

Name: subpacks/jiekou4/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: mrCbCUWmL//lHMzwJGJI0oGsqSM=

Name: subpacks/jiekou4/textures/ui/TabTopBackRightMost.png
SHA1-Digest: 2oIxaty+xRLNHEev3VcbdoFYCSo=

Name: subpacks/jiekou4/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: R20HgcVgEsO/kJ0ZImecMvVdAxI=

Name: subpacks/jiekou4/textures/ui/TabTopFront.png
SHA1-Digest: +quYTvszbQOhR3CjgyeXs6R6rwE=

Name: subpacks/jiekou4/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: FaBHILsUhcxqwhuyOYtL1cTIAMI=

Name: subpacks/jiekou4/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: skfUP3m4KuHqkLjrYawuFyXALy0=

Name: subpacks/jiekou4/textures/ui/XTab.json
SHA1-Digest: NfvFToYH8LlByVcrRxLgdCW8fYg=

Name: subpacks/jiekou4/textures/ui/XTab.png
SHA1-Digest: OJ++8HDjovhX2jrWyCV3f5LPTnU=

Name: subpacks/jiekou4/textures/ui/accessibility_glyph_color.png
SHA1-Digest: w0QHmZqTEpMskOyJJbVFjrKofko=

Name: subpacks/jiekou4/textures/ui/button_borderless_light.png
SHA1-Digest: JStSeFGBQnCKYNU/dnBBay6Goj4=

Name: subpacks/jiekou4/textures/ui/cell_image.png
SHA1-Digest: Lgk5GlkEsG/zp5z1fHYDK/Ru2OI=

Name: subpacks/jiekou4/textures/ui/cell_image_invert.png
SHA1-Digest: FLVzhGbt7qSRKWEbDtQ5JxX+Z1w=

Name: subpacks/jiekou4/textures/ui/cell_image_normal.png
SHA1-Digest: wGGf36eyUPPderTMpVy/I0C7mKQ=

Name: subpacks/jiekou4/textures/ui/control.png
SHA1-Digest: EwZD4pvhudZL4EhvAZdPw40PbhE=

Name: subpacks/jiekou4/textures/ui/controller_glyph_color.png
SHA1-Digest: gM9/65BpHwbtulSxKHsWi5Q5VeI=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: 2Nh8sXf2ZJpijzZ44S3M8SAyadg=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_3.png
SHA1-Digest: nrUA5hXG62wUVba0Id+WkiIfzOc=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_4.png
SHA1-Digest: o9sMLyIMu1G04vkwF2cq4mYFtv8=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_5.png
SHA1-Digest: +L/Lh0uGpBz9Af46RvlslFbjWmc=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_6.png
SHA1-Digest: H6mNybVMwnWkwMmXf/G6WoGBVBc=

Name: subpacks/jiekou4/textures/ui/dialog_background_opaque.png
SHA1-Digest: E9mZ/luVlgsd7s9TgaaBMLcLJUg=

Name: subpacks/jiekou4/textures/ui/dialog_background_opaque_overlap_bo
 ttom.png
SHA1-Digest: DRzm8WJ1+6hMeLpn0hbAiSWsCL4=

Name: subpacks/jiekou4/textures/ui/gear.png
SHA1-Digest: YwMnv+nHMH3wL4i7zcTRphpdgz8=

Name: subpacks/jiekou4/textures/ui/greyBorder.png
SHA1-Digest: 1gCZIfYb0LaVW+WxIolndqOmBN0=

Name: subpacks/jiekou4/textures/ui/hotbar_1.png
SHA1-Digest: QoEKuMlUTJ+Y5BNPEtsk48+ZNDs=

Name: subpacks/jiekou4/textures/ui/hotbar_2.png
SHA1-Digest: NZqrxVvt9OLdhesas5LMH3QP2es=

Name: subpacks/jiekou4/textures/ui/hotbar_3.png
SHA1-Digest: 7s7by403suooK/w3bnnpqIn9fgE=

Name: subpacks/jiekou4/textures/ui/hotbar_4.png
SHA1-Digest: pg53T/k/zZB8J3t9jqJDOY+BE9A=

Name: subpacks/jiekou4/textures/ui/hotbar_5.png
SHA1-Digest: nrDmndAUVCgQi7/bKZ77fcFQjIs=

Name: subpacks/jiekou4/textures/ui/hotbar_6.png
SHA1-Digest: mel4NggELik97/ZT/Xsyo3BpzyY=

Name: subpacks/jiekou4/textures/ui/hotbar_7.png
SHA1-Digest: TZakCNK4Qfp372qtXT4c7j10fo4=

Name: subpacks/jiekou4/textures/ui/hotbar_8.png
SHA1-Digest: dlUZkQQj/mxYLuSEhG57k37sZhM=

Name: subpacks/jiekou4/textures/ui/how_to_play_button_default.png
SHA1-Digest: +yIuH7rgINqW8gB4BVgxe+0xyXE=

Name: subpacks/jiekou4/textures/ui/icon_trash.png
SHA1-Digest: kmiZMdstwiwGQ+VNaCe7+TZRiZM=

Name: subpacks/jiekou4/textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: fN+2UMtYmvPUzmXaTggU/YE64Ew=

Name: subpacks/jiekou4/textures/ui/language_glyph_color.png
SHA1-Digest: Sae9WSTXnFO5nzfA3s4BXQWAAyo=

Name: subpacks/jiekou4/textures/ui/normal_stroke_button.png
SHA1-Digest: TSARnHQrgNy0L5xWfR91zg4Zy+A=

Name: subpacks/jiekou4/textures/ui/panorama_0.png
SHA1-Digest: +mFUaBmO140dj9VNi12SQh5puSA=

Name: subpacks/jiekou4/textures/ui/panorama_1.png
SHA1-Digest: KIhcpGWWoHGdYZRUCcTHXogd9WM=

Name: subpacks/jiekou4/textures/ui/panorama_2.png
SHA1-Digest: Z33N86vowp/w3ofm+5LZ/N9WSc8=

Name: subpacks/jiekou4/textures/ui/panorama_3.png
SHA1-Digest: BBKrD6X0J0L4Z7X2Nzi7Pm0Uid8=

Name: subpacks/jiekou4/textures/ui/panorama_4.png
SHA1-Digest: qEkOK5wANIfUHewAhtsn6WSSSnc=

Name: subpacks/jiekou4/textures/ui/panorama_5.png
SHA1-Digest: g7CiP2UABath3JYYYy7mWIpWugg=

Name: subpacks/jiekou4/textures/ui/panorama_overlay.png
SHA1-Digest: s8y1l0GG9Nky6RaOXsdDZCzrHA8=

Name: subpacks/jiekou4/textures/ui/pocket_ui_highlight_selected_slot.p
 ng
SHA1-Digest: rQmtopcjkFxpwIZfJ9XgkQA4+Js=

Name: subpacks/jiekou4/textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: QEfHFfNe+VzWVn8yi/6Kq1OqqMM=

Name: subpacks/jiekou4/textures/ui/profile_bg.png
SHA1-Digest: DtXroyTGt1OK655xBSLx/vIYOVk=

Name: subpacks/jiekou4/textures/ui/profile_glyph_color.png
SHA1-Digest: rfXZBQU3gnbf9NdcB1YruRTAYds=

Name: subpacks/jiekou4/textures/ui/recipe_book_item_bg.png
SHA1-Digest: D2e4ldc/sxBTYWotkbgkylhNNGk=

Name: subpacks/jiekou4/textures/ui/sound_glyph_color.png
SHA1-Digest: /ebgrMQMKNntP83Uk9LI671Vsco=

Name: subpacks/jiekou4/textures/ui/storageIconColor.png
SHA1-Digest: cKkSIHK3ihH34G+PXWCZz87aTzs=

Name: subpacks/jiekou4/textures/ui/thin_dialog.png
SHA1-Digest: rWwfr05mlrVyZFf/PXZ7XJ3oQ9A=

Name: subpacks/jiekou4/textures/ui/touch_glyph_color.png
SHA1-Digest: /zQq+M+KFiBy3OKTQFIY9Wmfjls=

Name: subpacks/jiekou4/textures/ui/video_glyph_color.png
SHA1-Digest: pPSh8wEnsAzIUeqpdfzrIR32Bzg=

Name: subpacks/jiekou4/ui/_global_variables.json
SHA1-Digest: 4RbmB96PgY0/G+18LjWMGOFg16s=

Name: texts/zh_CN.lang
SHA1-Digest: 17X2AXqcpKR2FCu7hcm1RZfQdbo=

Name: texts/zh_TW.lang
SHA1-Digest: kCUi8ei7mBFupLjVkU0PXQB9Khc=

Name: textures/blocks/bubble_column_down_top_a.png
SHA1-Digest: wK3nvbZayaKQFkGm9/35MIRMka0=

Name: textures/blocks/bubble_column_down_top_b.png
SHA1-Digest: GD/1h35U5dRq8f0YMZGkBbf3TUg=

Name: textures/blocks/bubble_column_down_top_c.png
SHA1-Digest: CkBDY8PMr8WTaoPNdkbxQ871jyM=

Name: textures/blocks/bubble_column_down_top_d.png
SHA1-Digest: 2+KsTp8Jl7ZiHCIQ211pSHRrbmA=

Name: textures/blocks/bubble_column_up_top_a.png
SHA1-Digest: gTWYaxOZCNLBdS8NsCPNbI7kBjI=

Name: textures/blocks/bubble_column_up_top_b.png
SHA1-Digest: d/EAJ1lrFUYxs25JF6zAFEhruFk=

Name: textures/blocks/bubble_column_up_top_c.png
SHA1-Digest: ZfZCiX8b4l3zk4+dV/RQRr+Bl00=

Name: textures/blocks/bubble_column_up_top_d.png
SHA1-Digest: zfmeluWlRjIsnHd3hbvv0NgHX1g=

Name: textures/blocks/fire_0.png
SHA1-Digest: ScnIvdYFc+rnC8mxzeWAt6uZ6ME=

Name: textures/blocks/lantern.png
SHA1-Digest: /iVl43g6DvFQut7idbmV7YXmlIA=

Name: textures/blocks/leaves_acacia.png
SHA1-Digest: y/7mAZoc64Al+WXEQ29fknUjt3g=

Name: textures/blocks/leaves_acacia_carried.png
SHA1-Digest: 1luDREGMPbtf9vafD0VfF9xW4Nc=

Name: textures/blocks/leaves_acacia_opaque.png
SHA1-Digest: UmUCC3pugwGM3xi4BT5VIfROqE4=

Name: textures/blocks/leaves_birch.png
SHA1-Digest: QGA5cb0zk9G+SESkllzKGV/63Gk=

Name: textures/blocks/leaves_birch_carried.png
SHA1-Digest: cDhVrLLZx+rS0K0yLYPr7WvFRRc=

Name: textures/blocks/leaves_birch_opaque.png
SHA1-Digest: b1ZPiS60Y0GkBsY0FMNkrnuDLps=

Name: textures/blocks/log_birch.png
SHA1-Digest: uThnPGjC9A2BLsTQiLoOU3x0Z+A=

Name: textures/blocks/log_birch_top.png
SHA1-Digest: lOBgjq29IKbBiV/oDflN9KuUAQU=

Name: textures/blocks/missing_tile.png
SHA1-Digest: AKFMyZROuJF2r+a7XApMlDcw58E=

Name: textures/blocks/mushroom_block_skin_red.png
SHA1-Digest: 4P14CJ3uDIjTATPIObE3Kf9pBLY=

Name: textures/blocks/portal.png
SHA1-Digest: duyrXXS4TXuuOqeHM8W5OWjsDwA=

Name: textures/blocks/portal_placeholder.png
SHA1-Digest: nUVtH3uqkiPoX3YPDPNJ1oyaVXM=

Name: textures/blocks/sapling_acacia.png
SHA1-Digest: 2CCdzksvh3kjfWVc+wVTbRYdnVM=

Name: textures/blocks/sapling_birch.png
SHA1-Digest: hFW6CWia3Iu7SnzRe9XfvmVEmZE=

Name: textures/blocks/tnt_side.png
SHA1-Digest: CAICDqxhdf9B4eDDKbdMIFmsKcI=

Name: textures/blocks/water_flow.png
SHA1-Digest: 755zAZmqF2WPWgtiijM69SpzcjQ=

Name: textures/blocks/water_flow_grey.png
SHA1-Digest: ODUYawTu2v72zZfG7isvV9PfnrM=

Name: textures/blocks/water_placeholder.png
SHA1-Digest: MZcdmOlM6CEML3gtqO04zKPNems=

Name: textures/blocks/water_still.png
SHA1-Digest: LmE6e1nez1eM3eJlpkNpC6BY2gw=

Name: textures/blocks/water_still_grey.png
SHA1-Digest: GfcQGGDguD1xMisNPuISlwyFgSk=

Name: textures/blocks/waterlily.png
SHA1-Digest: VeyDG+QqihAIr42hnwopEoMwa70=

Name: textures/blocks/web.png
SHA1-Digest: xc+8z/fh7nhYlur7AwhMsjUJPkQ=

Name: textures/colormap/birch.png
SHA1-Digest: Xoouv+8HzIxBzMOLb9aIWQc2VzE=

Name: textures/colormap/evergreen.png
SHA1-Digest: zi3p4Wgyi9QprFQPlPgY7dYyjzE=

Name: textures/colormap/foliage.png
SHA1-Digest: XEUHh+/aZ7DpZmyD/HmbJbzXyts=

Name: textures/colormap/grass.png
SHA1-Digest: Xvwf+Cy2Dn9VU5o5l/WOKnVjTJM=

Name: textures/colormap/swamp_foliage.png
SHA1-Digest: bHtkx4lwxTIXz/oXlaaywhwWfd8=

Name: textures/colormap/swamp_grass.png
SHA1-Digest: Ba49gLfQTvbCrlxzgzwvZ6erI8E=

Name: textures/entity/arrows.png
SHA1-Digest: Rz5F4iwgmA0+e5blU1C58F7L3g4=

Name: textures/entity/beacon_beam.png
SHA1-Digest: yr9ljA88MrDOCoJEWAn+d5FEL5A=

Name: textures/entity/shield.png
SHA1-Digest: eO7rvv2U/Q9jE5qRgjT1jHKKnhU=

Name: textures/environment/clouds.png
SHA1-Digest: v5eVc/Jf4C5gS+SKZvMPrSfkPcc=

Name: textures/environment/destroy_stage_0.png
SHA1-Digest: B7oaPhX0IhmFD4caPS2WgYO+Kak=

Name: textures/environment/destroy_stage_1.png
SHA1-Digest: dkj1bFusAc8Ha9VBcRDnzYtcbis=

Name: textures/environment/destroy_stage_2.png
SHA1-Digest: AJCGR33Z6q3Zj6DrSan6yUkaChA=

Name: textures/environment/destroy_stage_3.png
SHA1-Digest: yjQPj1zXwEOxYAvt/GPAovtJmvs=

Name: textures/environment/destroy_stage_4.png
SHA1-Digest: QryVXptLZgzRV1wTnJMcp2Ra0rU=

Name: textures/environment/destroy_stage_5.png
SHA1-Digest: INunrGXvRC32B9LVLhS5EPKUKK8=

Name: textures/environment/destroy_stage_6.png
SHA1-Digest: 40vbNjA1zzJw5u4GZMItdK9aflw=

Name: textures/environment/destroy_stage_7.png
SHA1-Digest: SE24yH/fStDsS9j0RcF36hOddOk=

Name: textures/environment/destroy_stage_8.png
SHA1-Digest: /rgT4PYM2yYFo5ohuCcEWaAyqfk=

Name: textures/environment/destroy_stage_9.png
SHA1-Digest: KLTCHlbi8zmiBDMFB/OwkVONYaA=

Name: textures/environment/end_sky.png
SHA1-Digest: PQKQqgF1J/tgCDdBBtPoxuNkorA=

Name: textures/environment/moon_phases.png
SHA1-Digest: 6t3Fm7eE6jgBKwO6WydXDSrqddM=

Name: textures/environment/overworld_cubemap/cubemap_0.png
SHA1-Digest: LEuX8jNInzz2oAeE5phL8Q3+Qmw=

Name: textures/environment/overworld_cubemap/cubemap_1.png
SHA1-Digest: Pc8rwNf+U31coeQseLk76irtUCA=

Name: textures/environment/overworld_cubemap/cubemap_2.png
SHA1-Digest: 5WQoDHseQoN3StZ56KT66yxChnA=

Name: textures/environment/overworld_cubemap/cubemap_3.png
SHA1-Digest: 8xedus1cgu/ydoGmdo+pY+bh60o=

Name: textures/environment/overworld_cubemap/cubemap_4.png
SHA1-Digest: wPi1wMIraIneZIgtB3ZsjPZ/A9s=

Name: textures/environment/overworld_cubemap/cubemap_5.png
SHA1-Digest: MAFxTAYlHVOY8OEjNwQdI5GXWYY=

Name: textures/environment/sun.png
SHA1-Digest: IBmb/z7ltC74NNV18AAVP2wh6PE=

Name: textures/environment/weather.png
SHA1-Digest: qe3XZEzVUYsABzvy3gtbpbx4574=

Name: textures/gui/gui.png
SHA1-Digest: TN1vvogbC0qs5Q6tWT3m6+mcD1c=

Name: textures/gui/icons.png
SHA1-Digest: eA3YkLpJy4zJeX8aKKwimOAamP4=

Name: textures/gui/newgui/ButtonWithBorder.png
SHA1-Digest: d+K0iEmGTnS5C2coa1Bl+jxCX94=

Name: textures/gui/newgui/ButtonWithBorderPressedNoHover.png
SHA1-Digest: lkmFanq8/lNJqDPYN7oLzaBROxk=

Name: textures/gui/newgui/DarkButtonNoStroke.png
SHA1-Digest: +8DSCm/N2duhkU9DSWG9BzhCsHU=

Name: textures/gui/newgui/DarkButtonStroke.png
SHA1-Digest: 7Rquk/WLN+qTXfBrjjDusxve53k=

Name: textures/gui/newgui/NormalButtonNoStroke.png
SHA1-Digest: wM7WJVTME0FqD3t2NtvPxfiPP6g=

Name: textures/gui/newgui/NormalButtonStroke.png
SHA1-Digest: VA8b1392Z+ltrXQ1ADF7LjY6Gfs=

Name: textures/gui/newgui/NormalButtonThin.png
SHA1-Digest: DBrLoe6jKQqqpwwRqy4Qi+2JLZk=

Name: textures/gui/newgui/NormalButtonThinStroke.png
SHA1-Digest: GPwW6P7mjOAV6hV9TVqRS/qLl6g=

Name: textures/gui/newgui/Propeller2.png
SHA1-Digest: 6xVv2YLs5ixHZxePqu+7sWzK/1g=

Name: textures/gui/newgui/TabBack.png
SHA1-Digest: m35wkxBa3jlFwRnWbkCD0n36dig=

Name: textures/gui/newgui/TabBackInGame.png
SHA1-Digest: RcLQeZwzSVI6XmZNcXFL2s0njZY=

Name: textures/gui/newgui/TabBackInGameLeftMost.png
SHA1-Digest: Wc1OmJ5c8HN+yGq+jLfxbHlby4c=

Name: textures/gui/newgui/TabFront.png
SHA1-Digest: c1qE/ajnDxSV1GhGrHxtudGHDuE=

Name: textures/gui/newgui/TabFrontInGame.png
SHA1-Digest: VCDChldlJ4w/Xm1l5LCn7dl/e0U=

Name: textures/gui/newgui/TabFrontInGameLeftMost.png
SHA1-Digest: ZCAeUWQYRi3B60CDb1iqGj3gAYQ=

Name: textures/gui/newgui/TopBar.png
SHA1-Digest: mjqUU0vHDk1aKhL9sp/Wse+fWjw=

Name: textures/gui/newgui/X.png
SHA1-Digest: XOS2xuVWGe83uId3PYXbNUtJO14=

Name: textures/gui/newgui/XHover.png
SHA1-Digest: ADRdlOZfHSpaevX5vDVKvGtYmZ8=

Name: textures/gui/newgui/XPress.png
SHA1-Digest: IqqXrX0szj73H5LYQGUtTh0fffI=

Name: textures/gui/newgui/XTab.png
SHA1-Digest: e5YkAf8pd4O+4/MZJqdvzCciBYo=

Name: textures/gui/newgui/buttonNew.png
SHA1-Digest: lU9HYf7YDqe8SsoY/ThEYUBd734=

Name: textures/gui/newgui/buttons/border/base.png
SHA1-Digest: toJsLWL1bFjn4+L6VWGkiAHEGYk=

Name: textures/gui/newgui/buttons/border/basePress.png
SHA1-Digest: 6XWUr7v7coowe/1lXtZ1nuw7e24=

Name: textures/gui/newgui/buttons/border/hover.png
SHA1-Digest: WEip69qRy6L+ibqzAic8XSgo5cs=

Name: textures/gui/newgui/buttons/border/hoverPress.png
SHA1-Digest: f80NIGvzZXfnwRt7RvbG9WCcRKY=

Name: textures/gui/newgui/buttons/borderless/dark.png
SHA1-Digest: 3AJCeSn7rJsth998zQBQMqw1HyA=

Name: textures/gui/newgui/buttons/borderless/darkhover.png
SHA1-Digest: sIu/cFf6y+jSuuGOInRZRUMUI7g=

Name: textures/gui/newgui/buttons/borderless/darkpressed.png
SHA1-Digest: k009Y2DL73BiVJYWq/ieovQP7IQ=

Name: textures/gui/newgui/buttons/borderless/darkpressednohover.png
SHA1-Digest: bSO3e4glL4WNZbiLVZ0Ri1bnv6U=

Name: textures/gui/newgui/buttons/borderless/imagelesshoverbg.png
SHA1-Digest: u9g3emDyHNtRdZccmV12HWhkQr0=

Name: textures/gui/newgui/buttons/borderless/light.png
SHA1-Digest: FF4SxFZtb26q4c9FfDzuikhawAk=

Name: textures/gui/newgui/buttons/borderless/lighthover.png
SHA1-Digest: Hdl2KGTJK2RvNYXbewZJ1ajbfjg=

Name: textures/gui/newgui/buttons/borderless/lightpressed.png
SHA1-Digest: 36OIBsx4GWW1U3u1NTdPCYSj/74=

Name: textures/gui/newgui/buttons/borderless/lightpressednohover.png
SHA1-Digest: yJdDIXo+npIvqxHEUdIIgW9jywA=

Name: textures/gui/newgui/buttons/new_checkbox/check.png
SHA1-Digest: AA88C+9fbRadttuhHuoZO97geaA=

Name: textures/gui/newgui/buttons/new_checkbox/checkDisabled.png
SHA1-Digest: ze0WMI9l3+hsjqTIs9USb0unlv0=

Name: textures/gui/newgui/buttons/new_checkbox/checkHover.png
SHA1-Digest: 3qGme2hQoypRsx5E2NBzdqi0+7Q=

Name: textures/gui/newgui/buttons/new_checkbox/space.png
SHA1-Digest: 7hvLO8B4fKEzQMVRIr+BvrSPhWE=

Name: textures/gui/newgui/buttons/new_checkbox/spaceDisabled.png
SHA1-Digest: gzrLgT4xELqnwpToHE31KC0wGzM=

Name: textures/gui/newgui/buttons/new_checkbox/spaceHover.png
SHA1-Digest: bNe63HdZg84sQuksT+UIJ3ZdEVw=

Name: textures/gui/newgui/double_side_transparent.png
SHA1-Digest: MFIeD5l9VhnTwWZtroZSNYa3M0w=

Name: textures/gui/newgui/mob_effects/bad_omen_effect.png
SHA1-Digest: gW4/XvKwefTZzsLgmRWJIGE4X6Q=

Name: textures/gui/newgui/mob_effects/blindness_effect.png
SHA1-Digest: g1S2mEePuEXfelAlpBGMJzQf+l4=

Name: textures/gui/newgui/mob_effects/fire_resistance_effect.png
SHA1-Digest: 1rHcrIiAHpuauZG/60KscLFITcE=

Name: textures/gui/newgui/mob_effects/haste_effect.png
SHA1-Digest: SKoF/BGU2AGWK3N/Mme4K3aTnts=

Name: textures/gui/newgui/mob_effects/hunger_effect.png
SHA1-Digest: c3vSqE49KKddQ2g23xTzLYDMRY4=

Name: textures/gui/newgui/mob_effects/invisibility_effect.png
SHA1-Digest: TAgIrIslYcGbyiJF9ehjzqr+YeY=

Name: textures/gui/newgui/mob_effects/jump_boost_effect.png
SHA1-Digest: H4Z+qUZtUJz8lJ5rSVpsVK15HHY=

Name: textures/gui/newgui/mob_effects/levitation_effect.png
SHA1-Digest: XD7tDe7+PT6LlYy/pUUK2TXGPjo=

Name: textures/gui/newgui/mob_effects/mining_fatigue_effect.png
SHA1-Digest: /7fVacnbAQIwvbIy5gUMoqeUoTk=

Name: textures/gui/newgui/mob_effects/nausea_effect.png
SHA1-Digest: l2pGWdXn0VPHA3WR3UrkkVs9UMQ=

Name: textures/gui/newgui/mob_effects/night_vision_effect.png
SHA1-Digest: AmBEzF7prb+w4kCfU5GlKXF+pRM=

Name: textures/gui/newgui/mob_effects/poison_effect.png
SHA1-Digest: wrkdQoYwGqS80WCwg2tNUgSC1KM=

Name: textures/gui/newgui/mob_effects/regeneration_effect.png
SHA1-Digest: cWYv1q89uwTUj58vu2+sAu4Mtm4=

Name: textures/gui/newgui/mob_effects/resistance_effect.png
SHA1-Digest: tW3P2yat5pGu3+opp0lbz3MZ564=

Name: textures/gui/newgui/mob_effects/slowness_effect.png
SHA1-Digest: oVu9MQUJ15a53lCo5lN/7MkPpDc=

Name: textures/gui/newgui/mob_effects/speed_effect.png
SHA1-Digest: apXHoBWiPgJCIbkSgI+4XuF/OMY=

Name: textures/gui/newgui/mob_effects/strength_effect.png
SHA1-Digest: yrDMm6kA/NwyJhDxXxm4EflB1J8=

Name: textures/gui/newgui/mob_effects/village_hero_effect.png
SHA1-Digest: 9/uy9Tv9lRPgB2jsWn272c7ipyQ=

Name: textures/gui/newgui/mob_effects/water_breathing_effect.png
SHA1-Digest: ZYSr8IhwHd76npefRP8mu59O/HY=

Name: textures/gui/newgui/mob_effects/weakness_effect.png
SHA1-Digest: XyH7HKGvoxqjTKOAsr16ZzowQOw=

Name: textures/gui/newgui/mob_effects/wither_effect.png
SHA1-Digest: 5mNcssFAkoH/pOkXhIOqM5e+bGY=

Name: textures/gui/newgui/realms_toggle_off.png
SHA1-Digest: qTSvbkQYAr5vsjBxKbxV9RJfCpU=

Name: textures/gui/newgui/text_edit_base.png
SHA1-Digest: D/AnwFoV3z7dGWJSVLavRCe6sYQ=

Name: textures/gui/newgui/text_edit_hover.png
SHA1-Digest: xxdnpTDO5Lu9zmw+3TPNt919Qp4=

Name: textures/gui/newgui/touchScrollBox.png
SHA1-Digest: YmDuiBBLqDbrJwY2r1w4qa+ps1E=

Name: textures/item/arrows.png
SHA1-Digest: 0pkPDoRs0KfYXBvHFo+xv/niW6w=

Name: textures/item/sign.png
SHA1-Digest: SZE2cc5dgabGlURKKYCSkAOfMPc=

Name: textures/items/broken_elytra.png
SHA1-Digest: wIOcxaqbG0YY8PvnOoKgC/zBhOw=

Name: textures/items/elytra.png
SHA1-Digest: 8x+dPk+QKJv+y+GpPiUmGe/afQ0=

Name: textures/items/nether_star.png
SHA1-Digest: m/fB1vH6NspGJrSnSGndaCjAges=

Name: textures/map/map_background.png
SHA1-Digest: r1lqkb1/6Tc/+oO4ByUVBr+Zt9E=

Name: textures/misc/enchanted_item_glint.png
SHA1-Digest: h4oqPJ8+JAHMhWmrTwXFhS4GXCg=

Name: textures/models/armor/elytra.png
SHA1-Digest: 4SpDtmCLw6Xc4G2PwQQtFxQJmnI=

Name: textures/painting/kz.png
SHA1-Digest: LZkJJkwtUpoEBnbDP6PyDhF66Oo=

Name: textures/particle/campfire_smoke.png
SHA1-Digest: Fs48XSmpQf63zkLDpk4opxVPnB4=

Name: textures/particle/particles.png
SHA1-Digest: 78vqr39Txr63vdhKP7txcH9aygI=

Name: textures/ui/Banners.png
SHA1-Digest: oRPNPHTxyVr9xlogwJV91TQSxck=

Name: textures/ui/Black.png
SHA1-Digest: 2+d4VFfGb5vbGyk4um/NEyUpykU=

Name: textures/ui/Blacks.png
SHA1-Digest: uMFYcVxXzXvmEtm+9VOLfMf0hyE=

Name: textures/ui/Caution.png
SHA1-Digest: kekxvrA7zB6ZmWkFTGgKmPnvUg8=

Name: textures/ui/CreateNewWorld.png
SHA1-Digest: ZxwEX2rPLOW5nT8QUTXdhzPKg4c=

Name: textures/ui/DarkBannerNoBorder.png
SHA1-Digest: lEoln1rknX6YOVRR0n2ACWRNShk=

Name: textures/ui/Feedback.png
SHA1-Digest: p60CEF7vnzJexZEP9PK2AxwqA8Y=

Name: textures/ui/Friend1.png
SHA1-Digest: 9uSTRja3cO2xAVJ2g5xzc8Bvs9Y=

Name: textures/ui/Friend2.png
SHA1-Digest: 5t/AmzzNMI+OLkYFI0feXgq7c10=

Name: textures/ui/FriendsDiversity.png
SHA1-Digest: ULjIsENhiNuewZDeVoRDyXmPB24=

Name: textures/ui/FriendsIcon.png
SHA1-Digest: bWh4lIVNkB1G+ry1G+2ifKvNwMI=

Name: textures/ui/Gray.png
SHA1-Digest: 6AHg92EPPNYhKGqh6uY4OL3sJZs=

Name: textures/ui/Grey.png
SHA1-Digest: 3TtpdzderQjgLJaAoSR/xkcNq+w=

Name: textures/ui/HowToPlayDivider.png
SHA1-Digest: 7xbYwn08NOpiZLx2nCxcPcqRu3M=

Name: textures/ui/LoadingWorldDemoScreen.png
SHA1-Digest: SOj1LYA6oG9tfL4f7Pyb3jQDiUE=

Name: textures/ui/MainBannersHover.png
SHA1-Digest: fKGo5L3a0cZL32wpX/hETOtEH+o=

Name: textures/ui/NormalButtonNoStroke.png
SHA1-Digest: AQOOmCcM8T6mtJP1N+2xxFW7lP4=

Name: textures/ui/NormalButtonStroke.png
SHA1-Digest: saLfzKHFBJ1UUq0ktemvICSqgbU=

Name: textures/ui/NormalButtonThin.png
SHA1-Digest: 89cduQh0xyfwbcqA7EkPtzau930=

Name: textures/ui/NormalButtonThinStroke.png
SHA1-Digest: ocHCBG3wRjM0YUNuHyvLsuaYrIM=

Name: textures/ui/Rotate.png
SHA1-Digest: 3lusPYdmDcDPm9qXlwEfXt/zfwY=

Name: textures/ui/ScrollBox.png
SHA1-Digest: erFGK/LZD90c1mgEpRWusS8PF9s=

Name: textures/ui/ScrollGutterWithBG.png
SHA1-Digest: ol4GtTcZJ/fwjuO4uzI/43fd/vI=

Name: textures/ui/ScrollHandle.png
SHA1-Digest: oxSSChisG6/x9zwLQzfbpErcKdY=

Name: textures/ui/ScrollRail.png
SHA1-Digest: HVXzAEB9IBFxbuEgycFP0TsDtZM=

Name: textures/ui/StoreTopBar.png
SHA1-Digest: 53ehS87eV0F2LFY/Rs2HozekyN4=

Name: textures/ui/StoreTopBarFiller.png
SHA1-Digest: LeXHahxUJFcyfvWK4QI3V7NLm48=

Name: textures/ui/TabLeftBack.png
SHA1-Digest: 440Z6k1oNjaZU7lN+cS0hV7G3f4=

Name: textures/ui/TabLeftBackBottomMost.png
SHA1-Digest: Epg9+V3NvvK07Cejdt24hzXuvxc=

Name: textures/ui/TabLeftBackBottomMostHover.png
SHA1-Digest: 23L6clGGMKKDTNgJyTgAEiy9ycc=

Name: textures/ui/TabLeftBackHover.png
SHA1-Digest: RNGiQwJ4jpr4bMcZPc7cCKNFskc=

Name: textures/ui/TabLeftBackTopMost.png
SHA1-Digest: 8JKI9IqgZX7lIDFd83tqzPUk26w=

Name: textures/ui/TabLeftBackTopMostHover.png
SHA1-Digest: 173N1u3wIR2/k3sDa9FEivsoW3Q=

Name: textures/ui/TabLeftFront.png
SHA1-Digest: FK6sYMvA7+GugvFuzWQ5fxGPcY8=

Name: textures/ui/TabLeftFrontBottomMost.png
SHA1-Digest: Cpu3hQ36whFcU2N9EwbLktY9Kpw=

Name: textures/ui/TabLeftFrontBottomMostHover.png
SHA1-Digest: UZw8h739nqLr9adSlLxPAJCaeX0=

Name: textures/ui/TabLeftFrontHover.png
SHA1-Digest: wEJrO3h61wG261r+1AiPdM3c6OI=

Name: textures/ui/TabLeftFrontTopMost.png
SHA1-Digest: u561psnPq7L7Sm27HSPA29J6YXs=

Name: textures/ui/TabLeftFrontTopMostHover.png
SHA1-Digest: iIZQH0HkchBnYxeTuGf4chHUbxQ=

Name: textures/ui/TabRightBack.png
SHA1-Digest: nngfhLxZP4WxUs6UG3N2++WLgwk=

Name: textures/ui/TabRightBackBottomMost.png
SHA1-Digest: nYjsFf3r9dNpn4DEuKB5dnyjKYM=

Name: textures/ui/TabRightBackBottomMostHover.png
SHA1-Digest: 9u0yZwBh5v3lm9RWiZY7wTsJTss=

Name: textures/ui/TabRightBackHover.png
SHA1-Digest: CgrgTdLyP79dbgyD1ORAILhbqWY=

Name: textures/ui/TabRightBackTopMost.png
SHA1-Digest: 1g1Js/YijHW3iBlSxuUtZg3ito8=

Name: textures/ui/TabRightBackTopMostHover.png
SHA1-Digest: fTZuWHgLJuFPDqbTniM0mdP0ajg=

Name: textures/ui/TabRightFront.png
SHA1-Digest: +b/P8BJropDvR8b/ysaHCzMpWrw=

Name: textures/ui/TabRightFrontBottomMost.png
SHA1-Digest: OV5SQMY5QbPlO4tH5IojChb/+Rs=

Name: textures/ui/TabRightFrontBottomMostHover.png
SHA1-Digest: avyi3KuMkBavSFxPuBH21xtRP/0=

Name: textures/ui/TabRightFrontHover.png
SHA1-Digest: iWVAzJ59feaiZMypUNX6/sFWvoA=

Name: textures/ui/TabRightFrontTopMost.png
SHA1-Digest: v4lo/CmXb51RWhB07IJttIUI+0Q=

Name: textures/ui/TabRightFrontTopMostHover.png
SHA1-Digest: XBzi6VwE/rlm+Wdx3Tx7B+BenOs=

Name: textures/ui/TabTopBack.png
SHA1-Digest: bh6GYDoh4mwKjdIXoTlV7ZEDPcY=

Name: textures/ui/TabTopBackHover.png
SHA1-Digest: Yt7zbFtOTZNm2eO9/Pba6mN+e1E=

Name: textures/ui/TabTopBackLeftMost.png
SHA1-Digest: fIk8DbZwrRdYk6aSHvreljRlX8o=

Name: textures/ui/TabTopBackLeftMostHover.png
SHA1-Digest: 4GBdbPcIbgED4uczyDnYcVMwbFE=

Name: textures/ui/TabTopBackRightMost.png
SHA1-Digest: UAiSg2e2kCcGhwdArRyEHDbASgQ=

Name: textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: VEVIjIyx0Xv1OP3ZqMXAR7yjQfc=

Name: textures/ui/TabTopBackRightMostDarkHover.png
SHA1-Digest: uV8Qd6fEJHOZUZd0VHJIqSXYzSU=

Name: textures/ui/TabTopBackRightMostHover.png
SHA1-Digest: WSl3Msz4q3YfECncoYmFeTO9b6s=

Name: textures/ui/TabTopFront.png
SHA1-Digest: RlFCP7UfHZjjvTwTiT/AXdWOQLA=

Name: textures/ui/TabTopFrontHover.png
SHA1-Digest: eT6OEWAn+MUo2LhY1+q/1N2K1xU=

Name: textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: iWduwNzRSbJSUPlWIQARyhj19Lo=

Name: textures/ui/TabTopFrontLeftMostHover.png
SHA1-Digest: x2nLd0OY6C50KUJHBBo02bXrwGk=

Name: textures/ui/TabTopFrontRightMost.png
SHA1-Digest: RIWPQQiBz6NfMvc12q2ExHSmDyY=

Name: textures/ui/TabTopFrontRightMostHover.png
SHA1-Digest: CCRk3EUm0/JyO5yXiuHby0we1GI=

Name: textures/ui/ThinPlus.png
SHA1-Digest: 7RMDRKSB6ImcsIh5y7bh1fly4w8=

Name: textures/ui/White.png
SHA1-Digest: Sciy001nQFKw9g7JrBRUqZpC/Yo=

Name: textures/ui/XTab.png
SHA1-Digest: 4KRF9VM3GhUC/vAzTI4Vk0gLHVA=

Name: textures/ui/absorption_effect.png
SHA1-Digest: WgdGNvHtOmzdJW+dWufxm45mloI=

Name: textures/ui/accessibility_glyph.png
SHA1-Digest: FlxlEkqJDVpeyyFuilWv/YpRuvQ=

Name: textures/ui/accessibility_glyph_color.png
SHA1-Digest: yJMrCu/ykdbcQabwOfIGHtOEJQQ=

Name: textures/ui/achievements.png
SHA1-Digest: FaPejFgkEG98NG4mekSRv7heIzA=

Name: textures/ui/achievements_dialog.png
SHA1-Digest: nPc42zeyBIESXHD9e7u/AHQw1Cg=

Name: textures/ui/arrow.png
SHA1-Digest: P+OnilftVJ/7ZMzB8ngdqjn/LQk=

Name: textures/ui/arrowDown.png
SHA1-Digest: vZotkflhTMOTClxou+UX1HvCrqY=

Name: textures/ui/arrowLeft.png
SHA1-Digest: coN6tcfj+A33nv6xpXtmpkm8/ws=

Name: textures/ui/arrowRight.png
SHA1-Digest: OjNpFq7kcwrz378IyLhAV6oPT5U=

Name: textures/ui/arrow_active.png
SHA1-Digest: 2QyQnysPMveyduitkrLKoB5FyN0=

Name: textures/ui/arrow_down.png
SHA1-Digest: cSRk8DtRhvXpAr5UtPLony9Kqc4=

Name: textures/ui/arrow_icon.png
SHA1-Digest: blrr8jmnh+ElkHN+7C0OqysNUeY=

Name: textures/ui/arrow_inactive.png
SHA1-Digest: 2IKa22nI41s9JK/VXl/t0Wq0W1U=

Name: textures/ui/arrow_l_default.png
SHA1-Digest: jjdCfcIdJ+yIZahRfaQeIJXLV9c=

Name: textures/ui/arrow_l_hover.png
SHA1-Digest: T/y5qcqP26KbC67vPrGKMOg3Py4=

Name: textures/ui/arrow_l_pressed.png
SHA1-Digest: puExxU49Txt6A+c8yjqyG2wuino=

Name: textures/ui/arrow_large.png
SHA1-Digest: fIV2VnHKjG63wUpI2JhYUIn3Z7s=

Name: textures/ui/arrow_r_default.png
SHA1-Digest: uJBrvgxd4QSJbNVKRiwN1XQbgso=

Name: textures/ui/arrow_r_hover.png
SHA1-Digest: LXn/OpAHCW2i/xVhRJyviZE1JsM=

Name: textures/ui/arrow_r_pressed.png
SHA1-Digest: 4fz3AelF52eSQqfmRFQcCg3Edo8=

Name: textures/ui/auto_save.json
SHA1-Digest: /RXNW4lErvT/qzBy8PDOM+a3RtA=

Name: textures/ui/auto_save.png
SHA1-Digest: DkU0e+61fArBDxURpsHGW1UbXlg=

Name: textures/ui/automation_glyph.png
SHA1-Digest: p52+NbSkU89Kz068adbKEeeNhQA=

Name: textures/ui/automation_glyph_color.png
SHA1-Digest: iArGhYO5P8vpIuo3yK3B1BI6mpI=

Name: textures/ui/back_button_default.png
SHA1-Digest: fnA8906OMvvep51iiRi8xyFev3I=

Name: textures/ui/back_button_hover.png
SHA1-Digest: V6IdZmWOR8uFfw7piD+Lw5Qi6Cg=

Name: textures/ui/back_button_pressed.png
SHA1-Digest: ikbozb7mi1gFXXEOiMfRoQTVnGE=

Name: textures/ui/background_image.png
SHA1-Digest: 2emIcrJtUFg6x8u+bCxVRXjMFxU=

Name: textures/ui/background_indent_no_top.png
SHA1-Digest: QQ8tprymXWE91UQykAa8VtRq0nw=

Name: textures/ui/background_panel.png
SHA1-Digest: J9YAcC1blzvXKV/AqkvSWoXG/7c=

Name: textures/ui/bad_omen_effect.png
SHA1-Digest: iZQ1034DPNcsL2zdmohPOF+h//4=

Name: textures/ui/banners_no_border.png
SHA1-Digest: lVKvCQjK/sWtMjXhZLomcQf+JqI=

Name: textures/ui/banners_no_border_dark_hover.png
SHA1-Digest: 3kZG5VK7RIJYjJ4c35spKtqYvPs=

Name: textures/ui/beacon_button_default.png
SHA1-Digest: sUY+w1vpIfvJ2dJc2qutRpgziPo=

Name: textures/ui/beacon_button_hover.png
SHA1-Digest: ygLcc0/rujXkIvl5AjecD1gJZp0=

Name: textures/ui/beacon_button_locked.png
SHA1-Digest: 9BmeDboGczJ5dOufGR7iI5aYEuc=

Name: textures/ui/beacon_button_pressed.png
SHA1-Digest: SrEQd5wcD+ckOqsLpcdIYJW4TYU=

Name: textures/ui/beacon_default_button_pocket.png
SHA1-Digest: vPddmwDVg0gSgUgTtIJCXyygjao=

Name: textures/ui/beacon_item_seperator_pocket.png
SHA1-Digest: gCfmNedeIAhF3d6/AaDvZsStJiU=

Name: textures/ui/beacon_selected_button_pocket.png
SHA1-Digest: VEKf/8iWM9GYqERdzZ81aAbS9Yg=

Name: textures/ui/blindness_effect.png
SHA1-Digest: V0SCMjvyAa4CAhJCPtudIQf/KBo=

Name: textures/ui/book_texteditbox_hover.png
SHA1-Digest: SaF/6zFC/LhkSdcrSYpZYmJCdZ8=

Name: textures/ui/book_trash_default.png
SHA1-Digest: Mla/dk7kQO7ixIPeFVIkdsHYQ1o=

Name: textures/ui/brewing_arrow_empty.png
SHA1-Digest: mx8nyOh6oQtl4WKlLEKgUYCVUAE=

Name: textures/ui/brewing_arrow_full.png
SHA1-Digest: bKae443A9+9cqaqylH7UO/YVzn8=

Name: textures/ui/brewing_arrow_large_empty.png
SHA1-Digest: 4ceqgo5TpOvr8d3KpmuNXCznxRY=

Name: textures/ui/brewing_arrow_large_full.png
SHA1-Digest: +m2rMvLV/YksZs27SLbPdvppSxc=

Name: textures/ui/brewing_fuel_pipes.png
SHA1-Digest: m2bcGMVOnuGctD7oKwz2ZJdjXOQ=

Name: textures/ui/brewing_pipes.png
SHA1-Digest: 5wNI6IrqKbbRx27PLix7hIAg7ho=

Name: textures/ui/brewing_pipes_large.png
SHA1-Digest: LXjqTFKS+ZzoreaLufrol6+ITUM=

Name: textures/ui/broadcast_glyph.png
SHA1-Digest: Rv3tnmq1IB1FYRYa0UwzqOKhamI=

Name: textures/ui/broadcast_glyph_color.png
SHA1-Digest: jOtEplc9vTzHvWkYKxLSi6JQF0Y=

Name: textures/ui/bubbles_empty.png
SHA1-Digest: eFlsZBu5rkphj4XoyMzecB+nmA8=

Name: textures/ui/bubbles_full.png
SHA1-Digest: pKY5yjRmkt/24gkJ5J0qTgNR6cs=

Name: textures/ui/button_borderless_dark.png
SHA1-Digest: Cm5jAcpJlcdV1+zHHEPf5PUJKrM=

Name: textures/ui/button_borderless_darkhover.png
SHA1-Digest: 5tX78/XiiGG5rSBPc1IJZvGqT1c=

Name: textures/ui/button_borderless_darkpressed.png
SHA1-Digest: 5WRft6imUfT7IoArg38sz2rLRvs=

Name: textures/ui/button_borderless_darkpressednohover.png
SHA1-Digest: 94eTf6OjxlaRfC3ubWAfKUYYfno=

Name: textures/ui/button_borderless_imagelesshoverbg.png
SHA1-Digest: PQXmfHhVcVPaqNkpoJkq0SHJqHM=

Name: textures/ui/button_borderless_light.png
SHA1-Digest: UIZNx43RbXDMoJxVWDF/yhKYHMg=

Name: textures/ui/button_borderless_lighthover.png
SHA1-Digest: YuzEZCILiFYGDSUMnf+j15zTBR0=

Name: textures/ui/button_borderless_lightpressed.png
SHA1-Digest: qoyEci9skz6icPtF+hLo3G95V7A=

Name: textures/ui/button_borderless_lightpressednohover.png
SHA1-Digest: riw6ORSpBrij7f795Zf/kP5Wr8E=

Name: textures/ui/button_dark_color.png
SHA1-Digest: TWlMR+FE78Vfzt3oGIRBEi2k8hI=

Name: textures/ui/button_jack.png
SHA1-Digest: NeF9pMAver+1HZJO8sYxOBNlXfg=

Name: textures/ui/button_red.png
SHA1-Digest: +eoNwLLglcx/TMBRcgnE72I0qf8=

Name: textures/ui/button_red_pressed.png
SHA1-Digest: n6j2iVxK0/cg8u7jidQNg0u1bKU=

Name: textures/ui/cancel.png
SHA1-Digest: r0Zi5uyet6S9lFSIfZ+qwJUgiQw=

Name: textures/ui/cell_image.png
SHA1-Digest: Fo73UH1h9DzfU2MQDmaPeyQWHMw=

Name: textures/ui/cell_image_darkgrey.png
SHA1-Digest: Jpc1LAS9MkuUxqUoBeHjBelPoVc=

Name: textures/ui/cell_image_invert.png
SHA1-Digest: 088ritv1MGgY+xGT08SPx/KSF58=

Name: textures/ui/cell_image_lock.png
SHA1-Digest: IdQ0/U0XvPuNRiBVkBBMgOW9654=

Name: textures/ui/cell_image_normal.png
SHA1-Digest: pS35t8Y/N9t7hswrmaksaqViSoE=

Name: textures/ui/cell_image_red.png
SHA1-Digest: 63usm6tFqBw7nyk1of1j6pQbsag=

Name: textures/ui/chat_send.png
SHA1-Digest: 0yfpETo8PSnVyoCgimVrjBOhAnM=

Name: textures/ui/checkboxUnFilled.png
SHA1-Digest: ZToSnoL+8Bsd1ddd35D5Dml88Ro=

Name: textures/ui/checkbox_space.png
SHA1-Digest: nhMxcM/w97XlHbreuwWCSQASO3I=

Name: textures/ui/checkbox_spaceDisabled.png
SHA1-Digest: mNZuFgIKFzdQ2QKaKTMYoOMTUkw=

Name: textures/ui/checkbox_spaceHover.png
SHA1-Digest: ACg7GEAGytazSZ2/J8HVKM/gA1w=

Name: textures/ui/chevron_grey_left.png
SHA1-Digest: unnsqJTCipASFDMwq4CrV8STu6k=

Name: textures/ui/chevron_grey_right.png
SHA1-Digest: sPpzOaO9xVdGzAXAItPZ7qCifqw=

Name: textures/ui/chevron_left.png
SHA1-Digest: AIqqQcq7i/EjBBWe8V1jBhUd8Qw=

Name: textures/ui/chevron_right.png
SHA1-Digest: ZTtrAMXBK7O83wT2GixZ21MLGbs=

Name: textures/ui/chevron_white_down.png
SHA1-Digest: KWzuidqRTCMQNA0QKvpTa/s2Oo0=

Name: textures/ui/chevron_white_up.png
SHA1-Digest: pY4rLavVunDL7sxAI4HXtarPHLs=

Name: textures/ui/classic-button-hover.png
SHA1-Digest: fpA/mj9Oq5Nn7EbrOnP9KTCzNoc=

Name: textures/ui/classic-button-pressed.png
SHA1-Digest: X54AQGh3Zmt+nS6r3WSu/n4SG9Y=

Name: textures/ui/classic-button.png
SHA1-Digest: uVIn7+uNCm1CaTWupUUIwndWQgw=

Name: textures/ui/close_button_default.png
SHA1-Digest: In4ybfPzxZCKdGav6gyLL5TY5nc=

Name: textures/ui/close_button_default_compact.png
SHA1-Digest: 6LyR8qCJRluMEKBEXEkEPuU+gJk=

Name: textures/ui/close_button_default_light.png
SHA1-Digest: AGnt+vUjsvLeV5LJ7RAE+J/iPXo=

Name: textures/ui/close_button_hover.png
SHA1-Digest: zagwWWg62ewSs9pQucgnxX6iffY=

Name: textures/ui/close_button_hover_compact.png
SHA1-Digest: K8ZxyFW3Rh12/xtxEbmqigc1mDI=

Name: textures/ui/close_button_hover_light.png
SHA1-Digest: LPfx2Dmo7bCkpdNqyIIv5JcaAQw=

Name: textures/ui/close_button_pressed.png
SHA1-Digest: WqU5i4x6vdFSGR23vNNIows4uwU=

Name: textures/ui/close_button_pressed_compact.png
SHA1-Digest: en/chKJJnTysjQE0auoSruOEuFM=

Name: textures/ui/close_button_pressed_light.png
SHA1-Digest: KCvjkcmgLDVcLQcKMujGI3upAaM=

Name: textures/ui/coin_button_borderless.png
SHA1-Digest: xdc5IMj+zW0YXZghAf1jNbg8QUA=

Name: textures/ui/coin_button_borderless_pressed.png
SHA1-Digest: fS+x2e5XEdZg5cz2thqxAvBQNzM=

Name: textures/ui/common-classic_toggle_checked_state.png
SHA1-Digest: 15OrjQdCt/dolzY14Bo5Bjm0D6Y=

Name: textures/ui/common-classic_toggle_unchecked_state.png
SHA1-Digest: Ed/7Is89JVDj+GMVqHRDIQ1sPUg=

Name: textures/ui/conduit_power_effect.png
SHA1-Digest: R7RimzYbnzhMxjTNmxp06AtgQyA=

Name: textures/ui/confirm.png
SHA1-Digest: dNJRULOnoNshN1hIknPW+aLOhIE=

Name: textures/ui/control.png
SHA1-Digest: 1DMwF1fKaBHrTf5oUs90/cHRAEU=

Name: textures/ui/controller_glyph.png
SHA1-Digest: WTwIvFJM8MUBRyAg+YEFlrFb6pI=

Name: textures/ui/controller_glyph_color.png
SHA1-Digest: P18EwtdUYfj53TJPiS8uvr9bIVs=

Name: textures/ui/controller_glyph_color_switch.png
SHA1-Digest: VEA8eCp0aEgQs5IjoZinRGQL06E=

Name: textures/ui/controller_glyph_switch.png
SHA1-Digest: OrL5Ou9gbWzl7PNQf9zX2S5xqx8=

Name: textures/ui/craft_toggle_off.png
SHA1-Digest: Vp9AMnqrjOeuL2FdJ1+NP/i0Lwk=

Name: textures/ui/craft_toggle_off_hover.png
SHA1-Digest: +RobPwT39HtQgBtGiHViJAf1XzQ=

Name: textures/ui/craft_toggle_on.png
SHA1-Digest: YVvk7i8c+Qasnv+FnzjyQUOKJoc=

Name: textures/ui/craft_toggle_on_hover.png
SHA1-Digest: 1biaHp/0WI++YuqALJBX2cVV82U=

Name: textures/ui/creative_icon.png
SHA1-Digest: 2m0Ij9xVD4hZ4kCbnJnc5XGUC0Q=

Name: textures/ui/creator_glyph.png
SHA1-Digest: mNJ294WcTc+c96M6mi05NvzR4tE=

Name: textures/ui/creator_glyph_color.png
SHA1-Digest: 6i1fL5jWPKqcesn24ckXNCGuV9U=

Name: textures/ui/cursor_pc.png
SHA1-Digest: azY67OFp9cK5cIc5NNSiCAzndo8=

Name: textures/ui/dark_bg.png
SHA1-Digest: ZmIE9IXzDWpHXHl8k9nP89MpeHg=

Name: textures/ui/dark_minus.png
SHA1-Digest: Da1e3ldOBp9Q6WovE/eGUo67Uac=

Name: textures/ui/dark_plus.png
SHA1-Digest: jlGy3sfnly6uVKq27ZVIa4/qW9w=

Name: textures/ui/default_indent.png
SHA1-Digest: Pts1QGxv8Bjntjk1pWdPRxenstY=

Name: textures/ui/dev_glyph.png
SHA1-Digest: W/lv+lio7kSr8BV8Y+uacbrk+vw=

Name: textures/ui/dev_glyph_color.png
SHA1-Digest: SjRhm4/ui9jknSHkt0mpVQ54hig=

Name: textures/ui/dialog_background_hollow_1.png
SHA1-Digest: 16t5ZpQVkw5KWWZc1hMAmrZkj7c=

Name: textures/ui/dialog_background_hollow_2.png
SHA1-Digest: 4y2XQuR/TbC+G2NHvuedQBDiOZs=

Name: textures/ui/dialog_background_hollow_3.png
SHA1-Digest: Ve8/Mq/wZdJCUPXvKjvr51hTQwk=

Name: textures/ui/dialog_background_hollow_4.png
SHA1-Digest: z0Z1c7wNsL4e1ub6Gg+XDACzc/M=

Name: textures/ui/dialog_background_hollow_5.png
SHA1-Digest: vYu6o+PHEBU009z0Dur4UlhRdKs=

Name: textures/ui/dialog_background_hollow_6.png
SHA1-Digest: qlyupPGpKNW7uf100Pd81YCuX0U=

Name: textures/ui/dialog_background_opaque.png
SHA1-Digest: 7Zb+B5dee+dVOlPBo0Hc8yaFgsM=

Name: textures/ui/dialog_background_opaque_overlap_bottom.png
SHA1-Digest: YsTn1G7OvvejDtvIj53iujsPM6k=

Name: textures/ui/dialog_bubble.png
SHA1-Digest: fPjkzaH0LdzlTDhmtgJVzdJR5XI=

Name: textures/ui/dialog_divider.png
SHA1-Digest: VrcsPFpsGP6FiT+Y41hTqjO83Us=

Name: textures/ui/disabledButton.png
SHA1-Digest: lOb1Ql46T9d5RXsIOMfpFlCGQBY=

Name: textures/ui/disabledButtonNoBorder.png
SHA1-Digest: eL6v7RvgrqUnCiqlyl5OKk83zLw=

Name: textures/ui/download_backup.png
SHA1-Digest: Lz2f6qJCk3wVTn3ve7dKi2MpObw=

Name: textures/ui/dropdown_background.png
SHA1-Digest: vVK5X7Bwx/iLxG2b2h0jvrFgYtQ=

Name: textures/ui/dropdown_chevron.png
SHA1-Digest: ELl1mapD95UgP1MbF47AdeNp0RU=

Name: textures/ui/easily_visible_creeper.png
SHA1-Digest: r1tYYjxcPlSim3Tow7UpfwKcJ0E=

Name: textures/ui/editIcon.png
SHA1-Digest: uvHFa7jRrYxJjdiBwQHA53QmHH4=

Name: textures/ui/edit_box_indent.png
SHA1-Digest: rn0WCx6z99LDa+D9mT07tIBkfRM=

Name: textures/ui/edit_box_indent_hover.png
SHA1-Digest: zgOq6DZH+DMM0Sfgu3uo3UsFF/E=

Name: textures/ui/effect_background.png
SHA1-Digest: Fd5Vjk1PgeZWTIbU8DWurNsSAac=

Name: textures/ui/elipses.png
SHA1-Digest: buNhl3Usw8ibBqhOLYTQ9pz0m8Y=

Name: textures/ui/emote_wheel_base.png
SHA1-Digest: 6mD2u5HTThx6V37Hc6kIGeubYgE=

Name: textures/ui/emote_wheel_select_0.png
SHA1-Digest: 6QFS3wTZfaB0up9FP5dzpyXc/X8=

Name: textures/ui/emote_wheel_select_1.png
SHA1-Digest: RAqHwpaH/XdJTwoLMQSnbGN9ckE=

Name: textures/ui/emote_wheel_select_2.png
SHA1-Digest: rgN7L4wYgNFWKTOrQNUemSVeXPQ=

Name: textures/ui/emote_wheel_select_3.png
SHA1-Digest: 4VYVyO574t5+H6F2tg2HU4hCYa0=

Name: textures/ui/emote_wheel_select_4.png
SHA1-Digest: zRP/+szsBAC1DakOaaQRT5eDv9A=

Name: textures/ui/emote_wheel_select_5.png
SHA1-Digest: swYXWgpEtqi/rHOAl/JaDkjoovU=

Name: textures/ui/equipped_item_border.png
SHA1-Digest: gSSM4IuJd/KkCc1c42PtAsdwIAs=

Name: textures/ui/experiencebarempty.png
SHA1-Digest: bVQpYtVScUTcIu29h6g/lNLqV/c=

Name: textures/ui/experiencebarfull.png
SHA1-Digest: vIVf3VhJx5NxUYhNz8eMIg3jTLY=

Name: textures/ui/experiencenub.png
SHA1-Digest: liEwt3RKCqg+CyiW0OPjm9Ee/2E=

Name: textures/ui/filled_progress_bar.png
SHA1-Digest: IoSj3MKHrEN3L07CBd0Q9UrgJ/Q=

Name: textures/ui/fire_resistance_effect.png
SHA1-Digest: yj/nd3oORp1AkdiE54JVxpV/Mms=

Name: textures/ui/first_of_two.png
SHA1-Digest: KMsHwlasF807UkvoqsEnuF2JBg4=

Name: textures/ui/focus_border_white.png
SHA1-Digest: KCj/slhkc04yHYUS3FHZXKBkNr8=

Name: textures/ui/free_download.png
SHA1-Digest: k0EW3We5smSNPeWqp8QIq1+5mYs=

Name: textures/ui/frozen_effect.png
SHA1-Digest: iv6ubygiBPbBlhliDOjBHo0wyV0=

Name: textures/ui/gear.png
SHA1-Digest: eZuuCaCVE6azuFF+OJIfmUCY8V4=

Name: textures/ui/greyBorder.png
SHA1-Digest: Kor0LWpquVQILntJC0spEzFjFk0=

Name: textures/ui/gui_button_layout.png
SHA1-Digest: pCibkLuW6XCbJxtW0F76gP+lrxM=

Name: textures/ui/haste_effect.png
SHA1-Digest: Gg84BfJ+nzdEOoQuaDOkKAQx1LY=

Name: textures/ui/health_boost_effect.png
SHA1-Digest: gfzYVXrYfwDd6ZLYlB72QXnOzm4=

Name: textures/ui/heart.png
SHA1-Digest: rN9ZAmkQDjO06OuEeB9q+OVWs+o=

Name: textures/ui/heart_background.png
SHA1-Digest: U2USZdEt9xfhNSKl0Xx8Ll7fs0Y=

Name: textures/ui/heart_blink.png
SHA1-Digest: uHk+67E/FVLjfucgQto9YAzOg5g=

Name: textures/ui/heart_half.png
SHA1-Digest: kEs8ZG1fjckcb09sc3uwFlV4xSo=

Name: textures/ui/highlight_slot.png
SHA1-Digest: blyA2rWZ+Ou9bY8ppLTMbcWi3pE=

Name: textures/ui/hollowbanner.png
SHA1-Digest: cCJmUW7/SC0lOf7gZ8hw33xk0zM=

Name: textures/ui/horizontalbreak.png
SHA1-Digest: vbj2+yKIh+Bm3BA1PX6/t8ozQwU=

Name: textures/ui/horse_jump_empty.png
SHA1-Digest: Dn9/7VbrUubpaHK4jo9Wdmc+XtI=

Name: textures/ui/horse_jump_full.png
SHA1-Digest: hgmHbPOI9+aRVSsXTqUu4yul0XI=

Name: textures/ui/hotbar_0.png
SHA1-Digest: XGdB/IWtiSqZFjaVz5hf0V7h2Ko=

Name: textures/ui/hotbar_1.png
SHA1-Digest: 6g7NlDPKB3jLnSWhjHrV4CZAbtg=

Name: textures/ui/hotbar_2.png
SHA1-Digest: 8go5H89vWB+2+Oo0iKqqHnoC94E=

Name: textures/ui/hotbar_3.png
SHA1-Digest: jdRi8UgIXw4ZN3lACfScD+sJ3DA=

Name: textures/ui/hotbar_4.png
SHA1-Digest: ourBDcKHJ8/nFioBYuJ4IOpJfGg=

Name: textures/ui/hotbar_5.png
SHA1-Digest: Nndge5BermInz62xYqmczBUEndQ=

Name: textures/ui/hotbar_6.png
SHA1-Digest: pmj4WL8DU8YEpP1Xj5hYbiSPjNE=

Name: textures/ui/hotbar_7.png
SHA1-Digest: pHK1nZZt8CI+3o3MuJLPG9Qf08c=

Name: textures/ui/hotbar_8.png
SHA1-Digest: uF9t5Ftr+/p6fRjhXFVU3wAw4e8=

Name: textures/ui/hotbar_end_cap.png
SHA1-Digest: tt6HhEHv4QGHyzHV78TSNw4W10o=

Name: textures/ui/hotbar_start_cap.png
SHA1-Digest: 3i+aK8sEvaqI4BPgvRs+Ht9JPoM=

Name: textures/ui/how_to_play_button_default.png
SHA1-Digest: 8zCNr1PsXObh+CfbD94p0q5gE4c=

Name: textures/ui/how_to_play_button_default_light.png
SHA1-Digest: w51lrgIiZLDSJcgjgP2hCCjrH84=

Name: textures/ui/how_to_play_button_hover.png
SHA1-Digest: DOpdgCjxXEk7+WHz5jwe9bmdtRE=

Name: textures/ui/how_to_play_button_hover_light.png
SHA1-Digest: ELaGrbo88LH9xzhJfBKFFCUwz4w=

Name: textures/ui/how_to_play_button_pressed.png
SHA1-Digest: LptftW8BXXsMN78uyEHyp2JPMtI=

Name: textures/ui/how_to_play_button_pressed_light.png
SHA1-Digest: aRKEVsaSlGEmyUjguVj3PObbTyM=

Name: textures/ui/hud_mob_effect_background.png
SHA1-Digest: EfLPrznS5oryzgPB0Z+LSHE4qu0=

Name: textures/ui/hud_tip_text_background.png
SHA1-Digest: NgrjXGyBRRUBk7+AYLqL1LWhSag=

Name: textures/ui/hunger_effect.png
SHA1-Digest: jOAlG+jeDnQDuXNHwBfQ2KiDgAM=

Name: textures/ui/hunger_effect_background.png
SHA1-Digest: F2a7v3oXfqWtIn1ocDJb0xBo7VI=

Name: textures/ui/hunger_effect_flash_full.png
SHA1-Digest: KtOPaBxYijTXedHmnVippBfhchQ=

Name: textures/ui/hunger_effect_flash_half.png
SHA1-Digest: iL51oljk3rxBkTCms9qljUr4BSM=

Name: textures/ui/hunger_effect_full.png
SHA1-Digest: 0YoaXAZ47jKtjz56o678mUkYzg8=

Name: textures/ui/hunger_effect_half.png
SHA1-Digest: 40eTF4ClIDZ2c1/6eV484scqZIU=

Name: textures/ui/ic_com_start_small_grey_disable.png
SHA1-Digest: gt3GI8WaKw3cX/Im3rJlZyqsXFo=

Name: textures/ui/icon_armor.png
SHA1-Digest: yhuoHs9ZpEIlOwRRFwQNehqM/T4=

Name: textures/ui/icon_crafting.png
SHA1-Digest: lXdM4yNGxZ4FdUuM6Y/k14IXA9c=

Name: textures/ui/icon_expand.png
SHA1-Digest: w4a3tIYzYThY1k8YU2qt9+ITL4I=

Name: textures/ui/icon_image_save.png
SHA1-Digest: R2kByXmRJE1E+Acn/u0Xyg+VkMc=

Name: textures/ui/icon_new_item.png
SHA1-Digest: xTF6cD4ejTZZNBwgsL5SL+uGryc=

Name: textures/ui/icon_preview.png
SHA1-Digest: 80HMuScnGnOv0R0ha7cdvzSxQmY=

Name: textures/ui/icon_recipe_construction.png
SHA1-Digest: KGDlIINWOh4K0EMJiiJIwYL4IHg=

Name: textures/ui/icon_recipe_equipment.png
SHA1-Digest: P38ki86kwAhTrG6ov4mwkjR5Pa8=

Name: textures/ui/icon_recipe_item.png
SHA1-Digest: 5r8KqY04l3cpqQYZmBVAG8xt2cI=

Name: textures/ui/icon_recipe_nature.png
SHA1-Digest: fm6CO9svTtePjh5NslZO9lHPU2E=

Name: textures/ui/icon_setting.png
SHA1-Digest: UNPDl9W4oI4UzkPq6SHWUSDLoL8=

Name: textures/ui/icon_trash.png
SHA1-Digest: 6ZCiz1Oq91U/1qiocEsdCGr9/6s=

Name: textures/ui/imagetaggedcornergreen.png
SHA1-Digest: DqNU8ip9hvmiT/5bPoxzFEAtRk4=

Name: textures/ui/imagetaggedcornergreenhover.png
SHA1-Digest: IXsKezcMeu+UnDWr/+EU82EW5Nw=

Name: textures/ui/imagetaggedcornergreenpressed.png
SHA1-Digest: dchXGeccujrnWZyGooICZ7wDPD4=

Name: textures/ui/inventory_icon.png
SHA1-Digest: oXjBTY7nrG8J+yYSiF1O2vbi4p0=

Name: textures/ui/invisibility_effect.png
SHA1-Digest: 17ND5r5mgNte7CKK5W7vi/Mko10=

Name: textures/ui/item_cell.png
SHA1-Digest: Wz2nVTT/fg88m02W/l4oYXSAXbI=

Name: textures/ui/item_seperator.png
SHA1-Digest: M+RJRGioTHqjdbeo+oFeRGSB1t0=

Name: textures/ui/jump_boost_effect.png
SHA1-Digest: uo2cIxGpB22SdYwjyi2I54m1qM4=

Name: textures/ui/keyboard_and_mouse_glyph.png
SHA1-Digest: BjytbyI1phxQxsAh71CoP2d4nWY=

Name: textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: sX0+nJvJMtfzyGLXBtfrCbSJSJE=

Name: textures/ui/language_glyph.png
SHA1-Digest: U8I/YcAyqfsFJpOzm7O08ypec6I=

Name: textures/ui/language_glyph_color.png
SHA1-Digest: z+Yze1UUz9MX48PKOUdv4n7l2kc=

Name: textures/ui/legacybanner.png
SHA1-Digest: lDzkdFT9t4u/H8l/a6LTP70KfmI=

Name: textures/ui/levitation_effect.png
SHA1-Digest: zBQgtm3+jkgF4dzlLDM5NUFMNZo=

Name: textures/ui/lightgreybars.png
SHA1-Digest: MrgjeyRp1OCGFoIyI4K5LNFYl9g=

Name: textures/ui/loading_bar.png
SHA1-Digest: vvc266MUljAfIg5X+Z0pyPAuch8=

Name: textures/ui/magnifyingGlass.png
SHA1-Digest: l8Twhz2ULyIIJ00eOpYrSmn3Gu8=

Name: textures/ui/mainbanners.png
SHA1-Digest: uVkwErVHJqom6+82nyZnAADivw8=

Name: textures/ui/mashup_world.png
SHA1-Digest: Qnxj2ZJqEQbk6CatsX2ZaWxx6PQ=

Name: textures/ui/menubackground.png
SHA1-Digest: OuD8Nh24tu8Q34B/vozvhohLrY4=

Name: textures/ui/middle_strip.png
SHA1-Digest: t7kjDj15/MYg+COhtjSrq+a8nwk=

Name: textures/ui/minimize.png
SHA1-Digest: ObxLNHuNH45LUKY+wCZ6aZevI8M=

Name: textures/ui/minimizeHover.png
SHA1-Digest: jrpR27f4vuCkdqmWK706ngLKSTs=

Name: textures/ui/minimizePress.png
SHA1-Digest: 1Vp6kX71SlK4wDAVg06X2ZjpoZM=

Name: textures/ui/mining_fatigue_effect.png
SHA1-Digest: tgjic8XFASjrfAWiBZ8YmS1lG+A=

Name: textures/ui/minus.png
SHA1-Digest: c0MA9eB8g8DAiK5l/23WJnuqdQ8=

Name: textures/ui/mob_effect_background.png
SHA1-Digest: Gp9rP9nz31tZRzCjweb49phAWJw=

Name: textures/ui/more-dots.png
SHA1-Digest: Dqn6Kt0tVcMpMa442ckJ5F/UkZE=

Name: textures/ui/more_dots.png
SHA1-Digest: 0nRllDQu/PVaM+lCRMAvgNhao1I=

Name: textures/ui/multiplayer_glyph.png
SHA1-Digest: uShuQJMqtrSYKWxnMphlTkoDfio=

Name: textures/ui/multiplayer_glyph_color.png
SHA1-Digest: F7wSLZEmqsgOuvBOVXq008ew19c=

Name: textures/ui/nausea_effect.png
SHA1-Digest: smKcsEmDwuks3kYaCmz2AGtJNj8=

Name: textures/ui/night_vision_effect.png
SHA1-Digest: PX2Tmq0Z5iVMwqxHKNBWuSKCWGQ=

Name: textures/ui/normal_stroke_button.png
SHA1-Digest: x7cQMLsrVGz8Y8pwbsNRN+Q+E+Q=

Name: textures/ui/panorama_0.png
SHA1-Digest: qvKytchLJsW/4rqnIffd6rK879Y=

Name: textures/ui/panorama_1.png
SHA1-Digest: XFVni2ntWK3Ex9gX6uZHLfiqyeI=

Name: textures/ui/panorama_2.png
SHA1-Digest: Vf4jbopejKAc9l7Tb1OEMViqW5g=

Name: textures/ui/panorama_3.png
SHA1-Digest: 9fACWz7XM6DIv6vO3vRvG58v8IE=

Name: textures/ui/panorama_4.png
SHA1-Digest: EA5Afp0+P8q2J6tOu6M0G0mKj5g=

Name: textures/ui/panorama_5.png
SHA1-Digest: wjYDRnGk3ZFSnbUX3C8I6+JsWE8=

Name: textures/ui/pause_screen_border.png
SHA1-Digest: hcI/OupR0AcY4bV/c5BABTompX4=

Name: textures/ui/permissions_player_fade_overlay.png
SHA1-Digest: tVBp/E3gQBjb8+UapUiIOF+9TaA=

Name: textures/ui/player_offline_icon.png
SHA1-Digest: LyT4gkG2A1v4wXNQxnCTxiFljkA=

Name: textures/ui/player_online_icon.png
SHA1-Digest: Qb0OXhR9Ns3Z1I3R9OhidD3QhGE=

Name: textures/ui/player_preview_border.png
SHA1-Digest: d9jdhWn6n1EEMGeD1lLJAZZ6JrM=

Name: textures/ui/pocket_tab_left_side.png
SHA1-Digest: iZ/5XobhSf83e+GvhHQBQ2a11rI=

Name: textures/ui/pocket_ui_highlight_selected_slot.png
SHA1-Digest: AAiNwBf4F7edF+oZfV/wma80rZQ=

Name: textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: +BkDyaBBV3lpSTUMqABFCgzMPl4=

Name: textures/ui/poison_effect.png
SHA1-Digest: l50MLFdgTWbYJo6tCRp6+sg2C/E=

Name: textures/ui/portalBg.png
SHA1-Digest: PgUb6EoTyTI6yo25Jz0METgLrYQ=

Name: textures/ui/profile_glyph.png
SHA1-Digest: Pi7pl4tEsTVzDEguEl4peMTgxdA=

Name: textures/ui/profile_glyph_color.png
SHA1-Digest: avQGUllGumCB+gkr+lkY4BrSWSY=

Name: textures/ui/purpleBorder.png
SHA1-Digest: GjtqCH1ly+qpJqqtbPPkofuKEBo=

Name: textures/ui/purple_gradient.png
SHA1-Digest: gYY9oq8oGYrpNlmWknMDyImWKAg=

Name: textures/ui/pyramid_level_1.png
SHA1-Digest: pRCyK09UJUyqOmoz9Z1PctqszYQ=

Name: textures/ui/pyramid_level_2.png
SHA1-Digest: Nn4uoj+VNoqa6g2PpGLyzDv0OmE=

Name: textures/ui/pyramid_level_3.png
SHA1-Digest: wbCaZ4Bqqs6Ty9t0ilykxhZAbwM=

Name: textures/ui/pyramid_level_4.png
SHA1-Digest: JfHZv50Wp5H4bG2tC9vbAS4dN9E=

Name: textures/ui/radio_checked_hover.png
SHA1-Digest: aP3M44bzURS8B5cmSjGLTASGh9U=

Name: textures/ui/radio_off.png
SHA1-Digest: 0O4QQ6rXKyQV8FOxAawfJdt6mz0=

Name: textures/ui/radio_off_hover.png
SHA1-Digest: C+Q+Rwj+mXd1PkzX91d93drp2Os=

Name: textures/ui/radio_on.png
SHA1-Digest: eai70PnN9n/xuaaTNApqv5wg8eU=

Name: textures/ui/radio_on_hover.png
SHA1-Digest: 4Z4SgoYLrEmRx3oDMDc1MxmtjCs=

Name: textures/ui/realmsContent.png
SHA1-Digest: B676ugbMAGQCTGJeolXLoIsXexk=

Name: textures/ui/realmsContentPressed.png
SHA1-Digest: HzamVJDAq5swQKvaZoKRtAX51ms=

Name: textures/ui/realms_text_background.png
SHA1-Digest: nOKUqWwIELYMBl7GvfxlUH6aSHU=

Name: textures/ui/recipe_back_panel.png
SHA1-Digest: OiD+PuOTyEmpTtTmaYh/Tt7IOhk=

Name: textures/ui/recipe_book_button_borderless_light.png
SHA1-Digest: mhYxtnW+WC+kiv63Z89KGMcAItI=

Name: textures/ui/recipe_book_button_borderless_lighthover.png
SHA1-Digest: ExBUg/8mGyIAoHSBM28+W1u8rAA=

Name: textures/ui/recipe_book_button_borderless_lightpressed.png
SHA1-Digest: nX62CBsDaQg6VuIJEEwUqokYo8k=

Name: textures/ui/recipe_book_button_borderless_lightpressednohover.pn
 g
SHA1-Digest: EUCiBNojF0lV+ACLO96HCcA0lUI=

Name: textures/ui/recipe_book_collapse_icon.png
SHA1-Digest: hWWIM3lFZrmKIe7UFnncM8mT4yo=

Name: textures/ui/recipe_book_dark_button.png
SHA1-Digest: HIAGeVXI8jH3gBnTXKbGH6a4ymM=

Name: textures/ui/recipe_book_dark_button_pressed.png
SHA1-Digest: sPdcrcDQEFQeM8lPvMXpmHrdNg4=

Name: textures/ui/recipe_book_expand_icon.png
SHA1-Digest: JKQwLP3GdMz8WikXp7jtFVkoQ5g=

Name: textures/ui/recipe_book_group_bg.png
SHA1-Digest: q6f0y6fKNrcK9TIGsw5n2wJ8aIA=

Name: textures/ui/recipe_book_group_collapsed.png
SHA1-Digest: HPZIzp8km7RnD9dtfWirOUlm/Is=

Name: textures/ui/recipe_book_group_expanded.png
SHA1-Digest: HYM+lIz3XrMeHtaNh6TxhP7Bj0E=

Name: textures/ui/recipe_book_icon.png
SHA1-Digest: Jh1ZkKuJMt6rO9SgbOOl625U6cc=

Name: textures/ui/recipe_book_item_bg.png
SHA1-Digest: JXKP80x12lSpRsnsq8PLKlr+zsA=

Name: textures/ui/recipe_book_light_button.png
SHA1-Digest: PNKPChgm/5h6QFoZ2uU++PZpwWs=

Name: textures/ui/recipe_book_light_button_pressed.png
SHA1-Digest: 3zyyQ6e/RKeSkrej3cjPxOZcgQU=

Name: textures/ui/recipe_book_pane_bg.png
SHA1-Digest: FaxPEsEgfJEdoLlnGTsbN/Fjb4c=

Name: textures/ui/recipe_book_red.png
SHA1-Digest: kNhKrqfCMWjau0Fmj7LS1HH57oo=

Name: textures/ui/recipe_book_red_button.png
SHA1-Digest: Hvmatbi4JZrcfu7vIVUNZvLsS+8=

Name: textures/ui/recipe_book_red_button_pressed.png
SHA1-Digest: MHhyrFtsxckGoRyamz4ytDdrGq0=

Name: textures/ui/recipe_book_side_toggle_dark.png
SHA1-Digest: qtxyoigJSBaGLj8YrUggHMjYgz0=

Name: textures/ui/recipe_book_side_toggle_dark_hover.png
SHA1-Digest: LWSTCmZsrjp4/9sM34z0cL/J6D0=

Name: textures/ui/recipe_book_touch_cell_selected.png
SHA1-Digest: Wp+f1zgxHcsC9XMydjLAoKtnijs=

Name: textures/ui/regeneration_effect.png
SHA1-Digest: 9HOqe/9uI2D9pXE6whWr2BU8ZGM=

Name: textures/ui/resistance_effect.png
SHA1-Digest: tTXFq9QLtjRcIOaD8/eKY3yF0DE=

Name: textures/ui/sale_button_borderless_lighthover.png
SHA1-Digest: q9J88/HZ9l39JQi4Vtcn1tCLm0c=

Name: textures/ui/sale_button_borderless_lighthoverflag.png
SHA1-Digest: miQ53J2dMOrRwLKtMnEcAU4TACA=

Name: textures/ui/sale_button_borderless_lightpressed.png
SHA1-Digest: d9f/XytEcCte5Yh/oNnd0a1SYKA=

Name: textures/ui/sale_button_borderless_lightpressedflag.png
SHA1-Digest: FUOFIQA6NHsKkJQTLrvWY786bFs=

Name: textures/ui/scoreboard_list_background.png
SHA1-Digest: 6dCJnDA9iN39dsHHdJhFGLw7wg8=

Name: textures/ui/screen_background.png
SHA1-Digest: 1KHBflLszFT/8Zw08rTcOxTYZ8Y=

Name: textures/ui/screenshot_frame.png
SHA1-Digest: cTjs7prluB2GJSY1GWETuJ35YlQ=

Name: textures/ui/second_of_three.png
SHA1-Digest: PyNbq2HuWAr3X8nlvgylmakgLOQ=

Name: textures/ui/second_of_two.png
SHA1-Digest: Ff6bz7pA8KhdiX5oZXxcN0xntBs=

Name: textures/ui/selected_hotbar_slot.png
SHA1-Digest: ezf7hrQ2wSW8M/fPTjqrrtdEpMU=

Name: textures/ui/servers.png
SHA1-Digest: W4IdZm40O2rdOs6oJ24wyk/mnuo=

Name: textures/ui/settings_glyph_2x.png
SHA1-Digest: zX0WysSTX+OsYrNXZXjfTYWCFoA=

Name: textures/ui/settings_glyph_color_2x.png
SHA1-Digest: zu5YYU1WixjN7CeozfJQG7W19Sk=

Name: textures/ui/shadow.png
SHA1-Digest: j5OcUvhiYfQWkYrM5vs+lnrzVw4=

Name: textures/ui/slider_background.png
SHA1-Digest: qcZ7npfWJTbCrlmuWA9d7ec//Zg=

Name: textures/ui/slider_background_hover.png
SHA1-Digest: nHWb+aGKgoLS5sRCvs3B3dGNqxo=

Name: textures/ui/slider_border.png
SHA1-Digest: ktqS9R62PLeO1GSxBrYQzYJJLgo=

Name: textures/ui/slider_button_default.png
SHA1-Digest: Pfl3M5PuOYFLXRMNu9KRAV3xQKs=

Name: textures/ui/slider_button_hover.png
SHA1-Digest: wwmibffYiO1l1HoMqKPcLHd8sH0=

Name: textures/ui/slider_button_indent.png
SHA1-Digest: SDU1UsumOx4bKxp5JSAy7pzRZZU=

Name: textures/ui/slider_button_locked.png
SHA1-Digest: ZR085pSsX+jtAO18BqvOGwj7Vek=

Name: textures/ui/slider_locked_transparent_fade.png
SHA1-Digest: NW7RHsd9nC9+iWKLo/KRE2sq0X8=

Name: textures/ui/slider_progress.png
SHA1-Digest: MfvQk9Hdh7dR895Bx0xNNtWhEeU=

Name: textures/ui/slider_progress_hover.png
SHA1-Digest: 4UoTXxcKn/ci80bUFt4iH5INP7s=

Name: textures/ui/slider_step_background.png
SHA1-Digest: n3cT36SGocO4mhLi4VzWUn01uWs=

Name: textures/ui/slider_step_background_hover.png
SHA1-Digest: /WfsGOL79KmzpQpLgb/cVTn1VBQ=

Name: textures/ui/slider_step_progress.png
SHA1-Digest: FypChivr00tNXoKyCmg3SDz05mU=

Name: textures/ui/slider_step_progress_hover.png
SHA1-Digest: 7TO2uWufIS8Z45445crCPuCfUO4=

Name: textures/ui/slow_falling_effect.png
SHA1-Digest: 63pt1KxYevQgfXyfTLVaklwG0GQ=

Name: textures/ui/slowness_effect.png
SHA1-Digest: 5LXSakf2quERjG7NFwGt0T6wi0E=

Name: textures/ui/smithing_icon.png
SHA1-Digest: +bTePpkp9y+sXCBSGJzx+ARrVQE=

Name: textures/ui/solidtransparency.png
SHA1-Digest: GmXqsgGQxukv5wV2iLpNwKoL9Ww=

Name: textures/ui/sound_glyph.png
SHA1-Digest: T2XaM+3nnMwp5OlUe8D+9a7gABU=

Name: textures/ui/sound_glyph_color.png
SHA1-Digest: YfmEp4FpujafjgXRqg3xl+GoNOg=

Name: textures/ui/speed_effect.png
SHA1-Digest: pm2ah/+FVtYTqvCaKZmh0mZbkTg=

Name: textures/ui/spyglass_flat.png
SHA1-Digest: slHsCGxoc8P7kfmCncVWC4eUshI=

Name: textures/ui/square_image_border_white.png
SHA1-Digest: p2IVT2EfHh3IENdY8EKOxQ+m6KI=

Name: textures/ui/storageIcon.png
SHA1-Digest: d2SAPDYLOmXg2Od7QMY0ANPuGYc=

Name: textures/ui/storageIconColor.png
SHA1-Digest: CpLIEk9+d/7PEwiTrdwEISLo8Vs=

Name: textures/ui/store_background.png
SHA1-Digest: 8IS7FtrOhHcmpwt0Uzt3rrmXT5o=

Name: textures/ui/store_banner_no_border.png
SHA1-Digest: SEorvffbduuX7vOwtI8krMcO0Ws=

Name: textures/ui/strength_effect.png
SHA1-Digest: qfHOl0x3SE/U/Ii7njZANHQqyI4=

Name: textures/ui/strikethru.png
SHA1-Digest: lDH6TwHT9u1kxzs8Th7by0ThxC0=

Name: textures/ui/subscription_glyph.png
SHA1-Digest: zdT60ou3+J7V2lYZJJS+HsKp7Lw=

Name: textures/ui/subscription_glyph_color.png
SHA1-Digest: RGC49RfC+ZCXWGF46xszD9cGAhg=

Name: textures/ui/text_edit_base.png
SHA1-Digest: 4RxK+jyqwYeuZW+O2UpDvSVOKRE=

Name: textures/ui/text_edit_hover.png
SHA1-Digest: kCCffciL6azA0LjFj0Ju2c1hIVQ=

Name: textures/ui/text_label_box.png
SHA1-Digest: tlXFWANKOt7NSgUabuiRxMYdPD4=

Name: textures/ui/thin_dialog.png
SHA1-Digest: D9bXXb3or7qYvBgHng8SHxG4/wA=

Name: textures/ui/time_1sunrise.png
SHA1-Digest: eHd+tEG4aUrWLgddqvULdC8eHRU=

Name: textures/ui/time_2day.png
SHA1-Digest: mfcKJp2wlgx2Bu+0fMjrzIai9v4=

Name: textures/ui/time_3noon.png
SHA1-Digest: LnlE6cE9IINlhc45owlYKD0etU4=

Name: textures/ui/time_4sunset.png
SHA1-Digest: 3W8oTJNT/FyDG30JQkwwf++6cR4=

Name: textures/ui/time_5night.png
SHA1-Digest: HBouIEtRaCUggdcyo4f+iVphL/g=

Name: textures/ui/time_6midnight.png
SHA1-Digest: 1abUFSTC6w/Ic0JKvnPft1bh4VQ=

Name: textures/ui/title.png
SHA1-Digest: ts4oLqJRszgw5ctDocGP/aGVByw=

Name: textures/ui/toggle_off.png
SHA1-Digest: 7i1uuk02Wu4sEk2MH0XC4bVR2OI=

Name: textures/ui/toggle_off_hover.png
SHA1-Digest: lEUGi+E8BwU6gVHRCRQuuDAkCQQ=

Name: textures/ui/toggle_on.png
SHA1-Digest: 2FMUgHkZ81nHMf8DYesgV6kNpcQ=

Name: textures/ui/toggle_on_hover.png
SHA1-Digest: iDYtUnu6lJsSPFArv/c/j3W2+W0=

Name: textures/ui/toolbar_background.png
SHA1-Digest: +s52AjcUWBwX9Ovdy3xDBGEt5NI=

Name: textures/ui/touchScrollBox.png
SHA1-Digest: wE0wiv4+Ahj8o7gysPDPKfVugPk=

Name: textures/ui/touch_glyph.png
SHA1-Digest: 6CtsPP5AGv7acUfD/DL11xRKQF0=

Name: textures/ui/touch_glyph_color.png
SHA1-Digest: /Wef7aAB6jHht5ufmBYNAWz0Rwg=

Name: textures/ui/video_glyph.png
SHA1-Digest: eWf07NNuM/BS6scGj7qst+Jqz+k=

Name: textures/ui/video_glyph_color.png
SHA1-Digest: G91FZAnwskOsGckEVwgB3FC7580=

Name: textures/ui/village_hero_effect.png
SHA1-Digest: xvFXNWH5Nr1XXZDJdXx0lX2J8/A=

Name: textures/ui/water_breathing_effect.png
SHA1-Digest: GNfo5F0Lgyp/PZhkHDndTlvtCAw=

Name: textures/ui/weakness_effect.png
SHA1-Digest: 1QaQhUFC8U79RxXMFaWQTgekNAE=

Name: textures/ui/weather_clear.png
SHA1-Digest: 2DD7qvvnztQO9K8YI/1W8j+c5Yo=

Name: textures/ui/weather_rain.png
SHA1-Digest: y0eVprkEZ3+6LuFTG4Iwh11O728=

Name: textures/ui/weather_thunderstorm.png
SHA1-Digest: e9DRTaoB95z53VODHi2ZCHDOt6Y=

Name: textures/ui/whiteArrow.png
SHA1-Digest: Kr9WtRAtQhy9SRTXeS2/GBowgbg=

Name: textures/ui/whiteArrow2.png
SHA1-Digest: ig0/YhwrUCS9y4BrIu1M7mbjrYk=

Name: textures/ui/whiteline.png
SHA1-Digest: 7buPixGUcmphm1Sh8ZlanKufT9k=

Name: textures/ui/wither_effect.png
SHA1-Digest: MQ1gS6ZXG/FEbekFpqoe8r88oXY=

Name: textures/ui/world.png
SHA1-Digest: Rotxvx37JTbI9ikfFvRaZADDL1s=

Name: textures/ui/world_glyph.png
SHA1-Digest: 7lt7JjK/EPQSQKrQFuc/Nk+Ok9w=

Name: textures/ui/world_glyph_color.png
SHA1-Digest: YsYZqDBit6rf/DNzT1ocASJs1bs=

Name: textures/ui/world_screenshot_focus_border.png
SHA1-Digest: eB7vYAP8NofYU5V7v1LNKaKUaY0=

Name: textures/ui/worldsIcon.png
SHA1-Digest: resW5ZhyOeK6TgkPxbugSd2L/ps=

Name: textures/ui/yellow_banner.png
SHA1-Digest: /YqNemQRx/VJAyYBx0cFmJpZe7I=

Name: ui/auto_save_info_screen.json
SHA1-Digest: HuLWP9hDiorS42sqz8+R/bRf/1E=

Name: ui/chat_screen.json
SHA1-Digest: 9VL6tyPldK9d/N0LgkXRCrbTRYE=

Name: ui/debug_screen.json
SHA1-Digest: mtBzhGioxwlzEmSWPE/q4hZJKKE=

Name: ui/start_screen.json
SHA1-Digest: HdNk8cAYIJ83cd8kClyAITQzvG4=

Name: ui/structure_editor_screen.json
SHA1-Digest: qk5eCLikW6PprBhs2T3r0/x4XVU=

Name: ()//1..txt
SHA1-Digest: bd3vnQEX8rKV1Ms3zOZ7b1KHLT0=

Name: ()//2..txt
SHA1-Digest: z6ZY5PlrciEvDNyy+OhkbKuTuZ4=

Name: ()//LICENSE
SHA1-Digest: p3UpJLFjtu35hE5isxQqf6bY68E=

Name: ()//subpack.txt
SHA1-Digest: DjUIN87IcmX7nxHQ4SLsFKg898M=

Name: ()//texture.txt
SHA1-Digest: fgypEXVY+gL0pr31yNu4GDhpsoM=

Name: ()//ui.txt
SHA1-Digest: N/aSvz14DtU1wRIcGZsU0DunHRo=

Name: ()//1..txt
SHA1-Digest: PUXX1vM0vl3QhILUu0ynvu4TNs0=

Name: ()//2..txt
SHA1-Digest: kBW87/2TmIJ2p3I1P8wpuQtI+NE=

Name: ()//3..txt
SHA1-Digest: B1xH9qCR6QYAhpzYV2Y2v7SRJNc=

Name: ()//4..txt
SHA1-Digest: ulk9WO4p1YTvo6NpIj+rDUmS0mY=

Name: ()//
 behavior_packs
SHA1-Digest: tl0/ZeYb51kHko4pqBnUIeNmyJk=

Name: ()///manifest.json
SHA1-Digest: 966bBATWSYpcvVmufn5rsLkOc3I=

Name: ()///pack_icon.png
SHA1-Digest: wZbzkTNEOnsKoan9CNz40aOSwAE=

