Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: LICENSE
SHA1-Digest: qKEuaGfX7jnCHZsRqYQGYJm2+2s=

Name: bug_pack_icon.png
SHA1-Digest: 8GkPcB4cF7MiSsn+qZfDVhdOvq0=

Name: font/ascii_sga.png
SHA1-Digest: CCfaGiCiecvntKNvUb3HqMRHeaQ=

Name: font/default8.png
SHA1-Digest: rLRm99EpNR6bVtJHSLb6UYj6qUs=

Name: loading_messages.json
SHA1-Digest: v/YXzKjd7TEFulIvpP1HfDLbeIs=

Name: manifest.json
SHA1-Digest: IwEu/FUeihzyQxJVDRrfNqBbeLY=

Name: materials/sky.material
SHA1-Digest: gIy5pDbSMDRjyx97YUpv0CbWBlg=

Name: models/entity/npc.geo.json
SHA1-Digest: RIZPlWAPzlnIfrh2/GLU+rmMHVQ=

Name: pack_icon.png
SHA1-Digest: LZErP9G67VZKjL16QhxYahDpCuY=

Name: shaders/glsl/config.h
SHA1-Digest: bl98RxsKlfPr4ABWsoLm8ZbtnEY=

Name: shaders/glsl/cubemap.fsh
SHA1-Digest: Bl9O6dfy+1a16FUGhzJ6geANrbs=

Name: shaders/glsl/cubemap.vsh
SHA1-Digest: sx2/AAz1W+2NxcChXqHrpER9AqE=

Name: shaders/glsl/noise.h
SHA1-Digest: hEXUyd1ZwYbM6rrwa790fieGieY=

Name: shaders/glsl/sky.vertex
SHA1-Digest: bE2rnUXQ0Bg8zh+sClfdCrSpUkQ=

Name: shaders/glsl/stars.vertex
SHA1-Digest: lor+pGpC980ZH+bXY3rVlwE4KxM=

Name: sounds/damage/hit1.ogg
SHA1-Digest: VoT8gJtcO2cewKIw/F0dAPCF44s=

Name: sounds/damage/hit2.ogg
SHA1-Digest: dBmViOrX8X/xDI3ofD0g+oRCwNE=

Name: sounds/damage/hit3.ogg
SHA1-Digest: iaZHA7U+FcURX/12EIE/4wprjLA=

Name: sounds/damage/hit4.ogg
SHA1-Digest: iaZHA7U+FcURX/12EIE/4wprjLA=

Name: sounds/music/menu/menu1.ogg
SHA1-Digest: SVwBfMkw2/RbdKVb4cMbG126DHw=

Name: sounds/portal/travel.ogg
SHA1-Digest: pYTymwxiMke1+tIhIecWIdGpRrk=

Name: sounds/random/bow.ogg
SHA1-Digest: t1MWd9R/SGqO/7LrS0A8dbP8qPg=

Name: sounds/random/chestopen.ogg
SHA1-Digest: tK/kDQC7ysA1pBd8ZAERwSD6GoU=

Name: sounds/random/click.ogg
SHA1-Digest: rQDl9+hPlf4mF0AmPvaxf9jIcug=

Name: sounds/random/eat1.ogg
SHA1-Digest: KyHTooFL6aEMMbsggrwAKpL1eFg=

Name: sounds/random/eat2.ogg
SHA1-Digest: B53w2Af1Vp9rkqtgJ87UeqPyw2c=

Name: sounds/random/eat3.ogg
SHA1-Digest: 2NlHmH/TY0yQOrcDmRXvmZ5aUuY=

Name: sounds/random/explode1.ogg
SHA1-Digest: CKxEiByGHvwvS/VID1KJaDMq6bA=

Name: sounds/random/explode2.ogg
SHA1-Digest: CKxEiByGHvwvS/VID1KJaDMq6bA=

Name: sounds/random/explode3.ogg
SHA1-Digest: CKxEiByGHvwvS/VID1KJaDMq6bA=

Name: sounds/random/explode4.ogg
SHA1-Digest: CKxEiByGHvwvS/VID1KJaDMq6bA=

Name: sounds/random/fizz.ogg
SHA1-Digest: g03CYASA36DGsNGfZLssdvEO1ds=

Name: sounds/random/fuse.ogg
SHA1-Digest: g03CYASA36DGsNGfZLssdvEO1ds=

Name: sounds/random/orb.ogg
SHA1-Digest: BlNwoca6Rxw5XTLVWjS41GRwA5k=

Name: sounds/random/pop.ogg
SHA1-Digest: cmsgcwnMp/rs5mmoalFu215wKx8=

Name: sounds/random/splash.ogg
SHA1-Digest: CIOGYja2eTy+cqVdmjwNgxsKKUg=

Name: splashes.json
SHA1-Digest: rQbD4Ea44CaHJ9A30SxEhCUXWLM=

Name: subpacks/jiekou1/textures/ui/button_borderless_light.png
SHA1-Digest: Tm2OrfoG3ZLAdv3s0w64OXsKbZo=

Name: subpacks/jiekou1/textures/ui/control.png
SHA1-Digest: W1X27W9suHYyPIdYNWsZgfv/EBI=

Name: subpacks/jiekou1/textures/ui/panorama_overlay.png
SHA1-Digest: c8ulbMAjUBKFgLlcgB1eDApVATk=

Name: subpacks/jiekou1/textures/ui/profile_bg.png
SHA1-Digest: Th5ta/DQyKvDQlLR8MiD4cBJYNA=

Name: subpacks/jiekou2/textures/ui/button_borderless_darkhover.png
SHA1-Digest: /N6ZY0PanXi02qB4linczSo9jSw=

Name: subpacks/jiekou2/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: Er51Q0fLyHmGFtpd5ee/Il04rB4=

Name: subpacks/jiekou2/textures/ui/button_borderless_light.png
SHA1-Digest: /gA3+65jSUhqNrHTVKkW8X4L9x8=

Name: subpacks/jiekou2/textures/ui/button_borderless_lighthover.png
SHA1-Digest: /N6ZY0PanXi02qB4linczSo9jSw=

Name: subpacks/jiekou2/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: Er51Q0fLyHmGFtpd5ee/Il04rB4=

Name: subpacks/jiekou2/textures/ui/control.png
SHA1-Digest: UYiCu+z0A6V3B8VCRkQfnNPm6nQ=

Name: subpacks/jiekou2/textures/ui/panorama_overlay.png
SHA1-Digest: Pm6ChWXP9ncS+rYr1cBEciDi96U=

Name: subpacks/jiekou2/textures/ui/profile_bg.png
SHA1-Digest: Smf6kixPYnKgqIpSBHzDNLX1pOY=

Name: subpacks/jiekou2/textures/ui/title.png
SHA1-Digest: gnWj91O84SuBn2txO5W/q2Ec7dM=

Name: subpacks/jiekou3/textures/ui/NormalButtonNoStroke.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou3/textures/ui/NormalButtonStroke.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou3/textures/ui/NormalButtonThin.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou3/textures/ui/NormalButtonThinStroke.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou3/textures/ui/TabTopBack.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou3/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou3/textures/ui/TabTopBackRightMost.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou3/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou3/textures/ui/TabTopFront.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou3/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou3/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou3/textures/ui/XTab.json
SHA1-Digest: WAFAI6yp8WfHz0/gHCzMA88x6v0=

Name: subpacks/jiekou3/textures/ui/XTab.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou3/textures/ui/accessibility_glyph_color.png
SHA1-Digest: ikTo4UGHT2Vf6gJVZQxwMmqEtKs=

Name: subpacks/jiekou3/textures/ui/button_borderless_darkhover.png
SHA1-Digest: CMdnfF3yT96bL0+jYmH+2g+sEPM=

Name: subpacks/jiekou3/textures/ui/button_borderless_darkpressed.png
SHA1-Digest: mwYuuDNm10hWbRSrsmjJ+x8j4OM=

Name: subpacks/jiekou3/textures/ui/button_borderless_light.png
SHA1-Digest: DhyK3Q5esZYpF2ykGzSl0ZT+rp4=

Name: subpacks/jiekou3/textures/ui/button_borderless_lighthover.png
SHA1-Digest: CMdnfF3yT96bL0+jYmH+2g+sEPM=

Name: subpacks/jiekou3/textures/ui/button_borderless_lightpressed.png
SHA1-Digest: mwYuuDNm10hWbRSrsmjJ+x8j4OM=

Name: subpacks/jiekou3/textures/ui/cell_image.png
SHA1-Digest: x5J7VO9xt4nds29P9dWbP3CVMe0=

Name: subpacks/jiekou3/textures/ui/cell_image_invert.png
SHA1-Digest: x5J7VO9xt4nds29P9dWbP3CVMe0=

Name: subpacks/jiekou3/textures/ui/cell_image_normal.png
SHA1-Digest: x5J7VO9xt4nds29P9dWbP3CVMe0=

Name: subpacks/jiekou3/textures/ui/control.png
SHA1-Digest: kW6JRKe1G3SROpP6zsl4ieDxvkM=

Name: subpacks/jiekou3/textures/ui/controller_glyph_color.png
SHA1-Digest: W44KklLOMZiTdc4EFTubvf/K2fM=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: hDUdayqsNAes4JjYFl2hf9LWoPQ=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_3.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_4.png
SHA1-Digest: kW6JRKe1G3SROpP6zsl4ieDxvkM=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_5.png
SHA1-Digest: NAa1KxAbFE1sv+2WNuZKcviR11Y=

Name: subpacks/jiekou3/textures/ui/dialog_background_hollow_6.png
SHA1-Digest: Zn4LK+6guFaAnHBVds/oFe6WeaQ=

Name: subpacks/jiekou3/textures/ui/dialog_background_opaque.png
SHA1-Digest: SGDMAtLxYpZPDUqcLsy1+AWWmNo=

Name: subpacks/jiekou3/textures/ui/dialog_background_opaque_overlap_bo
 ttom.png
SHA1-Digest: U5WFgCdktGAI6XoUJQs9Cjcy+lg=

Name: subpacks/jiekou3/textures/ui/gear.png
SHA1-Digest: 1lg7dxQeqmEy0iCTMCB3Ee4pW/A=

Name: subpacks/jiekou3/textures/ui/greyBorder.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou3/textures/ui/hotbar_0.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou3/textures/ui/hotbar_1.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou3/textures/ui/hotbar_2.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou3/textures/ui/hotbar_3.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou3/textures/ui/hotbar_4.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou3/textures/ui/hotbar_5.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou3/textures/ui/hotbar_6.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou3/textures/ui/hotbar_7.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou3/textures/ui/hotbar_8.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou3/textures/ui/how_to_play_button_default.png
SHA1-Digest: macHzxTFRBGDjQ5bKawS3zpTLp0=

Name: subpacks/jiekou3/textures/ui/icon_trash.png
SHA1-Digest: ee32mgoZ6us2yC87cIfCVuYQ6Zo=

Name: subpacks/jiekou3/textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: swiyFyrRBVNInl2wTZ+DbUOSDIw=

Name: subpacks/jiekou3/textures/ui/language_glyph_color.png
SHA1-Digest: chA0mNEJt8eED9xMNv6U3kSfXKE=

Name: subpacks/jiekou3/textures/ui/normal_stroke_button.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou3/textures/ui/panorama_0.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou3/textures/ui/panorama_1.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou3/textures/ui/panorama_2.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou3/textures/ui/panorama_3.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou3/textures/ui/panorama_4.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou3/textures/ui/panorama_5.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou3/textures/ui/panorama_overlay.png
SHA1-Digest: 22NQimpxGeDwfwn3cvmiPm2Vj3s=

Name: subpacks/jiekou3/textures/ui/pocket_ui_highlight_selected_slot.p
 ng
SHA1-Digest: b9KnThUrbsXk+y46PvwOYpcfINY=

Name: subpacks/jiekou3/textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: b9KnThUrbsXk+y46PvwOYpcfINY=

Name: subpacks/jiekou3/textures/ui/profile_bg.png
SHA1-Digest: Dw/NR/c1EMvloXLP3PASACh4C2w=

Name: subpacks/jiekou3/textures/ui/profile_glyph_color.png
SHA1-Digest: ItcR241/Faa1zkQnQK8Xpco1Kos=

Name: subpacks/jiekou3/textures/ui/recipe_book_item_bg.png
SHA1-Digest: x5J7VO9xt4nds29P9dWbP3CVMe0=

Name: subpacks/jiekou3/textures/ui/sound_glyph_color.png
SHA1-Digest: Mis3JIdGTrlEt1EyuMtZ0mJwd3Q=

Name: subpacks/jiekou3/textures/ui/storageIconColor.png
SHA1-Digest: iXrq5l3XjDhUoYWzhxWf54O7AVg=

Name: subpacks/jiekou3/textures/ui/thin_dialog.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou3/textures/ui/title.png
SHA1-Digest: NqDO45hks/+6GvV4774FFRKhnVo=

Name: subpacks/jiekou3/textures/ui/touch_glyph_color.png
SHA1-Digest: 9HmWjl9LcLrk79Tpk6AB0MNiLpY=

Name: subpacks/jiekou3/textures/ui/video_glyph_color.png
SHA1-Digest: AqAYWqwUeWnakjv6O9LCGpWg+h4=

Name: subpacks/jiekou3/ui/_global_variables.json
SHA1-Digest: ceSn2FNpCL881nY4NE20aOwnGO0=

Name: subpacks/jiekou4/textures/ui/NormalButtonNoStroke.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou4/textures/ui/NormalButtonStroke.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou4/textures/ui/NormalButtonThin.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou4/textures/ui/NormalButtonThinStroke.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou4/textures/ui/TabTopBack.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou4/textures/ui/TabTopBackLeftMost.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou4/textures/ui/TabTopBackRightMost.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou4/textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou4/textures/ui/TabTopFront.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou4/textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou4/textures/ui/TabTopFrontRightMost.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou4/textures/ui/XTab.json
SHA1-Digest: WAFAI6yp8WfHz0/gHCzMA88x6v0=

Name: subpacks/jiekou4/textures/ui/XTab.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou4/textures/ui/accessibility_glyph_color.png
SHA1-Digest: ikTo4UGHT2Vf6gJVZQxwMmqEtKs=

Name: subpacks/jiekou4/textures/ui/button_borderless_light.png
SHA1-Digest: vY0HLbBXnNHzT944jxeudNaGoLE=

Name: subpacks/jiekou4/textures/ui/cell_image.png
SHA1-Digest: x5J7VO9xt4nds29P9dWbP3CVMe0=

Name: subpacks/jiekou4/textures/ui/cell_image_invert.png
SHA1-Digest: x5J7VO9xt4nds29P9dWbP3CVMe0=

Name: subpacks/jiekou4/textures/ui/cell_image_normal.png
SHA1-Digest: x5J7VO9xt4nds29P9dWbP3CVMe0=

Name: subpacks/jiekou4/textures/ui/control.png
SHA1-Digest: yv7EPnKtffjvOz2ssfdF50VxNBQ=

Name: subpacks/jiekou4/textures/ui/controller_glyph_color.png
SHA1-Digest: W44KklLOMZiTdc4EFTubvf/K2fM=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_1.png
SHA1-Digest: d7cAldCpZGsRN5aaip+OeD+SORM=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_3.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_4.png
SHA1-Digest: FuuIqb2XrHQMJXGj+jHQb7pL7Lw=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_5.png
SHA1-Digest: UJYg2ZCjPpls9ZQGs7acOJWDKvc=

Name: subpacks/jiekou4/textures/ui/dialog_background_hollow_6.png
SHA1-Digest: Zn4LK+6guFaAnHBVds/oFe6WeaQ=

Name: subpacks/jiekou4/textures/ui/dialog_background_opaque.png
SHA1-Digest: JMcljByMqBQUYlMbUspVM0jb5J0=

Name: subpacks/jiekou4/textures/ui/dialog_background_opaque_overlap_bo
 ttom.png
SHA1-Digest: U5WFgCdktGAI6XoUJQs9Cjcy+lg=

Name: subpacks/jiekou4/textures/ui/gear.png
SHA1-Digest: 1lg7dxQeqmEy0iCTMCB3Ee4pW/A=

Name: subpacks/jiekou4/textures/ui/greyBorder.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou4/textures/ui/hotbar_1.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou4/textures/ui/hotbar_2.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou4/textures/ui/hotbar_3.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou4/textures/ui/hotbar_4.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou4/textures/ui/hotbar_5.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou4/textures/ui/hotbar_6.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou4/textures/ui/hotbar_7.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou4/textures/ui/hotbar_8.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: subpacks/jiekou4/textures/ui/how_to_play_button_default.png
SHA1-Digest: macHzxTFRBGDjQ5bKawS3zpTLp0=

Name: subpacks/jiekou4/textures/ui/icon_trash.png
SHA1-Digest: ee32mgoZ6us2yC87cIfCVuYQ6Zo=

Name: subpacks/jiekou4/textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: swiyFyrRBVNInl2wTZ+DbUOSDIw=

Name: subpacks/jiekou4/textures/ui/language_glyph_color.png
SHA1-Digest: chA0mNEJt8eED9xMNv6U3kSfXKE=

Name: subpacks/jiekou4/textures/ui/normal_stroke_button.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: subpacks/jiekou4/textures/ui/panorama_0.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou4/textures/ui/panorama_1.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou4/textures/ui/panorama_2.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou4/textures/ui/panorama_3.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou4/textures/ui/panorama_4.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou4/textures/ui/panorama_5.png
SHA1-Digest: Fv/3dn3OSqreH90sEGZOISN2xWI=

Name: subpacks/jiekou4/textures/ui/panorama_overlay.png
SHA1-Digest: p3HARocHLykZ1OlVTrLx1BrzOWg=

Name: subpacks/jiekou4/textures/ui/pocket_ui_highlight_selected_slot.p
 ng
SHA1-Digest: b9KnThUrbsXk+y46PvwOYpcfINY=

Name: subpacks/jiekou4/textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: b9KnThUrbsXk+y46PvwOYpcfINY=

Name: subpacks/jiekou4/textures/ui/profile_bg.png
SHA1-Digest: eNnerP0hzEg72nORbE7UeRhfs/A=

Name: subpacks/jiekou4/textures/ui/profile_glyph_color.png
SHA1-Digest: ItcR241/Faa1zkQnQK8Xpco1Kos=

Name: subpacks/jiekou4/textures/ui/recipe_book_item_bg.png
SHA1-Digest: x5J7VO9xt4nds29P9dWbP3CVMe0=

Name: subpacks/jiekou4/textures/ui/sound_glyph_color.png
SHA1-Digest: Mis3JIdGTrlEt1EyuMtZ0mJwd3Q=

Name: subpacks/jiekou4/textures/ui/storageIconColor.png
SHA1-Digest: iXrq5l3XjDhUoYWzhxWf54O7AVg=

Name: subpacks/jiekou4/textures/ui/thin_dialog.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: subpacks/jiekou4/textures/ui/touch_glyph_color.png
SHA1-Digest: 9HmWjl9LcLrk79Tpk6AB0MNiLpY=

Name: subpacks/jiekou4/textures/ui/video_glyph_color.png
SHA1-Digest: AqAYWqwUeWnakjv6O9LCGpWg+h4=

Name: subpacks/jiekou4/ui/_global_variables.json
SHA1-Digest: ceSn2FNpCL881nY4NE20aOwnGO0=

Name: texts/zh_CN.lang
SHA1-Digest: KUL/XW7KhtzzDZPVQSG+t8bDCAM=

Name: texts/zh_TW.lang
SHA1-Digest: eANoxhGKZlY2creFc8Prrjs0Iv8=

Name: textures/blocks/bubble_column_down_top_a.png
SHA1-Digest: OoZRj2u2aLNYKM5nNYgFMZdWkrQ=

Name: textures/blocks/bubble_column_down_top_b.png
SHA1-Digest: OoZRj2u2aLNYKM5nNYgFMZdWkrQ=

Name: textures/blocks/bubble_column_down_top_c.png
SHA1-Digest: OoZRj2u2aLNYKM5nNYgFMZdWkrQ=

Name: textures/blocks/bubble_column_down_top_d.png
SHA1-Digest: OoZRj2u2aLNYKM5nNYgFMZdWkrQ=

Name: textures/blocks/bubble_column_up_top_a.png
SHA1-Digest: AXDS3iKRlM8tE/S5CnBq8YBIs9w=

Name: textures/blocks/bubble_column_up_top_b.png
SHA1-Digest: AXDS3iKRlM8tE/S5CnBq8YBIs9w=

Name: textures/blocks/bubble_column_up_top_c.png
SHA1-Digest: AXDS3iKRlM8tE/S5CnBq8YBIs9w=

Name: textures/blocks/bubble_column_up_top_d.png
SHA1-Digest: AXDS3iKRlM8tE/S5CnBq8YBIs9w=

Name: textures/blocks/fire_0.png
SHA1-Digest: gc/OB/vGPnGZ1djcvFpxo5RZzf8=

Name: textures/blocks/lantern.png
SHA1-Digest: jnRyz/6FFG1b6mL9O+KpS3mu2+Q=

Name: textures/blocks/leaves_acacia.png
SHA1-Digest: UTRW82hAt76Z/C/1GWOkDputohY=

Name: textures/blocks/leaves_acacia_carried.png
SHA1-Digest: //zTDt7tYMJaV7hDrmnWQBnJmj8=

Name: textures/blocks/leaves_acacia_opaque.png
SHA1-Digest: //zTDt7tYMJaV7hDrmnWQBnJmj8=

Name: textures/blocks/leaves_birch.png
SHA1-Digest: McCycuYK008iHRPzFJ/CotOd4j8=

Name: textures/blocks/leaves_birch_carried.png
SHA1-Digest: McCycuYK008iHRPzFJ/CotOd4j8=

Name: textures/blocks/leaves_birch_opaque.png
SHA1-Digest: McCycuYK008iHRPzFJ/CotOd4j8=

Name: textures/blocks/log_birch.png
SHA1-Digest: 3WQav8xmSJ+ITmn/0lZ0GOHIhmA=

Name: textures/blocks/log_birch_top.png
SHA1-Digest: MoZvxmrIxzu3Fw5bPAWtD0KuIek=

Name: textures/blocks/missing_tile.png
SHA1-Digest: VcBP0qBMNs0UAjlSXJy+takCwlw=

Name: textures/blocks/mushroom_block_skin_red.png
SHA1-Digest: jIpDP+qI7piZzEgFJoZxUGdt6xo=

Name: textures/blocks/portal.png
SHA1-Digest: mdJTOTtcWTwWwswLNv8ITONUsEs=

Name: textures/blocks/portal_placeholder.png
SHA1-Digest: fcu8+LQeMP45cS6daEMFU+hgr1w=

Name: textures/blocks/sapling_acacia.png
SHA1-Digest: UGZH30Wew5QyTkUqrL4oFFFEleo=

Name: textures/blocks/sapling_birch.png
SHA1-Digest: 5yd7iU1WlKgqj/+EDjKtEgWAvsk=

Name: textures/blocks/tnt_side.png
SHA1-Digest: WvMS06O3hsoq1k2EASQ+UwbK3jQ=

Name: textures/blocks/water_flow.png
SHA1-Digest: mQYjAv6KdUCOE0pnK5OjViiX+Fo=

Name: textures/blocks/water_flow_grey.png
SHA1-Digest: eUE8tdvDik9ObGvjYWryVhMFZrM=

Name: textures/blocks/water_placeholder.png
SHA1-Digest: q0G6maaWAtAjaXVX/Y34zt0/Ry4=

Name: textures/blocks/water_still.png
SHA1-Digest: NyKR44B7VStpShZuPKAoKwfq6tw=

Name: textures/blocks/water_still_grey.png
SHA1-Digest: YfPTQe3IwNqzOPE3QHN2iDanIQI=

Name: textures/blocks/waterlily.png
SHA1-Digest: v5Il9dUwc5U5Kr0GlNIU42OI390=

Name: textures/blocks/web.png
SHA1-Digest: 5fqkA8SDDOnkfQ31XSQII49lS98=

Name: textures/colormap/birch.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/colormap/evergreen.png
SHA1-Digest: qUPQINdWgQeZiyYuae8jkZhv0wY=

Name: textures/colormap/foliage.png
SHA1-Digest: tGTx5jO/XY053HQu1PlMteekJTw=

Name: textures/colormap/grass.png
SHA1-Digest: 33eTwQ4Vz8SybYLJuzNOqCCQXRA=

Name: textures/colormap/swamp_foliage.png
SHA1-Digest: KLvZd4HW4HY1OgnNrx6Bw7Pb2sc=

Name: textures/colormap/swamp_grass.png
SHA1-Digest: Ju0BMZP9Bdctn1j0RPqR5DIvqME=

Name: textures/entity/arrows.png
SHA1-Digest: CIR+EDfhDDigAiiw9dZQj1kqHgk=

Name: textures/entity/beacon_beam.png
SHA1-Digest: CRBqAthXVi2l9reB/lzjUGqhqM0=

Name: textures/entity/shield.png
SHA1-Digest: gVSmdgj8F5/dABbEOv+IriR4AwY=

Name: textures/environment/clouds.png
SHA1-Digest: HoB5k4mmFAv2yd/NE84IPARZm6U=

Name: textures/environment/destroy_stage_0.png
SHA1-Digest: CzNqTgG3H4BgR5E39gIshFjspM0=

Name: textures/environment/destroy_stage_1.png
SHA1-Digest: VlbBaxnLVS17FvHO+ztLp7mXrvA=

Name: textures/environment/destroy_stage_2.png
SHA1-Digest: 1Bq0t+xJuCp8pwEG6NtmPORzm9U=

Name: textures/environment/destroy_stage_3.png
SHA1-Digest: YONq+WBaCK1ljMq5TuE59xFR+pM=

Name: textures/environment/destroy_stage_4.png
SHA1-Digest: pfYt6WL5LKBKwTMbkj3kcMFbYQc=

Name: textures/environment/destroy_stage_5.png
SHA1-Digest: ZjuPs3GfZmYFlsBPx4WgtFqgGKw=

Name: textures/environment/destroy_stage_6.png
SHA1-Digest: 264mkIyWRzJeN3yEOQZbVRiQBOg=

Name: textures/environment/destroy_stage_7.png
SHA1-Digest: ciKE6lFcmrdcR06QVD5CJLylCHE=

Name: textures/environment/destroy_stage_8.png
SHA1-Digest: ZCXu8ZJwe4KN+YpPkhdcOUzQiNI=

Name: textures/environment/destroy_stage_9.png
SHA1-Digest: C0SjnqZkmMLG3DtTaY6Lv23LdWo=

Name: textures/environment/end_sky.png
SHA1-Digest: bf0m3HZ2V8kONS7acHltNlwVo9Y=

Name: textures/environment/moon_phases.png
SHA1-Digest: erCsieTDYMTvAQnNshVLqmv5WtI=

Name: textures/environment/overworld_cubemap/cubemap_0.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/environment/overworld_cubemap/cubemap_1.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/environment/overworld_cubemap/cubemap_2.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/environment/overworld_cubemap/cubemap_3.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/environment/overworld_cubemap/cubemap_4.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/environment/overworld_cubemap/cubemap_5.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/environment/sun.png
SHA1-Digest: yR9zBAElU2hFrJnrg5kut1x9pIY=

Name: textures/environment/weather.png
SHA1-Digest: kcBtJg6AZty6rgBx9Lthl6PF8/g=

Name: textures/gui/gui.png
SHA1-Digest: UsWv8oGXpf3Off9/9T7Yq0IllHc=

Name: textures/gui/icons.png
SHA1-Digest: uQPmgozzf6HHPvvPYBzIiEAaOxo=

Name: textures/gui/newgui/ButtonWithBorder.png
SHA1-Digest: nbFGOIRx91RWhMHvFNGzPO6ZNj4=

Name: textures/gui/newgui/ButtonWithBorderPressedNoHover.png
SHA1-Digest: nbFGOIRx91RWhMHvFNGzPO6ZNj4=

Name: textures/gui/newgui/DarkButtonNoStroke.png
SHA1-Digest: yZpJIz7fThwW9mkt/8Zdsg5lzWI=

Name: textures/gui/newgui/DarkButtonStroke.png
SHA1-Digest: /UbcE80RKa50+iSlz8O5ALrN/yk=

Name: textures/gui/newgui/NormalButtonNoStroke.png
SHA1-Digest: VpUgt9XnEVmMpdTLrVO4kn+j/RA=

Name: textures/gui/newgui/NormalButtonStroke.png
SHA1-Digest: /UbcE80RKa50+iSlz8O5ALrN/yk=

Name: textures/gui/newgui/NormalButtonThin.png
SHA1-Digest: PTxq7Ce8OoFkWuYd8nZi6Nt0aIc=

Name: textures/gui/newgui/NormalButtonThinStroke.png
SHA1-Digest: GsS4JAx7YM7wvPpz0OSwcn7+tZU=

Name: textures/gui/newgui/Propeller2.png
SHA1-Digest: ynqO9Pkh+//z9smMlO8btuHQiZQ=

Name: textures/gui/newgui/TabBack.png
SHA1-Digest: e2GauO6R+VFKXyrkRUrX/Te8Lpw=

Name: textures/gui/newgui/TabBackInGame.png
SHA1-Digest: o37BulOQs5tw+yQm3g4cZh5FzwM=

Name: textures/gui/newgui/TabBackInGameLeftMost.png
SHA1-Digest: KOy9laA6SuTYaMt/s3rxjB4e+r4=

Name: textures/gui/newgui/TabFront.png
SHA1-Digest: 7lo9pvxDaK3Y5Hy1KQxGWJFe+a0=

Name: textures/gui/newgui/TabFrontInGame.png
SHA1-Digest: o37BulOQs5tw+yQm3g4cZh5FzwM=

Name: textures/gui/newgui/TabFrontInGameLeftMost.png
SHA1-Digest: 1WqW53sdmqG+cKyFiiAddWnkfzw=

Name: textures/gui/newgui/TopBar.png
SHA1-Digest: 1oZyG5WjuzZtA812/hB6yr2R8YA=

Name: textures/gui/newgui/X.png
SHA1-Digest: GmyYqv3itbZxL5bzf+unbQqeo94=

Name: textures/gui/newgui/XHover.png
SHA1-Digest: GmyYqv3itbZxL5bzf+unbQqeo94=

Name: textures/gui/newgui/XPress.png
SHA1-Digest: GmyYqv3itbZxL5bzf+unbQqeo94=

Name: textures/gui/newgui/XTab.png
SHA1-Digest: gVaBLPMpn+79368EpyvODvPt2xE=

Name: textures/gui/newgui/buttonNew.png
SHA1-Digest: veMBz+mIfLB0U0TZE6PqdUYfZ3Q=

Name: textures/gui/newgui/buttons/border/base.png
SHA1-Digest: Y7SOb+B1pZXoIi6U8jELbfEUgXY=

Name: textures/gui/newgui/buttons/border/basePress.png
SHA1-Digest: Y7SOb+B1pZXoIi6U8jELbfEUgXY=

Name: textures/gui/newgui/buttons/border/hover.png
SHA1-Digest: HdawSFT5O+POQo3hzJd7sKfOnGY=

Name: textures/gui/newgui/buttons/border/hoverPress.png
SHA1-Digest: HdawSFT5O+POQo3hzJd7sKfOnGY=

Name: textures/gui/newgui/buttons/borderless/dark.png
SHA1-Digest: SYCJAT6uM6zsp8p9ZQG3alUt/hw=

Name: textures/gui/newgui/buttons/borderless/darkhover.png
SHA1-Digest: /eOXb8Lety2qpUnj1RhwWpb6PcY=

Name: textures/gui/newgui/buttons/borderless/darkpressed.png
SHA1-Digest: /eOXb8Lety2qpUnj1RhwWpb6PcY=

Name: textures/gui/newgui/buttons/borderless/darkpressednohover.png
SHA1-Digest: upmJhxYzqksWUbN18sPLCuCukIU=

Name: textures/gui/newgui/buttons/borderless/imagelesshoverbg.png
SHA1-Digest: 1IouYIiUuneFOIU4MrMcJSFzJ4o=

Name: textures/gui/newgui/buttons/borderless/light.png
SHA1-Digest: RXOe6v6/sROtZV6tnEnfc9GY2OM=

Name: textures/gui/newgui/buttons/borderless/lighthover.png
SHA1-Digest: s3cnpJwuil7j/45/Qob54yxTX/w=

Name: textures/gui/newgui/buttons/borderless/lightpressed.png
SHA1-Digest: s3cnpJwuil7j/45/Qob54yxTX/w=

Name: textures/gui/newgui/buttons/borderless/lightpressednohover.png
SHA1-Digest: B6vfkhr6jYVxmkaFurusgl6D3eE=

Name: textures/gui/newgui/buttons/new_checkbox/check.png
SHA1-Digest: 7vOlaL8EAzskt7zxLBXP4uG66Ek=

Name: textures/gui/newgui/buttons/new_checkbox/checkDisabled.png
SHA1-Digest: 7vOlaL8EAzskt7zxLBXP4uG66Ek=

Name: textures/gui/newgui/buttons/new_checkbox/checkHover.png
SHA1-Digest: kaoIw9zrdm0QJVV2jH6SrvrBhQ4=

Name: textures/gui/newgui/buttons/new_checkbox/space.png
SHA1-Digest: qBJtB8yKRKz+KDkOmC4szSYgvfY=

Name: textures/gui/newgui/buttons/new_checkbox/spaceDisabled.png
SHA1-Digest: qBJtB8yKRKz+KDkOmC4szSYgvfY=

Name: textures/gui/newgui/buttons/new_checkbox/spaceHover.png
SHA1-Digest: M7qEt7IiTss6cq7UdNbF+wktk9c=

Name: textures/gui/newgui/double_side_transparent.png
SHA1-Digest: 8ICDRPT1qkJxIiX5kmA6WS6c4AM=

Name: textures/gui/newgui/mob_effects/bad_omen_effect.png
SHA1-Digest: fOBK9UpYcMqu5Hkjiyj9Qfuaa24=

Name: textures/gui/newgui/mob_effects/blindness_effect.png
SHA1-Digest: bRtqHHT6IE95HZkfyK5+n2cx354=

Name: textures/gui/newgui/mob_effects/fire_resistance_effect.png
SHA1-Digest: Uli1CLwyRFqVYjk6PmTKgWFw4j0=

Name: textures/gui/newgui/mob_effects/haste_effect.png
SHA1-Digest: RuHSHrjZ30oNjChAE68Hf9X5W9w=

Name: textures/gui/newgui/mob_effects/hunger_effect.png
SHA1-Digest: q341gFTEnZWLbw17FNBCCkU9pH8=

Name: textures/gui/newgui/mob_effects/invisibility_effect.png
SHA1-Digest: r3Hvo6maqSaSEYzsWG47FAhhmPM=

Name: textures/gui/newgui/mob_effects/jump_boost_effect.png
SHA1-Digest: IDsQjvDfG9z37KAAV5HJdp/zGXg=

Name: textures/gui/newgui/mob_effects/levitation_effect.png
SHA1-Digest: ABqic27mvfEyRduXLUZ4RpE7CpE=

Name: textures/gui/newgui/mob_effects/mining_fatigue_effect.png
SHA1-Digest: dQPuqsX4PZ1I1V/NrrVz1WvO8rA=

Name: textures/gui/newgui/mob_effects/nausea_effect.png
SHA1-Digest: 9jIUfiSRbdbxUT7e9hKFAGx7D8w=

Name: textures/gui/newgui/mob_effects/night_vision_effect.png
SHA1-Digest: ZoDCgfdxjvsBIUwz1vzMT7ABm8w=

Name: textures/gui/newgui/mob_effects/poison_effect.png
SHA1-Digest: TLgxB4IbjAJjYI2z+fNRAlu9z7w=

Name: textures/gui/newgui/mob_effects/regeneration_effect.png
SHA1-Digest: 6m9IgJ7R7NDbbupQoxPj17Q+teI=

Name: textures/gui/newgui/mob_effects/resistance_effect.png
SHA1-Digest: mq8XfJi/L4pEE6C4Ak+cRDmyg9I=

Name: textures/gui/newgui/mob_effects/slowness_effect.png
SHA1-Digest: vo1AWi7gIHL8wYlBMkGXvpkcG08=

Name: textures/gui/newgui/mob_effects/speed_effect.png
SHA1-Digest: KHzQBrxXiqrL+gPbXO6HgJVaAzw=

Name: textures/gui/newgui/mob_effects/strength_effect.png
SHA1-Digest: KA7fJtRBhvBA9UE6oNy7PbG+4IY=

Name: textures/gui/newgui/mob_effects/village_hero_effect.png
SHA1-Digest: ymdYyfeefdTBM3KUm8Oy8zqciYY=

Name: textures/gui/newgui/mob_effects/water_breathing_effect.png
SHA1-Digest: UMOxksKRRpQRkPO6z8cDU2Lm6Dg=

Name: textures/gui/newgui/mob_effects/weakness_effect.png
SHA1-Digest: 0AZrwFjsCVp183ky4Zc8t6SYyLA=

Name: textures/gui/newgui/mob_effects/wither_effect.png
SHA1-Digest: YJjyK5QExBFQwczoG6y+NN0Tn5c=

Name: textures/gui/newgui/realms_toggle_off.png
SHA1-Digest: ZBgRuWa8meXVD78ygDUCRv8YFXQ=

Name: textures/gui/newgui/text_edit_base.png
SHA1-Digest: nbFGOIRx91RWhMHvFNGzPO6ZNj4=

Name: textures/gui/newgui/text_edit_hover.png
SHA1-Digest: u/52hafjc+utsoSHpRh+Zrl7hFI=

Name: textures/gui/newgui/touchScrollBox.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/item/arrows.png
SHA1-Digest: CIR+EDfhDDigAiiw9dZQj1kqHgk=

Name: textures/item/sign.png
SHA1-Digest: DpIepeRBc7gFPtk3qQw3Rl4u1JE=

Name: textures/items/broken_elytra.png
SHA1-Digest: abWR9mat7I33NFqSoWIu8GOzIKU=

Name: textures/items/elytra.png
SHA1-Digest: zHsnVEKPHkn6qDXQpMEy8IFnrwE=

Name: textures/items/nether_star.png
SHA1-Digest: M4oKjl6aFgYZZJjaVSHhuRIqDvw=

Name: textures/map/map_background.png
SHA1-Digest: Z7oq0bkUvfmTovNPvoacCku9B7s=

Name: textures/misc/enchanted_item_glint.png
SHA1-Digest: 7aHhQUe7M1Iya17yePdUjxYYKUs=

Name: textures/models/armor/elytra.png
SHA1-Digest: +4Y1jywEsXUi4E9eEimqhAzggtY=

Name: textures/painting/kz.png
SHA1-Digest: sziG+1cuuFYh6XB1MBpXL6UM34o=

Name: textures/particle/campfire_smoke.png
SHA1-Digest: U4Bfvvs1aw+yOcHvTTcsRGBQgvY=

Name: textures/particle/particles.png
SHA1-Digest: PzMLtAGNfBoohTTiLoJcQt3I5hs=

Name: textures/ui/Banners.png
SHA1-Digest: IKQNaTZixR4YbV1bleNWaWAt3w4=

Name: textures/ui/Black.png
SHA1-Digest: HRqHitF3UkUdbqR3LRMbCxxg1as=

Name: textures/ui/Blacks.png
SHA1-Digest: pEVtew+LfZiBpLKUFcNpveRi6b8=

Name: textures/ui/Caution.png
SHA1-Digest: a03fat8PWLpIyAAQHfl/pB7fafw=

Name: textures/ui/CreateNewWorld.png
SHA1-Digest: mzZknsxqg6Ym9Rr3TbEMbYch4G0=

Name: textures/ui/DarkBannerNoBorder.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/Feedback.png
SHA1-Digest: Srv6aXy5QVWXnaHVvuf0zsg/KCc=

Name: textures/ui/Friend1.png
SHA1-Digest: O3XTOygW8NcxPdk733xaJP9S6ZQ=

Name: textures/ui/Friend2.png
SHA1-Digest: 9m+oV3WuDmsqpILQDGn+X39ebNg=

Name: textures/ui/FriendsDiversity.png
SHA1-Digest: OUZOpnaBIrrQgnTmpOjvJSfOt3Y=

Name: textures/ui/FriendsIcon.png
SHA1-Digest: XqrlZq3wBKPv02iKv0QS0MjwX50=

Name: textures/ui/Gray.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/Grey.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/HowToPlayDivider.png
SHA1-Digest: AIJu7rGydp1lCPdoy5qnDEEeBzY=

Name: textures/ui/LoadingWorldDemoScreen.png
SHA1-Digest: 5NBi3phqkUjsiWD5qCWgWl5DUbI=

Name: textures/ui/MainBannersHover.png
SHA1-Digest: N4CdBYerSzfL90xD/RNkhgc7H5Q=

Name: textures/ui/NormalButtonNoStroke.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: textures/ui/NormalButtonStroke.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: textures/ui/NormalButtonThin.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: textures/ui/NormalButtonThinStroke.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: textures/ui/Rotate.png
SHA1-Digest: qLpuyKJVnCmYyapKhdAYy3Kc/CA=

Name: textures/ui/ScrollBox.png
SHA1-Digest: xyvS5KTACAUwuCSAEBmyhwffdI8=

Name: textures/ui/ScrollGutterWithBG.png
SHA1-Digest: pARHhAdLcrIrcnQxHk+SfMHJkYE=

Name: textures/ui/ScrollHandle.png
SHA1-Digest: drNn8sW/BXqtmj8B54UkOspK6dI=

Name: textures/ui/ScrollRail.png
SHA1-Digest: 2ZChASKAfMGpSCVeLQF2w+OiMKw=

Name: textures/ui/StoreTopBar.png
SHA1-Digest: xJRGbZoyPncRDl+bISmaHT7L8AM=

Name: textures/ui/StoreTopBarFiller.png
SHA1-Digest: 2agKB+lPt5GvC2Sof1bE7Owqs8I=

Name: textures/ui/TabLeftBack.png
SHA1-Digest: b0uO55wfMdoKioCAuy+U66+kdYs=

Name: textures/ui/TabLeftBackBottomMost.png
SHA1-Digest: S5AZYJFvwO5mO57P10rNfuuauVk=

Name: textures/ui/TabLeftBackBottomMostHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabLeftBackHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabLeftBackTopMost.png
SHA1-Digest: BxNfvWnLKXfGR8Z+gnp66oLjQOM=

Name: textures/ui/TabLeftBackTopMostHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabLeftFront.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/TabLeftFrontBottomMost.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/TabLeftFrontBottomMostHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabLeftFrontHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabLeftFrontTopMost.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/TabLeftFrontTopMostHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabRightBack.png
SHA1-Digest: GdOeVbSWUhTqHpY0DdtnFZOqyso=

Name: textures/ui/TabRightBackBottomMost.png
SHA1-Digest: Z9flfoEfseE0C/X6SgUzElAzgAo=

Name: textures/ui/TabRightBackBottomMostHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabRightBackHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabRightBackTopMost.png
SHA1-Digest: 7f3EkZTDaWL8bNp8HckGpaU8Kn8=

Name: textures/ui/TabRightBackTopMostHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabRightFront.png
SHA1-Digest: Ikops+cnUUWbFlimr8rLEZwV66A=

Name: textures/ui/TabRightFrontBottomMost.png
SHA1-Digest: 35TOUVBJoe1m3oCqOJMJvC2pkfg=

Name: textures/ui/TabRightFrontBottomMostHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabRightFrontHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabRightFrontTopMost.png
SHA1-Digest: gEFLBPxcEho0YXmlCwVmyBp+kZY=

Name: textures/ui/TabRightFrontTopMostHover.png
SHA1-Digest: R1lphPnB+0+A/bU8cqrYFpeIUso=

Name: textures/ui/TabTopBack.png
SHA1-Digest: YgVI5x1qoN6P6V0eL3SppOK7B18=

Name: textures/ui/TabTopBackHover.png
SHA1-Digest: 7Lb4OBPSlQtFjVAFqnrK3id39hA=

Name: textures/ui/TabTopBackLeftMost.png
SHA1-Digest: YgVI5x1qoN6P6V0eL3SppOK7B18=

Name: textures/ui/TabTopBackLeftMostHover.png
SHA1-Digest: 7Lb4OBPSlQtFjVAFqnrK3id39hA=

Name: textures/ui/TabTopBackRightMost.png
SHA1-Digest: YgVI5x1qoN6P6V0eL3SppOK7B18=

Name: textures/ui/TabTopBackRightMostDark.png
SHA1-Digest: YgVI5x1qoN6P6V0eL3SppOK7B18=

Name: textures/ui/TabTopBackRightMostDarkHover.png
SHA1-Digest: 7Lb4OBPSlQtFjVAFqnrK3id39hA=

Name: textures/ui/TabTopBackRightMostHover.png
SHA1-Digest: 7Lb4OBPSlQtFjVAFqnrK3id39hA=

Name: textures/ui/TabTopFront.png
SHA1-Digest: YgVI5x1qoN6P6V0eL3SppOK7B18=

Name: textures/ui/TabTopFrontHover.png
SHA1-Digest: 7Lb4OBPSlQtFjVAFqnrK3id39hA=

Name: textures/ui/TabTopFrontLeftMost.png
SHA1-Digest: YgVI5x1qoN6P6V0eL3SppOK7B18=

Name: textures/ui/TabTopFrontLeftMostHover.png
SHA1-Digest: 7Lb4OBPSlQtFjVAFqnrK3id39hA=

Name: textures/ui/TabTopFrontRightMost.png
SHA1-Digest: YgVI5x1qoN6P6V0eL3SppOK7B18=

Name: textures/ui/TabTopFrontRightMostHover.png
SHA1-Digest: 7Lb4OBPSlQtFjVAFqnrK3id39hA=

Name: textures/ui/ThinPlus.png
SHA1-Digest: vkP3xrhRfXehq5Ts+G9viZT8jxI=

Name: textures/ui/White.png
SHA1-Digest: OB21AKiO041VBlNXg/c9E2ucqyw=

Name: textures/ui/XTab.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: textures/ui/absorption_effect.png
SHA1-Digest: KVT8mhlx3y9dLlrwFGWG2E+L6sM=

Name: textures/ui/accessibility_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/accessibility_glyph_color.png
SHA1-Digest: RsUJ8mcbHs3g5EGmvqMHVE3gjLQ=

Name: textures/ui/achievements.png
SHA1-Digest: isDrdX6RoowcQ8a4ZjA2V/lsSCM=

Name: textures/ui/achievements_dialog.png
SHA1-Digest: sCYCIuzpDJF0Jguh5vK4grSR8lE=

Name: textures/ui/arrow.png
SHA1-Digest: OL2tC/MxV/QRgIRZeH5Nm20qUAY=

Name: textures/ui/arrowDown.png
SHA1-Digest: 4MDwrPb1bHaNmkEcfq8mB9T0zCc=

Name: textures/ui/arrowLeft.png
SHA1-Digest: NvfXkj3OTtE8LztdwVah706DC8Y=

Name: textures/ui/arrowRight.png
SHA1-Digest: ghKgOTGQh1PEzpA4Oxamx5jku8M=

Name: textures/ui/arrow_active.png
SHA1-Digest: 4Ow8yyHq1Ku2/4xXS+Gl25rmlyg=

Name: textures/ui/arrow_down.png
SHA1-Digest: D40U03mcHfQzoDb2dLfjA+G9qQI=

Name: textures/ui/arrow_icon.png
SHA1-Digest: +iAYjOd21o24G8VTK2ec0SsXHBU=

Name: textures/ui/arrow_inactive.png
SHA1-Digest: +iAYjOd21o24G8VTK2ec0SsXHBU=

Name: textures/ui/arrow_l_default.png
SHA1-Digest: 6RgXTx70EccthBpdhUX7wbqBkFo=

Name: textures/ui/arrow_l_hover.png
SHA1-Digest: 6RgXTx70EccthBpdhUX7wbqBkFo=

Name: textures/ui/arrow_l_pressed.png
SHA1-Digest: 6RgXTx70EccthBpdhUX7wbqBkFo=

Name: textures/ui/arrow_large.png
SHA1-Digest: +iAYjOd21o24G8VTK2ec0SsXHBU=

Name: textures/ui/arrow_r_default.png
SHA1-Digest: HWyxETN9vxfekiOsF006HMtpmFU=

Name: textures/ui/arrow_r_hover.png
SHA1-Digest: HWyxETN9vxfekiOsF006HMtpmFU=

Name: textures/ui/arrow_r_pressed.png
SHA1-Digest: HWyxETN9vxfekiOsF006HMtpmFU=

Name: textures/ui/auto_save.json
SHA1-Digest: Ib2IaFwv5pF6PXU3eV3dPczLTTI=

Name: textures/ui/auto_save.png
SHA1-Digest: txh/gmnJi1eC7kTh8jTnDCWCiQk=

Name: textures/ui/automation_glyph.png
SHA1-Digest: ClFCucTCquO+cfWPjFYiCyDYGJg=

Name: textures/ui/automation_glyph_color.png
SHA1-Digest: ClFCucTCquO+cfWPjFYiCyDYGJg=

Name: textures/ui/back_button_default.png
SHA1-Digest: EHUH5spHejhuzb5ltAFun5WtmDA=

Name: textures/ui/back_button_hover.png
SHA1-Digest: EHUH5spHejhuzb5ltAFun5WtmDA=

Name: textures/ui/back_button_pressed.png
SHA1-Digest: EHUH5spHejhuzb5ltAFun5WtmDA=

Name: textures/ui/background_image.png
SHA1-Digest: uySv6oJNiQ0OEPn7btrPkuMGLKc=

Name: textures/ui/background_indent_no_top.png
SHA1-Digest: OMXkQrZKknfq9B6m3aTVf38kAgc=

Name: textures/ui/background_panel.png
SHA1-Digest: jYXpM1euDE8+5BAHEE1XLQjfhEk=

Name: textures/ui/bad_omen_effect.png
SHA1-Digest: fOBK9UpYcMqu5Hkjiyj9Qfuaa24=

Name: textures/ui/banners_no_border.png
SHA1-Digest: jwqh+CmosjizwzldaaYhkrYwyaw=

Name: textures/ui/banners_no_border_dark_hover.png
SHA1-Digest: LfQ6krNdtpaOA7bdfyJ4hNtAMNw=

Name: textures/ui/beacon_button_default.png
SHA1-Digest: 1radEDBFsa9EOyW8QmupnUVKhxs=

Name: textures/ui/beacon_button_hover.png
SHA1-Digest: nxsj7IGtKKHcgZaFHyNixW6jL9s=

Name: textures/ui/beacon_button_locked.png
SHA1-Digest: yU/vzmjc2fLUf69cBpGyrzk5v5I=

Name: textures/ui/beacon_button_pressed.png
SHA1-Digest: hlxXhDYTGeRklm6RyLWHvntkRyI=

Name: textures/ui/beacon_default_button_pocket.png
SHA1-Digest: sHUtZxx+Cnwu931o9NR1S8jcqsw=

Name: textures/ui/beacon_item_seperator_pocket.png
SHA1-Digest: scbrfU8IO1JHxQF1mQWuEXRDvHI=

Name: textures/ui/beacon_selected_button_pocket.png
SHA1-Digest: OBS9tCZxWkjNw8ScUuxN8b070sc=

Name: textures/ui/blindness_effect.png
SHA1-Digest: Q7yJLtdwbX99qRFkxCI9/v76YKo=

Name: textures/ui/book_texteditbox_hover.png
SHA1-Digest: uxCMm2c3172QIiOQMdza5QXiPlA=

Name: textures/ui/book_trash_default.png
SHA1-Digest: UIuRj7xOO6nZxMU/7T9RiY+K1YU=

Name: textures/ui/brewing_arrow_empty.png
SHA1-Digest: yhl41c6lvuoznjTeBJi4EYJbEHg=

Name: textures/ui/brewing_arrow_full.png
SHA1-Digest: LSX4v/K4mbpYAblIOw618K1ThY0=

Name: textures/ui/brewing_arrow_large_empty.png
SHA1-Digest: yhl41c6lvuoznjTeBJi4EYJbEHg=

Name: textures/ui/brewing_arrow_large_full.png
SHA1-Digest: LSX4v/K4mbpYAblIOw618K1ThY0=

Name: textures/ui/brewing_fuel_pipes.png
SHA1-Digest: hBIC7Z4kbhWRIkdBiMdq0XqC7LU=

Name: textures/ui/brewing_pipes.png
SHA1-Digest: a/DAL78gTXQyjGoELfUsipNRwjE=

Name: textures/ui/brewing_pipes_large.png
SHA1-Digest: Lym+i3mKPG/tOFIbgbIyHXQzeo8=

Name: textures/ui/broadcast_glyph.png
SHA1-Digest: /ZlpgA5Xx3AQ4setUFWhULJtPJU=

Name: textures/ui/broadcast_glyph_color.png
SHA1-Digest: /ZlpgA5Xx3AQ4setUFWhULJtPJU=

Name: textures/ui/bubbles_empty.png
SHA1-Digest: 10AIYcDE7KOrK0SsFjHMMtzUDHs=

Name: textures/ui/bubbles_full.png
SHA1-Digest: CAcXxM4Sj/or5v834kJKdgbiH+Y=

Name: textures/ui/button_borderless_dark.png
SHA1-Digest: W2MmoipnipB7+lC6Qw1D4o8tx1Q=

Name: textures/ui/button_borderless_darkhover.png
SHA1-Digest: Ex83ckpjtJsJw9NUByVx+E1+EKo=

Name: textures/ui/button_borderless_darkpressed.png
SHA1-Digest: jpRkO+yQUBv6/1fU3KTM3kiPSAU=

Name: textures/ui/button_borderless_darkpressednohover.png
SHA1-Digest: VE97mixn0Tja6fwONEDsKXvrUKA=

Name: textures/ui/button_borderless_imagelesshoverbg.png
SHA1-Digest: HRqHitF3UkUdbqR3LRMbCxxg1as=

Name: textures/ui/button_borderless_light.png
SHA1-Digest: d77R7/RwH9X22diPmqDinBsqUP0=

Name: textures/ui/button_borderless_lighthover.png
SHA1-Digest: Ex83ckpjtJsJw9NUByVx+E1+EKo=

Name: textures/ui/button_borderless_lightpressed.png
SHA1-Digest: jpRkO+yQUBv6/1fU3KTM3kiPSAU=

Name: textures/ui/button_borderless_lightpressednohover.png
SHA1-Digest: Uuw8MgK4KAqrgfQQdwvFmrVxeHo=

Name: textures/ui/button_dark_color.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/button_jack.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/button_red.png
SHA1-Digest: RxNBuMZsbX7vtXmxlNx/b2laHXc=

Name: textures/ui/button_red_pressed.png
SHA1-Digest: zU7VfcjQ+IxHZruw6VuhJI4opzQ=

Name: textures/ui/cancel.png
SHA1-Digest: KbE5zJuRWz0zM1D89YbHpB2fPwI=

Name: textures/ui/cell_image.png
SHA1-Digest: MaFxcFjPWPmyfrvT28guOAAwgs4=

Name: textures/ui/cell_image_darkgrey.png
SHA1-Digest: 4qFgPQYyLrmi9z/wZts0mFPWaA4=

Name: textures/ui/cell_image_invert.png
SHA1-Digest: MaFxcFjPWPmyfrvT28guOAAwgs4=

Name: textures/ui/cell_image_lock.png
SHA1-Digest: 4qFgPQYyLrmi9z/wZts0mFPWaA4=

Name: textures/ui/cell_image_normal.png
SHA1-Digest: MaFxcFjPWPmyfrvT28guOAAwgs4=

Name: textures/ui/cell_image_red.png
SHA1-Digest: xISKnuWj9jAqiqC97PuJywXtZpY=

Name: textures/ui/chat_send.png
SHA1-Digest: alzbyLP0MCp/u2wZwIajVQIktHk=

Name: textures/ui/checkboxUnFilled.png
SHA1-Digest: EZd/wgsxvKb6giEftrVhzWZqAd4=

Name: textures/ui/checkbox_space.png
SHA1-Digest: W1kw8HhECPp//sT7FsOg6uADsuo=

Name: textures/ui/checkbox_spaceDisabled.png
SHA1-Digest: W1kw8HhECPp//sT7FsOg6uADsuo=

Name: textures/ui/checkbox_spaceHover.png
SHA1-Digest: W1kw8HhECPp//sT7FsOg6uADsuo=

Name: textures/ui/chevron_grey_left.png
SHA1-Digest: ts4JQzPNygsIOH4QHStk4b4hYNA=

Name: textures/ui/chevron_grey_right.png
SHA1-Digest: viJJhT9/NXdTSNbT4DQ1BkNu6a0=

Name: textures/ui/chevron_left.png
SHA1-Digest: 6RgXTx70EccthBpdhUX7wbqBkFo=

Name: textures/ui/chevron_right.png
SHA1-Digest: HWyxETN9vxfekiOsF006HMtpmFU=

Name: textures/ui/chevron_white_down.png
SHA1-Digest: 7gTnPsGdX6JwKwQ20fEab0wj9gc=

Name: textures/ui/chevron_white_up.png
SHA1-Digest: xvRG7afgL3MY3PFpgZ+SYikjj1U=

Name: textures/ui/classic-button-hover.png
SHA1-Digest: UY0qYJIe5QzaSBPqKDPo8YKs1DM=

Name: textures/ui/classic-button-pressed.png
SHA1-Digest: UY0qYJIe5QzaSBPqKDPo8YKs1DM=

Name: textures/ui/classic-button.png
SHA1-Digest: UY0qYJIe5QzaSBPqKDPo8YKs1DM=

Name: textures/ui/close_button_default.png
SHA1-Digest: +k6F0W8gf3W+tl8eFEbffB7jpCk=

Name: textures/ui/close_button_default_compact.png
SHA1-Digest: n1jONDj8fQQI5s7BJIMzTxF27VU=

Name: textures/ui/close_button_default_light.png
SHA1-Digest: +k6F0W8gf3W+tl8eFEbffB7jpCk=

Name: textures/ui/close_button_hover.png
SHA1-Digest: +k6F0W8gf3W+tl8eFEbffB7jpCk=

Name: textures/ui/close_button_hover_compact.png
SHA1-Digest: n1jONDj8fQQI5s7BJIMzTxF27VU=

Name: textures/ui/close_button_hover_light.png
SHA1-Digest: +k6F0W8gf3W+tl8eFEbffB7jpCk=

Name: textures/ui/close_button_pressed.png
SHA1-Digest: +k6F0W8gf3W+tl8eFEbffB7jpCk=

Name: textures/ui/close_button_pressed_compact.png
SHA1-Digest: BaWm9H0WEiHaikdWDADZ2iq+k+I=

Name: textures/ui/close_button_pressed_light.png
SHA1-Digest: GmyYqv3itbZxL5bzf+unbQqeo94=

Name: textures/ui/coin_button_borderless.png
SHA1-Digest: IKQNaTZixR4YbV1bleNWaWAt3w4=

Name: textures/ui/coin_button_borderless_pressed.png
SHA1-Digest: IKQNaTZixR4YbV1bleNWaWAt3w4=

Name: textures/ui/common-classic_toggle_checked_state.png
SHA1-Digest: WfA+PDbCM2sgQhAUkdM/dMwP1Ms=

Name: textures/ui/common-classic_toggle_unchecked_state.png
SHA1-Digest: JzgzA1fxqxY1NGFk3ATyYCeT4p0=

Name: textures/ui/conduit_power_effect.png
SHA1-Digest: bLXVcKd+aq6JeYFLx+qcln5uQAc=

Name: textures/ui/confirm.png
SHA1-Digest: 8xd9ryK6doQPmL3o0LBJuNrC5Fw=

Name: textures/ui/control.png
SHA1-Digest: Zn4LK+6guFaAnHBVds/oFe6WeaQ=

Name: textures/ui/controller_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/controller_glyph_color.png
SHA1-Digest: G37h1l4Nr6Jj593Y1Rk5OBXQq/w=

Name: textures/ui/controller_glyph_color_switch.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/controller_glyph_switch.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/craft_toggle_off.png
SHA1-Digest: J6PbB+Ag6feN23t17ZmBb1ERx24=

Name: textures/ui/craft_toggle_off_hover.png
SHA1-Digest: J6PbB+Ag6feN23t17ZmBb1ERx24=

Name: textures/ui/craft_toggle_on.png
SHA1-Digest: 1FHMsi8k8xGGBNLw8kXQxVrhQIk=

Name: textures/ui/craft_toggle_on_hover.png
SHA1-Digest: 1FHMsi8k8xGGBNLw8kXQxVrhQIk=

Name: textures/ui/creative_icon.png
SHA1-Digest: sIk4FPEaDQSAGc6rOZ2jqs3qeGM=

Name: textures/ui/creator_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/creator_glyph_color.png
SHA1-Digest: g70rhPjXRpMnPSrFu6l/XiiwMKE=

Name: textures/ui/cursor_pc.png
SHA1-Digest: xZkbNCr1AmAOPrQujXhRtAROyQY=

Name: textures/ui/dark_bg.png
SHA1-Digest: JQ4/YhETPlMOe/vcYjrnmNCG/zM=

Name: textures/ui/dark_minus.png
SHA1-Digest: 42YySRxBRPvK6Ox7x4wkpe11Jgs=

Name: textures/ui/dark_plus.png
SHA1-Digest: wQjkGpXS0YxGrcwogdMoYYqxzrs=

Name: textures/ui/default_indent.png
SHA1-Digest: UY0qYJIe5QzaSBPqKDPo8YKs1DM=

Name: textures/ui/dev_glyph.png
SHA1-Digest: ClFCucTCquO+cfWPjFYiCyDYGJg=

Name: textures/ui/dev_glyph_color.png
SHA1-Digest: ClFCucTCquO+cfWPjFYiCyDYGJg=

Name: textures/ui/dialog_background_hollow_1.png
SHA1-Digest: d7cAldCpZGsRN5aaip+OeD+SORM=

Name: textures/ui/dialog_background_hollow_2.png
SHA1-Digest: 1LqCx5zlpzwlnBORmrNsBLy2Osc=

Name: textures/ui/dialog_background_hollow_3.png
SHA1-Digest: zxUuqJb2yJju8OAoUqYfko07JF4=

Name: textures/ui/dialog_background_hollow_4.png
SHA1-Digest: XOt58mSHAaYgYHN6vbi74bSlj1A=

Name: textures/ui/dialog_background_hollow_5.png
SHA1-Digest: UJYg2ZCjPpls9ZQGs7acOJWDKvc=

Name: textures/ui/dialog_background_hollow_6.png
SHA1-Digest: Zn4LK+6guFaAnHBVds/oFe6WeaQ=

Name: textures/ui/dialog_background_opaque.png
SHA1-Digest: WTII/JY1CrLsIOyyOjiJM8dtuMw=

Name: textures/ui/dialog_background_opaque_overlap_bottom.png
SHA1-Digest: 1Ho7CYeqjYnuObp+5/qpxrvOmqk=

Name: textures/ui/dialog_bubble.png
SHA1-Digest: e0Nh+wu1NkgC+Rx6ZvwIdKojG2c=

Name: textures/ui/dialog_divider.png
SHA1-Digest: tTlf5QSdWNe3Uh+2vLvKjaFPjfA=

Name: textures/ui/disabledButton.png
SHA1-Digest: 3n2UpM2YXbnmGAyovhKoK7QJEoU=

Name: textures/ui/disabledButtonNoBorder.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/download_backup.png
SHA1-Digest: JbCNEF/UXgD+nXJGnZu6EYd+8fQ=

Name: textures/ui/dropdown_background.png
SHA1-Digest: VnObDbCKK+E96DP7qIYFmSI97ao=

Name: textures/ui/dropdown_chevron.png
SHA1-Digest: ho9YFlk73Rjo/Ohlq/6Nn30m/Us=

Name: textures/ui/easily_visible_creeper.png
SHA1-Digest: h2cjrZoz/mZ2BiIGnCs335G9waI=

Name: textures/ui/editIcon.png
SHA1-Digest: grYn+p+O1QegI0evLZRF1qNHbJQ=

Name: textures/ui/edit_box_indent.png
SHA1-Digest: nTbrspV8fW+HlT3Ymj4a5Aphcf4=

Name: textures/ui/edit_box_indent_hover.png
SHA1-Digest: nTbrspV8fW+HlT3Ymj4a5Aphcf4=

Name: textures/ui/effect_background.png
SHA1-Digest: HhMClBrBrHwfyXSecLlOFTKB3ks=

Name: textures/ui/elipses.png
SHA1-Digest: oJk/6at9dv5FcVYkkqu8w0UBwsM=

Name: textures/ui/emote_wheel_base.png
SHA1-Digest: 744PomJ8vgg22HsRQJ20vWulkGI=

Name: textures/ui/emote_wheel_select_0.png
SHA1-Digest: s+0u92IQCppgZExWSsAEAnBw95M=

Name: textures/ui/emote_wheel_select_1.png
SHA1-Digest: aXUQ8I+BKqm9YnxtRHUkW9UqATA=

Name: textures/ui/emote_wheel_select_2.png
SHA1-Digest: HQJRa/Ao3PE+SV6RPJuTESspqf4=

Name: textures/ui/emote_wheel_select_3.png
SHA1-Digest: Vm2tTESfwC+BvqzyOmEbgbQ6NEo=

Name: textures/ui/emote_wheel_select_4.png
SHA1-Digest: 4bqkoEqawiuoOpqM3xt77MAhQLI=

Name: textures/ui/emote_wheel_select_5.png
SHA1-Digest: 29qJtOtcvcXZomZsW0h/QvYs06Q=

Name: textures/ui/equipped_item_border.png
SHA1-Digest: Dazn6hvRvw1zjTsbScGV8P8lnKk=

Name: textures/ui/experiencebarempty.png
SHA1-Digest: 6SR+52+7tAZ6bDqbrRzk5xMDLwY=

Name: textures/ui/experiencebarfull.png
SHA1-Digest: tZApTgui1lm5O6IPJIO1vcNzyZk=

Name: textures/ui/experiencenub.png
SHA1-Digest: xg3i+HFrMMbgeqFhMWpz4qVUE7w=

Name: textures/ui/filled_progress_bar.png
SHA1-Digest: 6SR+52+7tAZ6bDqbrRzk5xMDLwY=

Name: textures/ui/fire_resistance_effect.png
SHA1-Digest: rQXT/mjsoCOZC5wncZMlnIvAf54=

Name: textures/ui/first_of_two.png
SHA1-Digest: iAaS+OPDak3SuHDk2iwBFbiau54=

Name: textures/ui/focus_border_white.png
SHA1-Digest: jNdajlfJVa58MNVOyxNw7XMC+bA=

Name: textures/ui/free_download.png
SHA1-Digest: QWbcxnBcAlHrxJypYvHPyKsLCi4=

Name: textures/ui/frozen_effect.png
SHA1-Digest: EUjxPRvksuW9DxNGUvZ+7lGkJ4c=

Name: textures/ui/gear.png
SHA1-Digest: TKF0XR1EhM5X+L9Hnpb33VR4fpU=

Name: textures/ui/greyBorder.png
SHA1-Digest: m0Qg0lhiM3t+KCZqPAW2qywyVbU=

Name: textures/ui/gui_button_layout.png
SHA1-Digest: gyhjLMdYNL516BW50M5gKls4cL4=

Name: textures/ui/haste_effect.png
SHA1-Digest: PB7uplekbl0cLA98mkOl8RbOJyk=

Name: textures/ui/health_boost_effect.png
SHA1-Digest: iYa7mm28kJNz8Yoe+OEHvoZIjxw=

Name: textures/ui/heart.png
SHA1-Digest: 1CPNcp27pkq3dfixfifXh6JiffA=

Name: textures/ui/heart_background.png
SHA1-Digest: OB21AKiO041VBlNXg/c9E2ucqyw=

Name: textures/ui/heart_blink.png
SHA1-Digest: OB21AKiO041VBlNXg/c9E2ucqyw=

Name: textures/ui/heart_half.png
SHA1-Digest: 1WwtlaAsQob8oQRt+BIAIWYz/qw=

Name: textures/ui/highlight_slot.png
SHA1-Digest: FgfQJkyEmSU0uzcMzwCjotHHnWw=

Name: textures/ui/hollowbanner.png
SHA1-Digest: 7GtmVqRlCLzjDdtTRLXxTdBP07k=

Name: textures/ui/horizontalbreak.png
SHA1-Digest: 8ynqrU3nCJ+2YrJA52CAMgUKqqA=

Name: textures/ui/horse_jump_empty.png
SHA1-Digest: Tt0uig0i0lKV4rVTkMeKZ87OAMg=

Name: textures/ui/horse_jump_full.png
SHA1-Digest: ggVLJ+BN8qy/bKgxEf41hVXiTqw=

Name: textures/ui/hotbar_0.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/hotbar_1.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/hotbar_2.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/hotbar_3.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/hotbar_4.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/hotbar_5.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/hotbar_6.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/hotbar_7.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/hotbar_8.png
SHA1-Digest: DTAvRdnHF/viMkh3tbsSEXJ4KTI=

Name: textures/ui/hotbar_end_cap.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/hotbar_start_cap.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/how_to_play_button_default.png
SHA1-Digest: JwDNTKgtAStbFu/7N7KNUlrxVmg=

Name: textures/ui/how_to_play_button_default_light.png
SHA1-Digest: JwDNTKgtAStbFu/7N7KNUlrxVmg=

Name: textures/ui/how_to_play_button_hover.png
SHA1-Digest: JwDNTKgtAStbFu/7N7KNUlrxVmg=

Name: textures/ui/how_to_play_button_hover_light.png
SHA1-Digest: JwDNTKgtAStbFu/7N7KNUlrxVmg=

Name: textures/ui/how_to_play_button_pressed.png
SHA1-Digest: JwDNTKgtAStbFu/7N7KNUlrxVmg=

Name: textures/ui/how_to_play_button_pressed_light.png
SHA1-Digest: JwDNTKgtAStbFu/7N7KNUlrxVmg=

Name: textures/ui/hud_mob_effect_background.png
SHA1-Digest: nmHexSYdAkfyApOKdKnkgDrk5WU=

Name: textures/ui/hud_tip_text_background.png
SHA1-Digest: 7BG42KTBy2DBFftWviYjdKZH7/w=

Name: textures/ui/hunger_effect.png
SHA1-Digest: L+CIflqua5mCg6ns3vprwHokqOU=

Name: textures/ui/hunger_effect_background.png
SHA1-Digest: j+NKROwYuDSgVe3fJcFUD74f4RM=

Name: textures/ui/hunger_effect_flash_full.png
SHA1-Digest: 0QELI+bv0LYstDxAt4Bfl1qMBhU=

Name: textures/ui/hunger_effect_flash_half.png
SHA1-Digest: MviRi4ZQf/pnJ4QTakYsspadAXc=

Name: textures/ui/hunger_effect_full.png
SHA1-Digest: dabDHs87t4KFw5DAzXgGhYboD9Q=

Name: textures/ui/hunger_effect_half.png
SHA1-Digest: zWPg7rRztmqmpAXKvedpTmkAKYE=

Name: textures/ui/ic_com_start_small_grey_disable.png
SHA1-Digest: iynoUdHck/VyMELqOo6nuRwtZqg=

Name: textures/ui/icon_armor.png
SHA1-Digest: rp6kvAM2PuuedVC9oWnuPzyuwxc=

Name: textures/ui/icon_crafting.png
SHA1-Digest: 3PEexTOZh/XRAeSigWaA9QLeAgg=

Name: textures/ui/icon_expand.png
SHA1-Digest: wEzADzujZdrMMlKTUr3RY7Fsn1g=

Name: textures/ui/icon_image_save.png
SHA1-Digest: JbCNEF/UXgD+nXJGnZu6EYd+8fQ=

Name: textures/ui/icon_new_item.png
SHA1-Digest: 0DtbevJEj1U2x16xUz04eAqB6BE=

Name: textures/ui/icon_preview.png
SHA1-Digest: wEzADzujZdrMMlKTUr3RY7Fsn1g=

Name: textures/ui/icon_recipe_construction.png
SHA1-Digest: B2yAzqO26Kru/UuC9olxbnPxOnU=

Name: textures/ui/icon_recipe_equipment.png
SHA1-Digest: hm6uO1q0KWGUYY210GLSA2cNwuM=

Name: textures/ui/icon_recipe_item.png
SHA1-Digest: Z0d/3GN1XTEOmCBLAS8+ENyPIOw=

Name: textures/ui/icon_recipe_nature.png
SHA1-Digest: /FFfXX+udrHeAYi8D8Jx9IK7sJY=

Name: textures/ui/icon_setting.png
SHA1-Digest: 1c/FLJetyfaegmMeVO+F4X5UbGo=

Name: textures/ui/icon_trash.png
SHA1-Digest: rs2WIDwoAGet+n10epQUepGNEE0=

Name: textures/ui/imagetaggedcornergreen.png
SHA1-Digest: ZZkEl8PgGB4wvLLnFasPN33JIjQ=

Name: textures/ui/imagetaggedcornergreenhover.png
SHA1-Digest: IENizyHEmM4f7oF5Un8geRDxhBY=

Name: textures/ui/imagetaggedcornergreenpressed.png
SHA1-Digest: EYev4HlONUomPE8wQyphOaAOvHw=

Name: textures/ui/inventory_icon.png
SHA1-Digest: OrmymVLXoTwbthzvvZVDMIyvAms=

Name: textures/ui/invisibility_effect.png
SHA1-Digest: ynOghx3z4+stIAAsPMgwPUC6YS0=

Name: textures/ui/item_cell.png
SHA1-Digest: J+2uKGzqP6zOqwFfUXIMKgdP0t4=

Name: textures/ui/item_seperator.png
SHA1-Digest: scbrfU8IO1JHxQF1mQWuEXRDvHI=

Name: textures/ui/jump_boost_effect.png
SHA1-Digest: 7qcD7PgqdH1gHb8FPsEu0toRjs4=

Name: textures/ui/keyboard_and_mouse_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/keyboard_and_mouse_glyph_color.png
SHA1-Digest: vZmy1/kGeAPi75WIsQ81rZmWkp8=

Name: textures/ui/language_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/language_glyph_color.png
SHA1-Digest: fsTqicBbgZXdnQfmNk5kjpNu4hc=

Name: textures/ui/legacybanner.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/levitation_effect.png
SHA1-Digest: abd162O99Ajf/kOkC9ceZzXI9lY=

Name: textures/ui/lightgreybars.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/loading_bar.png
SHA1-Digest: surjRI7h9ZnlpQcXKR/vIbRsFoE=

Name: textures/ui/magnifyingGlass.png
SHA1-Digest: +BblFlGGUirsLfmcop+f+Jjobgc=

Name: textures/ui/mainbanners.png
SHA1-Digest: N4CdBYerSzfL90xD/RNkhgc7H5Q=

Name: textures/ui/mashup_world.png
SHA1-Digest: CKB3EhX3AuHvFhl2AGoVVZjbjOs=

Name: textures/ui/menubackground.png
SHA1-Digest: Ycgp0MGPJMR5s3pgXT8qDpbjSMk=

Name: textures/ui/middle_strip.png
SHA1-Digest: Ycgp0MGPJMR5s3pgXT8qDpbjSMk=

Name: textures/ui/minimize.png
SHA1-Digest: 3+bwMgDb+h68Z1HPN/KZ48Y4ODw=

Name: textures/ui/minimizeHover.png
SHA1-Digest: 3+bwMgDb+h68Z1HPN/KZ48Y4ODw=

Name: textures/ui/minimizePress.png
SHA1-Digest: 3+bwMgDb+h68Z1HPN/KZ48Y4ODw=

Name: textures/ui/mining_fatigue_effect.png
SHA1-Digest: AQ/JYG8mvDDFPcDykPUkQV0OaRg=

Name: textures/ui/minus.png
SHA1-Digest: LpZnxFwr2hMTXRrahx8K9oS0JKw=

Name: textures/ui/mob_effect_background.png
SHA1-Digest: w3IkojFGB3lXuv5C461jwjLBtbA=

Name: textures/ui/more-dots.png
SHA1-Digest: MoI74eDQXlfSgH8BbKK1twBrS0s=

Name: textures/ui/more_dots.png
SHA1-Digest: +sYISFB5/PmfP54MT9r3Ci1oHJk=

Name: textures/ui/multiplayer_glyph.png
SHA1-Digest: RUX/mOmuZgf9Gm0eogPW8+ajX18=

Name: textures/ui/multiplayer_glyph_color.png
SHA1-Digest: pNrIZm7pCm7foaJAf9hy0eGd4A8=

Name: textures/ui/nausea_effect.png
SHA1-Digest: 9NTEcsCQQ7NIcjQAtpdgxBvjXoU=

Name: textures/ui/night_vision_effect.png
SHA1-Digest: sr0azS7c/9fC9X/LxQZNQkNe6hU=

Name: textures/ui/normal_stroke_button.png
SHA1-Digest: q88TGiBWGnwf19NVMEwYG35EK0s=

Name: textures/ui/panorama_0.png
SHA1-Digest: /anej6dJB/H3p3bIlrv5ul2Fmlc=

Name: textures/ui/panorama_1.png
SHA1-Digest: /anej6dJB/H3p3bIlrv5ul2Fmlc=

Name: textures/ui/panorama_2.png
SHA1-Digest: /anej6dJB/H3p3bIlrv5ul2Fmlc=

Name: textures/ui/panorama_3.png
SHA1-Digest: /anej6dJB/H3p3bIlrv5ul2Fmlc=

Name: textures/ui/panorama_4.png
SHA1-Digest: /anej6dJB/H3p3bIlrv5ul2Fmlc=

Name: textures/ui/panorama_5.png
SHA1-Digest: /anej6dJB/H3p3bIlrv5ul2Fmlc=

Name: textures/ui/pause_screen_border.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/permissions_player_fade_overlay.png
SHA1-Digest: VjlSfk7O5MNBC0YpK4osj++HoQ4=

Name: textures/ui/player_offline_icon.png
SHA1-Digest: ug2s1UbJezXveifzbw5SKH89Nio=

Name: textures/ui/player_online_icon.png
SHA1-Digest: kJSSAamiqPai8mjP9ybhgOiZjik=

Name: textures/ui/player_preview_border.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/pocket_tab_left_side.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/pocket_ui_highlight_selected_slot.png
SHA1-Digest: ifvg8ZLP275zJtCu4CDF8YQPAHs=

Name: textures/ui/pocket_ui_highlight_slot.png
SHA1-Digest: ifvg8ZLP275zJtCu4CDF8YQPAHs=

Name: textures/ui/poison_effect.png
SHA1-Digest: 8it/epU+R6drtxSLLq6oBXOwmjQ=

Name: textures/ui/portalBg.png
SHA1-Digest: fcu8+LQeMP45cS6daEMFU+hgr1w=

Name: textures/ui/profile_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/profile_glyph_color.png
SHA1-Digest: 7op/EPJWEzyyrQj3aR1uTo0y/b4=

Name: textures/ui/purpleBorder.png
SHA1-Digest: r4e0LQSzDGjUA/SmGhEGngaGipA=

Name: textures/ui/purple_gradient.png
SHA1-Digest: +gGZpljiv1n4Q8xcprc9zJqJuc4=

Name: textures/ui/pyramid_level_1.png
SHA1-Digest: wpbWfWMyR9wyZlzfRMwvLVcseDs=

Name: textures/ui/pyramid_level_2.png
SHA1-Digest: GN1enBPK/HRf0gXqSn/kQMbdZNc=

Name: textures/ui/pyramid_level_3.png
SHA1-Digest: 52EbWFU325PCouCE4m84KecFckQ=

Name: textures/ui/pyramid_level_4.png
SHA1-Digest: ZC88J+M7xMe6uQ33adRL3O0V6BY=

Name: textures/ui/radio_checked_hover.png
SHA1-Digest: vatDI/etZoediBVOF3U82cUSVAs=

Name: textures/ui/radio_off.png
SHA1-Digest: Xww3fAl82bOAWnVAGOnAY6rCdgc=

Name: textures/ui/radio_off_hover.png
SHA1-Digest: FT4JZlazt4PZTpZw/q4zWZh6FiI=

Name: textures/ui/radio_on.png
SHA1-Digest: vatDI/etZoediBVOF3U82cUSVAs=

Name: textures/ui/radio_on_hover.png
SHA1-Digest: rnRuS41U9ARtnFOowP/dC3nEvWQ=

Name: textures/ui/realmsContent.png
SHA1-Digest: fcu8+LQeMP45cS6daEMFU+hgr1w=

Name: textures/ui/realmsContentPressed.png
SHA1-Digest: N+cDiS6TKXcXvRdIVhH8I1eSB3g=

Name: textures/ui/realms_text_background.png
SHA1-Digest: huk0y+kEjWSi5fVmZEq2RIl+QUI=

Name: textures/ui/recipe_back_panel.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/recipe_book_button_borderless_light.png
SHA1-Digest: gmyW3WBaX0fAKT3H9GjrtfkZXcM=

Name: textures/ui/recipe_book_button_borderless_lighthover.png
SHA1-Digest: /T2JDRT3fzrwZ8nZ7pFKaVor/Y8=

Name: textures/ui/recipe_book_button_borderless_lightpressed.png
SHA1-Digest: p70elektOjggjxDPU3A6ctuXCvw=

Name: textures/ui/recipe_book_button_borderless_lightpressednohover.pn
 g
SHA1-Digest: OhlDj2BXGKzpwxEWLvNc8NkCMXI=

Name: textures/ui/recipe_book_collapse_icon.png
SHA1-Digest: 0sXH4gNP1HDhIc0rqhrHuXxYAvQ=

Name: textures/ui/recipe_book_dark_button.png
SHA1-Digest: GCmMg7K6sAjhQlyD2WB4S32fXcE=

Name: textures/ui/recipe_book_dark_button_pressed.png
SHA1-Digest: OhlDj2BXGKzpwxEWLvNc8NkCMXI=

Name: textures/ui/recipe_book_expand_icon.png
SHA1-Digest: NiAN7P9OLzAEMDOBoGs0i2svmTI=

Name: textures/ui/recipe_book_group_bg.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/recipe_book_group_collapsed.png
SHA1-Digest: InYctJLJx+zTBXU8CsozZZ5kXEE=

Name: textures/ui/recipe_book_group_expanded.png
SHA1-Digest: InYctJLJx+zTBXU8CsozZZ5kXEE=

Name: textures/ui/recipe_book_icon.png
SHA1-Digest: fqzW+w+CHAaWHoHY0/tQzt48sJM=

Name: textures/ui/recipe_book_item_bg.png
SHA1-Digest: GCOxX8Xz1mWfTAPF3kyVpf+c1Ik=

Name: textures/ui/recipe_book_light_button.png
SHA1-Digest: OhlDj2BXGKzpwxEWLvNc8NkCMXI=

Name: textures/ui/recipe_book_light_button_pressed.png
SHA1-Digest: OhlDj2BXGKzpwxEWLvNc8NkCMXI=

Name: textures/ui/recipe_book_pane_bg.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/recipe_book_red.png
SHA1-Digest: wkRdO1zQ5+Xx1TteTTW9cu+Hh2A=

Name: textures/ui/recipe_book_red_button.png
SHA1-Digest: JUi+tbuCdmKIBltddcixjVav+C8=

Name: textures/ui/recipe_book_red_button_pressed.png
SHA1-Digest: JUi+tbuCdmKIBltddcixjVav+C8=

Name: textures/ui/recipe_book_side_toggle_dark.png
SHA1-Digest: NGVX3nX5bj3Gg+erfXZ7dQ740s8=

Name: textures/ui/recipe_book_side_toggle_dark_hover.png
SHA1-Digest: NGVX3nX5bj3Gg+erfXZ7dQ740s8=

Name: textures/ui/recipe_book_touch_cell_selected.png
SHA1-Digest: SvQqQTMOsqDocYHFA2eugu4ckxo=

Name: textures/ui/regeneration_effect.png
SHA1-Digest: H5Yz0EbCxDgDDzLucB4O94xKXLo=

Name: textures/ui/resistance_effect.png
SHA1-Digest: Mp7SJ5vWFfgCIx2OLnk09YPWWOI=

Name: textures/ui/sale_button_borderless_lighthover.png
SHA1-Digest: Ra6jVPa8mIH/YQoPCsA5BofByBQ=

Name: textures/ui/sale_button_borderless_lighthoverflag.png
SHA1-Digest: o+o9b7sa6txb62XUFph/qin1+DQ=

Name: textures/ui/sale_button_borderless_lightpressed.png
SHA1-Digest: GsaVtCNVrM3bDkJKR7bZe415CwE=

Name: textures/ui/sale_button_borderless_lightpressedflag.png
SHA1-Digest: KQgR3ASr6G88GKUVbJR0yrWnnC0=

Name: textures/ui/scoreboard_list_background.png
SHA1-Digest: koMEhdvAmfdnxRKe2XMbAndn1X0=

Name: textures/ui/screen_background.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/screenshot_frame.png
SHA1-Digest: 3BuRD8LXrhwIKXxOLVI5DvBENE4=

Name: textures/ui/second_of_three.png
SHA1-Digest: JiRP9KGS7RvQdhMEO/p2o+Eypz8=

Name: textures/ui/second_of_two.png
SHA1-Digest: aW+uEFMXxz34wsGh2zFwSs/NTj4=

Name: textures/ui/selected_hotbar_slot.png
SHA1-Digest: YVkoW9lOQ4HzCMH/Li9FwhNrsSA=

Name: textures/ui/servers.png
SHA1-Digest: x8fBYS+1cdNZAQzR+8fhvuyLIoE=

Name: textures/ui/settings_glyph_2x.png
SHA1-Digest: 1c/FLJetyfaegmMeVO+F4X5UbGo=

Name: textures/ui/settings_glyph_color_2x.png
SHA1-Digest: 1c/FLJetyfaegmMeVO+F4X5UbGo=

Name: textures/ui/shadow.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/slider_background.png
SHA1-Digest: JQ4/YhETPlMOe/vcYjrnmNCG/zM=

Name: textures/ui/slider_background_hover.png
SHA1-Digest: ugHvcnkXTT+a2DLImukX0GxHUA8=

Name: textures/ui/slider_border.png
SHA1-Digest: sygh00ODlZ4usoKd/RTwhmMgH2A=

Name: textures/ui/slider_button_default.png
SHA1-Digest: OhlDj2BXGKzpwxEWLvNc8NkCMXI=

Name: textures/ui/slider_button_hover.png
SHA1-Digest: bHnHMhC8NtspHbnJhgnjCBsmKRY=

Name: textures/ui/slider_button_indent.png
SHA1-Digest: YOaGnnoGyzaRKKPuQOHplsYZlQk=

Name: textures/ui/slider_button_locked.png
SHA1-Digest: OhlDj2BXGKzpwxEWLvNc8NkCMXI=

Name: textures/ui/slider_locked_transparent_fade.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/slider_progress.png
SHA1-Digest: JQ4/YhETPlMOe/vcYjrnmNCG/zM=

Name: textures/ui/slider_progress_hover.png
SHA1-Digest: 1rLM+HVm6z5EzXe/WF3ApXjmwdY=

Name: textures/ui/slider_step_background.png
SHA1-Digest: JQ4/YhETPlMOe/vcYjrnmNCG/zM=

Name: textures/ui/slider_step_background_hover.png
SHA1-Digest: JUi+tbuCdmKIBltddcixjVav+C8=

Name: textures/ui/slider_step_progress.png
SHA1-Digest: JQ4/YhETPlMOe/vcYjrnmNCG/zM=

Name: textures/ui/slider_step_progress_hover.png
SHA1-Digest: q0RVbf5GMkc7wj1wSQbZKuSR8vw=

Name: textures/ui/slow_falling_effect.png
SHA1-Digest: fXVkOld8Q9VnSyKR9WQfVxAJcW8=

Name: textures/ui/slowness_effect.png
SHA1-Digest: G79e1gcPvPrtrFhiF/HNEvG7/8Y=

Name: textures/ui/smithing_icon.png
SHA1-Digest: tKE4qMe4Qe1n6ck1QV7dOksOGl8=

Name: textures/ui/solidtransparency.png
SHA1-Digest: 0DoFfFvMYkT2Y9l3yVB1irwAsTk=

Name: textures/ui/sound_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/sound_glyph_color.png
SHA1-Digest: iaAIufZv3Q0+XmtNMxL1BQgja9w=

Name: textures/ui/speed_effect.png
SHA1-Digest: EJMJ2ob23TupM3qtO3swnG1a/8c=

Name: textures/ui/spyglass_flat.png
SHA1-Digest: Gxt9JSSLk+XxgO3njmBBEAq5ZO4=

Name: textures/ui/square_image_border_white.png
SHA1-Digest: At/0aIzkTFXs1OqbeDu10mMYbz4=

Name: textures/ui/storageIcon.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/storageIconColor.png
SHA1-Digest: JgV/Eyig8H1biuxe9k9UDOyHksE=

Name: textures/ui/store_background.png
SHA1-Digest: oGNDyqWZaleiUFaUYFaF8L7h3UQ=

Name: textures/ui/store_banner_no_border.png
SHA1-Digest: RwiDjubtrHkjk/PwY9Bmx3yiNPg=

Name: textures/ui/strength_effect.png
SHA1-Digest: bfnB4ZJKfJvjVnDJulkChpgARAY=

Name: textures/ui/strikethru.png
SHA1-Digest: +p8e/VRgWebET4SlyetKBvwsPJo=

Name: textures/ui/subscription_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/subscription_glyph_color.png
SHA1-Digest: qo+l4SVNs7NZpTqOOkBitX65UwA=

Name: textures/ui/text_edit_base.png
SHA1-Digest: 26+LDCL8+JjX9OYWGqxk28qLM8E=

Name: textures/ui/text_edit_hover.png
SHA1-Digest: G8Ns521att/XYgJzsodbo6Aoezg=

Name: textures/ui/text_label_box.png
SHA1-Digest: 66WFr3n06NRgE+pLZ7UnQPmmbIQ=

Name: textures/ui/thin_dialog.png
SHA1-Digest: IAIXkmimtBlCpONx/xLL9PpwoRE=

Name: textures/ui/time_1sunrise.png
SHA1-Digest: J8TmfekJ/Cy4lP9qEbDl30hWDHY=

Name: textures/ui/time_2day.png
SHA1-Digest: UaMheOpn0CwkdP8Koa0hXhgBac4=

Name: textures/ui/time_3noon.png
SHA1-Digest: RwiP5z7uOCnwvBrZeGQp0hmrJtw=

Name: textures/ui/time_4sunset.png
SHA1-Digest: b5f58sMSWdsXlWEvaumC2AP1TAo=

Name: textures/ui/time_5night.png
SHA1-Digest: hPbfHV94swT5qoUqElftggako/4=

Name: textures/ui/time_6midnight.png
SHA1-Digest: x2CKScsawKCQ2QDd88ih6Ndpp6s=

Name: textures/ui/title.png
SHA1-Digest: Hpq1O4S8xqj+FWRR76wMpbtmGSM=

Name: textures/ui/toggle_off.png
SHA1-Digest: 0c99kiT+VnZ8RUzveO7lNw6kn5I=

Name: textures/ui/toggle_off_hover.png
SHA1-Digest: 0c99kiT+VnZ8RUzveO7lNw6kn5I=

Name: textures/ui/toggle_on.png
SHA1-Digest: +9KiMhVKsTbZAC1yqP8NdCx/1OQ=

Name: textures/ui/toggle_on_hover.png
SHA1-Digest: +9KiMhVKsTbZAC1yqP8NdCx/1OQ=

Name: textures/ui/toolbar_background.png
SHA1-Digest: 99Vlt3aTKMqhL034sS85H68UiI4=

Name: textures/ui/touchScrollBox.png
SHA1-Digest: jaKLMUaDTEj9hDsQh0kZFRbSpl0=

Name: textures/ui/touch_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/touch_glyph_color.png
SHA1-Digest: 969+HXPhlSeQpRW5VJuLUirVfxc=

Name: textures/ui/video_glyph.png
SHA1-Digest: dhoUclNYfiKOOE3OMbsh3giun5M=

Name: textures/ui/video_glyph_color.png
SHA1-Digest: ITGORFf/v/aTbM5ODp7HNZOuH5w=

Name: textures/ui/village_hero_effect.png
SHA1-Digest: ymdYyfeefdTBM3KUm8Oy8zqciYY=

Name: textures/ui/water_breathing_effect.png
SHA1-Digest: LjN2fMKOEDndqdPldpiaKvm+TPo=

Name: textures/ui/weakness_effect.png
SHA1-Digest: MeK7O2nywSaVVdj/q1CblKZm4mI=

Name: textures/ui/weather_clear.png
SHA1-Digest: iI02seZNR5J5YMh80/STRxjnHLI=

Name: textures/ui/weather_rain.png
SHA1-Digest: qyP/gzCivzWyjikQxEzAqwMnwXQ=

Name: textures/ui/weather_thunderstorm.png
SHA1-Digest: eJ4nWON0LGSB9AL0CO+Nhe8xIuU=

Name: textures/ui/whiteArrow.png
SHA1-Digest: 7gvPKRpoAIyw8n2doP0nSWHcu7c=

Name: textures/ui/whiteArrow2.png
SHA1-Digest: Px0GsZFDR4qOKqm0twM93E9ofMI=

Name: textures/ui/whiteline.png
SHA1-Digest: GjVXN/+dVqh+hvEv+/FkgRFH0fo=

Name: textures/ui/wither_effect.png
SHA1-Digest: MA8tqb89AzqrQKZeXNDsWQGcOTY=

Name: textures/ui/world.png
SHA1-Digest: CKB3EhX3AuHvFhl2AGoVVZjbjOs=

Name: textures/ui/world_glyph.png
SHA1-Digest: YaqvqNk/VjOyCh+m+jEM9xVS3HE=

Name: textures/ui/world_glyph_color.png
SHA1-Digest: el8Ooa+S0oX2Wj+G/Wtjo8H0hGY=

Name: textures/ui/world_screenshot_focus_border.png
SHA1-Digest: 5fiPsjv6roGXFIx4yBpn+y5zZj0=

Name: textures/ui/worldsIcon.png
SHA1-Digest: CKB3EhX3AuHvFhl2AGoVVZjbjOs=

Name: textures/ui/yellow_banner.png
SHA1-Digest: AFhHvkViwagVGWMTmYkfqaEgSE0=

Name: ui/auto_save_info_screen.json
SHA1-Digest: ch9+hXqKbPpsV2cX2XI5dJ0IJhE=

Name: ui/chat_screen.json
SHA1-Digest: ZZnokZHyFI5hH57t/5Ct6Az4eew=

Name: ui/debug_screen.json
SHA1-Digest: IRzYSVy7tPZiOnX+FASqdVx65No=

Name: ui/start_screen.json
SHA1-Digest: j5pFoDfb8k3K9pZLmTtTo8gl1Kc=

Name: ui/structure_editor_screen.json
SHA1-Digest: 9LQN+rioIUcWRb34QgCnAyx66zE=

Name: ()//1..txt
SHA1-Digest: 0cJZwKU/HcJjhmNiWR/mS9LNqBw=

Name: ()//2..txt
SHA1-Digest: v3xz6TQTl/Xw6fVKjTmkcZUhQ/U=

Name: ()//LICENSE
SHA1-Digest: qKEuaGfX7jnCHZsRqYQGYJm2+2s=

Name: ()//subpack.txt
SHA1-Digest: 1hMdgRIzzbQUqQukyjK3teFjXTU=

Name: ()//texture.txt
SHA1-Digest: 7K9YpcQpzlkXOAO7vqEOXOhBY/w=

Name: ()//ui.txt
SHA1-Digest: lkMO+a9CWN7gWVHyJaaboXzVtpM=

Name: ()//1..txt
SHA1-Digest: a1b4itxxLvMnz3fjxxQw4l7NSwE=

Name: ()//2..txt
SHA1-Digest: V85dc+JlR8Y4KOY/llJauGknJbo=

Name: ()//3..txt
SHA1-Digest: 6IVCZxrZ3amZkXsbZpt+5U3aHEg=

Name: ()//4..txt
SHA1-Digest: Iuk2Li5hHY9vAulpmKvyWYiRq8Y=

Name: ()//
 behavior_packs
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: ()///manifest.json
SHA1-Digest: +cNfYbX6zFiYmWTKhdWT9gnzz5A=

Name: ()///pack_icon.png
SHA1-Digest: LZErP9G67VZKjL16QhxYahDpCuY=

